<!DOCTYPE html >
<html id="a..EXKVgFdqmZGiZR04bjQ3e56vK-3rd_hyesu1010.tsv_100" data-origid="3rd_hyesu1010.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a..EXKVgFdqmZGiZR04bjQ3e56vK-3rd_hyesu1010.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMMID</h2>
            <div class="content">
              <p id="s1s1p1">18927431</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">A peptomimetic inhibitor of BCL6 with potent antilymphoma effects in vitro and in vivo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Shortening</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thyroid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The BCL6 transcriptional repressor is the most commonly involved oncogene in diffuse large B-cell lymphomas (DLBCLs). BCL6 lymphomagenic activity is dependent on its ability to recruit corepressor proteins to a unique binding site on its N-terminal BTB domain. A recombinant peptide fragment of the SMRT (silencing mediator for retinoid and thyroid hormone receptor) corepressor that blocks this site can inhibit BCL6 biologic functions. Shortening and conversion of this peptide to D-amino acid and retro configuration as well as the addition of a fusogenic motif yielded a far more potent and stable BCL6 inhibitor that still retained the specificity of the original SMRT fragment. Like the L-peptide, retroinverso BCL6 peptide inhibitor (RI-BPI) selectively killed BCR rather than OxPhos-type DLBCL cells. The RI-BPI could recapitulate the failure to form germinal centers seen in BCL6 null mice yet was nontoxic and nonimmunogenic even when administered for up to 52 weeks. RI-BPI showed superior duration of tissue penetration and could accordingly powerfully suppress the growth of human DLBCLs xenografts in a dose-dependent manner. Finally, RI-BPI could kill primary human DLBCL cells but had no effect on normal lymphoid tissue or other tumor. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
