<!DOCTYPE html >
<html id="a.1NVlrMBkI5AtFyL8qIT_PXRtli-3rd_jykhang13.tsv_54" data-origid="3rd_jykhang13.tsv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.1NVlrMBkI5AtFyL8qIT_PXRtli-3rd_jykhang13.tsv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12555508</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Is thiamine supplementation necessary in patient with cardiac insufficiency?.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Thiamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">furosemide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Interest has recently risen regarding thiamine deficiency in patients with cardiac deficiency who are receiving long-term diuretic therapy. Thiamine deficiency can lead biventricular myocardial failure (cardiac beriberi), and treatment consists of thiamine administration. Studies have shown that long-term furosemide use may be associated with thiamine deficiency through urinary loss, contributing to cardiac insufficiency in patients with congestive heart failure. Thiamine supplementation could improved left ventricular function. However, the results of those studies are controversial, and none study have till proved the clinical impact of a systematic administration of thiamine in a cohort of patients with cardiac insufficiency. To date, and waiting for available literature, thiamine administration should be consider in patients at risk for thiamine deficiency (elderly, malnourished, alcoholic), and in patients receiving very large doses of diuretic. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
