<!DOCTYPE html >
<html id="a.2nXdrgbtWy1VeKb5fDHbyHmJj4-jykahng13.tsv_69" data-origid="jykahng13.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.2nXdrgbtWy1VeKb5fDHbyHmJj4-jykahng13.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23411221</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Investigation of isotope dilution mass spectrometric (ID-MS) method to determine niacin in infant formula, breakfast cereals and multivitamins. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cereal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">infant formula</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; An isotope dilution LC/mass spectrometric (ID-LC/MS) method was developed as a candidate reference method for the accurate determination of niacin in infant formula, breakfast cereals and multivitamin. After spiking nicotinamide-d(4) as an internal standard, infant formula and breakfast cereal samples were hydrolysed under alkaline condition. Samples were then analysed in SRM mode to detect nicotinic acid and nicotinic acid-d(4) at m/z 124/0 and 127/4, respectively. In the case of multivitamin sample that contains mainly free nicotinamide, LC/MS monitored nicotinamide and nicotinamide-d(4) at their SRM channels of m/z 123/0 and m/z 127/4, respectively, after simple extraction. The repeatability and reproducibility were tested for the validation of the developed ID/LC-MS method. Additionally, the developed analytical method was applied to determine total niacin contents in homogenised infant formula, homogenised multivitamin, and commercially available products including different types of infant fomula. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
