<!DOCTYPE html >
<html id="a.AkD_6vvpwq67q0mvRCcAYg2jp4-2nd_hyunsujeong.tsv_47" data-origid="2nd_hyunsujeong.tsv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.AkD_6vvpwq67q0mvRCcAYg2jp4-2nd_hyunsujeong.tsv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24719213</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effects of Nigella sativa, Lepidium sativum and Trigonella foenum-graecum on sildenafil disposition in beagle dogs. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Eur J Drug Metab Pharmacokinet.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Lepidium sativum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sildenafil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The present study was conducted to investigate the effects of some commonly used herbs namely Nigella sativa, Lepidium sativum and Trigonella foenum-graecum on the pharmacokinetics of sildenafil in beagle dogs. The study design involved four treatments in a non-balanced crossover design. Sildenafil was given one tablet 100 mg orally to each dog and blood samples were obtained. After a suitable washout period, animals were commenced on a specific herb treatment for 1 week. Blood samples were withdrawn at different time intervals and sildenafil was analyzed by HPLC method. Oral administration of Nigella sativa resulted in reduction of AUC0- C max and t 1/2 as compared to the control. Treatment of Lepidium sativum resulted in a significant reduction in the C max and AUC. There were no significant differences between the rests of the pharmacokinetic parameters relative to those of the control. For Trigonella foenum-graecum, the effects were similar to those obtained in case of Lepidium sativum. It was concluded that concurrent use of investigated herbs alters the pharmacokinetics of sildenafil. Co-administration of investigated herbs should be cautious since their concomitant use might result in decrease in sildenafil bioavailability. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.628502976</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1249</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
