<!DOCTYPE html >
<html id="a.b8mGQwDZbW2hBct_Ebs3cA0Yt8-2nd_minjilee96.tsv_66" data-origid="2nd_minjilee96.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.b8mGQwDZbW2hBct_Ebs3cA0Yt8-2nd_minjilee96.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28992471</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Parkia speciosa empty pod prevents hypertension and cardiac damage in rats given N(G)-nitro-l-arginine methyl ester.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Parkia speciosa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">nicardipine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Parkia speciosa Hassk is a plant found abundantly in Southeast Asia region. Its seeds with or without pods and roots have been used in traditional medicine in this region to treat hypertension. Therefore, we aimed to investigate the potential effect of the plant empty pod extract on hypertension development and changes in heart induced by N(G)-nitro-l-arginine methyl ester (l-NAME) administration in rats. Twenty-four male Sprague Dawley rats were divided into four groups. Groups 1 to 3 were given l-NAME (25mg/kg, intraperitoneally) for 8 weeks. Groups 2 and 3 were also given Parkia speciosa empty pods methanolic extract (800mg/kg, orally) and nicardipine (3mg/kg, orally), concurrently with l-NAME. The last group served as the control. l-NAME reduced plasma nitric oxide level and therefore, increased systolic blood pressure, angiotensin-converting enzyme and NADPH oxidase activities as well as lipid peroxidation in the heart. Parkia speciosa extract and nicardipine treatments had significantly prevented the elevations of blood pressure, angiotensin-converting enzyme, NADPH oxidase activities and lipid peroxidation in the heart induced by the l-NAME. Parkia speciosa extract but not nicardipine prevented the reduction in plasma nitric oxide level caused by l-NAME. In conclusion, Parkia speciosa empty pods methanolic extract has a potential to prevent the development of hypertension possibly by preventing the loss of plasma nitric oxide, as well as has cardioprotective effects by reducing angiotensin-converting enzyme activity and oxidative stress in the heart in rats administered l-NAME. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.774124037</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1553</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
