<!DOCTYPE html >
<html id="a.BRtD1apv7jvM39umyLi7fbk_di-3rd_hyunsujeong.tsv_26" data-origid="3rd_hyunsujeong.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.BRtD1apv7jvM39umyLi7fbk_di-3rd_hyunsujeong.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15283463</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Tissue factor inhibitory sesquiterpene glycoside from Eriobotrya japonica.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Eriobotrya japonica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thrombin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Tissue factor (TF, tissue thromboplastin) is a membrane bound glycoprotein, which accelerates the blood clotting, activating both the intrinsic and the extrinsic pathways to serve as a cofactor for activated factor VII (VIIa). The TF-factor VIIa complex (TF/VIIa) proteolytically activates factors IX and X, which leads to the generation of thrombin and fibrin clots. In order to isolate TF inhibitors, by means of a bioassay-directed chromatographic separation technique, from the leaves of Eriobotrya japonica Lindley (Rosaceae), a known sesquiterpene glycoside (2) and ferulic acid (3) were isolated as inhibitors that were evaluated using a single-clotting assay method for determining TF activity. Another sesquiterpene glycoside (1) was also isolated but was inactive in the assay system. Compound 3 was yielded by alkaline hydrolysis of compound 2. The structures of compounds 1, 2, and 3 were identified by means of spectral analysis as 3-O-alpha-L-rhamnopyranosyl-(1--&amp;gt;4)-alpha-L-rhamnopyranosyl-(1--&amp;gt;2)-alpha-L-rhamnopyranosyl-(1--&amp;gt;6)-beta-D-glucopyranosyl nerolidol (1), 3-O-alpha-L-rhamnopyranosyl-(1--&amp;gt;4)-alpha-L-rhamnopyranosyl-(1--&amp;gt;2)-alpha-L-(4-trans-feruloyl)-rhamnopyranosyl-(1--&amp;gt;6)-beta-D-glucopyranosyl nerolidol (2) and ferulic acid (3), respectively. Compounds 2 and 3 inhibited 50% of the TF activity at concentrations of 2 and 369 microM/TF units, respectively. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
