<!DOCTYPE html >
<html id="a.cVe91vW2XTPT4qA2e7DZSCuClK-2nd_jykhang13.tsv_54" data-origid="2nd_jykhang13.tsv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.cVe91vW2XTPT4qA2e7DZSCuClK-2nd_jykhang13.tsv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">10468856</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Bone marrow effects of anagrelide therapy in patients with myelofibrosis with myeloid metaplasia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Br J Haematol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1999</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ulex</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">anagrelide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; In a prospective study investigating the therapeutic role of anagrelide in myelofibrosis with myeloid metaplasia, 20 patients received anagrelide in daily oral doses of 0.5-3 mg. 17 patients were evaluable and received anagrelide for a median of 2 years (range 0.5-4 years). No patient had a clinically appreciable benefit. Bone marrow (BM) examinations at baseline and after 6 and 12 months of treatment were available for 17, 17 and 12 patients, respectively. In all evaluable cases, BM megakaryocyte number increased after 6 months of anagrelide treatment. Also, Ulex europaeus agglutinin-1 staining of megakaryocytes revealed a left-shifted maturation pattern in most patients with a platelet response to anagrelide. However, megakaryocyte staining intensity for transforming (TGF-beta) and platelet-derived (PDGF) growth factors was not affected consistently by treatment. No patient had a &amp;gt;/=2 grade change in either BM fibrosis or osteosclerosis. These in-vivo data support our previous in-vitro observations that anagrelide interferes with megakaryocyte maturation rather than proliferation. Lack of a positive treatment effect is consistent with the finding that anagrelide did not significantly alter megakaryocyte expression of TGF-beta and PDGF. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.715459964</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1257</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
