<!DOCTYPE html >
<html id="a.h1GlJJBFe3hIyBHYzoaAV0RhaG-3rd_hyunsujeong.tsv_24" data-origid="3rd_hyunsujeong.tsv#24" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.h1GlJJBFe3hIyBHYzoaAV0RhaG-3rd_hyunsujeong.tsv_24</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23483426</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Zinc and copper levels in Iranian patients with psoriasis: a case control study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">penicillamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Zinc and copper are important cofactors and modulators of many critical biological functions in many dermatological diseases including psoriasis. Studies must be performed in different societies to organize a governmental health organization nutritional program. Due to the lack of information related to these trace elements in Iranian psoriasis patients, the aim of this observational case-control study was to compare the serum zinc and copper levels and the zinc/copper ratio in psoriatic patients and healthy volunteers in Northern Iran. Zinc and copper serum concentrations were assayed in 25 selected psoriasis patients and compared with sex- and age-matched healthy volunteers. The mean copper level in psoriatic patients was significantly higher than in healthy volunteers (p?=?0.003), but no significant difference was observed in the zinc concentration between the two groups (p?=?0.57). This study was the first one among Iranian society, and no information have been published in the field yet. The results bring some new information related to Iranian psoriatic patients in contrast to some other studies in different region so that preventive programs could be made in this regard particularly for Iranian population. With respect to the high copper concentration in the Iranian psoriatic population, using copper-chelating agents, such as penicillamine may be suggested for Iranian patients following further comprehensive investigations. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
