<!DOCTYPE html >
<html id="a.hb5qgLVsfeZe1Gsg167DOIFBEG-sam809.tsv_20" data-origid="sam809.tsv#20" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.hb5qgLVsfeZe1Gsg167DOIFBEG-sam809.tsv_20</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24055188</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Synergistic anti-proliferative effect of resveratrol and etoposide on human hepatocellular and colon cancer cell lines.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">etoposide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Resveratrol is an active component of grape, which has been shown to inhibit proliferation of a wide variety of tumor cells. The ability of resveratrol to enhance anti-proliferative effects of etoposide in wild type p53 liver carcinoma (HepG2) and colon cancer (HCT-116) cells was investigated with focusing on p53 activation. HepG2 cells and HCT-116 cells were treated with resveratrol and/or etoposide in a time- and dose-dependent manner and their proliferative response was evaluated by XTT assay. The expression of p53 protein was assessed using Western blot. Resveratrol exerted anti-proliferative activity on both cell types in a dose (25-100 μM)- and time (24-72 h)-dependent manner. Interestingly in HepG2 cells, resveratrol exhibited the same levels of cytotoxicity as etoposide (10 μM) when the cells treated with ??25 μM for 48-72 h. In contrast to HepG2, resveratrol significantly enhanced anti-proliferative effects of etoposide in HCT-116 cells. P53 expression was up-regulated by resveratrol and etoposide and pre-incubation of both cells with resveratrol increased levels of etoposide-induced p53 expression. In line with cytotoxicity effect, combination therapy showed stronger activation of p53 in HCT-116 compared to HepG2. It seems that resveratrol exerts differential synergistic effect with etoposide on proliferation of cancer cells from different origin which is mainly accompanied by p53 activation. Our data represent a future strategy to provide much safer and more effective treatment for colon cancer. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
