<!DOCTYPE html >
<html id="a.KIgu_Zf7Ii.pcak1XD1F5KHkwC-minjilee_5th.tsv_64" data-origid="minjilee_5th.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.KIgu_Zf7Ii.pcak1XD1F5KHkwC-minjilee_5th.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Notoginsenoside R1 protects human renal proximal tubular epithelial cells from lipopolysaccharide-stimulated inflammatory damage by up-regulation of miR-26a.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">31158334</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Panax</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Notoginsenoside R1 (NGR1) is the main saponin isolated from the roots of Panax notoginseng (Burk.) F.H. Chen (Araliaceae). This study explored the protective effects of NGR1 on human renal proximal tubular epithelial cell inflammatory damage caused by lipopolysaccharide (LPS), as well as possible internal molecular mechanisms.Cell viability and apoptosis were assessed using CCK-8 assay and Annexin V-FITC/PI Apoptosis Detection kit, respectively. Reactive oxygen species (ROS) level was tested using DCFH-DA staining. qRT-PCR was used to measure microRNA-26a (miR-26a), interleukin 1β (IL-1β), IL-6 and tumor necrosis factor α (TNF-α) expressions. miRNA transfection was conducted to knock down miR-26a. The protein expression levels of key molecules related to cell apoptosis, inflammatory response and nuclear factor kappa B (NF-κB) pathway were detected using western blotting.LPS stimulation caused human renal proximal tubular epithelial cell viability reduction, apoptosis and inflammatory cytokines expression. NGR1 treatment protected human renal proximal tubular epithelial cells from LPS-caused viability reduction, ROS level elevation, apoptosis and inflammatory cytokines expression. Mechanistically, NGR1 enhanced miR-26a expression in LPS-treated human renal proximal tubular epithelial cells. Knockdown of miR-26a reversed the protective effect of NGR1 on LPS-treated cells. Besides, NGR1 inactivated NF-κB pathway in LPS-treated human renal proximal tubular epithelial cells via up-regulating miR-26a.NGR1 protected human renal proximal tubular epithelial cells from LPS-caused inflammatory damage at least partially via up-regulating miR-26a and then inactivating NF-κB pathway.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
