<!DOCTYPE html >
<html id="a.kn8Ll2WxWZWPETjpoQhftk3gJe-2nd_minjilee96.tsv_78" data-origid="2nd_minjilee96.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.kn8Ll2WxWZWPETjpoQhftk3gJe-2nd_minjilee96.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28715867</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Therapeutic impact of grape leaves polyphenols on certain biochemical and neurological markers in AlCl3-induced Alzheimer's disease.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Vitis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Alzheimer's disease (AD) is a grave and prevailing neurodegenerative disease, characterized by slow and progressive neurodegeneration in different brain regions. Aluminum (Al) is a potent and widely distributed neurotoxic metal, implicated in the neuropathogenesis of AD. This study aimed to evaluate the possible neurorestorative potential of Vitis vinifera Leaves Polyphenolic (VLP) extract in alleviating aluminum chloride (AlCl3)-induced neurotoxicity in male rats. AlCl3 neurotoxicity induced a significant decrease in brain/serum acetylcholine (ACh) contents and serum dopamine (DA) levels, along with a significant increment of brain/serum acetylcholinesterase (AChE) activities. In addition, Al treatment resulted in significantly decreased serum levels of both total antioxidant capacity (TAC) and brain-derived neurotrophic factor (BDNF), and significantly increased serum levels of both interleukin-6 (IL-6) and total homocysteine (tHcy), as compared to control. Behavioral alterations, assessed by the T-maze test, showed impaired cognitive function. Furthermore, AD-brains revealed an increase in DNA fragmentation as evidenced by comet assay. AlCl3 induction also caused histopathological alterations in AD-brain. Treatment of AD-rats with VLP extract (100mg/kg body weight/day) improved neurobehavioral changes, as evidenced by the improvement in brain function, as well as, modulation of most biochemical markers, and confirmed by T-maze test, the histopathological study of the brain and comet assay. The current work indicates that the VLP extract has neuroprotective, antioxidative, anti-inflammatory, and anti-amnesic activities against AlCl&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.834848581</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1662</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
