<!DOCTYPE html >
<html id="a.OIQRQTrhR0D_XfjACtQ3ln7P7i-hyesu1010_5th.tsv_70" data-origid="hyesu1010_5th.tsv#70" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.OIQRQTrhR0D_XfjACtQ3ln7P7i-hyesu1010_5th.tsv_70</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Protection against UV-light-induced skin carcinogenesis in SKH-1 high-risk mice by sulforaphane-containing broccoli sprout extracts.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16271437</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">sprouts</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Aerobic life, UV solar radiation, genetic susceptibility, and immune status contribute collectively to the development of human skin cancers. In addition to direct DNA damage, UV radiation promotes the generation of reactive oxygen intermediates that can cause oxidative damage and inflammation, and ultimately lead to tumor formation. Treatment of murine and human keratinocytes with the isothiocyanate sulforaphane elevated phase 2 enzymes and glutathione and protected against oxidant toxicity. Topical application of sulforaphane-containing broccoli sprouts extracts induced the phase 2 response in mouse skin in vivo. Sulforaphane inhibited cytokine-dependent (gamma-interferon or lipopolysaccharide) induction of iNOS in RAW 264.7 macrophages. The UV-radiation-induced skin carcinogenesis in initiated high-risk mice was substantially inhibited by broccoli sprout extracts containing sulforaphane. After completion of the UV irradiation schedule (30 mJ/cm(2)/session twice a week for 20 weeks), groups of approximately 30 mice were treated topically on their backs (5 days a week for 11 weeks) with broccoli sprout extract containing either the equivalent to 0.3 micromol (low dose) or 1.0 micromol (high dose) sulforaphane, respectively. At this time point, the tumor incidence had reached 100% in the control mice. Tumor burden, incidence, and multiplicity were reduced by 50% in the animals that received the high dose of protector. Tumor incidence and multiplicity did not differ between the low dose-treated and the control groups, but the low dose treatment resulted in a substantial reduction of the overall tumor burden. Thus, topical application of sulforaphane-containing broccoli sprout extracts is a promising strategy for protecting against skin tumor formation after exposure to UV radiation.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
