<!DOCTYPE html >
<html id="a.OixjCweFV.RUy1NMTsWJnl8yei-hyunsujeong_5th.tsv_9" data-origid="hyunsujeong_5th.tsv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.OixjCweFV.RUy1NMTsWJnl8yei-hyunsujeong_5th.tsv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Pro-ulcer effects of resveratrol in mice with indomethacin-induced gastric ulcers are reversed by L-arginine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20067468</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">eNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Although resveratrol is currently being evaluated in pre-clinical studies as a potential cancer chemopreventive agent and cardiovascular stress-releasing compound, treatment with resveratrol severely delays healing of pre-existing gastric ulcers. Resveratrol treatment can also induce endothelial NOS (eNOS) expression. Here, we have attempted to modulate NO production via eNOS in order to alleviate the pro-ulcer effects of resveratrol.Gastric ulcers were induced in mice with a single dose of indomethacin. The effects of pretreatment with l-arginine on the pro-ulcer effects of resveratrol in these mice were then assessed. We measured ulcer damage scores (DS), myeloperoxidase (MPO) activity, generation of prostaglandin E(2) (PGE(2)) and NO, along with a gene expression study.Resveratrol significantly aggravated damage from indomethacin-induced gastric ulcers, and delayed healing, as shown by increased DS and MPO activity. The mRNA for cyclooxygenase (COX)-1, but not that for COX-2, was inhibited by resveratrol treatment, with reduced synthesis of PGE(2) by gastric tissue. However, resveratrol treatment induced eNOS gene expression and shifted the eNOS/iNOS balance. l-Arginine given before resveratrol in mice with indomethacin-induced ulcers significantly increased tissue NO synthesis and improved ulcer healing.Exogenous l-arginine increased NO formation via raised levels of eNOS induced by resveratrol and protected against the pro-ulcer effects of resveratrol. Therefore, l-arginine might be useful for alleviation of the pro-ulcer side effects of resveratrol in patients.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
