<!DOCTYPE html >
<html id="a.Otm32vZhJk8u1Xg_mscplH_SNe-sam809_5th.tsv_35" data-origid="sam809_5th.tsv#35" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.Otm32vZhJk8u1Xg_mscplH_SNe-sam809_5th.tsv_35</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Attenuation of liver pro-inflammatory responses by Zingiber officinale via inhibition of NF-kappa B activation in high-fat diet-fed rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21902812</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Zingiber</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The aim of this study was to investigate whether treatment with a ginger (Zingiber officinale) extract of high-fat diet (HFD)-fed rats suppresses Nuclear factor-kappa B (NF-κB)-driven hepatic inflammation and to subsequently explore the molecular mechanisms in vitro. Adult male Sprague-Dawley rats were treated with an ethanolic extract of Zingiber officinale (400?mg/kg) along with a HFD for 6?weeks. Hepatic cytokine mRNA levels, cytokine protein levels and NF-κB activation were measured by real-time PCR, Western blot and an NF-κB nuclear translocation assay, respectively. In vitro, cell culture studies were carried out in human hepatocyte (HuH-7) cells by treatment with Zingiber officinale (100?μg/mL) for 24?hr prior to interleukin-1β (IL-1β, 8?ng/mL)-induced inflammation. We showed that Zingiber officinale treatment decreased cytokine gene TNFα and IL-6 expression in HFD-fed rats, which was associated with suppression of NF-κB activation. In vitro, Zingiber officinale treatment decreased NF-κB-target inflammatory gene expression of IL-6, IL-8 and serum amyloid A1 (SAA1), while it suppressed NF-κB activity, IκBα degradation and IκB kinase (IKK) activity. In conclusion, Zingiber officinale suppressed markers of hepatic inflammation in HFD-fed rats, as demonstrated by decreased hepatic cytokine gene expression and decreased NF-κB activation. The study demonstrates that the anti-inflammatory effect of Zingiber officinale occurs at least in part through the NF-κB signalling pathway.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
