<!DOCTYPE html >
<html id="a.sNF1jSmthN13aSF5Qp3_raMTIe-sam809_5th.tsv_59" data-origid="sam809_5th.tsv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.sNF1jSmthN13aSF5Qp3_raMTIe-sam809_5th.tsv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">The capacity of foodstuffs to induce innate immune activation of human monocytes in vitro is dependent on food content of stimulants of Toll-like receptors 2 and 4.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20849668</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The ingestion of fatty meals is associated with a transient, low-grade systemic inflammatory response in human subjects, involving the activation of circulating monocytes and the secretion of pro-inflammatory cytokines. However, it is not yet clear how different foodstuffs may promote inflammatory signalling. In a screen of forty filter-sterilised soluble extracts from common foodstuffs, seven were found to induce the secretion of TNF-α and IL-6 from human monocytes in vitro. To investigate what may differentiate inflammatory from non-inflammatory food extracts, stimulants of Toll-like receptor (TLR) 2 and TLR4 were quantified using human embryonic kidney-293 cells transfected with each TLR, and calibrated with defined bacterial lipopeptide (BLP) and lipopolysaccharide (LPS) standards. These assays revealed that while most foods contained undetectable levels of TLR2 or TLR4 stimulants, all TNF-α-inducing foods contained stimulants of either TLR2 (up to 1100?ng BLP-equivalent/g) or TLR4 (up to 2700?ng LPS-equivalent/g) in both the soluble and insoluble fractions. TLR stimulants were present mainly in meat products and processed foods, but were minimal or undetectable in fresh fruit and vegetables. The capacity of food extracts to induce TNF-α secretion in monocytes correlated with the content of both TLR2 (r 0·837) and TLR4 stimulants (r 0·748), and was completely abolished by specific inhibition of TLR2 and TLR4. LPS and BLP were found to be highly resistant to typical cooking times and temperatures, low pH and protease treatment. In conclusion, apparently unspoiled foodstuffs can contain large quantities of stimulants of TLR2 and TLR4, both of which may regulate their capacity to stimulate inflammatory signalling.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
