<!DOCTYPE html >
<html id="a.U1Z2z7hZnehC0MOydlzIbMpfHq-jykahng13_5th.tsv_36" data-origid="jykahng13_5th.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.U1Z2z7hZnehC0MOydlzIbMpfHq-jykahng13_5th.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Inhibitory mechanism of an extract of Althaea officinalis L. on endothelin-1-induced melanocyte activation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">11853172</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Raf-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Althaea officinalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">It is known that expression of endothelin-1 (ET-1) increases in the epidermis after UVB irradiation, and that this plays an important role during the induction of pigmentation both as a mitogen and as a melanogen for normal human melanocytes (NHMC). When ET-1 acts on NHMC via the endothelin B receptor (ET(B)R) on their cell surface, mobilization of intracellular calcium is induced, which is followed by activation of Raf-1 located upstream of mitogen activated protein kinase (MAPK). We have continued the search for new agent which inhibit this calcium mobilization and we have found that an extract of Althaea officinalis L. has such an action. In this study, we investigated the precise inhibitory mechanism of this botanical extract on the ET-1-induced activation of melanocytes. Treatment of NHMC with this extract abrogated the stimulatory effect of ET-1 on proliferation and also on activation of MAPK in the intracellular signal transduction pathway, but did not affect the binding of ET-1 to the ET(B)R or the production of Inositol 1,4,5-Trisphosphate (IP3). Further, when this extract was used to treat normal human keratinocytes (NHKC), secretion of ET-1 by those cells was reduced. Taken together, these findings indicate that an extract of A. officinalis inhibits both the secretion of ET-1 from NHKC and the action of ET-1 on NHMC mainly by suppressing the ET-1-induced calcium mobilization without the modification of IP3 production, which in turn suggests that this extract is a useful ingredient for a whitening agent.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
