<!DOCTYPE html >
<html id="a.W27ilWQ_hVmZ5tbwXDILPv8860-3rd_minjilee96.tsv_27" data-origid="3rd_minjilee96.tsv#27" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.W27ilWQ_hVmZ5tbwXDILPv8860-3rd_minjilee96.tsv_27</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18983991</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Pharmacodynamic interaction of Momordica charantia with rosiglitazone in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Momordica charantia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">rosiglitazone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The present study was undertaken to determine the interaction of rosiglitazone, a PPAR-gamma agonist with methanolic extract of Momordica charantia L (MC), an herbal drug used widely as an antidiabetic agent. The pharmacodynamic interaction was evaluated in oral glucose tolerance test, streptozotocin (STZ) induced diabetes in adult rats and STZ induced diabetes in neonatal rats. Rosiglitazone was given orally at two different doses of 2mg/kg and 5mg/kg and MC was administered at a dose of 500 mg/kg, p.o. The serum glucose level estimation and histopathological studies of pancreas, liver and kidney were carried out. Both rosiglitazone and MC showed hypoglycaemic effect in oral glucose tolerance test. The hypoglycaemic effect observed with combination of rosiglitazone and MC was significantly more compared to either of the drugs given alone. MC also augmented the hypoglycaemic effect of rosiglitazone in both STZ induced diabetes in adult animals and STZ induced diabetes in neonatal rats. Histopathological studies revealed that administration of rosiglitazone with MC increased the volume of islet cell in pancreas and prevented the hepatic damage when compared to control. It was concluded that MC augments hypoglycaemic effect of rosiglitazone. This could be important in reducing the dose of rosiglitazone to achieve enhanced therapeutic effect with minimal adverse effe&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
