<!DOCTYPE html >
<html id="a.w9nsPrNJFvfTS_U00D7TPVXNYK-3rd_hyesu1010.tsv_8" data-origid="3rd_hyesu1010.tsv#8" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.w9nsPrNJFvfTS_U00D7TPVXNYK-3rd_hyesu1010.tsv_8</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26198133</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effects of Different Zinc Species on Cellar Zinc Distribution, Cell Cycle, Apoptosis and Viability in MDAMB231 Cells. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">bacitracin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Intracellular metal elements exist in mammalian cells with the concentration range from picomoles per litre to micromoles per litre and play a considerable role in various biological procedures. Element provided by different species can influence the availability and distribution of the element in a cell and could lead to different biological effects on the cell's growth and function. Zinc as an abundant and widely distributed essential trace element, is involved in numerous and relevant physiological functions. Zinc homeostasis in cells, which is regulated by metallothioneins, zinc transporter/SLC30A, Zrt-/Irt-like proteins/SLC39A and metal-response element-binding transcription factor-1 (MTF-1), is crucial for normal cellular functioning. In this study, we investigated the influences of different zinc species, zinc sulphate, zinc gluconate and bacitracin zinc, which represented inorganic, organic and biological zinc species, respectively, on cell cycle, viability and apoptosis in MDAMB231 cells. It was found that the responses of cell cycle, apoptosis and death to different zinc species in MDAMB231 cells are different. Western blot analysis of the expression of several key proteins in regulating zinc-related transcription, cell cycle, apoptosis, including MTF-1, cyclin B1, cyclin D1, caspase-8 and caspase-9 in treated cells further confirmed the observed results on cell le&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
