<!DOCTYPE html >
<html id="a.wPeSIiFgc3uQtziaynWrvAm3vC-sam809_Nov_1st.tsv_17" data-origid="sam809_Nov_1st.tsv#17" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.wPeSIiFgc3uQtziaynWrvAm3vC-sam809_Nov_1st.tsv_17</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18521548</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Mechanism of iodine uptake by cabbage: effects of iodine species and where it is stored.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Chinese cabbage</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">iodine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Iodine-enhanced vegetable has been proven to be an effective way to reduce iodine deficiency disorders in many regions. However, the knowledge about what mechanisms control plant uptake of iodine and where iodine is stored in plants is still very limited. A series of controlled experiments, including solution culture, pot planting, and field experiments were carried out to investigate the uptake mechanism of iodine in different forms. A new methodology for observing the iodine distribution within the plant tissues, based on AgI precipitation reaction and transmission electron microscope techniques, has been developed and successfully applied to Chinese cabbage. Results show that iodine uptake by Chinese cabbage was more effective when iodine was in the form of IO(3) (-) than in the form of I(-) if the concentration was low (&amp;lt;0.5 mg L(-1)), but the trend was opposite if iodine concentration was 0.5 mg L(-1) or higher. The uptake was more sensitive to metabolism inhibitor in lower concentration of iodine, which implies that the uptake mechanism transits from active to passive as the iodine concentration increases, especially when the iodine is in the form of IO(3) (-). The inorganic iodine fertilizer provided a quicker supply for plant uptake, but the higher level of iodine was toxic to plant growth. The organic iodine fertilizer (seaweed composite) provided a more sustainable iodine supply for plants. Most of the iodine uptake by the cabbage is intercepted and stored in the fibrins in the root while the iodine that is transported to the above-ground portion (shoots and leaves) is selectively stored in the chloropla</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
