<!DOCTYPE html >
<html id="a.xlw8yCQtmV8QlerzVGfaoKIO8a-jykahng13_5th.tsv_2" data-origid="jykahng13_5th.tsv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.xlw8yCQtmV8QlerzVGfaoKIO8a-jykahng13_5th.tsv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Enzymatic oxidation of 2-phenylethylamine to phenylacetic acid and 2-phenylethanol with special reference to the metabolism of its intermediate phenylacetaldehyde.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">15569272</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Aldehyde dehydrogenase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">2-phenylethylamine is an endogenous constituent of the human brain and is implicated in cerebral transmission. This bioactive amine is also present in certain foodstuffs such as chocolate, cheese and wine and may cause undesirable side effects in susceptible individuals. Metabolism of 2-phenylethylamine to phenylacetaldehyde is catalysed by monoamine oxidase B but the oxidation to its acid is usually ascribed to aldehyde dehydrogenase and the contribution of aldehyde oxidase and xanthine oxidase, if any, is ignored. The objective of this study was to elucidate the role of the molybdenum hydroxylases, aldehyde oxidase and xanthine oxidase, in the metabolism of phenylacetaldehyde derived from its parent biogenic amine. Treatments of 2-phenylethylamine with monoamine oxidase were carried out for the production of phenylacetaldehyde, as well as treatments of synthetic or enzymatic-generated phenylacetaldehyde with aldehyde oxidase, xanthine oxidase and aldehyde dehydrogenase. The results indicated that phenylacetaldehyde is metabolised mainly to phenylacetic acid with lower concentrations of 2-phenylethanol by all three oxidising enzymes. Aldehyde dehydrogenase was the predominant enzyme involved in phenylacetaldehyde oxidation and thus it has a major role in 2-phenylethylamine metabolism with aldehyde oxidase playing a less prominent role. Xanthine oxidase does not contribute to the oxidation of phenylacetaldehyde due to low amounts being present in guinea pig. Thus aldehyde dehydrogenase is not the only enzyme oxidising xenobiotic and endobiotic aldehydes and the role of aldehyde oxidase in such reactions should not be ignored.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
