<!DOCTYPE html >
<html id="a.zhIYHj4gMERaM7s22yBhoVurmK-hyesu1010.tsv_1" data-origid="hyesu1010.tsv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.zhIYHj4gMERaM7s22yBhoVurmK-hyesu1010.tsv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">20944433</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Volatile attractants for the common bluebottle, Graphium sarpedon nipponum, from the host, Cinnamomum camphora. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cinnamomum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">camphora</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Floral scent has been shown to elicit behavioral responses by butterflies which forage for flowers after receiving appropriate signals. In comparison with investigations about the role of floral scent, those of foliar odor are, however, very few. In this study, the foliar volatiles of Cinnamomum camphora (Lauraceae), which had been collected by air entrainment, exhibited activities toward Graphium sarpedon nipponum (Papilionidae) in both electrophysiological and behavioral tests. The volatiles were analyzed by capillary gas chromatography with electro-antennographic detection (GC-EAD). Two electrophysiological active compounds were found which were determined as nonanal and decanal by using gas chromatography-mass spectrometry (GC-MS). Female butterflies generally tend to show a greater EAG response than males to the headspace volatiles and EAG-active aldehydes. Two EAG-active aldehydes were found in attractant tests to be attractive to both sexes of the butterfly when treated individually. Although the difference between the sexes was not significant, the female butterflies' preference tended to be more active than that of the ma&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
