<!DOCTYPE html >
<html id="a0.yJBdLMDQiOL_7yZ80SksIDTMy-3rd_jykhang13.tsv_40" data-origid="3rd_jykhang13.tsv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0.yJBdLMDQiOL_7yZ80SksIDTMy-3rd_jykhang13.tsv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">463946</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Lack of effect of mealtime wine on the hypoprothrombinemia of oral anticoagulants.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">warfarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;To evaluate the effect of mealtime wine of the hypoprothrombinemic effect of anticoagulant therapy, eight normal subjects were anticoagulated at therapeutic levels for 21 days. Eight experiments were performed with racemic warfarin alone, 7 with warfarin plus a total of 10 oz mealtime wine per day ingested, and 6 with warfarin plus a total of 20 oz wine per day. Each subject served as his own control. After day 3, the average one-stage prothrombin activity was 33%, 33%, and 32% and the average warfarin level was 2.9, 2.9, and 3.1 microgram/ml for warfarin alone, warfarin plus 10 oz of wine, and warfarin plus 20 oz of wine, respectively. It is concluded that 10 and even 20 oz of daily mealtime wine has no effect on therapeutic hypoprothrombinemia.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
