<!DOCTYPE html >
<html id="a04tICppsHOkps25iCGz2Dapt9Oe-sam809_5th.tsv_14" data-origid="sam809_5th.tsv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a04tICppsHOkps25iCGz2Dapt9Oe-sam809_5th.tsv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Screening of edible Japanese plants for nitric oxide generation inhibitory activities in RAW 264.7 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">9566716</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Chinese mustard</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">A total of 48 (60 test samples) species of plants commonly eaten in Japan were randomly collected and their methanol extracts were tested for in vitro nitric oxide (NO) generation inhibitory activities in a murine macrophage cell line, RAW 264.7, stimulated with both lipopolysaccharide (LPS, 100 ng/ml) and interferon-gamma (IFN-gamma, 100 U/ml). Seventeen (28.3%) of the 48 extracts strongly inhibited NO generation at a concentration of 200 microg/ml by 70% or more with significant cell viability (&gt;50%). The extracts from avocado, taro, red turnip, sereves, komatsuna, basil, mitsuba and Chinese mustard markedly inhibited iNOS activity. These results suggest that a wide variety of edible plants in Japan contain the secondary metabolites carrying cancer preventive activity through reduction of excess amounts of NO.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
