<!DOCTYPE html >
<html id="a09nxbiaG3gG1m40z4YWQQqJ_91i-hyesu1010_5th.tsv_9" data-origid="hyesu1010_5th.tsv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a09nxbiaG3gG1m40z4YWQQqJ_91i-hyesu1010_5th.tsv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Resveratrol suppresses the myofibroblastic phenotype and fibrosis formation in kidneys via proliferation-related signalling pathways.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">31454852</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">EMT</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Renal fibrosis acts as the common pathway leading to the development of end-stage renal disease. Previous studies have shown that resveratrol has anti-fibrotic activity, but its potential molecular mechanisms of action are not well understood.The anti-fibrotic effects of resveratrol were assayed in a rat model of unilateral ureteral obstruction (UUO) in vivo, and in fibroblasts and tubular epithelial cells (TECs) stimulated by TGF-β1 in vitro. Gene and protein expression levels were analysed by PCR, western blotting and immunohistochemical staining.Resveratrol inhibits the myofibroblastic phenotype and fibrosis formation in UUO kidneys by targeting fibroblast-to-myofibroblast differentiation (FMD) and epithelial-mesenchymal transition (EMT). The anti-fibrotic effects of resveratrol correlated with inhibited proliferation of TECs in the interstitium and tubules, resulting in suppressed activity of the proliferation-related signalling pathways, including that of the MAPK, PI3K/Akt, Wnt/β-catenin, and JAK2/STAT3 pathways. Resveratrol treatment suppressed TGF-β1-induced FMD and the expression of the myofibroblastic phenotype in fibroblasts in vitro by antagonizing the activation of proliferation-related signalling. Similarly, TGF-β1-mediated overactivation of the proliferation-related signalling in TECs induced EMT and the myofibroblastic phenotype was suppressed by resveratrol. The anti-fibrotic and anti-proliferative effects of resveratrol were associated with the inactivation of Smad2/3 signalling, and resulted in a partial reversal of FMD and EMT and the inhibition of the myofibroblastic phenotype.Resveratrol suppresses the myofibroblastic phenotype and fibrosis formation in vivo and in vitro via proliferation-related pathways, making it a potential therapeutic agent for preventing renal fibrosis.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
