<!DOCTYPE html >
<html id="a09x13NBTTco1wSIXzGPl_ZlroIq-minjilee_Nov_1st.tsv_44" data-origid="minjilee_Nov_1st.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a09x13NBTTco1wSIXzGPl_ZlroIq-minjilee_Nov_1st.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2284572</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fusidic acid treatment of HIV infection: no significant effect in a pilot trial.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">fusidic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;22 HIV-positive homosexual men were treated with fusidic acid tablets (500 mg t.i.d.) for a period of 2-12 months (mean 71/2). At entry, all had a CD4-count less than 500 X 10(6)/l, and/or a pokeweed mitogen lymphocyte proliferation response of less than 50% of 2 normal controls, and no overt opportunistic infections. No significant immunological changes were observed and no definite beneficial clinical effect. On the 10th-13th day of treatment, 12 of the patients developed fever and an itchy exanthema. The symptoms disappeared spontaneously in 9 patients. No hematological or biochemical side effects were seen. Thus, in this pilot study of fusidic acid therapy of HIV-infected men, no significant effect could be detected.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
