<!DOCTYPE html >
<html id="a0A4bbSnOpatA1swZZ6RYUVpzhie-minjilee_Nov_1st.tsv_77" data-origid="minjilee_Nov_1st.tsv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0A4bbSnOpatA1swZZ6RYUVpzhie-minjilee_Nov_1st.tsv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22389052</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antithrombotic therapy for stroke prevention in atrial fibrillation and mechanical heart valves.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">warfarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Cardioembolic strokes account for one-sixth of all strokes and are an important potentially preventable cause of morbidity and mortality. Vitamin K antagonists (e.g., warfarin) are effective for the prevention of cardioembolic stroke in patients with atrial fibrillation (AF) and in those with mechanical heart valves but because of their inherent limitations are underutilized and often suboptimally managed. Antiplatelet therapies have been the only alternatives to warfarin for stroke prevention in AF but although they are safer and more convenient they are much less efficacious. The advent of new oral anticoagulant drugs offers the potential to reduce the burden of cardioembolic stroke by providing access to effective, safe, and more convenient therapies. New oral anticoagulants have begun to replace warfarin for stroke prevention in some patients with AF, based on the favorable results of recently completed phase III randomized controlled trials, and provide for the first time an alternative to antiplatelet therapy for patients deemed unsuitable for warfarin. The promise of the new oral anticoagulants in patients with mechanical heart valves is currently being tested in a phase II trial. If efficacy and safety are demonstrated, the new oral anticoagulants will provide an alternative to warfarin for patients with mechanical heart valves and may also lead to increased use of mechanical valves for patients who would not have received them in the past because of the req&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
