<!DOCTYPE html >
<html id="a0aCqXFOKR6Kyy0TDgcVpsksVUk8-2nd_sam809.tsv_48" data-origid="2nd_sam809.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0aCqXFOKR6Kyy0TDgcVpsksVUk8-2nd_sam809.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">10858868</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Biochemical activities of extracts from Hypericum perforatum L. 5th communication: dopamine-beta-hydroxylase-product quantification by HPLC and inhibition by hypericins and flavonoids.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Arzneimittelforschung.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2000</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Hypericum perforatum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Extracts from the herb &quot;&quot;St. John's wort&quot;&quot; (Hypericum perforatum L.) exhibit beneficial effects on patients suffering from mental depressions. Lack of catecholamine neurotransmitters may be one biochemical mechanism for this problem under discussion. It has been recently reported that alcoholic extracts from Hypericum perforatum inhibit dopamine-beta-hydroxylase (D-beta-H) with an I50 of 0.1 mumol/l on the basis of total hypericin content and with an I50 of 21 mumol/l with pure commercial hypericin. As test system polarographic determination of oxygen uptake with tyramine as a substrate analogue was used. In the present paper the quantification of the enzymatic activity and the potential influence of inhibitors are reported using dopamine as substrate and product (noradrenaline) quantification by HPLC. With this test system it could be shown that D-beta-H is strongly inhibited by pseudohypericin (I50 = approx. 3 mumol/l) and hypericin (I50 = approx. 5 mumol/l), whereas the I50-values of various flavonoids (quercitrin, isoquercitrin, hyperoside, rutin, quercetin, amentoflavone, kaempferol) are in the range of 50 mumol/l or hig&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.460549583</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1142</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
