<!DOCTYPE html >
<html id="a0cU_SYYp9QoecDb60keVcf.1g_i-2nd_jykhang13.tsv_87" data-origid="2nd_jykhang13.tsv#87" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0cU_SYYp9QoecDb60keVcf.1g_i-2nd_jykhang13.tsv_87</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">20813795</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Protective effects of thymoquinone against methotrexate-induced testicular injury.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Hum Exp Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2011</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">folic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Thymoquinone is the major active component derived from Nigella sativa. Methotrexate is a folic acid antagonist widely used in clinic. Aim of this study was to investigate the possible protective role of thymoquinone on testicular toxicity of methotrexate. Experiments were performed on male C57BL/6 mice (6 weeks old, 20 ± 2 g). The animals were divided into four groups with six mice in each group. Equivalent volumes of saline were injected intraperitoneally (i.p.) in the control group. In the thymoquinone group, mice received thymoquinone i.p. with a dose of 10 mg/kg/day for 4 days. Mice in the methotrexate group received single dose of methotrexate i.p., with a dose of 20 mg/kg. Finally, in the methotrexate plus thymoquinone group, in the first and the following 3 days after methotrexate administration, thymoquinone was injected with a dose of 10 mg/kg/day, i.p. At the end of the experiment, the left testis was quickly removed and divided into two parts for histological examination and biochemical analysis. Methotrexate alone increased total antioxidant capacity and myeloperoxidase activity compared to the controls. Thymoquinone treatment decreased total antioxidant capacity and prevented the increase in the myeloperoxidase activity. Light microscopy showed in mice that receiving methotrexate resulted in interstitial space dilatation, edema, severe disruption of the seminiferous epithelium and reduced diameter of the seminiferous tubules. Administration of thymoquinone reversed histological changes of methotrexate significantly. We suggest that thymoquinone use may decrease the destructive effects of methotrexate on testicular tissue of patients using this ag&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.589076476</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1689</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
