<!DOCTYPE html >
<html id="a0FUNOtwm_bJR9g1FDQayvGnGfsW-hyunsujeong_Nov_1st.tsv_84" data-origid="hyunsujeong_Nov_1st.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0FUNOtwm_bJR9g1FDQayvGnGfsW-hyunsujeong_Nov_1st.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">28323626</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Pomegranate (Punica granatum) Seed Oil for Treating Menopausal Symptoms: An Individually Controlled Cohort Study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Pomegranate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Context ? In the folk medicine of Mediterranean countries and in ancient Ayurveda, Punica granatum seeds (ie, pomegranate seeds) have been used for treatment of various disorders, including those that nowadays are classified as menopausal symptoms (MSs). Pomegranate seed oil (PSO) from those seeds mainly contains unsaturated fatty acids such as γ-linoleic acid and linolenic acid, but it also includes phytoestrogens. It is, therefore, regarded as a promising option for treating MSs today. Objectives ? The study intended to investigate the safety and effectiveness of PSO as a defined P granatum seed oil for patients with MSs. Design ? The research team designed an individually controlled, investigator-initiated cohort study. Setting ? The treatments were performed at 2 institutions: (1) the Center for Complementary Medicine at the University Medical Center Freiburg (Freiburg, Germany); and (2) in the medical practice of H. Fischer (Freiburg, Germany). Participants ? Seventy-eight patients, who had a mean duration of MSs of 46 mo, participated in the study. Intervention ? After 4 wk without treatment, which functioned as a period providing an individual control, each participant took 1000 mg of PSO daily in 2 capsules for 8 wk. Outcome Measures ? The symptom severity was scored on the German version of the menopausal rating scale (MRS) at baseline, after 4 wk without treatment, after 4 wk of treatment, and postintervention, with 0 = absence of symptoms and 4 = very strong symptoms. The efficacy and tolerability were estimated on scales from 0-4. Each participant's 17ß estradiol was determined at baseline and after postintervention using the patient's sera. The content of the β-sitosterol was determined in the PSO preparations by gas chromatography. Results ? The content of β-sitosterol in the PSO used in the study was 6.3 mg/1000 mg. In the intention to treat analysis, most MRS symptoms were significantly and relevantly reduced (eg, hot flushes changed from 2.32 ± 1.04 to 1.41 ± 1.07, P &amp;lt; .001). Remarkably, urogenital tract symptoms (ie, a dry vagina) also significantly improved, moving from 1.32 ± 1.43 to 0.85 ± 1.19, P &amp;lt; .001. Few patients reported gastrointestinal symptoms. The tolerability was excellent at 3.69 ± 0.71 after 4 wk of treatment and 3.71 ± 0.65 after 8 wk of treatment. The 17ß estradiol was unchanged. Conclusions ? Participants showed significant improvements in all domains of the MRS, remarkably including the difficult-to-treat urogenital symptoms. No changes occurred in the 17ß-estradiol in patients' sera after the PSO treatment. The results are promising and encourage the investigation of PSO rich in β-sitosterol for treatment of MSs in placebo-controlled stud&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
