<!DOCTYPE html >
<html id="a0gKe4J1WZODsDlBC27NwdwzPYra-jykahng13_5th.tsv_99" data-origid="jykahng13_5th.tsv#99" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0gKe4J1WZODsDlBC27NwdwzPYra-jykahng13_5th.tsv_99</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">A novel therapy for acute hepatitis utilizing dehydroepiandrosterone in the murine model of hepatitis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">15498518</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">TNF-alpha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Dehydroepiandrosterone (DHEA), one of the major androgens secreted by the adrenal cortex, has been shown to have potential immunoreguratory properties. In this study, we examined the effect of DHEA in a mouse model of hepatitis. Mice were treated with DHEA and injected with concanavalin A (Con A) or lipopolysaccharide (LPS)/D-galactosamine (GalN). Cytokine expression was measured by quantitative RT-PCR and ELISA. Apoptosis was detected by the TUNEL method and by DNA fragmentation analysis. In the DHEA-treated mice, the serum levels of ALT and expression of inflammatory mediators were significantly decreased. The number of apoptotic cells was also much lower than that observed in control, untreated mouse liver tissue. There were fewer tumor necrosis factor-alpha (TNF-alpha)-induced apoptotic cells in H4IIE hepatoma cells treated with DHEA than in non-treated cells. DHEA decreased the expression levels of mRNA transcripts encoding TNF-alpha and iNOS. These results suggest that DHEA can reduce T-cell-mediated injury in the liver as manifest by inhibition of the expression of several inflammatory mediators and hepatocyte apoptosis. DHEA should, thus, be considered as a novel candidate for the therapy of liver injury.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
