<!DOCTYPE html >
<html id="a0KCJdcpitDHGPydi75EZ9UQM0YO-2nd_hyunsujeong.tsv_11" data-origid="2nd_hyunsujeong.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0KCJdcpitDHGPydi75EZ9UQM0YO-2nd_hyunsujeong.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">18807759</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Lowering of intraocular pressure by topical application of Daucus carota seed extract in rabbits.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Indian J Exp Biol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2008</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Daucus carota</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">pilocarpine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;In normotensive rabbits topical application of?Daucus carota?seed extract at the concentration of 0.3, 0.6 and 1.2% resulted in mean IOP reduction of 19.33. 23.20 and 25.61% respectively from baseline. As no significant difference was observed between the change in IOP in 0.6 and 1.2% extract treated groups, 0.6% concentration was chosen for further evaluation in rabbits with experimentally elevated IOP. In water loaded rabbits, maximum mean IOP reduction with 0.6% extract was 29.39%, which was comparable to pilocarpine. In steroid pretreated rabbits, maximum mean IOP reduction was 30.27% from baseline, which was significantly higher than pilocarpine. The extract showed a comparatively slower onset of action however, the duration of action was comparable to pilocarpine in all the experimental models.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.725709613</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">811</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
