<!DOCTYPE html >
<html id="a0nnst7064NLM7tEK8_zZx0PEYKC-3rd_hyunsujeong.tsv_52" data-origid="3rd_hyunsujeong.tsv#52" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0nnst7064NLM7tEK8_zZx0PEYKC-3rd_hyunsujeong.tsv_52</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2018385</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Recombinant human GM-CSF significantly enhances the cytostatic activity of cell cycle specific anti-leukaemic drugs in HL-60 human myeloid leukaemia clonogenic cells in a capillary clonogenic micro-assay.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Apple</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cytarabine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The effect of recombinant human GM-CSF on the cytostatic activity of the two cell cycle specific antileukaemic drugs, hydroxyurea and cytarabine, in HL-60 human myeloid leukaemic cells was studied in an agar capillary clonogenic micro assay. The ED90 concentrations which are the concentrations of hydroxyurea and cytarabine inducing a 90% maximum inhibition of colony formation and colony growth on day 7 in HL-60 cells were calculated from the logarithmic regression analysis of each dose response curve using the cricket graph version 1.3 program on an Apple Macintosh computer. Recombinant human GM-CSF significantly enhanced the cytostatic effect of hydroxyurea and cytarabine, and consequently reduced their ED90 concentrations. The present in vitro results provide a rationale for investigating the efficacy of combined recombinant human GM-CSF and hydroxyurea or cytarabine treatment in myeloid leukaemic patients.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
