<!DOCTYPE html >
<html id="a0PkVsMH71f1whQK5c_AmDKuAeRC-3rd_jykhang13.tsv_61" data-origid="3rd_jykhang13.tsv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0PkVsMH71f1whQK5c_AmDKuAeRC-3rd_jykhang13.tsv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23842700</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Protective effect of edible marine algae, Laminaria japonica and Porphyra haitanensis, on subchronic toxicity in rats induced by inorganic arsenic. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Laminaria</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">arsenic trioxide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Arsenic, a potent environmental toxic agent, causes various hazardous effects on human health. This study was performed to evaluate the protective effects of edible marine algae, Laminaria japonica and Porphyra haitanensis, on subchronic stress of rats induced by arsenic trioxide (As2O3). The co-treatment of marine algae could slightly increase the growth rates of body weights compared to the As2O3-treated group. The marine algae application restored liver and renal function by preventing the increment in the activities of alanine transaminase and alkaline phosphatase, and the levels of total protein, blood urea nitrogen, and creatinine. The increase in the contents of total cholesterol, triglyceride, and low density lipoprotein cholesterol, and decrease in the contents of high density lipoprotein cholesterol were observed in algae co-treated groups which indicated that marine algae could reverse the abnormal lipid metabolisms induced by arsenic. Moreover, these algae could protect the rats from lipid peroxidation by restoring the depletion of superoxide dismutase and glutathione peroxidase activities and sulfhydryl group contents, and lowering the enhanced malondialdehyde contents. Therefore, evidences indicate that L. japonica and P. haitanensis can serve as an effective regimen for treating arsenic poison&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
