<!DOCTYPE html >
<html id="a0Q1TmlIeSpjOaBQHD0Q2daHDqaC-jykahng13_5th.tsv_89" data-origid="jykahng13_5th.tsv#89" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0Q1TmlIeSpjOaBQHD0Q2daHDqaC-jykahng13_5th.tsv_89</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Anti-inflammatory effect of synthetic somatostatin analogues in the rat.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">11724765</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Mustard</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">1. Somatostatin (6.11 nmol kg(-1) i.p.) inhibited neurogenic plasma extravasation evoked by 1% mustard oil and non-neurogenic oedema induced by 5% dextran in the rat skin. 2. Cyclic synthetic octapeptide (TT-248 and TT-250) and heptapeptide (TT-232) somatostatin analogues proved to be more effective in reducing neurogenic and non-neurogenic inflammatory reactions but octreotide had no influence on either neurogenic or non-neurogenic inflammation. 3. TT-232 administered i.p. or i.v. (1.06 - 42.40 nmol kg(-1)) inhibited in a dose-dependent manner the plasma extravasation evoked by mustard oil in the rat's paw. Neither diclofenac (15.78 - 315.60 micromol kg(-1)) nor the selective COX-2 inhibitor meloxicam (2.95 - 569.38 micromol kg(-1)) attenuated the mustard oil-induced neurogenic plasma extravasation. 4. TT-232, diclofenac and meloxicam dose-dependently diminished non-neurogenic dextran-oedema of the paw the ED(35) values were 1.73 nmol kg(-1) for TT-232 and 34.37 micromol kg(-1) for diclofenac. 5. TT-232 inhibited in the dose range of 1.06 - 21.21 nmol kg(-1) the bradykinin-induced plasma extravasation in the skin of the chronically denervated paw. 6. Mustard oil-induced cutaneous plasma extravasation was dose-dependently diminished by s.c. TT-232 1, 2, 4, 6 or 16 h after the treatment. TT-232 (2 x 106, 2 x 212 and 2 x 530 nmol kg(-1) per day s.c. for 18 days) caused dose-dependent inhibition of chronic Freund adjuvant-induced arthritis during the experimental period. 7. TT-232 (200 and 500 nM) inhibited the release of SP, CGRP and somatostatin from the rat isolated trachea induced by electrical field stimulation (40 V, 0.1 ms, 10 Hz, 120 s) or by capsaicin (10(-7) M), but did not influence the basal, non-stimulated peptide release. 8. It is concluded that somatostatin analogues without endocrine functions as TT-232 are promising compounds with a novel site of action for inhibition of non-neurogenic and neurogenic inflammatory processes.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
