<!DOCTYPE html >
<html id="a0s5eb.wzj6VY7WhomkwSPa7SsfC-2nd_jykhang13.tsv_71" data-origid="2nd_jykhang13.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0s5eb.wzj6VY7WhomkwSPa7SsfC-2nd_jykhang13.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29172713</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Activation of the molecular and functional effects of Nrf2 against chronic iron oxide nanorod overload-induced cardiotoxicity.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Hum Exp Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Green tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">deferoxamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Reactive oxygen species have a significant role in the pathogenesis of iron oxide nanorod (IONR) overload-induced organ toxicity in some organs such as the lungs. Green tea induces upregulation of phase II antioxidant enzymes that are transcriptionally organized by the nuclear factor (erythroid-derived 2)-like 2 (Nrf2) that when activated antagonize the oxidative stress induced by IONR overload that causes cardiotoxicity. The aim of the present study was to determine whether treatment of cardiotoxicity with iron chelators (deferiprone (DFP) or deferoxamine (DFO)) alone or in combination with phytochemical activation of Nrf2 (green tea) can protect cardiomyocytes from IONR overload-induced cardiotoxicity. One hundred five rats were distributed into seven groups: two control groups (non-IONR-overloaded and IONR-overloaded) and five IONR-overloaded groups such as a green tea group, DFP group, DFP combined with green tea group, DFO group, and DFO combined with green tea. Blood samples and cardiac tissues were obtained for estimation of total iron-binding capacity, ratio of myocardial 8-hydroxy-2'-deoxyguanosine/myocardial 2-deoxyguanosine, thiobarbituric acid reactive substances, glutathione (GSH) contents, and histopathological examination. The results showed mild histopathological changes in the heart and a significant decrease in all biochemical parameters, except for myocardial GSH, in the DFP group. The addition of green tea improved the biochemical and histopathological results compared with chelators al&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.962880201</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1532</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
