<!DOCTYPE html >
<html id="a0t1ixNwVR3C5gr.Z3WuYuZV9zrW-2nd_hyunsujeong.tsv_44" data-origid="2nd_hyunsujeong.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0t1ixNwVR3C5gr.Z3WuYuZV9zrW-2nd_hyunsujeong.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28682277</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Comparison of the effects of sodium bicarbonate jet prophylaxis on blood pressure in normotensive individuals and patients with controlled hypertension: a controlled clinical trial.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Gen Dent.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ti</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sodium bicarbonate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; This study assessed the blood pressure (BP) of normotensive subjects and subjects with pharmacologically controlled hypertension after sodium bicarbonate jet prophylaxis. Forty subjects were divided into 2 groups: a normotensive control group (n = 20) and a hypertensive group (n = 20). Blood pressure measurements were conducted at 4 timepoints: prior to the dental prophylaxis (T0), immediately after treatment (Ti), 15 minutes after treatment (T15), and 30 minutes after treatment (T30). The systolic BP (SBP) values for both groups were significantly increased at Ti (P &amp;lt; 0.05) and returned to their initial state at T15. Both groups also showed a significant increase in diastolic BP (DBP) values at Ti (P &amp;lt; 0.05); however, the basal conditions in hypertensive subjects were not restored until T30, whereas the values for normotensive subjects were restored at T15. The results indicated that systemic BP changed significantly after sodium bicarbonate jet prophylaxis in both study groups; while initial SBP values were restored by 15 minutes in both groups, the return to initial DBP values took longer in the hypertensive group than in the normotensive gr&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.661330218</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1169</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
