<!DOCTYPE html >
<html id="a0UjgrfXVGVFT50P7BL0_XWd_HF4-3rd_hyesu1010.tsv_47" data-origid="3rd_hyesu1010.tsv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0UjgrfXVGVFT50P7BL0_XWd_HF4-3rd_hyesu1010.tsv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23771520</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Role of metabolism by intestinal microbiota in pharmacokinetics of oral baicalin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Scutellaria baicalensis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">erythromycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Baicalin (baicalein-7-glucuronide) is a flavonoid purified from Scutellaria baicalensis Georgi that has traditionally been used for treatment of hypertension, cardiovascular diseases, and viral hepatitis. In this study, the effects of intestinal microbiota on the pharmacokinetics of baicalin were investigated in normal and antibiotic-pretreated rats following p.o. administration of 100 mg/kg baicalin by using liquid chromatography/ion trap mass spectrometry. When rats were pretreated orally with cefadroxil, oxytetracycline and erythromycin for 3 days to control the number of intestinal bacteria, the pharmacokinetic parameters of oral baicalin were significantly affected by antibiotics: Cmax, T1/2(β), Kel and AUC values were significantly changed compared to those in normal rats. These results indicate that intestinal microbiota might play a key role in the oral pharmacokinetics of baica&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
