<!DOCTYPE html >
<html id="a0VD8wiXcsC77aSKmNnvNzCd221W-minjilee_5th.tsv_48" data-origid="minjilee_5th.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0VD8wiXcsC77aSKmNnvNzCd221W-minjilee_5th.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">&quot;Improvement of nutritional status and incidence of infection in hospitalised, enterally fed elderly by feeding of fermented milk containing probiotic Lactobacillus johnsonii La1 (NCC533). &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">17617944</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">TNF-alpha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fermented milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Probiotics have potential to improve host immunity; however, there is less evidence showing their efficacy against infections and nutritional status in the elderly. We conducted a double-blinded feeding trial in the elderly to elucidate the effect of fermented milk containing Lactobacillus johnsonii La1 (LC1) on infections and nutritional status. Twenty-four completely enterally fed elderly in-patients aged over 70 years were randomly assigned into two groups. All subjects were administered 3768 kJ (900 kcal)/d of total enteral nutrition (EN) through tube feeding for 12 weeks. Subjects in the LC1 group were administered 373 kJ (89 kcal)/d of LC1 fermented milk after feeding of 3395 kJ (811 kcal)/d of EN for 12 weeks. In the control group, 373 kJ/d of the same EN was replaced from the fermented milk. In the LC1 group, the percentage of days with infections during the run-in observation period was 15.4 (SD 17.3) %, which significantly decreased to 5.7 (SD 8.1) % during the intervention period (P = 0.018), and the reduction was larger than that of the control group (P = 0.047). Blood Hb increased (P &lt; 0.05), and there was a tendency towards an increase in serum albumin and a decrease in TNF-alpha (a pro-inflammatory cytokine) in the LC1 group. There was a trend towards an increase in blood phagocytic activity (a natural immunity marker) in the subjects whose initial level was low in the LC1 group. There were no changes in those parameters in the control group. Administration of fermented milk containing the probiotic L. johnsonii La1 may contribute to suppressing infections by improving nutritional and immunological status in the elderly.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
