<!DOCTYPE html >
<html id="a0VPtemdAohjFVXinJWzKScfSZ9K-sam809_Nov_1st.tsv_59" data-origid="sam809_Nov_1st.tsv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0VPtemdAohjFVXinJWzKScfSZ9K-sam809_Nov_1st.tsv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16309187</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Unfiltered xenon light is useful for photodynamic therapy with acridine orange.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">xenon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">We have clarified that photodynamic therapy (PDT) with acridine orange (AO) exerts a rapid and strong cytocidal effect on mouse osteosarcomas, both in vitro and in vivo, and have sought to apply this therapy to patients with musculoskeletal sarcomas, in order to reduce the surgical margin and obtain better limb function after tumor resection in limb salvage surgery. Some clinical studies have reported that the local recurrence rate after limb salvage surgery in patients receiving PDT therapy was less than 10% and that the limb functions recovered to nearly normal in these patients. For these basic and clinical studies, we used a blue light beam filtered from a xenon lamp for the AO excitation, because of its maximal absorption. However, the relationship between the cytocidal effect of PDT and the wavelength or illuminance (lux) of the excitation light in AO-PDT is unknown. Therefore, we investigated the cytocidal effects of AO-PDT on mouse osteosarcoma cells using lights of various illuminances and wavelengths from a xenon lamp. Our results revealed that, while the blue and green filtered lights exerted cytocidal effects depending on their illuminance, orange light exerted no such effect. Blue light showed the strongest cytocidal effect under constant illuminance. However, unfiltered light with 10 times the illuminance of blue light yielded a much stronger cytocidal effect, which was deduced not to be due to DNA injury by ultra-violet light or heat generation by ultra-red light, since a xenon lamp emits little of either light. Based on these results, we conclude that, for effective AO-PDT in clinical practice, strong unfiltered light from a xenon lamp is more effective and feasible than weak filtered blue li</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
