<!DOCTYPE html >
<html id="a0WrgSzmw3K1_yJwQz9z8otCf3PG-sam809_5th.tsv_11" data-origid="sam809_5th.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0WrgSzmw3K1_yJwQz9z8otCf3PG-sam809_5th.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Protective Capacity of Resveratrol, a Natural Polyphenolic Compound, against Deoxynivalenol-Induced Intestinal Barrier Dysfunction and Bacterial Translocation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27058607</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Contamination of food/feedstuffs by mycotoxins is a serious problem worldwide, causing severe economic losses and serious health problems in animals/humans. Deoxynivalenol (DON) is a major mycotoxin contaminant and is known to impair intestinal barrier function. Grapes and red wine are rich in polyphenols, such as resveratrol (RES), which has striking antioxidant and anti-inflammatory activities. RES is a food-derived component; therefore, it may be simultaneously present with DON in the gastrointestinal tract. The aim of this study was to explore in vitro protective effects of RES against DON-induced intestinal damage. The results showed that RES could protect DON-induced bacteria translocation because of enhanced of intestinal barrier function by restoring the DON-induced decrease in transepithelial electrical resistance and increase in paracellular permeability. Further mechanistic studies demonstrated that RES protects against DON-induced barrier dysfunction by promoting the assembly of claudin-4 in the tight junction complex. This is probably mediated through modulation of IL-6 and IL-8 secretion via mitogen-activated protein kinase-dependent pathways. Our results imply that RES can protect against DON-induced intestinal damage and that RES may be used as a novel dietary intervention strategy to reduce DON toxicity in animals/humans.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
