<!DOCTYPE html >
<html id="a0X7Mq2q5cbzeg5HvM6IwITeI8LK-hyunsujeong_Nov_1st.tsv_71" data-origid="hyunsujeong_Nov_1st.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0X7Mq2q5cbzeg5HvM6IwITeI8LK-hyunsujeong_Nov_1st.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19519975</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Inhibition of markers of bone resorption by consumption of vitamin D and calcium-fortified soft plain cheese by institutionalised elderly women.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">dairy product</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">parathyroid hormone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Acceleration of bone remodelling increases the risk of fragility fractures. The objective of the present study was to explore in elderly women whether a vitamin D and Ca-fortified dairy product providing about 17-25 % of the recommended intakes in vitamin D, Ca and proteins would reduce secondary hyperparathyroidism and bone remodelling in a way that may attenuate age-related bone loss in the long term. Thirty-seven institutionalised women, aged 84.8 (sd 8.1) years, with low serum 25-hydroxyvitamin D (5.5 (sd 1.7) ng/ml) were enrolled into a multicentre open trial to consume during 1 month two servings of soft plain cheese made of semi-skimmed milk providing daily 686 kJ (164 kcal), 2.5 microg vitamin D, 302 mg Ca and 14.2 g proteins. The primary endpoint was the change in serum carboxy terminal cross-linked telopeptide of type I collagen (CTX), selected as a marker of bone resorption. Thirty-five subjects remained compliant. Mean serum changes were: 25-hydroyvitamin D, +14.5 % (P = 0.0051); parathyroid hormone (PTH), - 12.3 % (P = 0.0011); CTX, - 7.5 % (P = 0.01); tartrate-resistant acid phosphatase isoform 5b (TRAP 5b), - 9.9 % (P &amp;lt; 0.0001); albumin, +6.2 % (P &amp;lt; 0.0001); insulin-like growth factor-I (IGF-I),+16.9 % (P &amp;lt; 0.0001); osteocalcin, +8.3 % (P = 0.0166); amino-terminal propeptide of type 1 procollagen (P1NP),+19.3 % (P = 0.0031). The present open trial suggests that fortified soft plain cheese consumed by elderly women with vitamin D insufficiency can reduce bone resorption markers by positively influencing Ca and protein economy, as expressed by decreased PTH and increased IGF-I, respectively. The rise in the bone formation marker P1NP could be explained by a protein-mediated increase in IGF-I. Thus, such a dietary intervention might uncouple, at least transiently, bone resorption from bone formation and thereby attenuate age-related bone l&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
