<!DOCTYPE html >
<html id="a0y5B5qpQcXLkw2V6udq7nBI3lZ8-hyesu1010_5th.tsv_28" data-origid="hyesu1010_5th.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0y5B5qpQcXLkw2V6udq7nBI3lZ8-hyesu1010_5th.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Evaluation of the transporter-mediated herb-drug interaction potential of DA-9801, a standardized dioscorea extract for diabetic neuropathy, in human in vitro and rat in vivo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">25034211</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">OAT3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Dioscorea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Drug transporters play important roles in the absorption, distribution, and elimination of drugs and thereby, modulate drug efficacy and toxicity. With a growing use of poly pharmacy, concurrent administration of herbal extracts that modulate transporter activities with drugs can cause serious adverse reactions. Therefore, prediction and evaluation of drug-drug interaction potential is important in the clinic and in the drug development process. DA-9801, comprising a mixed extract of Dioscoreae rhizoma and Dioscorea nipponica Makino, is a new standardized extract currently being evaluated for diabetic peripheral neuropathy in a phase II clinical study.The inhibitory effects of DA-9801 on the transport functions of organic cation transporter (OCT)1, OCT2, organic anion transporter (OAT)1, OAT3, organic anion transporting polypeptide (OATP)1B1, OATP1B3, P-glycoprotein (P-gp), and breast cancer resistance protein (BCRP) were investigated in HEK293 or LLC-PK1 cells. The effects of DA-9801 on the pharmacokinetics of relevant substrate drugs of these transporters were also examined in vivo in rats.DA-9801 inhibited the in vitro transport activities of OCT1, OCT2, OAT3, and OATP1B1, with IC50 values of 106, 174, 48.1, and 273 μg/mL, respectively, while the other transporters were not inhibited by 300 μg/mL DA-9801. To investigate whether this inhibitory effect of DA-9801 on OCT1, OCT2, and OAT3 could change the pharmacokinetics of their substrates in vivo, we measured the pharmacokinetics of cimetidine, a substrate for OCT1, OCT2, and OAT3, and of furosemide, a substrate for OAT1 and OAT3, by co-administration of DA-9801 at a single oral dose of 1,000 mg/kg. Pre-dose of DA-9801 5 min or 2 h prior to cimetidine administration decreased the Cmax of cimetidine in rats. However, DA-9801 did not affect the elimination parameters such as half-life, clearance, or amount excreted in the urine, suggesting that it did not inhibit elimination process of cimetidine, which is governed by OCT1, OCT2, and OAT3. Moreover, DA-9801 did not affect the pharmacokinetic characteristics of furosemide, as evidenced by its unchanged pharmacokinetic parameters.Inhibitory effects of DA-9801 on OCT1, OCT2, and OAT3 observed in vitro may not necessarily translate into in vivo herb-drug interactions in rats even at its maximum effective dose.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
