<!DOCTYPE html >
<html id="a12tfysefpCePtB3VGKrIlIxBZc8-jykahng13.tsv_18" data-origid="jykahng13.tsv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a12tfysefpCePtB3VGKrIlIxBZc8-jykahng13.tsv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25952850</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Melatonin treatment of pre-veraison grape berries to increase size and synchronicity of berries and modify wine aroma components.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">melatonin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A comprehensive investigation was carried out to determine the effect of exogenous melatonin treatment of pre-veraison grapes on grape berries and its wines. Two melatonin treatments of pre-veraison grape berries increased the weight of the berries by approximately 6.6%. Meanwhile, this melatonin treatment could be beneficial in the reduction of underripe and overripe fruits and in enhancing the synchronicity of the berries. In addition, there were significant differences in the volatile compound composition between the wine produced from the melatonin-treated berries and the wines made from untreated berries. The wine from melatonin-treated pre-veraison grape berries had stronger fruity, spicy, and sweet sensory properties, compared to the wines made from untreated berries. Prolonging the treatment through repeated applications can enhance these effects and under different seasonal conditions, more pronounced effects on the&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
