<!DOCTYPE html >
<html id="a15pOjMb.dB1RmS2lMo3EQpGBeMy-minjilee96.tsv_25" data-origid="minjilee96.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a15pOjMb.dB1RmS2lMo3EQpGBeMy-minjilee96.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30970232</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Baicalein improves glucose metabolism in insulin resistant HepG2 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Scutellaria baicalensis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">metformin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Insulin resistance (IR) is the primary pathogenesis of Type 2 diabetes mellitus (T2DM). Scutellaria baicalensis Georgi is a traditional Chinese herbal medicine, often used in the clinical treatment of T2DM. Baicalein which is considered to have anti-IR effects is one of its active ingredients. IR-induced HepG2 cells were used to investigate the effect of baicalein on glucose metabolism and insulin-signaling pathway, using metformin as a positive control. We found that the use of both baicalein and metformin increased the glucose consumption of IR cells, as well as increasing the pyruvate kinase (PK) and glucokinase (GCK) activity. Also increased was the expression levels of insulin receptor (InsR), insulin receptor substrate-1 (IRS-1), phosphoinositide 3-kinase (PI3K), protein kinase B (AKT) pathway and glucose transporter 2 (GLUT2). Reduced expression levels were found in that of glucose 6 phosphatase (G6Pase) and phosphoenolpyruvate carboxykinase (PEPCK) mRNA. The results confirmed that baicalein (10-6 and 10-5?mol/L) promotes glucose uptake and glycolysis, inhibits gluconeogenesis of hepatocytes to improve glucose metabolism, and may be as a result from regulation of InsR/IRS-1/PI3K/AKT pathway. Additionally, baicalein has large concentration range on inhibiting IR, and at lower con&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
