<!DOCTYPE html >
<html id="a196rykJ4_TVZ3as6H4zPJDFGcq0-hyunsujeong_5th.tsv_21" data-origid="hyunsujeong_5th.tsv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a196rykJ4_TVZ3as6H4zPJDFGcq0-hyunsujeong_5th.tsv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Momordica charantia leaf extract suppresses rat prostate cancer progression in vitro and in vivo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20731662</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">MMP-9</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Momordica charantia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Cancer metastasis is a major cause of death in cancer patients, with invasion as a first step greatly contributing to the failure of clinical treatments. Any compounds with an inhibitory influence on this process are therefore of prime interest. Momordica charantia (bitter melon) is widely consumed as a vegetable and especially as a folk medicine in Asia. Here, we investigated the anti-invasive effects of bitter melon leaf extract (BMLE) on a rat prostate cancer cell line (PLS10) in vitro and in vivo. The results indicated that non-toxic concentrations of BMLE significantly inhibited the migration and invasion of cells in vitro. The results of zymography showed that BMLE inhibited the secretion of MMP-2, MMP-9 and urokinase plasminogen activator (uPA) from PLS10. Real-time RT-PCR revealed that BMLE not only significantly decreased gene expression of MMP-2 and MMP-9, but also markedly increased the mRNA level of TIMP-2, known to have inhibitory effects on the activity of MMP-2. An EnzChek gelatinase/collagenase assay showed that collagenase type IV activity was partially inhibited by BMLE. In the in vivo study, intravenous inoculation of PLS10 to nude mice resulted in a 100% survival rate in the mice given a BMLE-diet as compared with 80% in the controls. The incidence of lung metastasis did not show any difference, but the percentage lung area occupied by metastatic lesions was slightly decreased in the 0.1% BMLE treatment group and significantly decreased with 1% BMLE treatment as compared with the control. Thus, the results indicate for the first time an anti-metastatic effect of BMLE both in vitro and in vivo.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
