<!DOCTYPE html >
<html id="a1bDTXGjmE25q6DE33T9Y.mJclT0-2nd_hyesu1010.tsv_6" data-origid="2nd_hyesu1010.tsv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1bDTXGjmE25q6DE33T9Y.mJclT0-2nd_hyesu1010.tsv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28709910</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Silicon-zinc-glycerol hydrogel, a potential immunotropic agent for topical application. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Eur J Pharm Sci.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">hydrocortisone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Nanoparticles synthesized using sol-gel method are promising agents for biomedical applications, in particular for the therapy and diagnosis of various diseases. Using silicon and zinc glycerolates as biocompatible precursors we synthesized by the sol-gel method a new bioactive silicon-zinc-containing glycerohydrogel combining the positive pharmacological properties of the precursors. In the present work the structural features of silicon-zinc-containing glycerohydrogel and its immunotropic properties were studied. The advanced physical methods, including XRD, TEM, dynamic and electrophoretic light scattering, were used for studying the structural features of the gel. Hydrolysis of zinc monoglycerolate was investigated under gelation conditions. Evaluation of the efficiency of silicon-zinc-containing glycerohydrogel in providing immune functions was carried out using a model of the complicated wound process behind immunosuppression induced by hydrocortisone administration in the Wistar rats. It has been shown that zinc monoglycerolate exists in the state of amorphous nanoparticles in the cells of 3D-network formed due to incomplete hydrolysis of silicon glycerolates and subsequent silanol condensation. Zinc monoglycerolate is not hydrolyzed and does not enter 3D-network of the gel with the formation of Zn-O-Si groups, but it forms a separate phase. Immunotropic action of silicon-zinc-containing glycerohydrogel was revealed by the histology and immunohistochemistry methods. Amorphous nanoparticles of zinc monoglycerolate, water-soluble silicon glycerolates, and products of their hydrolytic transformations, which are present in a aqueous-glycerol medium, are in the first place responsible for the pharmacological activity of hydrogel. The results obtained allow us to consider silicon-zinc-containing glycerohydrogel as a pr&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.503038174</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
