<!DOCTYPE html >
<html id="a1dHx0dMoNPD1n1kLTOI3XnMAX5O-3rd_minjilee96.tsv_67" data-origid="3rd_minjilee96.tsv#67" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1dHx0dMoNPD1n1kLTOI3XnMAX5O-3rd_minjilee96.tsv_67</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24731926</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamin K-dependent carboxylation of osteocalcin affects the efficacy of teriparatide (PTH(1-34)) for skeletal repair.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">warfarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Teriparatide (PTH1-34) promotes skeletal repair and increases bone mass. Vitamin K is involved in bone mineralization as a coenzyme of γ-carboxylase for Gla proteins, and therefore vitamin K insufficiency caused by malnutrition or therapeutic intake of the vitamin K antagonist warfarin could affect the efficacy of PTH1-34 therapy for bone repair. In the present study, we investigated whether vitamin K influences the efficacy of PTH1-34 therapy for bone repair in a rat osteotomy model. Female 12-week-old Sprague-Dawley rats were subjected to a closed midshaft osteotomy of the femur and randomized into four groups (n=10 per group): vehicle, PTH1-34 (daily 30 μg/kg/day subcutaneous injection)+solvent (orally, three times a week), PTH1-34+warfarin (0.4 mg/kg/day orally, three times a week), and PTH1-34+vitamin K2 (menatetrenone, 30 mg/kg/day orally, three times a week). Serum γ-carboxylated and uncarboxylated osteocalcin (Gla-OC and Glu-OC) levels and radiographic healing were monitored every 2 weeks. Skeletal repair was assessed by micro-computed tomography, mechanical testing, and histology at 8weeks after surgery. PTH1-34 amplified the osteotomy-induced increase in Gla-OC and improved the mechanical properties as well as the volumetric bone mineral tissue density of the fracture callus. Concurrent use of warfarin decreased the response to PTH1-34 therapy in terms of mechanical recovery, probably by impairing mineralization due to the lack of Gla-OC. Although the effects of combination therapy with PTH1-34 and vitamin K2 on bone repair did not significantly exceed those of PTH1-34 monotherapy in rats fed sufficient dietary vitamin K, postoperative Gla-OC levels were correlated with the mechanical properties of the osteotomized femur in PTH1-34-treated rats regardless of the use of warfarin or vitamin K2. These findings suggest the importance of vitamin K dependent γ-carboxylation of OC for realiz&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
