<!DOCTYPE html >
<html id="a1DNqI58xaGs8O6VmUueJAVEepja-minjilee96.tsv_27" data-origid="minjilee96.tsv#27" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1DNqI58xaGs8O6VmUueJAVEepja-minjilee96.tsv_27</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">11885397</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Update on natural product--drug interactions.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">glucosamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The interactions of natural products with drugs are discussed. Interactions between natural products and drugs are based on the same pharmacokinetic and pharmacodynamic principles as drug-drug interactions. Clinically important interactions appear to involve effects on drug metabolism via cytochrome P-450 isoenzymes, impairment of hepatic or renal function, and other possible mechanisms. Natural products that have been reported to interact with drugs in humans include coenzyme Q10, dong quai, ephedra, Ginkgo biloba, ginseng, glucosamine sulfate, ipriflavone, melatonin, and St. John's wort. In many cases, more research is needed to confirm these interactions and to determine whether other natural products may also interact with drugs. To effectively counsel patients about interactions involving natural products, pharmacists should be familiar with the most commonly used products and have access to information on more obscure products. In view of the less than stringent provisions of the Dietary Supplement Health and Education Act, pharmacists should consult reliable, independent sources of information on natural products rather than rely on literature provided by manufacturers. Pharmacists should recommend only those products that are manufactured to high quality-control standards. Natural products can interact with drugs and with other natural products by the same mechanisms as dr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
