<!DOCTYPE html >
<html id="a1EnMRuvwFlzusu0U9_.TdNWOB3y-2nd_hyunsujeong.tsv_79" data-origid="2nd_hyunsujeong.tsv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1EnMRuvwFlzusu0U9_.TdNWOB3y-2nd_hyunsujeong.tsv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27856160</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anti-excitotoxic effects of cannabidiol are partly mediated by enhancement of NCX2 and NCX3 expression in animal model of cerebral ischemia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Eur J Pharmacol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Cannabidiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">cannabidiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Excitotoxicity and imbalance of sodium and calcium homeostasis trigger pathophysiologic processes in cerebral ischemia which can accelerate neuronal death. Neuroprotective role of cannabidiol (CBD), one of the main non-psychoactive phytocannabinoids of the cannabis plant, has attracted attention of many researchers in the neurodegenerative diseases studies. The present investigation was designed to determine whether cannabidiol can alleviate the severity of ischemic damages and if it is able to exert its anti-excitotoxic effects through sodium and calcium regulation. By using stereotaxic surgery, a guide cannula was implanted into the lateral ventricle. Cannabidiol (50, 100, and 200ng/rat; i.c.v.) was administrated for 5 consecutive days. After pretreatment, the rats were subjected to 60min of right middle cerebral artery occlusion (MCAO). After 24h, neurological deficits score, infarct volume, brain edema, and blood-brain barrier (BBB) permeability in total of hemisphere, cortex, piriform cortex-amygdala, and striatum were assessed. The expression of Na+/Ca2+ exchangers (NCXs) protein as an endogenous target in these regions was also studied. The present results indicate that administration of cannabidiol (100 and 200ng/rat) in the MCAO-induced cerebral ischemia caused a remarkable reduction in neurological deficit, infarction, brain edema, and BBB permeability in comparison with the vehicle group. Up-regulation of NCX2 and NCX3 in cannabidiol-received groups was also observed. These findings support the view that the reduction of ischemic injuries elicited by cannabidiol can be at least partly due to the enhancement of NCX protein expression and its cerebro-protective&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.811922903</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1699</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
