<!DOCTYPE html >
<html id="a1FWKy3VhAqLJGKBiZ_wI4PNJvEW-3rd_hyesu1010.tsv_76" data-origid="3rd_hyesu1010.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1FWKy3VhAqLJGKBiZ_wI4PNJvEW-3rd_hyesu1010.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17468076</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Cytokines related to nutritional status in patients with untreated pulmonary tuberculosis in Indonesia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">retinol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Although several studies have dealt with the patterns of cytokine production in tuberculosis, little is known about the association between nutrient deficiencies and cytokines in tuberculosis. The objective of this study was to assess the concentration of cytokines related to nutritional status during tuberculosis. In 41 untreated tuberculosis patients and matched healthy controls in an urban hospital in Indonesia, we measured: height and weight, parameters of iron, vitamin A and zinc; and cytokines concentrations in the circulation and production in whole blood cultures. Plasma interleukin-6 (IL-6) and interleukin-1 receptor antagonist (IL-1ra) were significantly higher in patients than in controls. Patients with cavities (n=26) had higher concentrations of IL-6 than patients without cavities (n=15). Body mass index &amp;lt;18.5 kg/m2 was associated with high concentrations of tumor necrosis factor-alpha (TNF-alpha) and IL-6. Anaemia was associated with high concentrations of IL-6 and IL-1ra. Zinc deficiency was associated with high LPS-stimulated production of TNF-alpha and IL-1ra. Marginal plasma retinol concentrations were associated with high concentrations of IL-6 after LPS stimulation. In conclusion, low concentrations of micronutrients in tuberculosis were associated with increased cytokine production. An intervention study would allow causality to be exami&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
