<!DOCTYPE html >
<html id="a1Jkc1w1Egfw22uLbXiGen9osxJK-sam809.tsv_48" data-origid="sam809.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1Jkc1w1Egfw22uLbXiGen9osxJK-sam809.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26378562</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Fire Blight Control: The Struggle Goes On. A Comparison of Different Fire Blight Control Methods in Switzerland with Respect to Biosafety, Efficacy and Durability. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cultivars</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">streptomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Fire blight (FB), caused by Erwinia amylovora, is one of the most important pome fruit pathogens worldwide. To control this devastating disease, various chemical and biological treatments are commonly applied in Switzerland, but they fail to keep the infection at an acceptable level in years of heavy disease pressure. The Swiss authorities therefore currently allow the controlled use of the antibiotic streptomycin against FB in years that are predicted to have heavy infection periods, but only one treatment per season is permitted. Another strategy for controlling Erwinia is to breed resistant/tolerant apple cultivars. One way of accelerating the breeding process is to obtain resistant cultivars by inserting one or several major resistance genes, using genetic engineering. To date, no study summarizing the impact of different FB control measures on the environment and on human health has been performed. This study consequently aims to compare different disease-control measures (biological control, chemical control, control by antibiotics and by resistant/tolerant apple cultivars obtained through conventional or molecular breeding) applied against E. amylovora, considering different protection goals (protection of human health, environment, agricultural diversity and economic interest), with special emphasis on biosafety aspects. Information on each FB control measure in relation to the specified protection goal was assessed by literature searches and by interviews with experts. Based on our results it can be concluded that the FB control measures currently applied in Switzerland are safe for consumers, workers and the environment. However, there are several gaps in our knowledge of the human health and environmental impacts analyzed: data are missing (1) on long term studies on the efficacy of most of the analyzed FB control measures; (2) on the safety of operators handling streptomycin; (3) on residue analyses of Equisetum plant extract, the copper and aluminum compounds used in apple production; and (4) on the effect of biological and chemical control measures on non-target fauna and flora. These gaps urgently need to be addressed in the near fut&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
