<!DOCTYPE html >
<html id="a1mKaKerNBzwaKSxgLpkOaXJwO40-2nd_jykhang13.tsv_28" data-origid="2nd_jykhang13.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1mKaKerNBzwaKSxgLpkOaXJwO40-2nd_jykhang13.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26212985</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of Se treatment on glucosinolate metabolism and health-promoting compounds in the broccoli sprouts of three cultivars.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Broccoli</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Broccoli sprouts are natural functional foods for cancer prevention because of their high glucosinolate (GSL) content and high selenium (Se) accumulation capacity. The regulation mechanism of Se on GSL metabolism in broccoli sprouts was explored. In particular, the effects of Se treatment (100 μmol/L selenite and selenate) on the Se, sulfur (S), glucosinolate and sulforaphane contents; myrosinase activity and health-promoting compounds (ascorbic acid, anthocyanin, total phenolics and flavonoids) of three, 5 day old, cultivars were investigated. The treatment did not influence the total GSL and ascorbic acid contents; significantly increased the myrosinase activity and sulforaphane, anthocyanin and flavonoids contents; and decreased the total phenolics content. The increase in sulforaphane during early growth can be primarily attributed to the increased myrosinase activity caused by Se treatment. Broccoli sprouts with suitable selenite and selenate concentrations, in the early growth&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.606994322</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">998</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
