<!DOCTYPE html >
<html id="a1n3Vk.oHihdyD1c9l.Ot2acbSuC-2nd_hyesu1010.tsv_86" data-origid="2nd_hyesu1010.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1n3Vk.oHihdyD1c9l.Ot2acbSuC-2nd_hyesu1010.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30741117</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Weight loss effect of sweet orange essential oil microcapsules on obese SD rats induced by high-fat diet.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Obesity is one of the most common and major health concerns worldwide. Weight management through dietary supplements with natural plant extracts has become the focus of current research. Sweet orange essential oil (SOEO) is a natural plant extract, with many bioactivities. In order to evaluate the weight loss effect of SOEO microcapsules and investigate the underlying mechanism, we fed high-fat diet-induced obese SD rats with SOEO microcapsules for 15?days and found that SOEO microcapsules reduced body weight gain by 41.4%, decreased total cholesterol level, alleviated liver and adipose tissue pathological alteration. The results of fluorescence quantitative PCR revealed that decreasing the expression of peroxisome proliferators-activated receptor-γ, upregulating of uncoupling protein 2, hormone sensitive lipase and carnitine palmitoyltransferase I, inhibiting the expression of acetyl-CoA carboxylase appear to be the mechanism of SOEO microcapsules to lose weight. This study suggests that SOEO microcapsule is a potential dietary supplement for weight loss. Abbreviations: SOEO: sweet orange essential oil; TC: total cholesterol; TG: triglyceride; LDL-c: low-density lipoprotein cholesterol; HDL-c: high-density lipoprotein cholesterol; PPARα: peroxisome proliferators-activated receptor-α; PPARγ: peroxisome proliferators-activated receptor-γ; UCP2: uncoupling protein 2; HSL: hormone sensitive lipase; CPT1: carnitine palmitoyltransferase I; ACC: acetyl-CoA carboxylase; NPY: neuropeptide Y; LEP: leptin; INS: insulin; ALT: alanine aminotransferase; AST: aspartate aminotransfer&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.867373116</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
