<!DOCTYPE html >
<html id="a1Nb5F8JDs5yGR4PyzZc9vcEWIee-2nd_jykhang13.tsv_69" data-origid="2nd_jykhang13.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1Nb5F8JDs5yGR4PyzZc9vcEWIee-2nd_jykhang13.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">22802257</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Role of heme oxygenase-1 in polymyxin B-induced nephrotoxicity in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Antimicrob Agents Chemother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2012</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">hemin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Polymyxin B (PMB) is a cationic polypeptide antibiotic with activity against multidrug-resistant Gram-negative bacteria. PMB-induced nephrotoxicity consists of direct toxicity to the renal tubules and the release of reactive oxygen species (ROS) with oxidative damage. This study evaluated the nephroprotective effect of heme oxygenase-1 (HO-1) against PMB-induced nephrotoxicity in rats. Adult male Wistar rats, weighing 286 ± 12 g, were treated intraperitoneally once a day for 5 days with saline, hemin (HO-1 inducer; 10 mg/kg), zinc protoporphyrin (ZnPP) (HO-1 inhibitor; 50 μmol/kg, administered before PMB on day 5), PMB (4 mg/kg), PMB plus hemin, and PMB plus ZnPP. Renal function (creatinine clearance, Jaffe method), urinary peroxides (ferrous oxidation of xylenol orange version 2 FOX-2), urinary thiobarbituric acid-reactive substances (TBARS), renal tissue thiols, catalase activity, and renal tissue histology were analyzed. The results showed that PMB reduced creatinine clearance (P &amp;lt; 0.05), with an increase in urinary peroxides and TBARS. The PMB toxicity caused a reduction in catalase activity and thiols (P &amp;lt; 0.05). Hemin attenuated PMB nephrotoxicity by increasing the catalase antioxidant activity (P &amp;lt; 0.05). The combination of PMB and ZnPP incremented the fractional interstitial area of renal tissue (P &amp;lt; 0.05), and acute tubular necrosis in the cortex area was also observed. This is the first study demonstrating the protective effect of HO-1 against PMB-induced nephrotoxic&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.995299331</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1514</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
