<!DOCTYPE html >
<html id="a1pe9d4kxs.aJf_yvLoOA1QYYaca-jykahng13_5th.tsv_90" data-origid="jykahng13_5th.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1pe9d4kxs.aJf_yvLoOA1QYYaca-jykahng13_5th.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Interaction of human bone marrow fibroblasts with megakaryocytes: role of the c-kit ligand.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">1382698</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Human kit ligand (KL), also known as stem cell factor (SCF), steel factor, or mast cell growth factor, is a recently identified hematopoietic growth factor whose receptor is the product of the c-kit proto-oncogene. Alternative splicing of the pre-mRNA of KL/SCF results in secreted and membrane-bound forms of the protein. We and others have recently shown that the c-kit gene product is expressed on human megakaryocytes and that soluble KL/SCF in combination with granulocyte-macrophage colony-stimulating factor, interleukin-3 (IL-3), or IL-6 increased megakaryocyte progenitor colony formation (CFU-MEG) and stimulated mature megakaryocytes. Here we show that adhesion of human megakaryocytes to bone marrow stromal fibroblasts, which express the membrane-bound form of KL/SCF (mKL/SCF), is mediated in part by the interaction between mKL/SCF and the c-kit protein. This interaction also results in marrow fibroblast-stimulated proliferation but not an increase in ploidy of megakaryocytes; when the two cell types were separated by a transoluble membrane, proliferation did not occur. Adhesion and proliferation of human megakaryocytes to an immortalized murine stromal cell line SI/SI lacking the KL/SCF gene was impaired, whereas transfection of SI/SI cells with human mKL/SCF significantly increased both adhesion and proliferation. Marrow stromal fibroblast mKL/SCF may serve both as an adhesion structure and as a growth-potentiating factor for megakaryocytes in the bone marrow.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
