<!DOCTYPE html >
<html id="a1s4AmJz1AlM6zK24v5FUIeMv.LC-jykahng13_5th.tsv_92" data-origid="jykahng13_5th.tsv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1s4AmJz1AlM6zK24v5FUIeMv.LC-jykahng13_5th.tsv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Grapefruit juice has minimal effects on plasma concentrations of lovastatin-derived 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">10872652</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">HMG-CoA reductase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">To evaluate the effect of regular-strength grapefruit juice, a cytochrome P4503A4 (CYP3A4) inhibitor, on the pharmacokinetics of a commonly prescribed regimen of oral lovastatin.In a randomized crossover study, 16 healthy subjects received a single 40 mg dose of lovastatin in the evening after each consumed an 8-ounce glass of regular-strength grapefruit juice or water with breakfast for 3 consecutive days. The effect of the same grapefruit juice and water regimen on the pharmacokinetics of midazolam (2 mg oral dose given 1 hour after the third day of grapefruit juice and water) was used as a positive control in the same subjects. Plasma concentrations of 3-hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase inhibitors were determined by an enzyme inhibition assay, and concentrations of lovastatin, lovastatin acid, and midazolam were determined by liquid chromatography-tandem mass spectrometry.The area under the plasma concentration-time profiles (AUC) and maximum plasma concentrations (Cmax) of HMG-CoA reductase inhibitors increased slightly (-30% for each) after consumption of grapefruit juice. Similar effects on AUC and Cmax (approximately 40% increase for each) were noted after analysis of samples of hydrolyzed plasma (which converts inactive lactones to active hydroxy acid species). The AUC and Cmax values for lovastatin approximately doubled in the presence of grapefruit juice, whereas the same parameters for lovastatin acid increased 1.6-fold. Grapefruit juice caused the AUC for midazolam to increase by a factor of approximately 2.4.Daily consumption of a glass of regular-strength grapefruit juice has a minimal effect on plasma concentrations of HMG-CoA reductase inhibitors (approximately 30% to 40% increase) after a 40 mg evening dose of lovastatin.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
