<!DOCTYPE html >
<html id="a1sAtmA_EuZbCg_5hxm0GeERQFWW-sam809_5th.tsv_88" data-origid="sam809_5th.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1sAtmA_EuZbCg_5hxm0GeERQFWW-sam809_5th.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">The effects of resveratrol, a phytoalexin derived from red wines, on chronic inflammation induced in an experimentally induced colitis model.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16474422</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Neutrophil infiltration, proinflammatory cytokines, eicosanoid generation and oxidative stress have been implicated in colitis. Resveratrol is a polyphenolic compound found in grapes and wine, with multiple pharmacological actions, including anti-inflammatory, antioxidant, antitumour and immunomodulatory activities. In a previous report, we documented that resveratrol decreases the degree of inflammation associated with acute experimental colonic inflammation, but its effects on chronic experimental colitis remain undetermined. The aim of this research was to investigate the effects of resveratrol on the chronic colonic injury caused by intracolonic instillation of trinitrobenzenesulphonic acid (TNBS) in rats. The inflammatory response was assessed by histology and myeloperoxidase activity. Tumour necrosis factor alpha (TNF-alpha) production, histological and histochemical analysis of the lesions were also carried out. We determined the production of prostaglandin (PG) E2 and D2 in colon mucosa, as well as cyclooxygenase (COX)-1 and -2 and nuclear transcription factor NF-kappa B (NF-kappaB) p65 protein expression. Finally, since resveratrol has been found to modulate apoptosis, we intended to elucidate its effects on colonic mucosa under chronic inflammatory conditions. Resveratrol (10 mg kg(-1) day(-1)) significantly attenuated the damage score and corrected the disturbances in morphology associated to injury. In addition, the degree of neutrophil infiltration and the levels of TNF-alpha were significantly ameliorated. Resveratrol did not modify PGD2 levels but returned the decreased PGE2 values to basal levels and also reduced COX-2 and the NF-kappaB p65 protein expression. Furthermore, treatment of rats with resveratrol caused a significant increase of TNBS-induced apoptosis in colonic cells. In conclusion, resveratrol reduces the damage in chronic experimentally induced colitis, alleviates the oxidative events, returns PGE2 production to basal levels and stimulates apoptosis in colonic cells.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
