<!DOCTYPE html >
<html id="a1sHQQDFx0FAVqHaHPIhrwUnP_ii-minjilee_5th.tsv_96" data-origid="minjilee_5th.tsv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1sHQQDFx0FAVqHaHPIhrwUnP_ii-minjilee_5th.tsv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Neuroinflammatory response to experimental stroke is inhibited by boldine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27763892</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Peumus boldus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Inflammation plays a pivotal role in the development of ischemic brain damage. Astrocyte activation promotes the production of several proinflammatory mediators, such as TNF-α and iNOS. Eventually, neuronal death occurs, leading to the development of motor and memory deficits in patients. Boldine is the main alkaloid in the leaves and bark of the Peumus boldus Molina, and has anti-inflammatory and antioxidant properties. The aim of this work was to investigate the neuroprotective effect of boldine on neuroinflammation and memory deficits induced by permanent middle cerebral artery occlusion (pMCAO) in mice. Thirty minutes before pMCAO and during the next 5 days, animals received vehicle (0.025??mol/l HCl) or boldine (8, 16 and 25?mg/kg, intraperitoneally). The extension of the infarct area, neurological scores, and myeloperoxidase activity were evaluated 24?h after pMCAO. Locomotor activity, working, and aversive memory were evaluated 72?h after pMCAO, object recognition memory was tested 96?h after pMCAO, and spatial memory was tested 120?h after pMCAO. Cresyl violet, Fluoro-Jade C staining, and immunohistochemical for GFAP, TNF-α, and iNOS were also carried out. The treatment with boldine significantly decreased the infarct area, improved the neurological scores, and increased cell viability. The vertical exploratory activity and aversive, spatial, object recognition, and working memory deficits induced by pMCAO were prevented by boldine. Moreover, myeloperoxidase activity and GFAP, TNF-α, and iNOS immunoreactivity were decreased significantly by boldine. Although various mechanisms such as its antioxidant activity should be considered, these results suggest that the neuroprotective effect of boldine might be related in part to its anti-inflammatory properties.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
