<!DOCTYPE html >
<html id="a1UrAAkjT2AA2grOALG2kdu2P2sa-minjilee96.tsv_71" data-origid="minjilee96.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1UrAAkjT2AA2grOALG2kdu2P2sa-minjilee96.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30372953</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The AP2/ERF transcription factor SmERF1L1 regulates the biosynthesis of tanshinones and phenolic acids in Salvia miltiorrhiza.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">salicylic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Tanshinones and phenolic acids are two important metabolites synthesized by the traditional Chinese medicinal plant Salvia miltiorrhiza. There is increasing market demand for these compounds. Here, we isolated and functionally characterized SmERF1L1, a novel JA (Jasmonic acid)-responsive gene encoding AP2/ERF transcription factor, from Salvia miltiorrhiza. SmERF1L1 was responsive to methyl jasmonate (MJ), yeast extraction (YE), salicylic acid (SA) and ethylene treatments. Subcellular localization assay indicated that SmERF1L1 located in the nucleus. Overexpression of SmERF1L1 significantly increased tanshinones production in transgenic S. miltiorrhiza hairy roots by comprehensively upregulating tanshinone biosynthetic pathway genes, especially SmDXR. Yeast one-hybrid (Y1H) and electrophoretic mobility shift assay (EMSA) showed that SmERF1L1 binds to the GCC-box of SmDXR promoter while dual luciferase (Dual-LUC) assay showed that SmERF1L1 positively regulated the expression of SmDXR. Our study suggested that the SmERF1L1 may be a good potential target for further metabolic engineering of b&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
