<!DOCTYPE html >
<html id="a1yzKdGZ2Kpd718ilB.c08NU6EEa-hyunsujeong.tsv_53" data-origid="hyunsujeong.tsv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1yzKdGZ2Kpd718ilB.c08NU6EEa-hyunsujeong.tsv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28159272</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Improving fermented quality of cider vinegar via rational nutrient feeding strategy.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cider</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This work aimed to find a rational nutrient feeding strategy for cider vinegar fermentation based on adequate information on the nutritional requirement of acetic acid bacteria. Through single nutrient lack experiment assay, necessary nutrient recipe for Acetobacter pasteurianus CICIM B7003 in acetous fermentation was confirmed. Compounds from the essential nutrient recipe were tested further to find out the key substrates significantly influencing cider vinegar fermentation. The findings showed that aspartate, glutamate, proline and tryptophan should be considered in detail for optimizing nutritional composition of cider. Finally, a nutrient feeding strategy that simultaneously adds proline, glutamate, aspartate and tryptophan to form final concentrations of 0.02g/L, 0.03g/L, 0.01g/L and 0.005g/L in cider was achieved by orthogonal experiment design. Comparing to the original fermentation, the yield of acetic acid from alcohol reached 93.3% and the concentration of most volatile flavor compounds inc&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
