<!DOCTYPE html >
<html id="a21u6jBzhJW03lIUG8h.voMfrzVe-2nd_sam809.tsv_6" data-origid="2nd_sam809.tsv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a21u6jBzhJW03lIUG8h.voMfrzVe-2nd_sam809.tsv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">7711925</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Possible concentration-dependent suppression of immune response by verapamil.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Arch Fam Med.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1995</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">clonidine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;Calcium channel blockers inhibit in vitro the lymphocyte response to mitogens and the generation of cytotoxic T-cell and natural killer cell activity. We report on a patient taking verapamil hydrochloride who experienced repeated, prolonged viral infections. His lymphocyte response to phytohemagglutinin, pokeweed mitogen, and tetanus antigen were suppressed; the mononuclear response to soluble tetanus was markedly diminished; and there was no response to influenza vaccination. On lowering the verapamil dose, or changing therapy to clonidine hydrochloride, all the above-mentioned functions returned to normal and a response to influenza vaccination was observed. We speculate that the prolonged viral infection observed in this patient may have been caused by suppression of the immune response by verapamil and we encourage further boad-based studies.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.789405441</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">858</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
