<!DOCTYPE html >
<html id="a29aOpzcYaNrXBpgUIUZsf5umOdq-sam809.tsv_70" data-origid="sam809.tsv#70" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a29aOpzcYaNrXBpgUIUZsf5umOdq-sam809.tsv_70</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31290076</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Prasterone: A Review in Vulvovaginal Atrophy.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">prasterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Vulvovaginal atrophy (VVA) is a progressive condition commonly seen in postmenopausal women. The cessation of ovarian estrogen secretion and a fall in serum levels of dehydroepiandrosterone (DHEA), the remaining source of estrogens and androgens, are thought to promote the development of VVA in this population. Intravaginal prasterone (Intrarosa®) is a synthetic form of DHEA indicated for the treatment of VVA in postmenopausal women presenting with moderate to severe symptoms in the EU; prasterone is also approved in the USA for the treatment of dyspareunia due to menopause. Approval for the treatment of VVA was based on the results of the phase III ERC-231 and -238 trials in which intravaginal prasterone 6.5?mg/day significantly improved the signs and symptoms of VVA (as assessed by the percentage of parabasal and superficial cells, vaginal pH and the severity of dyspareunia) compared with placebo. The beneficial effects of prasterone were also evident during 52?weeks' treatment in the phase III ERC-230 safety trial. Prasterone was generally well tolerated, with the most common treatment-emergent adverse event being application site discharge. During 52?weeks of treatment with prasterone, changes in serum concentrations of estrogenic and androgenic metabolites of DHEA increased from baseline but remained within the normal postmenopausal ranges. Thus, intravaginal prasterone is an effective and generally well-tolerated option for the treatment of VVA in postmenopausal wo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
