<!DOCTYPE html >
<html id="a2aWBuYliEdEHEJr1RG0Lb1PLUW0-3rd_sam809.tsv_28" data-origid="3rd_sam809.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2aWBuYliEdEHEJr1RG0Lb1PLUW0-3rd_sam809.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18057734</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Testosterone 5alpha-reductase inhibitory active constituents of Piper nigrum leaf.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Piper nigrum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">testosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Previously we reported that Piper nigrum leaf extract showed a potent stimulation effect on melanogenesis and that (-)-cubebin (1) and (-)-3,4-dimethoxy-3,4-desmethylenedioxycubebin (2) were isolated as active constituents. As a part of our continuous studies on Piper species for the development of cosmetic hair-care agents, testosterone 5alpha-reductase inhibitory activity of aqueous ethanolic extracts obtained from several different parts of six Piper species, namely Piper nigrum, P. methysticum, P. betle, P. kadsura, P. longum, and P. cubeba, were examined. Among them, the extracts of P. nigrum leaf, P. nigrum fruit and P. cubeba fruit showed potent inhibitory activity. Activity-guided fractionation of P. nigrum leaf extract led to the isolation of 1 and 2. Fruits of P. cubeba contain 1 as a major lignan, thus inhibitory activity of the fruit may be attributable to 1. As a result of further assay on other known constituents of the cited Piper species, it was found that piperine, a major alkaloid amide of P. nigrum fruit, showed potent inhibitory activity, thus a part of the inhibitory activity of P. nigrum fruit may depend on piperine. The 5alpha-reductase inhibitory activities of 1 and piperine were found for the first time. In addition, the P. nigrum leaf extract showed in vivo anti-androgenic activity using the hair regrowth assay in testosterone sensitive male C57Black/6CrSlc strain m&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
