<!DOCTYPE html >
<html id="a2bDhuBu_OvChnoJ.97kyJXt4dn4-2nd_minjilee96.tsv_10" data-origid="2nd_minjilee96.tsv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2bDhuBu_OvChnoJ.97kyJXt4dn4-2nd_minjilee96.tsv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">20208364</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Immunochemical detection of food-derived isothiocyanate as a lysine conjugate.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2010</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Carica papaya</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lysine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; In a previous study we prepared monoclonal antibody against allyl isothiocyanate (AITC)-modified lysine (Lys), and found that AITC reacted with Lys under physiological conditions in vitro (T. Nakamura et al., Chem. Res. Toxicol., 22, 536-542 (2009)). In the present study, antibodies against benzyl isothiocyanate (ITC), 6-methylsulfinylhexyl ITC and phenethyl ITC modified protein were prepared, and the respective monoclonal antibodies, B6C9, 6MS3D10, and PE3A10 were obtained. These antibodies were applied to ITC detection in food using shredded Wasabia japonica (wasabi) and ground Carica papaya (papaya) seed by trapping ITC with biotin-labeled bovine serum albumin. ITC formation from the wasabi and papaya seed samples was confirmed using the antibodies in a dose-dependent manner. These antibodies might be applicable in identifying food-derived&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.851827146</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">855</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
