<!DOCTYPE html >
<html id="a2cvovqTpbVnLruFKMreZfB7iUFm-2nd_hyunsujeong.tsv_97" data-origid="2nd_hyunsujeong.tsv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2cvovqTpbVnLruFKMreZfB7iUFm-2nd_hyunsujeong.tsv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27497728</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Zidovudine and isoniazid induced liver toxicity and oxidative stress: Evaluation of mitigating properties of silibinin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Environ Toxicol Pharmacol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Silybum marianum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">isoniazid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; HIV/AIDS patients are more prone for opportunistic TB infections and they are administered the combined regimen of anti-retroviral drug zidovudine (AZT) and isoniazid (INH) for therapy. However, AZT+INH treatment has been documented to induce injury and remedial measures to prevent this adversity are not clearly defined. Silibinin (SBN) is a natural hepatoprotective principle isolated from medicinal plant Silybum marianum and is currently used for therapy of various liver diseases. This study investigate the hepatotoxic potentials of AZT alone, INH alone and AZT+INH treatments and the mitigating potentials of SBN against these drugs induced toxic insults of liver in rats. Separate groups of rats (n=6 in each group) were administered AZT alone (50mg/kg b.w.), INH alone (25mg/kg, b.w.), AZT+INH (50mg/kg, b.w. and 25mg/kg, b.w.), SBN alone (100mg/kg, b.w.) and SBN+AZT+INH daily for sub-chronic period of 45days orally. The control rats received saline/propylene glycol. INH alone and AZT+INH-induced parenchymal cell injury and cholestasis of liver was evidenced by highly significant increase in the activities of marker enzymes (aspartate and alanine transaminase, alkaline phosphatase, argino succinic acid lyase), bilirubin, protein, oxidative stress parameters (lipid peroxidation, superoxide dismutase, catalase, reduced glutathione, vitamins C and E) and membrane bound ATPases were evaluated in serum/liver tissue homogenates. Histopathological studies show ballooning degradation, inflammatory lesions, lipid deposition and hydropic changes in the liver tissue. All the above biochemical and pathological changes induced by AZT+INH treatments were mitigated in rats receiving SBN simultaneously with these hepatotoxins, indicating its hepatoprotective and antioxidant potentials against AZT+INH-induced hepatotoxicity. The moderate hepatoprotective and oxidant potentials of SBN could be due to its low bioavailability and this deficiency could be prevented by supplementation of phosphatidylcholines and studies are warranted on these&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.788067511</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">2055</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
