<!DOCTYPE html >
<html id="a2DorB8ZAQ_..jU8Ye.1vInS_..4-hyesu1010_Nov_1st.tsv_28" data-origid="hyesu1010_Nov_1st.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2DorB8ZAQ_..jU8Ye.1vInS_..4-hyesu1010_Nov_1st.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21660532</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of manganese deficiency and added cerium on nitrogen metabolism of maize.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Maize</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">glutamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Manganese is one of the essential microelements for plant growth, and cerium is a beneficial element for plant growth. However, whether manganese deficiency affects nitrogen metabolism of plants and cerium improves the nitrogen metabolism of plants by exposure to manganese-deficient media are still unclear. The main aim of the study was to determine the effects of manganese deficiency in nitrogen metabolism and the roles of cerium in the improvement of manganese-deficient effects in maize seedlings. Maize seedlings were cultivated in manganese present Meider's nutrient solution. They were subjected to manganese deficiency and to cerium chloride administered in the manganese-present and manganese-deficient media. Maize seedlings grown in the various media were measured for key enzyme activities involved in nitrogen metabolism, such as nitrate reductase, glutamate dehydrogenase, glutamine synthetase, and glutamic-oxaloace transaminase. We found that manganese deficiency restricted uptake and transport of NO(3)(-), inhibited activities of nitrogen-metabolism-related enzymes, such as nitrate reductase, glutamine synthetase, and glutamic-oxaloace transaminase, thus decreasing the synthesis of chlorophyll and soluble protein, and inhibited the growth of maize seedlings. Manganese deficiency promoted the activity of glutamate dehydrogenase and reduced the toxicity of excess ammonia to the plant, while added cerium relieved the damage to nitrogen metabolism caused by manganese deficiency in maize seedlings. However, cerium addition exerted positively to relieve the damage of nitrogen metabolism process in maize seedlings caused by exposure to manganese-deficient me&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
