<!DOCTYPE html >
<html id="a2hNuHhJZgZCk4kEfwyHR.PG_vWG-2nd_hyunsujeong.tsv_51" data-origid="2nd_hyunsujeong.tsv#51" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2hNuHhJZgZCk4kEfwyHR.PG_vWG-2nd_hyunsujeong.tsv_51</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">9280178</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Alpha-linolenic acid and marine long-chain n-3 fatty acids differ only slightly in their effects on hemostatic factors in healthy subjects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am J Clin Nutr.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1997</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">linseed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">antithrombin III</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The effects of alpha-linolenic acid (ALA, 18:3n-3), eicosapentaenoic acid (EPA, 20:5n-3), and docosahexaenoic acid (DHA, 22:6n-3) on hemostatic factors were compared. Healthy subjects (29 women and 17 men aged 20-44 y) received either linseed oil (average ALA intake: 5.9 g/d) or fish oil plus sunflower oil (average EPA + DHA intake: 5.2 g/d) for 4 wk. The supplemented amount of fat was 1.19 mg/kJ (1 g/200 kcal) calculated energy expenditure. Stability of habitual diets was monitored. Blood samples were collected at baseline, at the end of the experimental period, and after a 12-wk follow-up period. Different changes in the study groups were seen only in serum cholesterol and triacylglycerols, platelet fatty acid composition, and ADP-induced platelet aggregation. The treatments did not differ in their effects on collagen-induced platelet aggregation and thromboxane production, aggregation to the thromboxane A2 mimic I-BOP, urinary excretion of 11-dehydro-thromboxane B2 and beta-thromboglobulin, bleeding time, plasma fibrinogen concentration, antithrombin III activity, factor VII coagulant activity, or activity of plasminogen activator inhibitor 1. The results indicate that supplemented ALA from vegetable oil and EPA and DHA from a marine source have largely parallel effects on hemostatic fact&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.637091691</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1313</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
