<!DOCTYPE html >
<html id="a2JwHkqvCHt2d_55dwsEGA2oL_Z0-hyunsujeong_5th.tsv_77" data-origid="hyunsujeong_5th.tsv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2JwHkqvCHt2d_55dwsEGA2oL_Z0-hyunsujeong_5th.tsv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Polysaccharides from Agaricus bisporus and Agaricus brasiliensis show similarities in their structures and their immunomodulatory effects on human monocytic THP-1 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21787425</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Agaricus bisporus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Mushroom polysaccharides have traditionally been used for the prevention and treatment of a multitude of disorders like infectious illnesses, cancers and various autoimmune diseases. Crude mushroom extracts have been tested without detailed chemical analyses of its polysaccharide content. For the present study we decided to chemically determine the carbohydrate composition of semi-purified extracts from 2 closely related and well known basidiomycete species, i.e. Agaricus bisporus and A. brasiliensis and to study their effects on the innate immune system, in particular on the in vitro induction of pro-inflammatory cytokines, using THP-1 cells.Mushroom polysaccharide extracts were prepared by hot water extraction and precipitation with ethanol. Their composition was analyzed by GC-MS and NMR spectroscopy. PMA activated THP-1 cells were treated with the extracts under different conditions and the production of pro-inflammatory cytokines was evaluated by qPCR.Semi-purified polysaccharide extracts of A. bisporus and A. brasiliensis (= blazei) were found to contain (1→6),(1→4)-linked α-glucan, (1→6)-linked β-glucan, and mannogalactan. Their proportions were determined by integration of 1H-NMR signs, and were considerably different for the two species. A. brasiliensis showed a higher content of β-glucan, while A. bisporus presented mannogalactan as its main polysaccharide. The extracts induced a comparable increase of transcription of the pro-inflammatory cytokine genes IL-1β and TNF-α as well as of COX-2 in PMA differentiated THP-1 cells. Pro-inflammatory effects of bacterial LPS in this assay could be reduced significantly by the simultaneous addition of A. brasiliensis extract.The polysaccharide preparations from the closely related species A. bisporus and A. brasiliensis show major differences in composition: A. bisporus shows high mannogalactan content whereas A. brasiliensis has mostly β-glucan. Semi-purified polysaccharide extracts from both Agaricus species stimulated the production of pro-inflammatory cytokines and enzymes, while the polysaccharide extract of A. brasiliensis reduced synthesis of these cytokines induced by LPS, suggesting programmable immunomodulation.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
