<!DOCTYPE html >
<html id="a2kfekLeygb53CRB8pm_ujQOY7Gi-hyesu1010_5th.tsv_7" data-origid="hyesu1010_5th.tsv#7" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2kfekLeygb53CRB8pm_ujQOY7Gi-hyesu1010_5th.tsv_7</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Interactions of androgens, green tea catechins and the antiandrogen flutamide with the external glucose-binding site of the human erythrocyte glucose transporter GLUT1.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">12970085</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">GLUT1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Green tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">This study investigates the effects of androgens, the antiandrogen flutamide and green tea catechins on glucose transport inhibition in human erythrocytes. These effects may relate to the antidiabetogenic effects of green tea. Testosterone, 4-androstene-3,17-dione, dehydroepiandrosterone (DHEA) and DHEA-3-acetate inhibit glucose exit from human erythrocytes with half-maximal inhibitions (Ki) of 39.2+/-8.9, 29.6+/-3.7, 48.1+/-10.2 and 4.8+/-0.98 microM, respectively. The antiandrogen flutamide competitively relieves these inhibitions and of phloretin. Dehydrotestosterone has no effect on glucose transport, indicating the differences between androgen interaction with GLUT1 and human androgen receptor (hAR). Green tea catechins also inhibit glucose exit from erythrocytes. Epicatechin 3-gallate (ECG) has a Ki ECG of 0.14+/-0.01 microM, and epigallocatechin 3-gallate (EGCG) has a Ki EGCG of 0.97+/-0.13 microM. Flutamide reverses these effects. Androgen-screening tests show that the green tea catechins do not act genomically. The high affinities of ECG and EGCG for GLUT1 indicate that this might be their physiological site of action. There are sequence homologies between GLUT1 and the ligand-binding domain (LBD) of hAR containing the amino-acid triads Arg 126, Thr 30 and Asn 288, and Arg 126, Thr 30 and Asn 29, with similar 3D topology to the polar groups binding 3-keto and 17-beta OH steroid groups in hAR LBD. These triads are appropriately sited for competitive inhibition of glucose import at the external opening of the hydrophilic pore traversing GLUT1.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
