<!DOCTYPE html >
<html id="a2o174JzpuCYVM8dTv7XgppqhNHC-hyesu1010_5th.tsv_26" data-origid="hyesu1010_5th.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2o174JzpuCYVM8dTv7XgppqhNHC-hyesu1010_5th.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Green tea ingestion greatly reduces plasma concentrations of nadolol in healthy subjects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24739447</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">OATP2B1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Green tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">This study aimed to evaluate the effects of green tea on the pharmacokinetics and pharmacodynamics of the β-blocker nadolol. Ten healthy volunteers received a single oral dose of 30?mg nadolol with green tea or water after repeated consumption of green tea (700?ml/day) or water for 14 days. Catechin concentrations in green tea and plasma were determined. Green tea markedly decreased the maximum plasma concentration (C(max)) and area under the plasma concentration-time curve (AUC(0-48)) of nadolol by 85.3% and 85.0%, respectively (P &lt; 0.01), without altering renal clearance of nadolol. The effects of nadolol on systolic blood pressure were significantly reduced by green tea. [(3)H]-Nadolol uptake assays in human embryonic kidney 293 cells stably expressing the organic anion-transporting polypeptides OATP1A2 and OATP2B1 revealed that nadolol is a substrate of OATP1A2 (Michaelis constant (K(m)) = 84.3 μmol/l) but not of OATP2B1. Moreover, green tea significantly inhibited OATP1A2-mediated nadolol uptake (half-maximal inhibitory concentration, IC(50) = 1.36%). These results suggest that green tea reduces plasma concentrations of nadolol possibly in part by inhibition of OATP1A2-mediated uptake of nadolol in the intestine.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
