<!DOCTYPE html >
<html id="a2qVGfxdw09UztiBmr_U_FVLm8qm-sam809_Nov_1st.tsv_64" data-origid="sam809_Nov_1st.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2qVGfxdw09UztiBmr_U_FVLm8qm-sam809_Nov_1st.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23790948</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Thermogenesis is involved in the body-fat lowering effects of resveratrol in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">IBAT</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">The effect of resveratrol on thermogenesis in skeletal muscle and interscapular brown adipose tissue (IBAT) was investigated. Rats were fed an obesogenic diet supplemented with resveratrol (30mg/kg/day) or not supplemented for 6weeks. Resveratrol intake led to increased gene expression of mitochondrial-transcription-factor-A (TFAM), mitochondrial-protein-cytochrome-C-oxidase subunit-2 (COX2), sirtuin-1 (SIRT1), peroxisome-proliferator-activated-receptor-β/δ (PPARβ/δ) and proliferator-activated-receptor-gamma-coactivator1-α (PGC-1α) in IBAT and increased UCP1protein expression; however, peroxisome-proliferator-activated-receptor-α (PPARα) expression remained unchanged. In gastrocnemius muscle, resveratrol increased the gene expression of TFAM and COX2; however, no changes were observed in levels of SIRT1, PGC-1α and PPARβ/δ. Acetylated-PGC-1α was decreased in the resveratrol-treated group, indicating a higher level of activation, and a significant increase of UCP3 protein expression was observed in this group. The increases in UCP protein expression in two important thermogenic tissues after resveratrol treatment may contribute to increased whole-body energy dissipation, which may help to better understa</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
