<!DOCTYPE html >
<html id="a2qZpV8o8Su9bhRCSHN_JCvSXiYy-jykahng13_5th.tsv_96" data-origid="jykahng13_5th.tsv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2qZpV8o8Su9bhRCSHN_JCvSXiYy-jykahng13_5th.tsv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Polygonum viviparum L. induces vasorelaxation in the rat thoracic aorta via activation of nitric oxide synthase in endothelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24885446</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">eNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Polygonum viviparum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">In the past several decades, Polygonum viviparum L. (PV) was reported to have antibacterial, antiulcer, antioxidant, antitumor, anti-inflammatory, and antiarthritic properties. The anti-inflammatory pathway was recently elucidated through cytosolic nuclear factor E2-related factor 2 (Nrf2) activation and heme oxygenase (HO)-1 protein expression. PV is a perennial herb and widely distributed in high-elevation mountain regions, such as the Tibetan Plateau. In Tibetan traditional medicine, PV is usually used to boost the blood circulation to dissipate blood stasis. Therefore, this study focused on how PV improves the vascular circulation and acts on vascular tissues.In this study, we isolated aortas from Sprague-Dawley rats (male, weight about 250~350 g), and detected the effects of PV on phenylephrine (PE)-induced contraction and cyclic guanosine 3',5'-monophosphate (cGMP) formation using aortic rings. In addition, human umbilical vein endothelial cells (HUVECs) were used to exam nitric oxygen (NO) synthase (NOS) activity by directly measuring NO production in the culture medium. Endothelial (e) NOS phosphorylation, and cytosolic Nrf2 and HO-1 expressions were measured using a Western blot analysis.PV dose-dependently relaxed PE-induced contractions in endothelial-intact but not -denuded aorta. The concentration to produce 50% relaxation was 22.04±1.77 μg/ml. PV-induced vasorelaxation was markedly blocked by pretreatment with NG-nitro-L-arginine methyl ester (L-NAME), an NOS inhibitor, methylene blue (MB), a guanylyl cyclase inhibitor, and hemoglobin, an NO scavenger. PV increased cGMP formation; however, this effect was also suppressed by co-pretreatment with l-NAME, MB, hemoglobin, and Ca2+-free medium. In HUVECs, PV increased NO formation, which was greatly attenuated by NOS inhibitors (L-NAME and L-NMMA) and by removing extracellular Ca2+ and chelating intracellular Ca2+ with BAPTA-AM. In addition, PV promoted eNOS phosphorylation, Nrf2 degradation, and HO-1 protein expression according to a Western blot analysis.The results suggest that PV possesses vasorelaxing action in an endothelium-dependent manner and works through activating Ca2+/calmodulin- dependent NO synthesis; when NO is released and then transferred to smooth muscle cells, NO activates guanylyl cyclase and increases cGMP formation, ultimately resulting in vasorelaxation. Thus, PV can be considered for application as a potential therapeutic approach for vascular-associated disorders.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
