<!DOCTYPE html >
<html id="a2RrZrmn4NqYo0FnSuYDazWhIH0O-hyesu1010_5th.tsv_3" data-origid="hyesu1010_5th.tsv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2RrZrmn4NqYo0FnSuYDazWhIH0O-hyesu1010_5th.tsv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Molecular mechanisms governing different pharmacokinetics of ginsenosides and potential for ginsenoside-perpetrated herb-drug interactions on OATP1B3.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">25297453</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">OATP1B3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Panax</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Ginsenosides are bioactive saponins derived from Panax notoginseng roots (Sanqi) and ginseng. Here, the molecular mechanisms governing differential pharmacokinetics of 20(S)-protopanaxatriol-type ginsenoside Rg1 , ginsenoside Re and notoginsenoside R1 and 20(S)-protopanaxadiol-type ginsenosides Rb1, Rc and Rd were elucidated.Interactions of ginsenosides with human and rat hepatobiliary transporters were characterized at the cellular and vesicular levels. A rifampin-based inhibition study in rats evaluated the in vivo role of organic anion-transporting polypeptide (Oatp)1b2. Plasma protein binding was assessed by equilibrium dialysis. Drug-drug interaction indices were calculated to estimate potential for clinically relevant ginsenoside-mediated interactions due to inhibition of human OATP1Bs.All the ginsenosides were bound to human OATP1B3 and rat Oatp1b2 but only the 20(S)-protopanaxatriol-type ginsenosides were transported. Human multidrug resistance-associated protein (MRP)2/breast cancer resistance protein (BCRP)/bile salt export pump (BSEP)/multidrug resistance protein-1 and rat Mrp2/Bcrp/Bsep also mediated the transport of the 20(S)-protopanaxatriol-type ginsenosides. Glomerular-filtration-based renal excretion of the 20(S)-protopanaxatriol-type ginsenosides was greater than that of the 20(S)-protopanaxadiol-type counterparts due to differences in plasma protein binding. Rifampin-impaired hepatobiliary excretion of the 20(S)-protopanaxatriol-type ginsenosides was effectively compensated by the renal excretion in rats. The 20(S)-protopanaxadiol-type ginsenosides were potent inhibitors of OATP1B3.Differences in hepatobiliary and in renal excretory clearances caused markedly different systemic exposure and different elimination kinetics between the two types of ginsenosides. Caution should be exercised with the long-circulating 20(S)-protopanaxadiol-type ginsenosides as they could induce hepatobiliary herb-drug interactions, particularly when patients receive long-term therapies with high-dose i.v. Sanqi or ginseng extracts.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
