<!DOCTYPE html >
<html id="a2sLZRKhrFmpzSeYjBA0FDJYCuAC-2nd_minjilee96.tsv_60" data-origid="2nd_minjilee96.tsv#60" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2sLZRKhrFmpzSeYjBA0FDJYCuAC-2nd_minjilee96.tsv_60</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26665296</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of Pithecellobium dulce (Roxb.) Benth. fruit extract on cysteamine induced duodenal ulcer in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Indian J Exp Biol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Pithecellobium dulce</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">cysteamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The edible fruits of Pithecellobium dulce (Roxb.) Benth. are traditionally used for various gastric complications in India. Here, we investigated the antiulcer activity of hydroalcoholic fruit extract of P. dulce (HAEPD) by applying cysteamine induced duodenal ulcer model in rats. Duodenal ulcer was induced in male albino Wistar rats by oral administration of cysteamine @ 420 mg/kg body wt. as a single dose. The rats were pre-administered orally with HAEPD @ 200 mg/kg body wt. for 30 days prior to ulcer induction. Rats pre-administered with ranitidine @ 30 mg/kg body wt. served as reference drug control. Ulcer score, thiobarbituric acid reactive substances (TBARS), glycoproteins, superoxide dismutase, catalase and glutathione peroxidase and reduced glutathione levels were measured in the duodenum. Rats pre-administered with the HAEPD showed significantly reduced ulcer score comparable to that of ranitidine pretreated rats. The co-administration of HAEPD lowered the TBARS level and also restored the levels of glycoproteins, enzymatic and non-enzymatic antioxidants. Histopathological observations confirmed the presence of inflammation, necrosis and hemorrhagic spots in the duodenum of ulcer control rats which were significantly reduced due to HAEPD treatment. No abnormal alterations were observed in normal rats treated with HAEPD at the dosage studied. The results demonstrated antioxidant and cytoprotective nature of P. dulce, and thereby its significant anti ulcer prope&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.96250656</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1494</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
