<!DOCTYPE html >
<html id="a2sordALlcf23M0lMdAxwu7w_zZm-hyesu1010_Nov_1st.tsv_75" data-origid="hyesu1010_Nov_1st.tsv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2sordALlcf23M0lMdAxwu7w_zZm-hyesu1010_Nov_1st.tsv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15826610</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Serotonin glucuronidation by Ah receptor- and oxidative stress-inducible human UDP-glucuronosyltransferase (UGT) 1A6 in Caco-2 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">NAD(P)H:quinone oxidoreductase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Caco-2 cells are a widely used model in drug development to study intestinal drug transport and metabolism. Recently, serotonin (5-hydroxytryptamine, 5-HT) has been characterized as a highly selective substrate of human UDP-glucuronosyltransferase UGT1A6 Krishnaswamy S, Duan SX, von Moltke LL, Greenblatt DJ, Court MH. Validation of serotonin (5-hydroxytryptamine) as an in vitro substrate probe for human UDP-glucuronosyltransferase (UGT) 1A6. Drug Metab Disp 2003; 31:133-9, an isoform which conjugates planar phenols and is inducible by Ah receptor agonists and by oxidative/electrophile stress. To gain more insight into intestinal 5-HT disposition, uptake and metabolism of this neurotransmitter was studied in Caco-2 cell monolayers. It was found that 5-HT was taken up from the basolateral and to a lesser extent from the apical surface. It was mainly excreted basolaterally as 5-HT glucuronide. 5-HT UGT activity and UGT1A6 mRNA were induced by Ah receptor agonists and by oxidative stress generated by tert-butylhydroquinone and by isomeric thymoquinone, a potential antitumor agent and constituent of Nigella sativa seeds, commonly used as a condiment in the Middle East. While UGT1A6 induction was clearly detectable in NAD(P)H:quinone oxidoreductase 1 (NQO1)-deficient Caco-2 cells, it was not induced in NQO1-efficient HT-29 colon adenocarcinoma cells. The results suggest that--in addition to its detoxification function--intestinal UGT1A6 contributes to intestinal homeostasis of 5-HT from dietary sources and from release by enterochromaffin ce&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
