<!DOCTYPE html >
<html id="a31BjQoqOO6x9ogD7AzfwX0XJYry-3rd_jykhang13.tsv_83" data-origid="3rd_jykhang13.tsv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a31BjQoqOO6x9ogD7AzfwX0XJYry-3rd_jykhang13.tsv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19745067</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Evaluation of pentostatin in corticosteroid-refractory chronic graft-versus-host disease in children: a Pediatric Blood and Marrow Transplant Consortium study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">pentostatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; There is no standard therapy for steroid-refractory chronic graft-versus-host disease (GVHD). This problem is particularly daunting in children with chronic GVHD, whereby the effects of the disease and its treatment may impair normal growth and development. Children are also particularly vulnerable to failure and/or toxicity of therapy; for example, joint contractures or joint damage may result in life-long disability. The Pediatric Blood and Marrow Transplant Consortium performed a phase 2 trial of pentostatin for steroid-refractory chronic GVHD in 51 children (median age, 9.8 years) from 24 institutions. Overall response was 53% (95% confidence interval, 40%-64%), with a response of 59% (95% confidence interval, 42%-75%) in sclerosis. Thirteen subjects (25%) had toxicity requiring them to stop pentostatin. The drug had a significant steroid-sparing effect in those that responded. A trend was also observed toward increased survival at 3 years in responders versus nonresponders (69% vs 50%; P = .06). The intravenous administration of the drug ensures compliance in a patient group in which oral therapy is difficult to monitor. Pentostatin has activity in refractory chronic GVHD in children, and future studies, including treatment of children newly diagnosed with high-risk chronic GVHD, are warranted. The trial was registered at www.Clinicaltrials.gov as &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
