<!DOCTYPE html >
<html id="a3ALzm4yRCulL5rh3UD9K1P8zg4q-minjilee_Nov_1st.tsv_41" data-origid="minjilee_Nov_1st.tsv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3ALzm4yRCulL5rh3UD9K1P8zg4q-minjilee_Nov_1st.tsv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20838210</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of positive and negative modulators of the γ-aminobutyric acid A receptor complex on responding under a differential-reinforcement-of-low-rate schedule of reinforcement in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">flumazenil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Relatively little is known about the behavioral effects of the neurosteroids compared with other drugs that modulate the γ-aminobutyric acid A (GABAA) receptor complex. This study examined the acute effects of pregnanolone and dehydroepiandrosterone (DHEA) in male rats responding under a differential-reinforcement-of-low-rate schedule of reinforcement. For comparison, three positive modulators of the GABAA receptor (lorazepam, ethanol, and pentobarbital), one negative modulator (β-CCM), and one neutral modulator (flumazenil) were tested. Pregnanolone was also administered in combination with DHEA to test for antagonism between these substances. Pregnanolone, lorazepam, and pentobarbital produced increases in responding at intermediate doses, and ethanol and pentobarbital produced decreases in responding at the highest doses tested. However, all four drugs dose-dependently decreased reinforced responding by decreasing inter-response times. DHEA, β-CCM, and flumazenil did not increase responding at intermediate doses or decrease reinforced responding. DHEA did not competitively antagonize the disruptive effects of pregnanolone. In summary, pregnanolone and DHEA produced effects on differential-reinforcement-of-low-rate responding that are similar to other positive and negative GABAA modulators, respectively, and do not produce these effects through a single binding s&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
