<!DOCTYPE html >
<html id="a3ehJcCGFlDmBPQ.x8lgPDbuO_Ka-3rd_hyesu1010.tsv_71" data-origid="3rd_hyesu1010.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3ehJcCGFlDmBPQ.x8lgPDbuO_Ka-3rd_hyesu1010.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19336890</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">High-dosage pyridoxine-induced auditory neuropathy and protection with coffee in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Coffee</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">pyridoxine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Auditory neuropathy (AN) is a hearing disorder characterized by an abnormal auditory brainstem response (ABR). This study examined experimental AN model induced in mice following increased dosages of pyridoxine. Induced AN was examined for &amp;lt; or =10 weeks following the last pyridoxine treatment. To assess AN, we evaluated the ABR, auditory middle latency response (AMLR), otoacoustic emission (OAE), and histochemical morphology of the auditory nerve. Pyridoxine-treated mice exhibited an increase in the hearing threshold shift and delayed latency of both ABR and AMLR in proportion to pyridoxine dosage. Additionally, the extent of auditory nerve fiber loss increased in a dose-dependent manner following pyridoxine intoxication. Coffee or trigonelline treatment ameliorated the hearing threshold shift, delayed latency of the auditory evoked potential, and improved sensory fiber loss induced by pyridoxine intoxication. The present findings demonstrate that high-dose pyridoxine administration can be used to produce a new mouse model for AN, and coffee or trigonelline as a main active compound of coffee extract can potentially facilitate recovery from pyridoxine-induced auditory neuropa&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
