<!DOCTYPE html >
<html id="a3Hf6BZCrNSXpp_Drn4HloySghda-2nd_jykhang13.tsv_2" data-origid="2nd_jykhang13.tsv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3Hf6BZCrNSXpp_Drn4HloySghda-2nd_jykhang13.tsv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">1368838</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Amino acid sequences of trypsin inhibitors from oriental pickling melon (Cucumis melo L. var. Conomon Makino) seeds.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1992</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">squash</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;Three inhibitors (CMCTI-I, II, and III) were isolated from oriental pickling melon (Cucumis melo L.var. Conomon MAKINO) seeds by acetone precipitation, gel filtration, and reversed phase chromatography. The amino acid sequences of these inhibitors were : [table] The reactive sites (P1 and P1' sites) of these inhibitors are presumed to be the Lys-Ile indicated by an arrow, comparing them with other squash family inhibitors. All three inhibitors can inhibit lysyl endopeptidase and trypsin at the enzyme-inhibitor ratio of 1 : 1.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.547034222</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">531</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
