<!DOCTYPE html >
<html id="a3Kc_miJ1KJTyg33931VO5NH7fHK-2nd_hyunsujeong.tsv_33" data-origid="2nd_hyunsujeong.tsv#33" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3Kc_miJ1KJTyg33931VO5NH7fHK-2nd_hyunsujeong.tsv_33</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29243636</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antioxidant properties and phytochemical composition of China-grown pomegranate seeds.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2012</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">cultivars</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">tocopherol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Four cultivars of Shanxi-grown pomegranate seeds were investigated for their phytochemical composition and antioxidant properties. Pomegranate seed oils were extracted and analysed for their fatty acid profiles, and tocopherol and carotenoid contents. The defatted flours were extracted with 50% acetone or 80% methanol, and evaluated for levels of phenolics, flavonoids and proanthocyanidins, and scavenging capacities against DPPH and ABTS+ and their ferric ion reducing abilities. Pomegranate seed oil was rich in punicic acid (73.5-78.8g/100g oil) and total tocopherols (5.3-12.0μmol/g). The 50% acetone and 80% methanol were appropriate solvents for extraction of total phenolic and total flavonoid, respectively. The four cultivars were significantly different in levels of phenolics, flavonoids, proanthocyanidins and their antioxidant properties (P&amp;lt;0.05), generally flowing an order: Suanshiliu&amp;gt;Tianhongdan&amp;gt;Sanbaitian?Jingpitian. This study will assist in the cultivar selection of the above pomegranate seeds f&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.66357051</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1029</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
