<!DOCTYPE html >
<html id="a3keDrp.00wleBcn8N.YnfztfA4K-2nd_jykhang13.tsv_14" data-origid="2nd_jykhang13.tsv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3keDrp.00wleBcn8N.YnfztfA4K-2nd_jykhang13.tsv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17690408</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Elimination of Onchocercia volvulus transmission in the Santa Rosa focus of Guatemala.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am J Trop Med Hyg.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2007</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Rosa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">ivermectin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; To eliminate transmission of Onchocerca volvulus, semiannual mass treatment with ivermectin (Mectizan; donated by Merck &amp;amp; Co) has been underway in Guatemala since 2000. We applied the 2001 World Health Organization (WHO) elimination criteria in the Santa Rosa focus of onchocerciasis transmission in Guatemala (10,923 persons at risk). No evidence of parasite DNA was found in 2,221 Simulium ochraceum vectors (one-sided 95% confidence interval CI, 0-0.086%), and no IgG4 antibody positives to recombinant antigen OV16 were found in a sample of 3,232 school children (95% CI, 0-0.009%). We also found no evidence of microfilariae in the anterior segment of the eye in 363 area residents (95% CI, 0-0.08%). Our interpretation of these data, together with historical information, suggest that transmission of O. volvulus is permanently interrupted in Santa Rosa and that ivermectin treatments there can be hal&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.722358599</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">912</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
