<!DOCTYPE html >
<html id="a3lLWwh2CBTAgJO_VbKjtBZ.XR0G-hyesu1010_5th.tsv_69" data-origid="hyesu1010_5th.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3lLWwh2CBTAgJO_VbKjtBZ.XR0G-hyesu1010_5th.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Hypocholesterolaemic effect of water-insoluble fish protein from Alaska pollock in ovariectomised rats is not abolished by methionine addition.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21554802</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">IBAT</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Alaska pollock</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The present study investigated whether the hypocholesterolaemic effect of water-insoluble fish protein (IFP) from Alaska pollock in ovariectomised (OVX) rats was affected by methionine (Met) addition. OVX rats (6 months old) were fed a cholesterol-free diet containing casein, IFP or IFP+Met as a protein source for 28?d. The ratio of Met:glycine was lower in the IFP and IFP+Met diets compared with the casein diet. Body-weight gain, food intake and liver lipids were not affected by the diet. Plasma total cholesterol concentration was lower in OVX rats fed the IFP diet compared with those fed the casein diet. The hypocholesterolaemic effect of the IFP diet was not abolished by Met addition. Amount of bile acids in the small-intestinal content and faecal excretion of bile acids were higher in OVX rats fed the IFP and IFP+Met diets compared with those fed the casein diet. Ileal bile acid transporter (IBAT) mRNA level and faecal excretion of bile acids were significantly lower and higher, respectively, in OVX rats fed the IFP diet compared with those fed the casein diet, but not in those fed the IFP+Met diet. Thus, the hypocholesterolaemic effect of the IFP diet seems to be mediated by increased faecal excretion of bile acids coupled with decreased reabsorption of bile acids from the ileum through a decrease in IBAT and the change in cholesterol metabolism linked to the amino acid profile.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
