<!DOCTYPE html >
<html id="a3Oi3xJmsMUVDWM.7gJuXvbXwr9e-jykahng13_Nov_1st.tsv_62" data-origid="jykahng13_Nov_1st.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3Oi3xJmsMUVDWM.7gJuXvbXwr9e-jykahng13_Nov_1st.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22975503</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Meliacinolin: a potent α-glucosidase and α-amylase inhibitor isolated from Azadirachta indica leaves and in vivo antidiabetic property in streptozotocin-nicotinamide-induced type 2 diabetes in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Azadirachta indica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">In India, Azadirachta indica is typically known as 'neem tree' and its leaves has long been used in the ayurvedic medical tradition as a treatment for diabetes mellitus. In-depth chromatographic investigation on chloroform extract resulted in identification of one new tetranortriterpenoid. Structural elucidation was established on the basis of spectral data as 24,25,26,27-tetranor-apotirucalla-(apoeupha)-1α-senecioyloxy-3α,7α-dihydroxy-14,20,22-trien-21,23-epoxy named by us as meliacinolin (1). The present study investigated the effect hypoglycaemic, hypolipidemic, oxidative stress, insulin resistance, α-glucosidase and α-amylase of 1 from A. indica. Diabetic rats were treated with 1 for 28?d and a set of biochemical parameters were studied including: glucose level, total cholesterol, triglycerides, lipid peroxidation, liver and muscle glycogen, superoxide dismutase, catalase, glutathione peroxidase and glutathione reductase. We also looked into liver function by determining glucose-6-phosphatase, glucokinase and hexokinase activities, and the effect on insulin level. While in vitro inhibition of α-glucosidase and α-amylase enzyme activities were used as indices of effect on glucose absorption. As a result we found that blood glucose level, serum biochemical parameters, hepatic enzymes, thiobarbituric acid reactive substances, and insulin level were restored in streptozotocin (STZ)-diabetic mice to normal levels with 1. Meliacinolin inhibited α-glucosidase and α-amylase activities. We conclude that meliacinolin can efficiently inhibit insulin resistance, improvement of renal function, lipid abnormalities, and oxidative stress, indicating that its therapeutic properties may be due to the interaction of meliacinolin with multiple targets involved in diabetes pathogenesis. α-Glucosidase and α-amylase inhibitors offer an effective strategy to lower the levels of post prandial hyperglycemia prevents the digestion of carbohydra</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
