<!DOCTYPE html >
<html id="a3OOOex6aVmvhF4n0PGGCYn3D_0K-hyesu1010_Nov_1st.tsv_57" data-origid="hyesu1010_Nov_1st.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3OOOex6aVmvhF4n0PGGCYn3D_0K-hyesu1010_Nov_1st.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18981568</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Neuroprotective effect of Sanguisorbae radix against oxidative stress-induced brain damage: in vitro and in vivo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Sanguisorba officinalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">verapamil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Sanguisorbae radix (SR), the root of Sanguisorba officinalis L. (Rosaceae), has been traditionally used for its anti-inflammatory, anti-infectious and analgesic activities in Korea. Previous work has shown that SR prevents neuronal cell damage induced by Abeta (25--35) in cultured rat cortical neurons. The present study was carried out to further investigate the neuroprotective effect of SR on oxidative stress-induced toxicity in primary culture of rat cortical neurons, and on ischemia-induced brain damage in rats. SR, over a concentration range of 10--50 microg/ml, inhibited H2O2 (100 microM)-induced neuronal death, which was significantly inhibited by MK-801 (5 microM), an N-methyl-D-aspartate (NMDA) receptor antagonist, and verapamil (20 microM), an L-type Ca2+ channel blocker. Pretreatment of SR (10-50 microg/ml), MK-801 (5 microM), and verapamil (20 microM) inhibited H2O2-induced elevation of intracellular Ca2+ concentration (Ca2+i) measured by a fluorescent dye, Fluo-4 AM. SR (10-50 microg/ml) inhibited H2O2-induced glutamate release into medium measured by HPLC, and generation of reactive oxygen species (ROS) measured by 2',7'-dichlorodihydrofluorescein diacetate (H2DCFDA). In vivo, SR prevented cerebral ischemic injury induced by 2-h middle cerebral artery occlusion (MCAO) and 24-h reperfusion. The ischemic infarct and edema were significantly reduced in rats that received SR (10, 30 mg/kg, orally), with a corresponding improvement in neurological function. Catechin isolated from SR inhibited H2O2-induced neuronal death in cultures. Taken together, these results suggest that SR inhibits H2O2-induced neuronal death by interfering with the increase of Ca2+i, and inhibiting glutamate release and generation of ROS, and that the neuroprotective effect of SR against focal cerebral ischemic injury is due to its anti-oxidative effects. Thus SR might have therapeutic roles in neurodegenerative diseases such as str&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
