<!DOCTYPE html >
<html id="a3PRgfJkjlXF7EXjr_DL6sCC2cuW-hyunsujeong_Nov_1st.tsv_68" data-origid="hyunsujeong_Nov_1st.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3PRgfJkjlXF7EXjr_DL6sCC2cuW-hyunsujeong_Nov_1st.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25559857</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Resveratrol inhibits high glucose induced collagen upregulation in cardiac fibroblasts through regulating TGF-β1-Smad3 signaling pathway.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">angiotensin II</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Cardiac fibrosis is a common pathological process presented in a variety of diseases, including hypertension and diabetes. Cardiac fibroblasts (CFs) have been identified as the most important participants in the development of cardiac fibrosis. Exposure of cultured CFs to high glucose (HG) or angiotensin II (Ang II) resulted in increased collagen synthesis. Resveratrol (Res) is a natural polyphenol exhibiting anti-fibrosis effects in a number of different organs fibrosis process, whether Res can prevent HG and Ang II induced fibrosis response in CFs remains unclear. The aim of this work was to evaluate the effects of Res in HG and Ang II induced fibrosis response in CFs. We cultured rat CFs in either normal glucose (5.6 mM) or HG (25 mM) media in the presence of Res or not and the changes in collagens synthesis and TGF-β1 production were assessed by Real-time PCR, Western blotting, and enzyme linked immunosorbent assay (ELISA). Furthermore, normal and diabetic mice (induced by single dose of streptozotocin (100 mg/kg) via tail vein) receiving Res (10 mg/kg) were used to explore the effects of Res on cardiac fibrosis in vivo. Masson staining and immunohistochemistry were performed to visualize cardiac collagen deposition. Results indicate that CFs exposed to HG condition shows enhanced proliferation rate. Furthermore, in the presence of HG or Ang II, CFs exhibited increased collagens synthesis and TGF-β1 production. And these effects were abolished by Res intervention. In vivo results show that diabetic mice exhibit increased collagen deposition in the cardiac compared with the normal mice. And this change was prevented by the treatment of Res. These results suggest that Res possesses a potential antifibrogenic effect in hypertension and diabetes-related cardiac fibrosis. Moreover, the action mechanism is probably a&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
