<!DOCTYPE html >
<html id="a3R62MqAPMk1KWn1CeND4MNSgqAq-3rd_minjilee96.tsv_56" data-origid="3rd_minjilee96.tsv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3R62MqAPMk1KWn1CeND4MNSgqAq-3rd_minjilee96.tsv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23132631</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Angelica keiskei ameliorates scopolamine-induced memory impairments in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Angelica keiskei</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">scopolamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Memory impairment is the most common symptom in patients with Alzheimer's disease (AD). Angelica keiskei (AK) has traditionally been used as a diuretic, laxative, analeptic and galactagogue. However, the anti-amnesic effects of AK and its molecular mechanisms have yet to be clearly elucidated. The aim of the present study is to evaluate the effects of AK on scopolamine-induced memory impairments in mice. The regulatory effect of AK on memory impairment was investigated using passive avoidance, Y-maze and the Morris water maze tasks. Acetylcholinesterase (AChE) activity assay was performed to investigate the cholinergic antagonistic effect of AK in the hippocampus. The effect of AK on phosphorylation of cAMP response element-binding protein (CREB) and expression of brain-derived neurotrophic factor (BDNF) were evaluated by Western blot assays and immunohistochemistry. The findings showed that AK significantly attenuated scopolamine-induced cognitive impairment in mice. Increase of AChE activity caused by scopolamine was significantly attenuated by AK. Additionally, AK significantly recovered the phosphorylation of CREB and expression of BDNF reduced by scopolamine in the hippocampus. Taken together, these results provide experimental evidence that AK might be a useful agent in preventing deficit of learning and memory caused by AD and ag&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
