<!DOCTYPE html >
<html id="a3uj4uODYIzXV2fUAsrnjC77f5fa-hyesu1010_5th.tsv_45" data-origid="hyesu1010_5th.tsv#45" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3uj4uODYIzXV2fUAsrnjC77f5fa-hyesu1010_5th.tsv_45</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Resveratrol reduces endothelial progenitor cells senescence through augmentation of telomerase activity by Akt-dependent mechanisms.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">18587418</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">eNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Recent studies have shown that resveratrol increased endothelial progenitor cells (EPCs) numbers and functional activity. However, the mechanisms remain to be determined. Previous studies have demonstrated that increased EPC numbers and activity were associated with the inhibition of EPC senescence, which involves activation of telomerase. Therefore, we investigated whether resveratrol inhibits the onset of EPC senescence through telomerase activation, leading to potentiation of cellular activity.After prolonged in vitro cultivation, EPCs were incubated with or without resveratrol. The senescence of EPCs were determined by acidic beta-galactosidase staining. The bromo-deoxyuridine incorporation assay or a modified Boyden chamber assay were employed to assess proliferative or migratory capacity, respectively. To further examine the underlying mechanisms of these effects, we measured telomerase activity and the phosphorylation of Akt by western blotting.Resveratrol dose dependently prevented the onset of EPCs senescence and increased the proliferation and migration of EPCs. The effect of resveratrol on senescence could not be abolished by eNOS inhibitor or by an oestrogenic receptor antagonist. Resveratrol significantly increased telomerase activity and Akt phosphorylation. Pre-treatment with the PI3K inhibitor, LY294002, significantly attenuated resveratrol-induced telomerase activity.Resveratrol delayed the onset of EPC senescence and this effect was accompanied by activation of telomerase through the PI3K-Akt signalling pathway. The inhibition of EPCs senescence by resveratrol might protect EPCs against dysfunction induced by pathological factors in vivo and improve EPC functional activities in a way that may be important for cell therapy.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
