<!DOCTYPE html >
<html id="a4.lJ9GT12slQpgdFMS1xn1Rw4iS-2nd_hyunsujeong.tsv_15" data-origid="2nd_hyunsujeong.tsv#15" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4.lJ9GT12slQpgdFMS1xn1Rw4iS-2nd_hyunsujeong.tsv_15</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25976997</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of the refining process on Moringa oleifera seed oil quality.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Moringa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">iodine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; We evaluated the physicochemical properties and oxidative stability of the oil extracted from the seeds of Moringa oleifera during its refining process. Refining is accomplished in three stages: neutralization, degumming, and bleaching. Four samples were analyzed, corresponding to each step of the processed and crude oil. Increases in the density, viscosity, saponification value and oxidation of the oil were detected during the refining, while the peroxide value and carotenoid content diminished. Moreover, the refractive index and iodine content were stable throughout the refining. Nine fatty acids were detected in all four samples, and there were no significant differences in their composition. Oleic acid was found in the largest amount, followed by palmitic acid and behenic acid. The crude, neutralized, and degummed oils showed high primary oxidation stability, while the bleac&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.76714156</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">892</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
