<!DOCTYPE html >
<html id="a40E3Nfnfn3hu1t9DMlt6jLJveKS-2nd_sam809.tsv_78" data-origid="2nd_sam809.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a40E3Nfnfn3hu1t9DMlt6jLJveKS-2nd_sam809.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29984825</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">High-dose therapy and autologous stem cell transplantation in marginal zone lymphomas: a retrospective study by the EBMT Lymphoma Working Party and FIL-GITMO.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Br J Haematol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">rituximab</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The role of autologous stem cell transplantation (ASCT) in patients with marginal zone lymphoma (MZL) is debatable. This study investigated the outcome and prognostic factors affecting the outcome of patients undergoing ASCT for MZL. Eligible patients had non-transformed nodal, extra-nodal (MALT) or splenic MZL (SMZL), aged ≥18?years, who underwent a first ASCT between1994 and 2013 and were reported to the European Society for Blood and Marrow Transplantation, Fondazione Italiana Linfomi or Gruppo Italiano Trapianto Di Midollo Osseo registries. The study included 199 patients, 111 MALT lymphoma, 55 nodal MZL (NMZL) and 33 SMZL. Median age at transplantation was 56?years. The median number of prior therapies was 2 (range 1-8), including rituximab in 71%. 95% had chemosensitive disease. 89% received a chemotherapy-based high-dose regimen. There were no significant differences in patient and transplant characteristics between the 3 histological subtypes except for a lower percentage of patients previously treated with rituximab in the MALT sub-group and more transplants performed in recent years in the other sub-groups. After a median follow-up of 5?years, 5-year cumulative incidence of relapse/progression and non-relapse mortality were 38% and 9%, respectively. Five-year event-free survival (EFS) and overall survival (OS) were 53% and 73%, respectively. Five-year cumulative incidence of second malignancies was 6%. Multivariate analysis revealed age ≥65?years was associated with a shorter EFS and OS. In addition, patients with SMZL had a shorter OS than those with MALT. ASCT may provide clinical benefit&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.571139553</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1628</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
