<!DOCTYPE html >
<html id="a4aWp1WoRm53t2L8GoIby9MXo2eG-minjilee_5th.tsv_90" data-origid="minjilee_5th.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4aWp1WoRm53t2L8GoIby9MXo2eG-minjilee_5th.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">&quot;Interaction study of two diterpenes, cryptotanshinone and dihydrotanshinone, to human acetylcholinesterase and butyrylcholinesterase by molecular docking and kinetic analysis. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20350537</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">AChE</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Alzhemier's disease (AD) is a common form of dementia in the ageing population which is characterized by depositions of amyloids and a cholinergic neurotransmission deficit in the brain. Current therapeutic intervention for AD is primarily based on the inhibition of brain acetylcholinesterase (AChE) to restore the brain acetylcholine level. Cryptotanshinone (CT) and dihydrotanshinone (DT) were diterpenoids extracted from Salvia miltiorrhiza Bge. having anti-cholinesterase activity. Here we characterized the inhibition property of these two diterpenoids towards human AChE and butyrylcholinesterase (BChE). Both CT and DT were found to be mixed non-competitive inhibitors for human AChE and an uncompetitive inhibitor for human BChE. The docking analyses of CT and DT into the active sites of both cholinesterases indicate that they interact with the allosteric site inside the active-site gorge mainly by hydrophobic interactions.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
