<!DOCTYPE html >
<html id="a4E0A7Pyy1YEyHc9F3EEwxMdcG4S-hyesu1010.tsv_35" data-origid="hyesu1010.tsv#35" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4E0A7Pyy1YEyHc9F3EEwxMdcG4S-hyesu1010.tsv_35</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">10792296</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">In vivo biotinylation studies: specificity of labelling of reticulated platelets by thiazole orange and mepacrine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">mepacrine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Animal in vivo biotinylation studies have demonstrated that thiazole orange (TO) labels the youngest cells in the circulation. TO has since been widely used for the measurement of reticulated platelets. As recent findings suggest that at high concentrations TO also labels platelet dense granules non-specifically, the value of previous work is unclear. Mepacrine also labels platelet dense granules and can detect storage pool defects. In this study, a mouse in vivo biotinylation model was used to determine the specificity of TO and mepacrine staining on platelets recently released into the circulation. The mean life span of biotin/TO (low), biotin/TO (high) and mepacrine/TO dual-positive platelets was 1.4 d (SD 0.5), 2.2 d (SD 0.2) and 2.3 d (SD 0.3) respectively (n = 6) compared with a life span for biotin-positive platelets of 4.9 d (SD 1.6). TO (low), TO (high) and mepacrine labelled 8.0% (SD 3.1), 43.9% (SD 8.3) and 40.0% (SD 9.9) of the total platelet population respectively (results of 30 samples from six mice), which decreased to 6.8% (SD 3. 9), 26.6% (SD 6.9) and 25.7% (SD 10.6) after thrombin degranulation. The shorter life span and lack of thrombin sensitivity of TO (low)-positive platelets, suggests that TO (low) measures reticulated platelets specifically. The comparative life spans and thrombin sensitivity of TO (high) and mepacrine-positive platelets suggest that TO (high) labels platelet dense granules. These data also suggest that dense granules are lost during platelet age&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
