<!DOCTYPE html >
<html id="a4HocLpa6tRqA8P_9lDDOmD8PS80-2nd_hyesu1010.tsv_62" data-origid="2nd_hyesu1010.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4HocLpa6tRqA8P_9lDDOmD8PS80-2nd_hyesu1010.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30583414</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Aggregation behavior of semolina gluten during dough production and fresh pasta cooking upon kansui treatment.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">cereal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sodium chloride</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Sodium salt reduction in cereal products has been one of the top health trends. During pasta-making, kansui (an alkaline salt with reduced sodium) was added at 0, 0.5, 1.0, 1.5, and 2.0% (total flour weight basis) to modify semolina gluten aggregation reactions in dough production and pasta cooking. Adding 1.0% kansui enhanced pasta dough elasticity and strength, but cooking quality was changed barely. These consequences may be attributed to more polymeric glutenin incorporated in the network through thiol (SH)/disulfide (SS) exchange or other non-redox reactions/interactions by introducing kansui, which was confirmed by SDS-PAGE, FTIR, and HPLC results. The protein cross-linking induced by kansui (1.0%) improved the texture properties of pasta without compromising the cooking and coloration characteristics. Considering the process convenience and food safety of reducing sodium chloride with natural alkaline salt reagent in industrial pasta production, this&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.735233215</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
