<!DOCTYPE html >
<html id="a4J1wBB5K7oy.n7YuOGYV3nss4C0-minjilee96.tsv_29" data-origid="minjilee96.tsv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4J1wBB5K7oy.n7YuOGYV3nss4C0-minjilee96.tsv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">18349113</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Testosterone and DHEA activate the glucose metabolism-related signaling pathway in skeletal muscle.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">testosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Circulating dehydroepiandrosterone (DHEA) is converted to testosterone or estrogen in the target tissues. Recently, we demonstrated that skeletal muscles are capable of locally synthesizing circulating DHEA to testosterone and estrogen. Furthermore, testosterone is converted to 5alpha-dihydrotestosterone (DHT) by 5alpha-reductase and exerts biophysiological actions through binding to androgen receptors. However, it remains unclear whether skeletal muscle can synthesize DHT from testosterone and/or DHEA and whether these hormones affect glucose metabolism-related signaling pathway in skeletal muscles. We hypothesized that locally synthesized DHT from testosterone and/or DHEA activates glucose transporter-4 (GLUT-4)-regulating pathway in skeletal muscles. The aim of the present study was to clarify whether DHT is synthesized from testosterone and/or DHEA in cultured skeletal muscle cells and whether these hormones affect the GLUT-4-related signaling pathway in skeletal muscles. In the present study, the expression of 5alpha-reductase mRNA was detected in rat cultured skeletal muscle cells, and the addition of testosterone or DHEA increased intramuscular DHT concentrations. Addition of testosterone or DHEA increased GLUT-4 protein expression and its translocation. Furthermore, Akt and protein kinase C-zeta/lambda (PKC-zeta/lambda) phosphorylations, which are critical in GLUT-4-regulated signaling pathways, were enhanced by testosterone or DHEA addition. Testosterone- and DHEA-induced increases in both GLUT-4 expression and Akt and PKC-zeta/lambda phosphorylations were blocked by a DHT inhibitor. Finally, the activities of phosphofructokinase and hexokinase, main glycolytic enzymes, were enhanced by testosterone or DHEA addition. These findings suggest that skeletal muscle is capable of synthesizing DHT from testosterone, and that DHT activates the glucose metabolism-related signaling pathway in skeletal muscle ce&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
