<!DOCTYPE html >
<html id="a4J8oxw0QBBp7DkeeHRB_8D00Y0O-2nd_jykhang13.tsv_75" data-origid="2nd_jykhang13.tsv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4J8oxw0QBBp7DkeeHRB_8D00Y0O-2nd_jykhang13.tsv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">16927525</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">In vitro immunoreactivity towards lectin-rich or viscotoxin-rich mistletoe (Viscum album L.) extracts Iscador applied to healthy individuals.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Arzneimittelforschung.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2006</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Pinus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">interferon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The aim of the study was to investigate how exposure to mistletoe extracts in vivo may influence cellular immune reactions by peripheral blood mononuclear cells (PBMC). 47 healthy individuals were exposed for twelve weeks either to Iscador Quercus special (IQ; rich in mistletoe lectin ML) (n = 16), to Iscador Pinus (IP; poor in ML but rich in viscotoxin) (n = 15), or to placebo (physiological saline) (n = 16). PBMC were isolated before exposure, during exposure in week 4, 8 and 12, as well as 13 weeks after last exposure (week 25) and incubated for 7 days with IQ or IP. Proliferative response and cytokine release were determined (type 1 cytokines: interferon IFN-gamma, tumor necrosis factor TNF-gamma, type 2 cytokines: interleukin IL-5, IL-13, macrophage/ monocyte-cytokines: IL-1, TNFalpha). IP- and IQ incubation of PBMC from non-exposed individuals lead to a significant increase of proliferation and production of all cytokines. There was a significant increase of IQ-induced TNFalpha (but not IL-1) production by PBMC in week 25 in individuals receiv-type 2-cytokines IL-5 and IL-13 significantly decreased during the observation period (p &amp;lt; 0.05 compared to placebo in week 8). These data indicate that IP seems to contain an antigen, which decreases type 2 reactivity. Furthermore, a component present preferentially in IQ seems to activate the production of the monocyte/ macrophage-related cytokine TNFalpha by PBMC. Intriguingly, also in individuals receiving placebo injections immunological alterations were detected during the observation per&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.576820154</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1569</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
