<!DOCTYPE html >
<html id="a4k9C6djD24qDdicizhP6rq1bLoi-minjilee_Nov_1st.tsv_6" data-origid="minjilee_Nov_1st.tsv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4k9C6djD24qDdicizhP6rq1bLoi-minjilee_Nov_1st.tsv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21906765</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Acaricidal activity of aqueous extract and synthesized silver nanoparticles from Manilkara zapota against Rhipicephalus (Boophilus) microplus.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Manilkara zapota</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">silver</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Traditional parasite control is primarily based on the use of chemical acaricides, which unfortunately have many negative side effects. The aim of the present study was to evaluate the effect of plant synthesized silver nanoparticles (AgNPs) using aqueous leaf extract of Manilkara zapota to control Rhipicephalus (Boophilus) microplus. The synthesized AgNPs were characterized by UV-vis spectrum, scanning electron microscopy (SEM), Fourier transform infrared and X-ray diffraction. The UV-vis spectrum of the aqueous medium containing silver nanostructures showed a peak at 421 nm corresponding to the surface plasmon resonance band of AgNPs. SEM supports the biosynthesis and characterization of AgNPs with spherical and oval in shape and size of 70-140 nm. Acaricidal activity of aqueous leaf extract of M. zapota and synthesized AgNPs were carried out against R. (B.) microplus and the results showed the LC(50) values of 16.72&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
