<!DOCTYPE html >
<html id="a4kXWMxvmU5Kl8yb2a3swyKNmL4a-3rd_minjilee96.tsv_74" data-origid="3rd_minjilee96.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4kXWMxvmU5Kl8yb2a3swyKNmL4a-3rd_minjilee96.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20169916</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The effect of chemically and hydrothermally treated rapeseed on the performance and thyroid parameters of layers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Rapeseed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thyroid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A feeding trial with brown laying hens was carried out in order to examine the effects of chemical and hydrothermal treatment of rapeseeds on the performance and thyroid parameters of birds during a long-term experiment. Untreated and treated rapeseeds were included in layer diets at a level of 7.5, 15.0, 22.5 and 30.0%, and the results obtained were compared with a control group fed a diet containing no rapeseed. Rapeseed treatment involved a combination of chemical and hydrothermal processing with subsequent expansion and drying. This treatment decreased sinapine content, from 6152 mg rapeseed/kg to less than 50 mg/kg, and glucosinolate concentration, from 13.8 mmol per kg to 1.4 mmol per kg (basis - 91% dry matter). The inclusion of 22.5% and 30.0% of both untreated and treated rapeseeds significantly impaired egg-laying rate and feed conversion. Egg weight was significantly affected by rapeseed feeding, with a significant decline at the 30.0% vs. the 7.5% rapeseed level. Rapeseed inclusion in the diet had a negative influence on weight gain. An increase in the dietary levels of untreated rapeseeds caused a greater decrease in egg mass, hen weight and feed conversion ratio, compared with the respective levels of treated rapeseeds. Untreated rapeseeds at the lowest level of 7.5% in the diet caused an increase in thyroid weight, epithelial cell height and changes in other histomorphometric thyroid parameters, as well as a decrease in the serum concentrations of thyroid hormones. Treated rapeseeds at a dietary level of 22.5% evoked a dose response, which shows that the chemical and hydrothermal treatment of rapeseed considerably reduced the anti-thyroid effe&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
