<!DOCTYPE html >
<html id="a4NbmHEOSfd.cD1CVKhFYOB1kWPO-hyunsujeong_Nov_1st.tsv_92" data-origid="hyunsujeong_Nov_1st.tsv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4NbmHEOSfd.cD1CVKhFYOB1kWPO-hyunsujeong_Nov_1st.tsv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">27834815</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Role of Metabolic Genes in Blood Aluminum Concentrations of Jamaican Children with and without Autism Spectrum Disorder.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">GSTP1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tuna</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Aluminum is a neurotoxic metal with known health effects in animals and humans. Glutathione-S-transferase (GST) genes and enzymes play a major role in detoxification of several heavy metals. Besides a direct relationship with oxidative stress; aluminum decreases GST enzyme activities. Using data from 116 Jamaican children; age 2-8 years; with Autism Spectrum Disorder (ASD) and 116 sex- and age-matched typically developing (TD) children; we investigated the association of polymorphisms in three GST genes (GSTP1; GSTM1; and GSTT1) with mean blood aluminum concentrations in children with and without ASD. Using log-transformed blood aluminum concentration as the dependent variable in a linear regression model; we assessed the additive and interactive effects of ASD status and polymorphisms in the three aforementioned GST genes in relation to blood aluminum concentrations. Although none of the additive effects were statistically significant (all p &amp;gt; 0.16); we observed a marginally significant interaction between GSTP1 Ile105Val (rs1695) and ASD status (p = 0.07); even after controlling for parental education level and consumption of avocado; root vegetables; and tuna (canned fish). Our findings indicate a significantly lower (p &amp;lt; 0.03) adjusted geometric mean blood aluminum concentration for TD children who had the Val/Val genotype (14.57 ?g/L); compared with those with Ile/Ile or Ile/Val genotypes who had an adjusted geometric mean of 23.75 ?g/L. However; this difference was not statistically significant among the ASD cases (p = 0.76). Our findings indicate that ASD status may be a potential effect modifier when assessing the association between GSTP1 rs1695 and blood aluminum concentrations among Jamaican children. These findings require replication in other populati</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
