<!DOCTYPE html >
<html id="a4oDzvIfEw.tbnf2oQua1DUlgKrm-2nd_hyesu1010.tsv_91" data-origid="2nd_hyesu1010.tsv#91" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4oDzvIfEw.tbnf2oQua1DUlgKrm-2nd_hyesu1010.tsv_91</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24597148</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Role of Triticum aestivum aqueous extract in glucocorticoid induced osteoporosis in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Indian J Exp Biol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">T. aestivum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">prednisolone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Administration of aqueous extract of T. aestivum (200 and 400 mg/kg/day, po, for 30 days) and risedronate (20 microg/kg, sc, five times a week for 30 days) following methyl prednisolone sodium succinate (10 mg/kg, sc, thrice a week for 4 weeks) induced osteoporosis in Wistar rats showed an increase in the serum levels of bone mineral content markers, decrease in the serum and urinary levels of bone resorption markers. An incline in strength of femur and tibia was seen particularly with 400 mg/kg of T. aestivum. Maintenance of calcium homeostasis, formation of collagen and scavenging of free radicals can plausibly be the mode of action of aqueous extract of T. aestivum thereby combating osteoporosis induced by glucocortico&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.894086857</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
