<!DOCTYPE html >
<html id="a4q4YoN2phxCs1veQXlgD6idjQB4-hyesu1010_Nov_1st.tsv_44" data-origid="hyesu1010_Nov_1st.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4q4YoN2phxCs1veQXlgD6idjQB4-hyesu1010_Nov_1st.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22024968</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Potential pharmacokinetic interactions between antiretrovirals and medicinal plants used as complementary and African traditional medicines.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Garlic</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">efavirenz</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The use of traditional/complementary/alternate medicines (TCAMs) in HIV/AIDS patients who reside in Southern Africa is quite common. Those who use TCAMs in addition to antiretroviral (ARV) treatment may be at risk of experiencing clinically significant pharmacokinetic (PK) interactions, particularly between the TCAMs and the protease inhibitors (PIs) and non-nucleoside reverse transcriptase inhibitors (NNRTIs). Mechanisms of PK interactions include alterations to the normal functioning of drug efflux transporters, such as P-gp and/or CYP isoenzymes, such a CYP3A4 that mediate the absorption and elimination of drugs in the small intestine and liver. Specific mechanisms include inhibition and activation of these proteins and induction via the pregnane X receptor (PXR). Several clinical studies and case reports involving ARV-herb PK interactions have been reported. St John's Wort, Garlic and Cat's Claw exhibited potentially significant interactions, each with a PI or NNRTI. The potential for these herbs to induce PK interactions with drugs was first identified in reports of in vitro studies. Other in vitro studies have shown that several African traditional medicinal (ATM) plants and extracts may also demonstrate PK interactions with ARVs, through effects on CYP3A4, P-gp and PXR. The most complex effects were exhibited by Hypoxis hemerocallidea, Sutherlandia frutescens, Cyphostemma hildebrandtii, Acacia nilotica, Agauria salicifolia and Elaeodendron buchananii. Despite a high incidence of HIV/AIDs in the African region, only one clinical study, between efavirenz and Hypoxis hemerocallidea has been conducted. However, several issues/concerns still remain to be addressed and thus more studies on ATMs are warranted in order for more meaningful data to be generated and the true poten&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
