<!DOCTYPE html >
<html id="a4Q6bR9VLwvfCXLrGaqFI.QPZW50-3rd_minjilee96.tsv_94" data-origid="3rd_minjilee96.tsv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4Q6bR9VLwvfCXLrGaqFI.QPZW50-3rd_minjilee96.tsv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26632178</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Resveratrol Ameliorates Clonidine-Induced Endothelium-Dependent Relaxation Involving Akt and Endothelial Nitric Oxide Synthase Regulation in Type 2 Diabetic Mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Diabetic vascular complication is one of the manifestations of endothelial dysfunction. Resveratrol (RV) is considered to be beneficial in protecting endothelial function. However, the exact protective effect and mechanisms involved have not been fully clarified. In this study, we investigated the relationship between Akt/endothelial nitric oxide synthase (eNOS) activation and RV in diabetes-induced endothelial dysfunction. Aortas were dissected and placed in organ chambers, and nitric oxide (NO) production in response to acetylcholine (ACh) and RV was measured. ACh-induced endothelium-dependent relaxation was markedly increased in controls by RV pretreatment. Furthermore, RV caused NO-dependent relaxation via the Akt signaling pathway, which was weaker in the aortas of diabetic mice than age-matched controls. To further examine the underlying mechanisms, we measured the phosphorylation of Akt and eNOS by Western blotting. RV caused the phosphorylation of Akt and eNOS in aortas, which was decreased in diabetic mice. However, RV augmented the impaired clonidine-induced relaxation in diabetic mice. Interestingly, the phosphorylation of Akt and eNOS was increased under stimulation with RV and clonidine only in diabetic mice. Thus, either RV or clonidine causes Akt-dependent NO-mediated relaxation, which is weaker in diabetic mice than controls. However, additional exposure to RV and clonidine has an augmenting effect on the Akt/eNOS signaling pathway under diabetic conditions. RV-induced Akt/eNOS activity may be a common link involved in the clonidine-induced Akt/eNOS activity, so RV and clonidine may have a synergistic eff&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
