<!DOCTYPE html >
<html id="a4qbekFYkMnC4O2I20or3.aFyEk8-3rd_hyesu1010.tsv_67" data-origid="3rd_hyesu1010.tsv#67" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4qbekFYkMnC4O2I20or3.aFyEk8-3rd_hyesu1010.tsv_67</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24720113</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Immune stimulative potency of milk proteins.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Whey</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Milk proteins are characterized by the highest immune stimulative potency from among all the proteins present in human diet. Whey proteins and numerous growth factors that regulate insulin secretion, differentiation of intestine epithelium cells, and also tissue restoration, are priceless in stimulation the immune system. Lactoferrin shows the most comprehensive pro-health properties: antioxidative, anticancer, immune stimulative and even chemopreventive. Also peptides and amino acids formed from casein and whey proteins possess immune stimulative activity. The most valuable proteins, i.e. lactoferrin, immune globulins, lactoperoxidase and lisozyme, together with bioactive peptides, are resistant to pepsin and trypsin activity. This is why they maintain their exceptional biological activity within human organism. Properly high consumption of milk proteins conditions correct function of immune system, especially at children and elderly pers&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
