<!DOCTYPE html >
<html id="a4RqJOtivCExuOSk_F9KlyyrY_1u-2nd_jykhang13.tsv_97" data-origid="2nd_jykhang13.tsv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4RqJOtivCExuOSk_F9KlyyrY_1u-2nd_jykhang13.tsv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">9848501</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Tyrosine kinase inhibitor effects on avian osteoclastic acid transport.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am J Clin Nutr.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1998</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">hydrochloric acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; We found that tyrosine kinase pp60(c-src) coisolates with acid-transporting osteoclast membranes and hypothesized that this kinase regulates hydrochloric acid transport. We assayed the membrane acid transport and bone degradation effects of tyrosine kinase inhibitors in avian osteoclasts. Isoflavone, tyrphostin, and benzoquinonoid inhibitors were compared with inactive analogues to determine nonspecific effects. Acid-secreting membranes, isolated by nitrogen cavitation, were assayed as reconstituted vesicles by using acridine orange to indicate ATP-dependent hydrogen ion transport. The soy isoflavone genistein and the benzoquinonoid antibiotic herbimycin inhibited hydrochloric acid transport with 50% inhibition at approximately 10 and approximately 2 micromol/L, respectively; effects appeared in &amp;lt;2 min and were reversible. In membrane incubated with inhibitors, the herbimycin effect also inhibited Cl- transport by variable amounts, suggesting that this compound affects Cl- channel activity. However, genistein and tyrphostins did not produce chloride dependent effects. After 30 min with ATP, tyrphostin A47 irreversibly inhibited hydrochloric acid transport with 50% inhibition at approximately 10 micromol/L. Tyrphostin A25 and controls, tyrphostin A1 and daidzein (a genistein congener), were inactive despite preincubation. Osteoclastic bone resorption was more sensitive to the inhibitors over 3-5-d assays than was membrane acid transport, except for tyrphostins. Herbimycin and genistein inhibited bone resorption with half maximal effects at 0.5 and 10 micromol/L and complete inhibition at 3 d in 1 and 20 micromol/L, respectively. None of the tyrphostins, including A47, nor daidzein inhibited resorption to &amp;gt;20 micromol/L. We conclude that tyrosine kinase inhibition directly inhibits osteoclast membrane hydrochloric acid transport; differences among inhibitors may reflect chemical reactivity and permeabil&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.613423441</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1941</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
