<!DOCTYPE html >
<html id="a4t2mBH4EGwSlX_0caK31qz_sSyO-hyunsujeong.tsv_54" data-origid="hyunsujeong.tsv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4t2mBH4EGwSlX_0caK31qz_sSyO-hyunsujeong.tsv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30236666</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Enhanced accumulation of gamma-aminobutyric acid in rice bran using anaerobic incubation with various additives.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Rice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">protein hydrolysates</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; An anaerobic incubation for the enzymatic production of gamma-aminobutyric acid (GABA) in rice bran with the addition of glutamate, hydrolyzed wheat protein (HWP), yeast extract (YE) and pyridoxal-5-phosphate (PLP) was investigated. Rice bran was moistened (30% moisture content) with an electrolyzed oxidizing water and anaerobically incubated under nitrogen at 40?°C for 8?h. The incubation activated the glutamate decarboxylase (GAD) in rice bran and increased the GABA content from 10.7 to 171.5?mg/100?g. The addition of glutamate and protein hydrolysates further amplified the GABA content in the treated rice bran: 974.9, 487.4, and 372.8?mg/100?g, with 2.25% glutamate, 6% HWP, and 8% YE, respectively. Furthermore, addition of PLP (1.48?mg/100?g) as a coenzyme for GAD, together with 2.25% glutamate addition, could raise the GABA accumulation in rice bran to 2242?mg/100?g. Other amino acids in rice bran were chang&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
