<!DOCTYPE html >
<html id="a4w9E1XYvrirJ.8agjZPuM9xsF6W-3rd_hyesu1010.tsv_94" data-origid="3rd_hyesu1010.tsv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4w9E1XYvrirJ.8agjZPuM9xsF6W-3rd_hyesu1010.tsv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24636680</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Treatment of adrenal deficiency: To what issues? By which therapeutic means?.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">fludrocortisone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Quality of life remains altered in the adrenal insufficient patient treated by hydrocortisone and fludrocortisone. Due to its pharmacokinetics properties, hydrocortisone requires 2 to 3 daily doses -?including a morning intake of 2/3 or half of the daily dose respectively?- while fludrocortisone requires a once morning daily dose. Titration of hydrocortisone and fludrocortisone relies on the clinical symptoms of over- or under-replacement together with biochemical indexes such as plasma sodium, potassium and renin. DHEA replacement may improve quality of life and mood and may increase lean body mass and bone mineral density, especially in women with adrenal insufficiency. The new slow release hydrocortisone formulations may help reproduce a more physiological cortisol plasma profile and thus reduce the impact of over-replacement on cardiovascular risk factors and glucose metabolism. Acute adrenal insufficiency is a life-threatening complication of glucocorticoid and mineralocorticoid under-replacement, which may be prevented by educ&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
