<!DOCTYPE html >
<html id="a4y_bp3JGc.hZ8e755y8jJS6d0xy-2nd_jykhang13.tsv_63" data-origid="2nd_jykhang13.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4y_bp3JGc.hZ8e755y8jJS6d0xy-2nd_jykhang13.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25586000</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Silibinin mitigates zidovudine-induced hepatocellular degenerative changes, oxidative stress and hyperlipidaemia in rats. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Hum Exp Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Silybum marianum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">eosin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Prolonged zidovudine (AZT) treatment in HIV-infected and AIDS patients is shown to induce liver toxicity leading to complications. Therapeutic regimen that could encounter this adverse effect is unavailable and management of toxicity is often symptomatic or is limited to withdrawal of therapy. In the present investigation, we evaluated the alleviating properties of silibinin (SBN), a flavanolignan obtained from Silybum marianum against subacute AZT-induced hepatotoxicity and oxidative stress in rats. AZT treatment (50 mg/kg body weight (b.w.) periorally (p.o.), daily for 45 days) caused highly significant increases in alanine transaminase, alkaline phosphatase, argininosuccinic acid lyase and bilirubin in serum. Oxidative stress is shown by a highly significant increase in lipid peroxidase and total carbonyl content and decrease in catalase and protein thiols in the liver tissue. Hyperlipidaemia is indicated by highly significant increase in total lipids and free fatty acid in serum. Evaluation of liver by haematoxylin and eosin staining shows parenchymal cell enlargement, inflammatory changes and increase in sinusoidal spaces. Simultaneous treatment of SBN (100 mg/kg b.w. p.o., daily for 45 days) significantly protected the liver against hepatotoxicity, oxidative stress and hyperlipidaemia induced by AZT, and this alleviating property is attributed to hepatoprotective, membrane-stabilizing, antioxidant and free radical scavengi&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.853945825</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1453</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
