<!DOCTYPE html >
<html id="a503YtFCBpH6u1ZzRFnsAogCa6Jq-hyunsujeong_Nov_1st.tsv_67" data-origid="hyunsujeong_Nov_1st.tsv#67" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a503YtFCBpH6u1ZzRFnsAogCa6Jq-hyunsujeong_Nov_1st.tsv_67</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">30273493</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Coenzyme Q10 does not improve peripheral insulin sensitivity in statin-treated men and women: the LIFESTAT study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Coenzyme Q10</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">simvastatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Simvastatin is a cholesterol-lowering drug that is prescribed to lower the risk of cardiovascular disease following high levels of blood cholesterol. There is a possible risk of new-onset diabetes mellitus with statin treatment but the mechanisms behind are unknown. Coenzyme Q10 (CoQ10) supplementation has been found to improve glucose homeostasis in various patient populations and may increase muscle glucose transporter type 4 content. Our aim was to investigate if 8 weeks of CoQ10 supplementation can improve glucose homeostasis in simvastatin-treated subjects. Thirty-five men and women in treatment with a minimum of 40 mg of simvastatin daily were randomized to receive either 2 × 200 mg/day of CoQ10 supplementation or placebo for 8 weeks. Glucose homeostasis was investigated with fasting blood samples, oral glucose tolerance test (OGTT) and intravenous glucose tolerance test. Insulin sensitivity was assessed with the hyperinsulinemic-euglycemic clamp. Different indices were calculated from fasting samples and OGTT as secondary measures of insulin sensitivity. A muscle biopsy was obtained from the vastus lateralis muscle for muscle protein analyzes. There were no changes in body composition, fasting plasma insulin, fasting plasma glucose, or 3-h glucose with intervention, but glycated hemoglobin decreased with time. Glucose homeostasis measured as the area under the curve for glucose, insulin, and C-peptide during OGTT was unchanged after intervention. Insulin secretory capacity was also unaltered after CoQ10 supplementation. Insulin sensitivity was unchanged but hepatic insulin sensitivity increased. No changes in muscle GLUT4 content was observed after intervention. CoQ10 supplementation does not change muscle GLUT4 content, insulin sensitivity, or secretory capacity, but hepatic insulin sensitivity may impr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
