<!DOCTYPE html >
<html id="a54.VjC7vmLW6B2MWiDPUghyam3W-jykahng13.tsv_33" data-origid="jykahng13.tsv#33" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a54.VjC7vmLW6B2MWiDPUghyam3W-jykahng13.tsv_33</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27133072</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anticoagulant properties and cytotoxic effect against HCT116 human colon cell line of sulfated glycosaminoglycans isolated from the Norway lobster (Nephrops norvegicus) shell.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">lobster</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dermatan sulfate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Sulfated glycosaminoglycans (SGNL) were extracted for the first time from Norway lobster (Nephrops norvegicus) shell. The monosaccharide composition analysed by GC/MS revealed the presence of galacturonic acid, glucuronic acid, N-acetylgalactosamine and N-acetylglucosamine. The analysis of SGNL with acetate cellulose electrophoresis in Zn-acetate revealed the presence of heparan sulfate (HS) and dermatan sulfate (DS). SGNL were evaluated for their anticoagulant activities using activated partial thromboplastin time (aPTT), thrombin time (TT) and prothrombine time (PT) tests. After 21h incubation, HCT116 cell proliferation was inhibited (p&amp;lt;0.05) between 39.7 and 54.8% at 1.5-7.5mg/mL of SGNL. SGNL don't show hemolytic activity towards bovine erythrocytes and no cytotoxicity against the normal lymphocytes. The antiproliferative efficacy of these lobster glycosaminoglycans were probably related with the higher sulfate content. SGNL demonstrated promising antiproliferative and anticoagulant potential, which may be used&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
