<!DOCTYPE html >
<html id="a57Tul_1qOLgjqVErmewb5srdrMK-3rd_hyunsujeong.tsv_22" data-origid="3rd_hyunsujeong.tsv#22" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a57Tul_1qOLgjqVErmewb5srdrMK-3rd_hyunsujeong.tsv_22</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12851037</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Diterpene quinone tanshinone IIA selectively inhibits mouse and human cytochrome p4501A2.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chlorzoxazone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; 1. Tanshinone IIA is the main active diterpene quinone in the herbal medicine Salvia miltiorrhiza. In untreated mouse liver microsomes, tanshinone IIA selectively inhibited 7-ethoxyresorufin O-deethylation (EROD) and 7-methoxyresorufin O-demethylation (MROD) activities without affecting the oxidation of benzo(a)pyrene, tolbutamide, N-nitrosodimethylamine and nifedipine. Tanshinone IIA was a competitive inhibitor of MROD activity with a K(i) of 7.2 +/- 0.7 nM. 2. In 3-methylcholanthrene-treated mouse liver microsomes, tanshinone IIA and two minor tanshinones, tanshinone I and cryptotanshinone, inhibited liver microsomal MROD activity without affecting EROD and benzo(a)pyrene hydroxylation activities at the concentrations up to 1 microM. Tanshinone IIA induced a type I binding spectrum with a spectral dissociation constant K(s) of 2.3 +/-0.8 microM without cooperativity. 3. In human liver microsomes, tanshinone IIA decreased EROD and MROD activities without affecting the oxidation of benzo(a)pyrene, tolbutamide, chlorzoxazone and nifedipine. 4. In Escherichia coli membranes expressing bicistronic human CYP1A enzymes, tanshinone IIA inhibited EROD activity of CYP1A1 with an IC(50) 48 times higher than that for CYP1A2. Tanshinone I and cryptotanshinone had the same IC(50) ratio (1A1/1A2) of 4. 5. The results indicate that tanshinone represents a new group of CYP1A inhibitors, and tanshinone IIA had the highest selectivity in inhibition of CYP&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
