<!DOCTYPE html >
<html id="a58SQ684Cd.J4qV.lTraGwBLaaKK-minjilee_5th.tsv_11" data-origid="minjilee_5th.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a58SQ684Cd.J4qV.lTraGwBLaaKK-minjilee_5th.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">In vitro glucuronidation of five rhubarb anthraquinones by intestinal and liver microsomes from humans and rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24854283</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">UGT1A9</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">rhubarb</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Anthraquinones naturally distribute in many plants including rhubarb and have widespread applications throughout industry and medicine. Recent studies provided new insights in potential applications of these traditional laxative constituents. Glucuronidation was the main metabolic pathway of rhubarb anthraquinones in vivo. This study examined the activity and regioselectivity of glucuronidation of rhubarb anthraquinones (aloe-emodin, emodin, chrysophanol, physcion, rhein) in liver and intestinal microsomes from rats and humans, by comparing with the core structure danthron. All anthraquinones formed mono-glucuronides and, except for rhein, the conjugation sites of the main metabolites were unambiguously identified. Two minor glucuronides of emodin were first reported together with the dominant emodin-3-O-β-D-glucuronide. The substitution on the anthraquinone ring was crucial to the activity and regioselectivity of glucuronidation. In general, the activity was decreased greatly with a β-COOH (rhein), while enhanced dramatically with a β-OH (emodin). Glucuronidation showed an absolute preference towards β-OH, followed by α-OH and β-alcoholic OH. The glucuronidation activity and regioselectivity also varied slightly with organs and species. All glucuronides of aloe-emodin, emodin, chrysophanol and physcion were formed by multiple human UGT isoforms with 1A9 being the most prominent in most cases. The UGT2B subfamily (2B7 and 2B15) only showed high activity towards a β-OH. In conclusion, the substitution at the anthraquinone ring was crucial to the rate and preference of glucuronidation. The high glucuronidation activity of UGT1A9 towards anthraquinones highlighted potential drug interactions.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
