<!DOCTYPE html >
<html id="a5_HJZ9xN9riKDLaj_eDENt7O0my-2nd_hyunsujeong.tsv_46" data-origid="2nd_hyunsujeong.tsv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5_HJZ9xN9riKDLaj_eDENt7O0my-2nd_hyunsujeong.tsv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23214261</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of seabuckthorn extract on scopolamine induced cognitive impairment.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Indian J Exp Biol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2012</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Hippophae rhamnoides</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">scopolamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Present study involves evaluation of effects of 75% ethanolic extract of seabuckthorn Hippophae rhamnoides L. (SBT) leaves on scopolamine induced cognitive impairment in rats using three different oral doses i.e. 50, 100 and 200 mg/kg body weight through assessment of various biochemical and behavioural parameters. Scopolamine administration resulted in an increase in acetylcholinesterase (AChE) activity (approximately 9% with respect to the control group) and malonaldehyde (MDA) content. The increased AChE activity was significantly reduced in animals receiving 200 and 100 mg/kg of SBT extract. Animals treated with SBT extract showed significantly reduced MDA level in all the doses. This reduction in MDA content indicates that SBT leaf extract has potent antioxidant activities and exhibits a protective effect against oxidative damage induced by scopolamine. Behavioural studies also indicated significant improvement. The results suggest that SBT leaf extract has potential effects against scopolamine induced cognitive impairment by regulating cholinergic marker enzyme activity (AChE activity) and promoting the antioxidant system and may be explored for its use in cognitive disord&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.653136866</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1198</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
