<!DOCTYPE html >
<html id="a5_TSZ6FLuqZEf65g9BsJRWs17kO-3rd_hyesu1010.tsv_36" data-origid="3rd_hyesu1010.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5_TSZ6FLuqZEf65g9BsJRWs17kO-3rd_hyesu1010.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1535770</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Influence of dehydroepiandrosterone and 5-en-androstene-3 beta, 17 beta-diol on the growth of MCF-7 human breast cancer cells induced by 17 beta-estradiol. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effects of dehydroepiandrosterone (DHEA) and 5-en-androstene-3 beta, 17 beta-diol (ADIOL) on the proliferation of MCF-7 cells were studied both in steroid - free and estradiol (E2) supplemented media. Growth was evaluated by counting the cells after six days of culture. The results show that DHEA 500 nM and ADIOL 2 nM stimulate MCF-7 cell growth in steroid-free medium, while in medium supplemented with E2 1 nM they partly antagonize the stimulatory effect of the estrogen. The latter action is also shown by lower DHEA concentrations (20 nM, 100 nM), which have no effect when added to the steroid-free medium. Incubations carried out in the presence of labeled DHEA show its conversion to ADIOL. Moreover, tamoxifen counteracts in a dose-depended manner the stimulatory effect of DHEA and ADIOL, suggesting that it is mediated by an interaction with estrogen recept&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
