<!DOCTYPE html >
<html id="a5aCkh3rQZs3CinKMYGBaFNfy9Tq-hyunsujeong.tsv_13" data-origid="hyunsujeong.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5aCkh3rQZs3CinKMYGBaFNfy9Tq-hyunsujeong.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25553436</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Curcumin as an adjuvant to breast cancer treatment.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">turmeric</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">mitomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Cancer is the second largest leading cause of death worldwide and breast cancer is the most prevailing cause of mortality among all cases of malignant neoplastic disease in adult females. The incidence rate of breast malignant neoplastic disease is predominantly higher in Western women, when compared to women in Asian nations. The definitive reason for this conflict is even unknown, but dietary factors have been conceived to account for approximately 30% of cancers in Western nations. It has been hypothesized that ethnicity, including use of a variety of spices in the food would be a major reason. Among all spices, turmeric (Curcuma longa) has been proven for its better anticancer potential. In this review different molecular mechanisms including cell cycle arrest; G0/G1 and/or G2/M phase cell cycle arrest by up-regulating Cdk inhibitor, p21/WAF/CIPI and p53, inhibition of transcriptional factors; NFκB, AP-1, TNFα, IL, STAT-3, and PPAR-γ, downstream gene regulation; c-myc, Bcl-2, COX-2, NOS, Cyclin D1, TNFα, interleukins and MMP-9, growth factors; bFGF, EGF, GCSF, IL-8, PDGF, TGFα, TNF, VEGF and cell adhesion molecules; fibronectin, vitronectin, and collagen which are involved in angiogenesis and metastasis, alsothe effectiveness of curcumin, when given in combination with chemotherapeutics like cyclophosphamide, doxorubicin, mitomycin etc. in treating breast cancer have been revie&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
