<!DOCTYPE html >
<html id="a5bp4iXXuqLS9J0IzoByCoCHd_ee-3rd_hyunsujeong.tsv_57" data-origid="3rd_hyunsujeong.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5bp4iXXuqLS9J0IzoByCoCHd_ee-3rd_hyunsujeong.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25212747</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Coffee inhibits adipocyte differentiation via inactivation of PPARγ.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Coffee</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Recent epidemiological studies showed that coffee consumption is associated with a lower risk of type 2 diabetes, presumably due to suppression of excess fat accumulation in adipocytes. However, the mechanism underlying the effect of coffee on adipocyte differentiation has not been well documented. To elucidate the mechanism, we investigated the effect of coffee on the differentiation of mouse preadipocyte 3T3-L1 cells. Coffee reduced the accumulation of lipids during adipocytic differentiation of 3T3-L1 cells. At 5% coffee, the accumulation of lipids decreased to half that of the control. Coffee also inhibited the expression of the peroxisome proliferator-activated receptor γ (PPARγ), a transcription factor controlling the differentiation of adipocytes. Furthermore, coffee reduced the expression of other differentiation marker genes, aP2, adiponectin, CCAAT-enhancer-binding protein α (C/EBPα), glucose transporter 4 (GLUT4), and lipoprotein lipase (LPL), during adipocyte differentiation. Major bioactive constituents in coffee extracts, such as caffeine, trigonelline, chlorogenic acid, and caffeic acid, showed no effect on PPARγ gene expression. The inhibitory activity was produced by the roasting of the coffee be&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
