<!DOCTYPE html >
<html id="a5e1cmR4NFSPeUNasSKQLBO9dB4G-3rd_hyesu1010.tsv_30" data-origid="3rd_hyesu1010.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5e1cmR4NFSPeUNasSKQLBO9dB4G-3rd_hyesu1010.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">28643219</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Triple Antithrombotic Therapy in Atrial Fibrillation Patients Undergoing PCI: a Fading Role.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">rivaroxaban</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Triple antithrombotic therapy (TAT), consisting of aspirin, a P2Y12 receptor antagonist and oral anticoagulant (OAC) medication has been considered as an 'unavoidable' strategy for a 1-12?months for atrial fibrillation (AF) patients post acute coronary syndrome or percutaneous coronary angioplasty with stenting. However, TAT has rather poorly been adopted in real life practice, mainly because of an accompanying increased bleeding potential and lack of definitive results of randomized clinical trials. Several registries, meta-analyses and small randomized trials have so far provided the base of guidelines recommendations. Furthermore, in the recently published Open-Label, Randomized, Controlled, Multicenter Study Exploring Two Treatment Strategies of Rivaroxaban and a Dose-Adjusted Oral Vitamin K Antagonist Treatment Strategy in Subjects with Atrial Fibrillation who Undergo Percutaneous Coronary Intervention (PIONEER AF-PCI) trial involving 2124 patients, the primary safety endpoint of clinically significant bleeding was significantly reduced in the rivaroxaban low dose (15?mg daily) plus single P2Y12 receptor antagonist arm compared to TAT, with no difference in the secondary efficacy endpoint. Despite several limitations of the PIONEER AF-PCI trial, it appears that among patients who omit aspirin, there may be equivalent ischemic protection with dual therapy and no disadvantage for additional risk of thrombotic eve&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
