<!DOCTYPE html >
<html id="a5fKXWT13UGGY3PeQDGBcaxc1ecm-jykahng13_5th.tsv_49" data-origid="jykahng13_5th.tsv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5fKXWT13UGGY3PeQDGBcaxc1ecm-jykahng13_5th.tsv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Inducible nitric oxide synthase is expressed in granuloma pyogenicum.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">9666820</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">cherry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">It is known that granuloma pyogenicum (GP) grows rapidly but cherry angioma (CA) does not, although they show the same histological features of hyperplasia of the capillary vessels. Although some cytokines have been thought to be angiogenic factors, a nitric oxide (NO) synthase-dependent effector mechanism is reported to be involved in macrophage-derived angiogenesis in humans. Under the hypothesis that this mechanism is also involved in the more rapid growth of GP, we examined the expression of inducible NO synthase (iNOS) in GP as compared with that in CA. The expression of iNOS mRNA was detected in GP, but not in CA, by reverse transcription-polymerase chain reaction (RT-PCR) analysis. In situ hybridization (ISH) demonstrated iNOS mRNA expression in endothelial cells and to a lesser extent round cells and spindle cells in the myxomatous stroma in GP. Immunohistochemical study showed that iNOS protein was expressed in endothelial cells, infiltrating round cells and spindle cells in the stroma in GP. These results suggested that a NOS-dependent mechanism may be involved in angiogenesis and the rapid growth of GP.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
