<!DOCTYPE html >
<html id="a5IU026PGCiAmbrk9A3HlqHk8ugC-sam809_5th.tsv_17" data-origid="sam809_5th.tsv#17" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5IU026PGCiAmbrk9A3HlqHk8ugC-sam809_5th.tsv_17</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Protective effect of the standardized leaf extract of Ginkgo biloba (EGb761) against hypertension-induced renal injury in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">29351002</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Ginkgo biloba leaves extract has been widely used worldwide to protect against oxidative stress-induced cell damage and improves blood circulation.The potential protective role of the standardized leaf extract of Ginkgo biloba (EGb761) on hypertension-induced renal injury was investigated in rats. Hypertension was induced in rats by L-NAME.Repeated treatment with EGb761 produced progressive reductions in the systolic, diastolic and mean arterial blood pressure. Also, EGb761 increased the progressive reductions in blood pressure induced by losartan. Hypertension-induced marked elevation of renal malondialdehyde (MDA) and nitrite levels and reduction of reduced glutathione (GSH) level were inhibited by EGb761. In addition, hypertension-induced increases in tumor necrosis factor-alpha (TNF-α), interleukin-6 (IL-6) and interleukin-1β (IL-1β)) levels in renal tissues were inhibited by EGb761. Also, treatment with EGb761 inhibited hypertension-induced decrease in endothelial nitric oxide synthase (eNOS) protein expression and increase in the protein expressions of inducible NO synthase (iNOS), TNF-α, IL-6 and IL-1B in the kidney tissues. EGb761 enhanced losartan effects on renal tissues oxidative stress, nitrite, and inflammatory markers levels and on protein expressions of eNOS, iNOS, TNF-α, IL-6 and IL-1B. effects.These results indicate that EGb761 has the ability to protect against hypertension-induced renal injury.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
