<!DOCTYPE html >
<html id="a5LWIvhGi3diJhaDgofYGR9PIRhq-jykahng13_5th.tsv_100" data-origid="jykahng13_5th.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5LWIvhGi3diJhaDgofYGR9PIRhq-jykahng13_5th.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Allium sativum L. regulates in vitro IL-17 gene expression in human peripheral blood mononuclear cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27681382</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-17</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Allium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Allium sativum L. (A.S.) garlic, one of the most interesting medicinal plants, has been suggested to contain compounds that could be beneficial in numerous pathological situations including cancer. In this work, we aimed to assess the immunomodulatory effect of A.S. preparation on human peripheral blood mononuclear cells from healthy individuals.Nontoxic doses of A.S. were identified using MTT assay. Effects on CD4+ or CD8+ T lymphocyte proliferation were studied using flow cytometry. The effect of A.S. on cytokine gene expression was studied using qRT-PCR. Finally, qualitative analysis of A.S. was performed by HPLC approach. Data were analyzed statistically by one-way ANOVA test.The nontoxic doses of A.S. preparation did not affect neither spontaneous nor TCR-mediated CD4+ or CD8+ T lymphocyte proliferation. Interestingly, A.S. exhibited a statistically significant regulation of IL-17 gene expression, a cytokine involved in several inflammatory and autoimmune diseases. In contrast, the expression of IL-4, an anti-inflammatory cytokine, was unaffected. Qualitative analysis of A.S. ethanol preparation indicated the presence of three polyphenol bioactive compounds, which are catechin, vanillic acid and ferulic acid.The specific inhibition of the pro-inflammatory cytokine, IL-17 without affecting cell proliferation in human PBMCs by the Allium sativum L. preparation suggests a potential valuable effect of the compounds present in this plant for the treatment of inflammatory diseases and cancer, where IL-17 is highly expressed. The individual contribution of these three compounds to this global effect will be assessed.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
