<!DOCTYPE html >
<html id="a5QEryC6pejUTlBTI7fEWG3WUQ3u-2nd_minjilee96.tsv_40" data-origid="2nd_minjilee96.tsv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5QEryC6pejUTlBTI7fEWG3WUQ3u-2nd_minjilee96.tsv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30457390</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of Chitosan and Natamycin on Vacuum-Packaged Phyllo: A Pastry Product.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Food Prot.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">phyllo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The effects of vacuum packaging, chitosan (1.5%, w/v), and natamycin (10 mg/L, w/v) on phyllo pastry quality were studied by monitoring microbiological, chemical, and sensory changes. Five lots were prepared with or without vacuum packaging, chitosan, and natamycin: A, air packaged (control); V, vacuum packaged; VC, vacuum packaged with chitosan; VN, vacuum packaged with natamycin; and VCN, vacuum packaged with both chitosan and natamycin. Based on the sensory acceptability data, a shelf life of 6 (A), 12 (V), 14 (VN), 16 (VC), and 17 (VCN) days was obtained at 4°C. VCN treatment resulted in a shelf life extension of 11 days compared with the shelf life of the control. Microbiological data revealed that the combination of chitosan and natamycin resulted in significant reductions of microbial species (mesophilic total viable counts, yeasts and molds, psychrotrophic bacteria, lactic acid bacteria, Enterobacteriaceae, and enterococci) of 1 to 3 log CFU/g on the final day (day 18) of storage. Results suggest that the combination of chitosan and natamycin, which is an effective antifungal agent, can delay the spoilage of phyllo pastry while maintaining acceptable sensorial characteristics and the original freshness and appearance of the prod&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.426010736</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1257</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
