<!DOCTYPE html >
<html id="a5Sa1tNQxVFFiCMDmyLmzE1Ve1Z0-2nd_hyesu1010.tsv_64" data-origid="2nd_hyesu1010.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5Sa1tNQxVFFiCMDmyLmzE1Ve1Z0-2nd_hyesu1010.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28709990</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">In-vitro development of an effective treatment for Acanthamoeba keratitis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Int J Antimicrob Agents.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Riboflavin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">chlorhexidine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The aim of this study was to develop an in-vitro topical treatment for Acanthamoeba keratitis (AK) effective against cysts and trophozoites. Qualitative assays were performed with voriconazole, chlorhexidine, propamidine, cellulase, tobramycin, ciprofloxacin and paromomycin as monotherapy and various combinations. Riboflavin with ultraviolet-A (R?+?UV-A) as monotherapy or combined with voriconazole and moxifloxacin was also tested. Quantitative assays to assess cyst viability after treatment were performed for the chemicals that showed the highest activity in the qualitative assays. Paromomycin and propamidine did not show antiamoebic activity. Regardless of the total dose, no amoebicidal effect was observed for R?+?UV-A. Tobramycin, ciprofloxacin, voriconazole, chlorhexidine and cellulase were selected for quantitative assays because they appeared to cause greater damage to the structure of amoebae. Chlorhexidine and ciprofloxacin were the most active against Acanthamoeba spp. as monotherapy. Among the combinations evaluated, ciprofloxacin-voriconazole-chlorhexidine showed the greatest amoebicidal activity, with severe damage of the cellular membrane and an important decrease in cell concentration. In summary, ciprofloxacin as monotherapy and in combination with voriconazole and chlorhexidine has been classified as promising treatment. Additional in-vivo studies in animal models and clin&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.742226944</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
