<!DOCTYPE html >
<html id="a5VPFPW0k.G4Nkk_P0JwIN1LtQwe-hyunsujeong_5th.tsv_68" data-origid="hyunsujeong_5th.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5VPFPW0k.G4Nkk_P0JwIN1LtQwe-hyunsujeong_5th.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effects of aqueous extracts of Taraxacum Officinale on expression of tumor necrosis factor-alpha and intracellular adhesion molecule 1 in LPS-stimulated RMMVECs.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">28077102</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">ICAM-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Taraxacum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Mastitis gives rise to big financial burden to farm industry (mainly dairy production) and public health. Its incidence is currently high and therefore, highly effective treatments for therapy, especially with natural products are required. Taraxacum officinale has been reported to use for anti-inflammation. However, its effect on endothelium during mastitis has not been reported.We firstly established inflammation experimental model of rat mammary microvascular endothelial cells (RMMVECs). We evaluated the effects of dandelion leaf aqueous extracts (DAE) on LPS-induced production of inflammatory mediators in RMMVECs by enzyme-linked immunosorbent assay and Western blot. We treated RMMVECs with 1?μg/ml LPS for 4?h and then incubated with 10, 100 and 200?μg/mL DAE for 4, 8, 12 and 24?h. The expression (mRNA and protein level) of targets (tumor necrosis factor-alpha (TNF- α) and Intracellular Adhesion Molecule 1 (ICAM1) was analyzed by employing real-time PCR and Western blots. The in vivo anti-inflammatory effect of DAE on mastitis within an Staphylococcus aureus-induced mouse model was also determined.The obtained results showed that dandelion extracts at the concentration of 100 and 200?μg/mL could significantly inhibit both TNF-α and ICAM-1 expression in all time points checked while 10?μg/mL of dandelion only suppress both expression at 8 and 12?h post-treatment. The in vivo tests showed that the DAE inhibited the expression of TNF-α and ICAM-1 in a time-dependent manner.All results suggest that the endothelium may use as as a possible target of dandelion for anti-inflammation.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
