<!DOCTYPE html >
<html id="a5W5hlQc6mJyFwu5wa_6mUPRt8MS-3rd_hyesu1010.tsv_59" data-origid="3rd_hyesu1010.tsv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5W5hlQc6mJyFwu5wa_6mUPRt8MS-3rd_hyesu1010.tsv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">195500</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of heavy metals and of deficiency of zinc on mortality rates in mice infected with encephalomyocarditis virus.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">mercuric chloride</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Salts of cadmium, lead, mercury, and nickel given orally to mice increased encephalomyocarditis virus-induced mortality rates. Although lead was the least toxic of the 4 metals, it enhanced the mortality the most. Concentrations of mercuric chloride as low as 0.01 ppm intensified the mortality; a minimal concentration that resulted in no effect was not ascertained. Zinc deficiency caused pronounced retardation of growth in young mice, but it did not influence mortality due to encephalomyocarditis virus.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
