<!DOCTYPE html >
<html id="a5x1vMemuR5_hAPTFZpUmTlEX3ga-3rd_minjilee96.tsv_25" data-origid="3rd_minjilee96.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5x1vMemuR5_hAPTFZpUmTlEX3ga-3rd_minjilee96.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">9386795</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; A comprehensive evaluation of Agave attenuata, a candidate plant molluscicide in South Africa. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Agave</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">niclosamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Dried leaf material of a Mexican plant, Agave attenuata, was found to be highly toxic to the target snail, Bulinus africanus, intermediate host of Schistosoma haematobium in South Africa. The molluscicidal potency of the plant underwent seasonal variation, but remained stable over a range of pH values, after exposure to sunlight and organic matter, and during dry storage. It was unstable in aqueous suspension. The toxicity of the molluscicide to crop plants, invertebrates, fish and mammals was lacking or low. Given these properties, A. attenuata may provide a substitute for niclosamide and be used safely for snail control by rural communities.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
