<!DOCTYPE html >
<html id="a5XZvdvvT4B7LuZutCW22i5XAlvq-sam809_5th.tsv_29" data-origid="sam809_5th.tsv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5XZvdvvT4B7LuZutCW22i5XAlvq-sam809_5th.tsv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Nasturtium officinale reduces oxidative stress and enhances antioxidant capacity in hypercholesterolaemic rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">18325487</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">FRAP</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Nasturtium officinale</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Nasturtium officinale R. Br. (Brassicaceae) has been used as a home remedy by the people of south eastern (SE) region of Iran as a medicinal plant. This therapeutical application has been attributed to Nasturtium officinale (N. officinale) antioxidant capacity which is mostly tested by means of cell-free assays: 2,2-diphenyl-1-picrylhydrazyl (DPPH) and ferric reducing antioxidant power (FRAP). In addition, the antioxidant effect of N. officinale extract has been investigated in hypercholesterolaemic rats in vivo. The results revealed that the extract has notable scavenging activity against DPPH radicals as well as potent reducing power in FRAP assay. Intragastric administration of N. officinale (500 mg/kg body weight per day) to groups of hypercholesterolaemic rats for 30 days lowered their blood total cholesterol (TC), triglyceride (TG), and low density lipoprotein cholesterol (LDL-C) levels by 37, 44 and 48%, respectively. However, the blood high density lipoprotein cholesterol (HDL-C) levels in the same treated rats increased by 16%. To evaluate the mechanism(s) of action, we studied the antioxidative potential of N. officinale extract in terms of catalase (CAT), superoxide dismutase (SOD), glutathione peroxidase (GPx), and glutathione reductase (GR) activities and also the level of reduced glutathione (GSH) in the liver tissues. In addition, hepatic tissue malondialdehyde level (MDA, an index of lipid peroxidation) was also determined. Under hypercholesterolaemic condition, hepatic MDA was increased. Moreover, our data indicated GSH depletion along with significant reduction in the activities of CAT and SOD in rats fed high-fat diet rats. On the other hand, significant elevation in the activities of GPx and GR were seen in the same group of rats. Treatment of hypercholesterolaemic rats with N. officinale extract significantly increased the GSH level along with enhanced CAT and SOD activities in liver tissues. Furthermore, N. officinale extract significantly decreased hepatic MDA as well as GPx and GR activities in plant-treated rats. Based on our data, it can be concluded that N. officinale has a high hypolipidaemic activity and this may be attributed to its antioxidative potential.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
