<!DOCTYPE html >
<html id="a5zo8RMHqCaXB5Slbq1jFamUzLXO-2nd_minjilee96.tsv_48" data-origid="2nd_minjilee96.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5zo8RMHqCaXB5Slbq1jFamUzLXO-2nd_minjilee96.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29644877</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Protective effects of folic acid on DNA damage and DNA methylation levels induced by N-methyl- N'-nitro- N-nitrosoguanidine in Kazakh esophageal epithelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Hum Exp Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Olive</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">folic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The protective effects of folic acid on DNA damage and DNA methylation induced by N-methyl- N'-nitro- N-nitrosoguanidine (MNNG) in Kazakh esophageal epithelial cells were investigated using a 3 × 3 factorial design trial. The cells were cultured in vitro and exposed to media containing different concentrations of folic acid and MNNG, after which growth indices were detected. DNA damage levels were measured using comet assays, and genome-wide DNA methylation levels (MLs) were measured using high-performance liquid chromatography. The DNA methylation of methylenetetrahydrofolate reductase (MTHFR) and folate receptor- α (FR α) genes was detected by bisulfite sequencing polymerase chain reaction (PCR). The results showed significant increases in tail DNA concentration, tail length, and Olive tail moment ( p &amp;lt; 0.01); a significant reduction of genome-wide DNA MLs ( p &amp;lt; 0.01); and an increase in the methylation frequencies of MTHFR and FR α genes. In particular, significant differences were observed in the promoter regions of both genes ( p &amp;lt; 0.01). Our study indicated that a reduction in folic acid concentration promotes DNA damage and DNA methylation in Kazakh esophageal epithelial cells upon MNNG exposure. Thus, sufficient folic acid levels could play a protective role against the damage induced by this compo&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.932312219</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1337</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
