<!DOCTYPE html >
<html id="a60gTi7m36dT8lc.hUfDXkl5iWaq-minjilee_5th.tsv_74" data-origid="minjilee_5th.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a60gTi7m36dT8lc.hUfDXkl5iWaq-minjilee_5th.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">&quot;Rat pancreatic islet and RINm5F cell responses to epiandrosterone, dehydroepiandrosterone and interleukin-1 beta. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">10076538</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Interleukin-1 beta</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Epiandrosterone (EA), dehydroepiandrosterone (DHEA), and their sulfate (-S) and acetate (-A) conjugates were investigated for effects on isolated pancreatic islets and RINm5F insulinoma cells. Interleukin-1 beta (IL-1 beta) inhibited glucose-stimulated insulin release in cultured islets, but the presence of EA, EA-A, and to a lesser extent EA-S, preserved the secretory response. IL-1 beta also increased islet nitrite production, which was antagonized by EA and EA-A, but not by EA-S. EA, EA-A, DHEA, and DHEA-A, but not EA-S and DHEA-S inhibited glucose-stimulated insulin release from islets. This response may be related to the inhibition of glucose transport by EA, EA-A, DHEA, DHEA-A, and DHEA-S, as observed in RINm5F cells. EA, EA-A, DHEA, and DHEA-A also inhibited glucose metabolism in RINm5F cells, whereas EA-S and DHEA-S had no effect. EA, EA-A, DHEA, and DHEA-A, but not the sulfate conjugates, also inhibited RINm5F cell IL-1 beta-induced nitric oxide synthase (iNOS) activity. IL-1 beta also increased cytosolic Cu/Zn-superoxide dismutase (SOD) and mitochondrial Mn-SOD in RINm5F cells. EA inhibited RINm5F cell Cu/Zn-SOD in the presence and absence of IL-1 beta, whereas EA-S increased basal enzyme activity and did not affect the IL-1 beta response. EA did not affect basal Mn-SOD activity and inhibited IL-1 beta-stimulated activity, whereas EA-S was without effect. IL-1 beta had no effect on catalase activity in RINm5F cells, whereas EA, EA-A, and DHEA-A inhibited catalase activity. Thus, EA and DHEA and their acetate congeners protected the beta-cell from the inhibitory effects of IL-1 beta, and inhibited glucose transport and oxidation, and inducible nitricoxide synthase expression. EA and DHEA also had profound effects on Cu/Zn-SOD, which may alter the toxic effects of hydrogen peroxide generation in beta-cells.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
