<!DOCTYPE html >
<html id="a67G_EHPMv_xy9rlz0n7wb3jeTJu-minjilee_Nov_1st.tsv_58" data-origid="minjilee_Nov_1st.tsv#58" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a67G_EHPMv_xy9rlz0n7wb3jeTJu-minjilee_Nov_1st.tsv_58</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10365642</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Grapefruit juice decreases the systemic availability of itraconazole capsules in healthy volunteers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">itraconazole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The systemic availability of itraconazole capsules may be reduced secondary to elevated gastric pH and possibly by presystemic intestinal metabolism via CYP3A4. Grapefruit juice is acidic and an inhibitor of intestinal CYP3A4. To determine the effect of grapefruit juice on the systemic availability of itraconazole capsules, serum itraconazole and hydroxy-itraconazole concentrations were determined in eleven healthy volunteers studied in a randomized, two-way crossover design. Concurrent grapefruit juice resulted in a 43% decrease in the mean itraconazole AUC0-48 (2507 ng x hr/mL versus 1434 ng x hr/mL, p = 0.046) and a 47% decrease in the mean hydroxy-itraconazole AUC0-72 (7264 ng x hr/mL versus 3880 ng x hr/mL, p = 0.025). Grapefruit juice also significantly increased the mean itraconazole Tmax (5.5 versus 4 hours). We conclude that concomitant grapefruit juice does not enhance the systemic availability of itraconazole capsules, but rather appears to impair itraconazole absorption. Therefore, concomitant grapefruit juice will not likely be useful in improving the oral availability of itraconazole capsu&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
