<!DOCTYPE html >
<html id="a6_24fqc4pdXEPjiJ3FU6DGU3IaK-hyesu1010_Nov_1st.tsv_46" data-origid="hyesu1010_Nov_1st.tsv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6_24fqc4pdXEPjiJ3FU6DGU3IaK-hyesu1010_Nov_1st.tsv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26923792</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Challenges and Treatment for Stroke Prophylaxis in Patients with Atrial Fibrillation in Mexico: A Review.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">apixaban</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Atrial fibrillation (AF) is associated with an increased risk of stroke. AF-related strokes cause greater disability and mortality than those in patients without AF, and are associated with a significant clinical and economic burden in Mexico. Antithrombotic therapy reduces stroke risk in patients with AF and is recommended for all patients except those classified as having a low stroke risk. However, its use is suboptimal all around the world; one study showed that only 4?% of Mexican patients with AF who presented with ischemic stroke were in the therapeutic range for anticoagulation. Vitamin K antagonists (VKAs) such as warfarin or acenocoumarin have long been the only oral anticoagulants for stroke prevention in AF. Although effective, VKAs have disadvantages, including the need for regular coagulation monitoring and dose adjustment. Interactions with numerous common medications and foods contribute to the risk of serious bleeding and thrombotic events in VKA-treated patients. Thus novel oral anticoagulants (NOACs), more properly called direct oral anticoagulants (DOACs), such as dabigatran etexilate, rivaroxaban, apixaban, and edoxaban (not available in Mexico), have been developed. These offer the convenience of fixed-dose treatment without the need for monitoring, and have few drug or food interactions. Pivotal phase III trials have demonstrated that these agents are at least as effective as warfarin in preventing stroke and are associated with a reduced risk of intracranial hemorrhage. With apixaban approved in Mexico in April 2013, clinicians now have the choice of three novel DOACs as alternatives to warfarin. However, it is yet to be established which of these agents should be the first choice, and treatment decisions are likely to depend on the individual patient's characterist&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
