<!DOCTYPE html >
<html id="a6BtTzV7iXEaeF0l9DacITcDdBwm-hyunsujeong_5th.tsv_56" data-origid="hyunsujeong_5th.tsv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6BtTzV7iXEaeF0l9DacITcDdBwm-hyunsujeong_5th.tsv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">KBH-1, an herbal composition, improves hepatic steatosis and leptin resistance in high-fat diet-induced obese rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27618865</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">AMPK</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Curcuma longa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">KBH-1 is an herbal mixture of Saururus chinensis, Curcuma longa and Polygala tenuifolia. Each herb has been reported to have various pharmaceutical activities; however, the synergistic effect of this herbal composition on obesity has not yet been determined. We investigated the alleviation effect of KBH-1 and its possible molecular mechanism in obesity-induced hepatic steatosis and leptin resistance in the hypothalamus.We used HepG2 cells, primary neuronal cells and a high-fat diet (HFD)-induced obesity rat model to determine the effect of KBH-1 in vitro and in vivo on hepatic steatosis and leptin resistance accompanied by obesity. To identify the alleviation effect on lipid accumulation, HepG2 cells stimulated by FFA were stained with Oil Red O; in addition, immunoblotting and qPCR were performed to determine the effect of KBH-1 on the activation of proteins and nuclear enzymes in HepG2 cells and the steatotic liver of HFD-induced obesity rats. To examine the effect of KBH-1 on the leptin resistance of the hypothalamus and its possible molecular mechanism, we examined the effect of KBH-1 on the activation of the leptin resistance-related protein in primary cultured cortical neuron cells and the hypothalamus of an HFD-induced obesity rat model. In addition, we used HPLC analysis to identify the standard compound of KBH-1.KBH-1 not only suppressed the lipid deposition in HepG2 cells exposed to free fatty acids (FFA) but also significantly down-regulated major factors in lipogenesis and up-regulated major factors in lipolysis. Similarly, in a HFD-induced obesity model, KBH-1 improved hepatic steatosis by alleviating the effects on lipogenic genes and kinases. In addition, KBH-1 significantly improved the leptin-mediated signals impaired by obesity or FFA in the obesity model and primary cultured cortical neuron cells. In addition, KBH-1 was analyzed to include six standard compounds using HPLC analysis, among these compounds, onji-saponin B and curcumin were potently suppressed the level of triglycerides.KBH-1 exhibits alleviating effects by improving hepatic steatosis and leptin resistance by up-regulating the activation of AMPK and suppressing the expression of PPARγ. These findings show the potential of KBH-1 as a functional food supplement or preventive agent in the treatment of obesity.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
