<!DOCTYPE html >
<html id="a6dd1yssqiY5mnH1QM0HlO3N23d8-minjilee_Nov_1st.tsv_1" data-origid="minjilee_Nov_1st.tsv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6dd1yssqiY5mnH1QM0HlO3N23d8-minjilee_Nov_1st.tsv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21914238</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Interaction of soyasaponins with plant ingredients in diets for Atlantic salmon, Salmo salar L. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Atlantic salmon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effects of combining soyasaponins with plant ingredients on intestinal function and fish health were investigated in an 80 d study with Atlantic salmon (270 g) distributed thirty each into twenty-four tanks with seawater. Soyasaponins were supplemented (2 g/kg) to diets with maize gluten (MG), pea protein concentrate (PPC) and sunflower (SFM), rapeseed (RSM) or horsebean meals. A diet with soyabean meal (SBM) and another with wheat gluten and soyasaponins served as reference diets. Marked soyasaponin effects were observed when combined with PPC. This combination induced inflammation in the distal intestine (DI) similar to SBM, reduced feed intake, apparent digestibility of lipid, most amino acids and ash, decreased bile salt levels in intestinal chyme and decreased leucine aminopeptidase (LAP) activity but increased trypsin activity in the DI. No enteritis was observed in other diet groups, but small consistent negative soyasaponin effects were seen on lipid and fatty acid digestibility, faecal DM and LAP activity of the DI. Soyasaponin combination with RSM reduced digestibility of all nutrients including minerals. The mineral effect was also seen for SFM, whereas with MG and SFM a positive soyasaponin effect on feed intake was observed. Caution should be exercised to avoid ingredient combinations giving high saponin levels, a condition that appears to be a key factor in diet-induced enteritis together with certain plant ingredie&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
