<!DOCTYPE html >
<html id="a6GrDv8d8vW3.OIoahznCbbVoxqS-hyesu1010.tsv_97" data-origid="hyesu1010.tsv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6GrDv8d8vW3.OIoahznCbbVoxqS-hyesu1010.tsv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27895462</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of resveratrol on P-glycoprotein and cytochrome P450 3A in vitro and on pharmacokinetics of oral saquinavir in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">saquinavir</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The intestinal cytochrome P450 3A (CYP 3A) and P-glycoprotein (P-gp) present a barrier to the oral absorption of saquinavir (SQV). Resveratrol (RESV) has been indicated to have modulatory effects on P-gp and CYP 3A. Therefore, this study was to investigate the effects of RESV on P-gp and CYP 3A activities in vitro and in vivo on oral SQV pharmacokinetics in r&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
