<!DOCTYPE html >
<html id="a6iIWrGmLdoXPrdmF3rEVFKjeBja-sam809_Nov_1st.tsv_82" data-origid="sam809_Nov_1st.tsv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6iIWrGmLdoXPrdmF3rEVFKjeBja-sam809_Nov_1st.tsv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19062056</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Supplementation of diets for gestating sows with zinc amino acid complex and gastric intubation of suckling pigs with zinc-methionine on mineral status, intestinal morphology and bacterial translocation in lipopolysaccharide-challenged early-weaned pigs.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">methionine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Eighty male pigs from 20 litters were used to evaluate dietary addition of 250mg/kg of Zn from zinc amino acid complex (ZnAA) to sows during the last trimester of gestation and gastric intubation of 40mg Zn from soluble zinc methionine (ZnMet) to suckling pigs at birth and on day 7 and 14 (weaning) on small intestinal morphology, Zn status and bacterial translocation in early-weaned pigs. At weaning, pigs were challenged with an intramuscular injection of saline without or with 120microg/kg BW of lipopolysaccharide (LPS; from Escherichia coli O26:B6) and were euthanized 24h later prior to collection of intestinal lymph nodes and small intestinal sections. Zinc concentration in serum 7 days after birth and at weaning were higher in pigs from ZnAA-supplemented sows and those receiving gastric intubation with ZnMet (P=0.05 and P&amp;lt;0.0001, respectively). Post-weaning liver tissue concentrations for Zn (P&amp;lt;0.0001) and Fe (P=0.04) were higher and for Cu lower (P&amp;lt;0.0001) in pigs intubated with ZnMet. Pigs from ZnAA-supplemented compared with control-fed sows tended (P&amp;lt;0.1) to have increased villi height and villus:crypt ratio in the jejunum and higher (P=0.1) goblet cell counts in the ileum. Goblet cell counts of ZnMet-intubated (P=0.03) and LPS-challenged pigs (P=0.05) were also higher in the jejunum. Supplementation of ZnAA to gestating sows increased (P=0.04) E. coli colony forming unit counts in the small intestinal mesenteric lymph nodes of early-weaned pigs. In conclusion, dietary addition of ZnAA to gestating sows and gastric intubation of ZnMet improved Zn status of suckling p</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
