<!DOCTYPE html >
<html id="a6J3elLQ554UakY1V_Mi9z1Wn2lu-2nd_hyesu1010.tsv_98" data-origid="2nd_hyesu1010.tsv#98" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6J3elLQ554UakY1V_Mi9z1Wn2lu-2nd_hyesu1010.tsv_98</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28254020</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of sodium selenite on isoflavonoid contents and antioxidant capacity of chickpea (Cicer arietinum L.) sprouts.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Chickpea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sodium selenite</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Isoflavonoid compositions, phenylalanine ammonia lyase (PAL) activity and antioxidant capacity were evaluated in chickpea (Cicer arietinum L.) sprouts germinated after soaking with different sodium selenite (Na2SeO3) concentrations (0, 1 and 2mg/100g seeds). Chickpea seeds were germinated during four days at 24°C and the isoflavonoid profiles and concentrations evaluated by HPLC-UV daily during four days of germination. Eleven isoflavones and two pterocarpan phytoalexins forms were identified in sprouts, being malonylated formononetin glycoside, formononetin, isoformononetin glycoside and malonylated biochanin A glycoside the major compounds. Compared to untreated sprouts, total isoflavonoid, PAL activity and antioxidant capacity showed a remarkable increase of 83%, 56%, and 33%, respectively in chickpea sprouts that were treated with a high sodium selenite content (2mg/100g seeds). Results suggest that Se-enriched chickpea sprouts could represent a good source of die&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.945609646</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
