<!DOCTYPE html >
<html id="a6LQYlzAdbONzVfsfya9lBuyu2li-sam809.tsv_45" data-origid="sam809.tsv#45" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6LQYlzAdbONzVfsfya9lBuyu2li-sam809.tsv_45</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">20944422</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Amelioration of oxygen and glucose deprivation-induced neuronal death by chloroform fraction of bay leaves (Laurus nobilis).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Laurus nobilis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The purpose of this study was to determine whether the Laurus nobilis chloroform fraction (LNCF) protects against cerebral ischemia neuronal damage. Human neuroblastoma SH-SY5Y cells and brain slices from rats were subjected to oxygen and glucose deprivation (OGD), followed by reoxgenation with and without LNCF. The viabilities of SH-SY5Y cells and brain slices from the rats were 58.5±4.9% and 79.7±5.9% in the group subjected to OGD, and 80.4±0.4% and 97.2±1.9% at 4 ?g/ml of LNCF, respectively. LNCF also significantly inhibited death-associated protein kinase (DAPK) dephosphorylation. Pretreatment with LNCF at 4 mg/kg significantly decreased infarct size by 79% of vehicle control in the middle cerebral artery occlusion (MCAO) in vivo model. LNCF is a neuroprotective drug candidate against cerebral ischemia neuronal dam&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
