<!DOCTYPE html >
<html id="a6n2SI9c5.OqZ6REMa22igpi4gJK-sam809.tsv_13" data-origid="sam809.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6n2SI9c5.OqZ6REMa22igpi4gJK-sam809.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28764063</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hard cap espresso extraction and liquid chromatography determination of bioactive compounds in vegetables and spices.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">turmeric</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capsaicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A new analytical procedure, based on liquid chromatography with diode array and fluorescence detection, has been proposed for the determination of bioactive compounds in vegetables and spices after hard cap espresso extraction. This novel extraction system has been tested for the determination of capsaicin and dihydrocapsaicin from fresh chilli and sweet pepper, piperine from ground pepper, curcumin from turmeric and curry, and myristicin from nutmeg. Extraction efficiency was evaluated by using acetonitrile:water and ethanol:water mixtures. The proposed method allows the extraction of samples with 100mL of 60% (v/v) ethanol in water. The obtained limits of quantification for the proposed procedure ranged from 0.07 to 0.30mgg-1 and results were statistically comparable with those obtained by ultrasound assisted extraction. Hard cap espresso machines offer a fast, effective and quantitative tool for the extraction of bioactive compounds from food samples with an extraction time lower than 30&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
