<!DOCTYPE html >
<html id="a6o8xjMCRY6OkmjcnEKHE_FN_MjC-hyunsujeong.tsv_66" data-origid="hyunsujeong.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6o8xjMCRY6OkmjcnEKHE_FN_MjC-hyunsujeong.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25663614</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Adverse effects of thiram-treated seed ingestion on the reproductive performance and the offspring immune function of the red-legged partridge.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cereal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thiram</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Pesticide research traditionally has focused on compounds with high acute toxicity or persistence, but the adverse sublethal effects of pesticides with different properties also may have important consequences on exposed wildlife. The authors studied the effects of thiram, a fungicide used for seed coating with known effects as endocrine disruptor. Red-legged partridges (Alectoris rufa; n?=?15 pairs per treatment group) were fed wheat treated with 0%, 20%, or 100% of the thiram application rate used in autumn (25 d) and late winter (10 d) to mimic cereal sowing periods. The authors studied the effects on reproductive performance, carotenoid-based ornamentation and cellular immune responsiveness of adult partridges, and their relationship with changes in oxidative stress biomarkers and plasma biochemistry. The authors also studied the effect of parental exposure on egg antioxidant content and on the survival, growth, and cellular immune response of offspring. Exposure to thiram-coated seeds delayed egg laying, reduced clutch size, and affected egg size and eggshell thickness. Partridges exposed to the 20% thiram dose exhibited reduced egg fertility and brood size (55% and 28% of controls, respectively). Chick survival was unaffected by parental exposure to treated seeds, but adverse effects on their growth rate and cellular immune response were apparent. These effects on reproduction and immune function may have important demographic consequences on farmland bird&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
