<!DOCTYPE html >
<html id="a6PQlJWLf6o9uV4ytDTpKy3EglHW-sam809_Nov_1st.tsv_44" data-origid="sam809_Nov_1st.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6PQlJWLf6o9uV4ytDTpKy3EglHW-sam809_Nov_1st.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">192110</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Isolation and characterization of epizootic hemorrhagic disease virus from white-tailed deer (Odocoileus virginianus) in eastern Washington.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dactinomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">A virus was isolated from the spleen of a white-tailed deer (Odocoileus virginianus) that had died during an epizootic in Washington state in 1967. Inoculation of a 10% spleen suspension from the deer caused hemorrhagic disease in normal white-tailed deer. Studies were conducted on the biological, physicochemical, and serologic properties of the Washington isolate. An in vitro assay system, utilizing a cultured primary of white-tailed deer fetal cells from an entire fetus, was employed for isolation and propagation of the virus. Cytopathic effect was characterized by focal development of rounded and clumped cells. Propagation was unsuccessful in suckling mice, BHK-21, and Vero cell cultures. The virus was resistant to treatment with ether, sodium deoxycholate, trypsin, oxytetracycline hydrochloride, and was sensitive to chloroform. Virus yield was not affected when infected cultures were treated with 5-iodo-2'-deoxyuridine, but dactinomycin (actinomycin D) treatment of infected cultures reduced virus yield. The virus was inactivated when heated at 70 C for 5 minutes or when exposed to pH 5 for 18 hours at 4 C. The virus was completely excluded from the filtrate by a 0.10- micronm (APD) membrane filter. Staining of infected cells with acridine orange indicated the presence of double-standard nucleic acid in the cytoplasm. Serum-neutralization tests with antiserums against the homologous virus and the New Jersey and Alberta strains of epizootic hemorrhagic disease virus resulted in neutralization of the Washington isolate. The Washington virus was not neutralized by bluetongue virus antiserum. Cells infected with the Washington isolate exhibited intracytoplasmic fluorescence by the indirect fluorescent antibody method with New Jersey and Alberta epizootic hemorrhagic disease antiserums but not with bluetongue antise</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
