<!DOCTYPE html >
<html id="a6rk8fOoAhMByROUsDKnuOwlU8ZG-2nd_hyesu1010.tsv_77" data-origid="2nd_hyesu1010.tsv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6rk8fOoAhMByROUsDKnuOwlU8ZG-2nd_hyesu1010.tsv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29775894</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Positive effects of antitumor drugs in combination with propolis on canine osteosarcoma cells (spOS-2) and mesenchymal stem cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Propolis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">doxorubicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The combination of lower concentrations of antitumor drugs (carboplatin - CARB, doxorubicin - DOX, and methotrexate - MET) with propolis was investigated against canine osteosarcoma (spOS-2) and mesenchymal stem cells (MSC) in vitro. The mechanism of action in the combinations was analyzed. spOS-2 cells were incubated up to 72?h with propolis (50?μg/ml) alone or in combination with CARB (10-400?μmol/l), DOX (0.5-2?μmol/l) or MET (50-200?μmol/l). Cell viability was assessed by MTT assay, apoptosis/necrosis by flow cytometry, and MSC was incubated with the optimum combination. Propolis alone exerted no cytotoxic action against spOS-2 cells, whereas CARB (400, 200 and 100?μmol/l) exhibited the highest cytotoxic effects comparing to DOX and MET. The combination of propolis with the lowest concentrations of CARB led to better results comparing to CARB alone, which was not observed using DOX and MET. Apoptosis was involved in the action of propolis?+?CARB in spOS-2 cells. MSC were not affected by CARB/propolis, indicating that the cytotoxic action of the combination was specific to tumor cells but not to normal ones. Propolis improved the action of CARB against spOS-2 cells using lower concentrations of this drug, without affecting MSC. These findings are relevant and ind&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.822106557</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
