<!DOCTYPE html >
<html id="a6s6cSDaC5rp3gqKf6Aoh_axonR4-hyesu1010_5th.tsv_8" data-origid="hyesu1010_5th.tsv#8" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6s6cSDaC5rp3gqKf6Aoh_axonR4-hyesu1010_5th.tsv_8</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Resveratrol induces chemosensitization to 5-fluorouracil through up-regulation of intercellular junctions, Epithelial-to-mesenchymal transition and apoptosis in colorectal cancer.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">26310874</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">EMT</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">5-Fluorouracil (5-FU), a common chemotherapeutic agent used for the treatment of colorectal cancer (CRC), by itself has inadequate response rates; highlighting the need for novel and improved treatment regimens for these patients. Resveratrol, a naturally-occurring polyphenol, has been linked with chemosensitizing potential and anticancer properties; however, the underlying mechanisms for these effects remain poorly understood. The effect of resveratrol in parental CRC cell lines (HCT116, SW480) and their corresponding isogenic 5-FU-chemoresistant derived clones (HCT116R, SW480R) was examined by MTT assays, intercellular junction formation and apoptosis by electron- and immunoelectron microscopy, nuclear factor-kappaB (NF-κB) and NF-κB regulated gene products by western blot analysis in a 3D-alginate microenvironment. Resveratrol blocked the proliferation of all four CRC cell lines and synergized the invasion inhibitory effects of 5-FU. Interestingly, resveratrol induced a transition from 5-FU-induced formation of microvilli to a planar cell surface, which was concomitant with up-regulation of desmosomes, gap- and tight junctions (claudin-2) and adhesion molecules (E-cadherin) expression in HCT116 and HCT116R cells. Further, resveratrol significantly attenuated drug resistance through inhibition of epithelial-mesenchymal transition (EMT) factors (decreased vimentin and slug, increased E-cadherin) and down-regulation of NF-κB activation and its translocation to the nucleus and abolished NF-κB-regulated gene end-products (MMP-9, caspase-3). Moreover, this suppression was mediated through inhibition of IκBα kinase and IκBα phosphorylation and degradation. Our results demonstrate that resveratrol can potentiate the anti-tumor effects of 5-FU on CRC cells by chemosensitizing them, inhibiting an EMT phenotype via up-regulation of intercellular junctions and by down-regulation of NF-κB pathway.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
