<!DOCTYPE html >
<html id="a6tgoruM7hcxo2jhjRPCl2gwdwci-hyunsujeong_Nov_1st.tsv_82" data-origid="hyunsujeong_Nov_1st.tsv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6tgoruM7hcxo2jhjRPCl2gwdwci-hyunsujeong_Nov_1st.tsv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23373097</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Grapefruit and drug interactions.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">indinavir</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Since the late 1980s, grapefruit juice has been known to affect the metabolism of certain drugs. Several serious adverse effects involving drug interactions with grapefruit juice have been published in detail. The components of grapefruit juice vary considerably depending on the variety, maturity and origin of the fruit, local climatic conditions, and the manufacturing process. No single component accounts for all observed interactions. Other grapefruit products are also occasionally implicated, including preserves, lyophylised grapefruit juice, powdered whole grapefruit, grapefruit seed extract, and zest. Clinical reports of drug interactions with grapefruit juice are supported by pharmacokinetic studies, each usually involving about 10 healthy volunteers, in which the probable clinical consequences were extrapolated from the observed plasma concentrations. Grapefruit juice inhibits CYP3A4, the cytochrome P450 isoenzyme most often involved in drug metabolism. This increases plasma concentrations of the drugs concerned, creating a risk of overdose and dose-dependent adverse effects. Grapefruit juice also inhibits several other cytochrome P450 isoenzymes, but they are less frequently implicated in interactions with clinical consequences. Drugs interacting with grapefruit and inducing serious clinical consequences (confirmed or very probable) include: immunosuppressants, some statins, benzodiazepines, most calcium channel blockers, indinavir and carbamazepine. There are large inter-individual differences in enzyme efficiency. Along with the variable composition of grapefruit juice, this makes it difficult to predict the magnitude and clinical consequences of drug interactions with grapefruit juice in a given patient. There is increasing evidence that transporter proteins such as organic anion transporters and P-glycoprotein are involved in interactions between drugs and grapefruit juice. In practice, numerous drugs interact with grapefruit juice. Although only a few reports involving severe clinical consequences have been published, they suggest that grapefruit juice should be avoided during drug therapy, especially when the drug has a narrow therapeutic margin or carries a risk of serious dose-dependent adverse effects. Patients should be informed of this risk whenever a drug is prescribed or dispen&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
