<!DOCTYPE html >
<html id="a6YhPmhcOxR6x9oSvP9hjgYHbXku-hyesu1010_5th.tsv_10" data-origid="hyesu1010_5th.tsv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6YhPmhcOxR6x9oSvP9hjgYHbXku-hyesu1010_5th.tsv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Fruit juices as perpetrators of drug interactions: the role of organic anion-transporting polypeptides.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23033114</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">OATP</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Fruit juice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Grapefruit juice is widely recognized to cause important drug interactions via inhibition of CYP3A4, and a wider variety of fruit juices have been shown to inhibit influx transporters in enterocytes known as organic anion-transporting polypeptides (OATPs). Fruit juice coadministration significantly reduces the oral bioavailability of numerous important medicines relying on this anion transporter pathway for absorption. This article reviews the current literature on interactions between clinically used OATP substrates and fruit juice consumption.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
