<!DOCTYPE html >
<html id="a6YLCd8DnDZASKRG4Bgw_FMSHOEK-sam809.tsv_31" data-origid="sam809.tsv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6YLCd8DnDZASKRG4Bgw_FMSHOEK-sam809.tsv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29855986</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Ginkgo biloba extract EGb 761® versus pentoxifylline in chronic tinnitus: a randomized, double-blind clinical trial. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">pentoxifylline</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Background Ginkgo biloba extract EGb 761® and pentoxifylline are frequently prescribed for the treatment of tinnitus. Objective To compare the treatment effects of Ginkgo biloba extract EGb 761R and pentoxifylline. Setting The study was performed at Department of Otorhinolaryngology of University Hospital Kr?lovsk? Vinohrady and 3rd Medical Faculty, Charles University in Prague. Method Patients with sub-chronic or chronic tinnitus were enrolled in double-blind trial and randomized to receive 120?mg EGb 761® or 600?mg pentoxifylline, each twice a day and in double-dummy fashion over a 12-week period. Main outcome measure changes in 11-Point Box Scales for tinnitus loudness and annoyance, the abridged Tinnitus Questionnaire (Mini-TQ), the Hospital Anxiety and Depression Scale (HADS), and the Sheehan Disability Scale (SDS). Results Full analysis set for efficacy analysis comprised 197 patients (EGb 761®, 99; pentoxifylline 98). For both treatment groups, significant improvements were observed in the Mini-TQ, the 11-Point Box Scales for tinnitus loudness and annoyance, the HADS anxiety score and the SDS. There was no relevant difference with regard to tinnitus-related outcomes between the two treatment groups. 20 adverse events were documented in EGb 761® group and 36 adverse events were reported for pentoxifylline group. No serious adverse event was reported during the study. Conclusion EGb 761® and pentoxifylline were similarly effective in reducing the loudness and annoyance of tinnitus as well as overall suffering of the patients. The incidence of adverse events was lower in the EGb 761® gr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
