<!DOCTYPE html >
<html id="a7.KMkFv6qHqjQ4nM8DsRb3tNGzO-2nd_hyunsujeong.tsv_3" data-origid="2nd_hyunsujeong.tsv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7.KMkFv6qHqjQ4nM8DsRb3tNGzO-2nd_hyunsujeong.tsv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25079983</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Theobromine enhances absorption of cacao polyphenol in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Cocoa powder</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">theobromine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;Several concentrations of theobromine (TB) and (?)-epicatechin (EC) were coadministered to rats, and plasma EC and its metabolites were determined using ultra-high-performance liquid chromatography?tandem mass spectrometry. It has been demonstrated that TB increases the absorption of EC in a dose-dependent manner. Cocoa powder had a similar effect, and the mechanism involved is not thought to depend on tight junctions.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.677062582</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">422</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
