<!DOCTYPE html >
<html id="a776.9SFiD_RNiHf4b0BmB4V28T8-hyunsujeong_5th.tsv_66" data-origid="hyunsujeong_5th.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a776.9SFiD_RNiHf4b0BmB4V28T8-hyunsujeong_5th.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Inhibition of lymphocyte blastogenic response in healthy donors treated with recombinant human granulocyte colony-stimulating factor (rhG-CSF): possible role of lactoferrin and interleukin-1 receptor antagonist.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">9339749</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">CD30</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The effects of rhG-CSF on lymphocyte blastogenesis were evaluated in six healthy donors, submitted to progenitor cell mobilization for allogeneic transplantation. Neutrophil, monocyte and lymphocyte count increased 6.7-fold, 5.3-fold and 2.0-fold on day +4 of rhG-CSF as compared with baseline. The DNA stimulation index (DNA SI) of 72 h phytohemagglutinin (PHA)-treated cultures decreased from 20% (15-35.5) prior to rhG-CSF to 6.7% (1.5-11.9; P = 0.0026), 8% (4-12; P = 0.0091) and 15% (9-22; P = 0.0091) on days +2, +4 and +6; similarly, reactivity to concanavalin A decreased from 18% (12-20) to 1.8% (0.5-7; P &lt; 0.01), 3% (2-8; P &lt; 0.01) and 5% (2-11; P = 0.009). No changes of lymphocyte response to pokeweed mitogen were observed. DNA SI of PHA-treated cultures inversely correlated with neutrophil and monocyte count. IL-1 receptor antagonist (IL-1ra) and lactoferrin (Lf) plasma levels sharply increased and correlated with neutrophil and monocyte count. IL-10 increased five-fold on day +2, returned to pretreatment values thereafter and did not show any correlation with DNA SI, suggesting that it was not responsible for the observed phenomena. Interestingly, DNA SI of PHA-treated cultures inversely correlated with IL-1ra and Lf levels. CD3+ and CD19+ lymphocyte activation status, ie CD23, CD25, CD30 and HLA-DR coexpression, was not affected by rhG-CSF administration. Pharmacological doses of rhG-CSF in healthy donors inhibit lymphocyte blastogenesis via an increased production and/or release of immunoregulatory soluble mediators, ie IL-1ra and Lf, by primed neutrophils and monocytes.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
