<!DOCTYPE html >
<html id="a780F3tWzyJgxEJPRUClqUHh95jW-jykahng13_Nov_1st.tsv_73" data-origid="jykahng13_Nov_1st.tsv#73" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a780F3tWzyJgxEJPRUClqUHh95jW-jykahng13_Nov_1st.tsv_73</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">11695850</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Roles of cytochrome P450 3A enzymes in the 2-hydroxylation of 1,4-cineole, a monoterpene cyclic ether, by rat and human liver microsomes.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Citrus medica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dexamethasone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">1. Oxidation of 1,4-cineole, a monoterpene cyclic ether, was studied in rat and human liver microsomes and recombinant cytochrome P450 (P450 or CYP) enzymes expressed in insect cells in which human P450 and NADPH-P450 reductase cDNAs have been introduced. On analysis with gas chromatography/mass spectrometry, 2-exo-hydroxy-1,4-cineole was identified as a principal oxidation product of 1,4-cineole catalysed by rat and human P450 enzymes. 2. CYP3A4 was a major enzyme involved in the 2-hydroxylation of 1,4-cineole by human liver microsomes, based on the following lines of evidence. First, 1,4-cineole 2-hydroxylation activities catalysed by human liver microsomes were inhibited by ketoconazole, a potent inhibitor of CYP3A activities, and an anti-CYP3A4 antibody. Second, there was a good correlation beteeen CYP3A4 contents and 1,4-cineole 2-hydroxylation activities in liver microsomes of eighteen human samples examined. Finally, of 10 recombinant human P450 enzymes examined, CYP3A4 had the highest activity for 1,4-cineole 2-hydroxylation. 3. Liver microsomal 1,4-cineole 2-hydroxylation activities were induced in rat by pregnenolone 16alpha-carbonitrile and dexamethasone and extensively inhibited by ketoconazole, indicative of the possible roles of CYP3A enzymes in this reaction. 4. Kinetic analysis showed that Vmax/Km for 1,4-cineole 2-hydroxylation catalysed by liver microsomes was higher in a human sample HL-104 (4.6 microM(-1) min(-1)) than those of rat treated with pregnenolone 16alpha-carbonitrile (0.49 microM(-1) min(-1)) and dexamethasone (0.36 microM(-1) min(-1)). 5. 1,8-Cineole, a structurally related monoterpene previously shown to be catalysed by CYP3A enzymes, inhibited 1,4-cineole 2-hydroxylation catalysed by human liver microsomes, whereas 1,4-cineole did not inhibit 1,8-cineole 2-hydroxylation activities. Both compounds caused inhibition of testosterone 6beta-hydroxylation by human liver microsomes, the former compound being more inhibitory than the latter. 6. These results suggest that 1,4-cineole and 1,8-cineole, two plant essential oils present in Citrus medica L. var. acida and Eucalyptus polybractea, respectively, are converted to 2-hydroxylated products by CYP3A enzymes in rat and human liver microsomes. It is unknown at present whether the 2-hydroxylation products of these compounds are more active biologically than the parent compo</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
