<!DOCTYPE html >
<html id="a78qgfYhi5vmS__yNPjvfscRXuc0-hyunsujeong.tsv_11" data-origid="hyunsujeong.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a78qgfYhi5vmS__yNPjvfscRXuc0-hyunsujeong.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23561154</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of NaCl and pH on the structural conformations of kidney bean vicilin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Structural changes as a result of variations in pH value and salt concentration were determined for purified vicilin, the major globular protein in kidney beans using intrinsic fluorescence and circular dichroism (CD). The vicilin consisted of two polypeptide chains of about 43 and 45 kDa in size when analysed under reducing SDS-PAGE. Amino acid analysis showed that the vicilin had high contents of acidic amino acids and a low lysine/arginine ratio. Intrinsic fluorescence measurements were performed to measure exposure of tyrosine and tryptophan as a means of estimating protein conformational changes. Generally, the vicilin showed an unfolded structure at pH 3.0, 5.0, 7.0, and 9.0 as evident by the extensive red shift (&amp;gt;350 nm) of the wavelength of maximum tryptophan fluorescence intensity. At pH 3.0 and 5.0, the fluorescence intensity (FI) was greater than values obtained at pH 7.0 and 9.0, which suggests that the microenvironment of tryptophan was less hydrophilic at acidic pH. Addition of NaCl also led to increased FI, an indication of structural changes of tryptophan in response to the hydrophilic environment. These changes in FI were due mostly to tryptophan emission because tyrosine emission (at 303 nm) was suppressed. The far-UV CD spectra showed that vicilin had minimal measurable secondary structures at pH 3.0 and 5.0 when compared to pH 7.0 and 9.0. Addition of NaCl led to an increase in the tertiary structure conformation of&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
