<!DOCTYPE html >
<html id="a7fLTQzUT6ADbVL_q5ZjQr_nPvmC-2nd_sam809.tsv_39" data-origid="2nd_sam809.tsv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7fLTQzUT6ADbVL_q5ZjQr_nPvmC-2nd_sam809.tsv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23578649</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Investigation on the role of Spirulina platensis in ameliorating behavioural changes, thyroid dysfunction and oxidative stress in offspring of pregnant rats exposed to fluoride. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2013</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Spirulina</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sodium fluoride</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The study investigated the role of Spirulina platensis in reversing sodium fluoride-induced thyroid, neurodevelopment and oxidative alterations in offspring of pregnant rats. The total antioxidant activity, phycocyanins, and β carotene content were quantified in Spirulina. Thirty female pregnant rats were allocated to six groups and treatment initiated orally from embryonic day (ED) 6 to postnatal day (PND) 15. Treatment groups included control, Spirulina alone, sodium fluoride (20 mg/kg) alone, and sodium fluoride along with Spirulina (250 and 500 mg/kg). Serum fluoride levels were determined on ED 20 and PND 11. Offspring were subjected to behavioural testing, estimation of thyroid levels, oxidative measurements in brain mitochondrial fraction and histological evaluation of the cerebellum. Fluoride-induced alterations in thyroid hormones, behaviour and increased oxidative stress. Spirulina augmented the displacement of fluoride, facilitated antioxidant formation, improved behaviour and protected Purkinje cells. Supplementing Spirulina during pregnancy could&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.538599813</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1076</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
