<!DOCTYPE html >
<html id="a7GL6W.cbHa.1FA534WToovV7NWa-3rd_hyesu1010.tsv_90" data-origid="3rd_hyesu1010.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7GL6W.cbHa.1FA534WToovV7NWa-3rd_hyesu1010.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10468686</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The effects on intragastric acidity of per-gastrostomy administration of an alkaline suspension of omeprazole.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">omeprazole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND: It may be difficult to administer proton pump inhibitors via gastrostomy. Previous studies have examined the effect of intact proton pump inhibitor granules in orange juice. This study examined the effect of an alkaline suspension of omeprazole (simplified omeprazole suspension (SOS)) on 24-h intragastric acidity. METHODS: Six men with an established gastrostomy had a baseline 24-h intragastric pH study using methodology we have previously described. They then received 20 mg SOS o.d. for 7 days and had a repeat pH study at the end of this period. Four of the patients then received 20 mg SOS with 30 cc of liquid antacid (Mylanta) per gastrostomy o.d. for a further 7 days and then underwent a third pH study. RESULTS: SOS raised mean pH from 2.2 to 4.1. Intragastric pH was above 3, 4 and 5 for 35, 28 and 17% of the 24-h period at baseline, respectively; corresponding values after SOS were 63, 51 and 39%, respectively. Addition of liquid antacid to SOS did not further increase its pH-controlling effect. CONCLUSIONS: We found a statistically significant effect of o.d. SOS on intragastric pH when administered via gastrostomy. We found no additional benefit of administering SOS with liquid antacid.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
