<!DOCTYPE html >
<html id="a7jXs5wT89AeVUu85A9V1Kig5Cnm-hyunsujeong_Nov_1st.tsv_66" data-origid="hyunsujeong_Nov_1st.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7jXs5wT89AeVUu85A9V1Kig5Cnm-hyunsujeong_Nov_1st.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25315686</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Comparing the rehydration potential of different milk-based drinks to a carbohydrate-electrolyte beverage.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Beverages</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">electrolytes</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The aim of this study was to compare the rehydration potential of a carbohydrate-electrolyte beverage with several varieties of milk following exercise-induced fluid losses. Fifteen male participants (age 24.9 ± 5.5 years, height 179.3 ± 4.9 cm, body mass 75.8 ± 6.6 kg (mean ± SD)) lost 2.0% ± 0.2% body mass through intermittent cycling before consuming a different beverage on 4 separate occasions. Drinks included cow's milk (286 kJ·100 mL(-1)), soy milk (273 kJ·100 mL(-1)), a milk-based liquid meal supplement (Sustagen Sport (Nestle); 417 kJ·100 mL(-1)), and a sports drink (Powerade (Coca Cola Ltd); 129 kJ·100 mL(-1)). Beverages were consumed over 1 h in volumes equivalent to 150% of body mass loss. Body mass, blood and urine samples, and measures of gastrointestinal tolerance were obtained before and hourly for 4 h after beverage consumption. Net body mass at the conclusion of each trial was significantly less with Powerade (-1.37 ± 0.3 kg) than with cow's milk (-0.92 ± 0.48 kg), soy milk (-0.78 ± 0.37 kg), and Sustagen Sport (-0.48 ± 0.39 kg). Net body mass was also significantly greater for Sustagen Sport compared with cow's milk trials, but not soy milk. Upon completion of trials, the percentage of beverage retained was Sustagen Sport 65.1% ± 14.7%, soy milk 46.9% ± 19.9%, cow's milk 40.0% ± 24.9%, and Powerade 16.6% ± 16.5%. Changes in plasma volume and electrolytes were unaffected by drink treatment. Subjective ratings of bloating and fullness were higher during all milk trials compared with Powerade whereas ratings of overall thirst were not different between beverages. Milk-based drinks are more effective rehydration options compared with traditional sports drinks. The additional energy, protein, and sodium in a milk-based liquid meal supplement facilitate superior fluid recovery following exerc&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
