<!DOCTYPE html >
<html id="a7kfLWRWBU5kEyqGFBi5zSmbUtda-sam809_Nov_1st.tsv_13" data-origid="sam809_Nov_1st.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7kfLWRWBU5kEyqGFBi5zSmbUtda-sam809_Nov_1st.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21977912</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Chlorogenic acid differentially affects postprandial glucose and glucose-dependent insulinotropic polypeptide response in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Coffee</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Acetaminophen</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Regular coffee consumption significantly lowers the risk of type 2 diabetes (T2D). Coffee contains thousands of compounds; however, the specific component(s) responsible for this reduced risk is unknown. Chlorogenic acids (CGA) found in brewed coffee inhibit intestinal glucose uptake in vitro. The objective of this study was to elucidate the mechanisms by which CGA acts to mediate blood glucose response in vivo. Conscious, unrestrained, male Sprague-Dawley rats were chronically catheterized and gavage-fed a standardized meal (59% carbohydrate, 25% fat, 12% protein), administered with or without CGA (120?mg·kg(-1)), in a randomized crossover design separated by a 3-day washout period. Acetaminophen was co-administered to assess the effects of CGA on gastric emptying. The incretins glucagon-like peptide-1 (GLP-1) and glucose-dependent insulinotropic peptide (GIP) were measured. GLP-1 response in the presence of glucose and CGA was further examined, using the human colon cell line NCI-H716. Total area under the curve (AUC) for blood glucose was significantly attenuated in rats fed CGA (p?&amp;lt; 0.05). Despite this, no differences in plasma insulin or nonesterified fatty acids were observed, and gastric emptying was not altered. Plasma GIP response was blunted in rats fed CGA, with a lower peak concentration and AUC up to 180?min postprandially (p?&amp;lt; 0.05). There were no changes in GLP-1 secretion in either the in vivo or in vitro study. In conclusion, CGA treatment resulted in beneficial effects on blood glucose response, with alterations seen in GIP concentrations. Given the widespread consumption and availability of coffee, CGA may be a viable prevention tool for</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
