<!DOCTYPE html >
<html id="a7L5bsbHkzDJ7g2igjlP5E1R..ui-3rd_jykhang13.tsv_78" data-origid="3rd_jykhang13.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7L5bsbHkzDJ7g2igjlP5E1R..ui-3rd_jykhang13.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">9667077</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Contribution of human hepatic cytochrome P450 isoforms to regioselective hydroxylation of steroid hormones.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">progesterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; 1. Hydroxylation activities toward steroid hormones were determined for eleven forms of human hepatic cytochrome P450s expressed in yeast Saccharomyces cerevisiae cells. Microsomes were prepared from the yeast cells and assayed for their regioselectivity of hydroxylation toward progesterone, pregnenolone, dehydroepiandrosterone (DHEA) and oestrone. 2. 6 beta-Hydroxylation of progesterone was catalysed most efficiently by CYP3A4, followed by CYP2D6. CYP3A4 showed the highest progesterone 16 alpha-hydroxylation activity, followed by CYP1A1 and CYP2D6. 16 alpha-Hydroxylation of pregnenolone was catalysed efficiently by CYP1A1 and CYP3A4. Only CYP3A4 exhibited 16 alpha-hydroxylase activities toward DHEA and oestrone. 3. Addition of nifedipine, a typical substrate of CYP3A4, inhibited the 6 beta- and 16 alpha-hydroxylation of progesterone by CYP3A4. 4. These results suggest that CYP3A4 and CYP1A1 are responsible for the hydroxylation of these endogenous steroids, as well as xenobiotics, in human li&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
