<!DOCTYPE html >
<html id="a7lDFrd4216zjHV7pvs1orUpFVz0-minjilee_5th.tsv_75" data-origid="minjilee_5th.tsv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7lDFrd4216zjHV7pvs1orUpFVz0-minjilee_5th.tsv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effects of Ginkgo biloba extract (EGb 761) and quercetin on lipopolysaccharide-induced release of nitric oxide.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">11518563</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Administration of bacterial lipopolysaccharide (LPS) to laboratory animals and cultured macrophages is known to induce the production of nitric oxide (NO) from inducible nitric oxide synthase (iNOS). Here we show that pre-treatment with Ginkgo biloba extract (EGb 761) suppresses the in vivo production of NO (measured by the Griess reaction) after challenge with LPS. In order to begin to understand the mechanism of this inhibition, we evaluated in vitro effects of EGb 761 and its flavonoid component, quercetin, on LPS-treated RAW 264.7 macrophages. Pre-treatment with EGb 761 or quercetin dose-dependently inhibited NO release. Both substances scavenged NO generated from the decomposition of sodium nitroprusside. Western analysis showed that EGb 761 and quercetin inhibited LPS-induced levels of iNOS protein. Northern blotting demonstrated that EGb 761 and quercetin decreased LPS-induced iNOS mRNA levels without altering the half-life. Activation of mitogen activated protein kinases (MAPKs) and the redox-sensitive transcription factors, nuclear factor-kappaB (NF-kappaB) and activator protein 1 (AP-1) are key events in the signal transduction pathways mediating iNOS induction. In our studies, both EGb 761 and quercetin inhibited p38 MAPK activity, which is necessary for iNOS expression in LPS-stimulated RAW 264.7 macrophages. However, differences in the response of NF-kappaB, AP-1, and Jun N-terminal kinase/stress activated protein kinase (JNK/SAPK) and its downstream substrates to EGb 761 and quercetin suggest that quercetin is not the sole component responsible for the in vivo inhibition of LPS-induced iNOS activation by EGb 761.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
