<!DOCTYPE html >
<html id="a7mVtKnHBdzuFu24OPGcfh6jenY8-hyunsujeong.tsv_18" data-origid="hyunsujeong.tsv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7mVtKnHBdzuFu24OPGcfh6jenY8-hyunsujeong.tsv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">22403867</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Anti-inflammatory, analgesic and antipyretic activities of Linum usitatissimum L. (flaxseed/linseed) fixed oil. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">L. usitatissimum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">morphine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The fixed oil of L. usitatissimum (flaxseed/linseed) inhibited PGE2-, leukotriene-, histamine- and bradykinin-induced inflammation. The oil also inhibited arachidonic acid-induced inflammation, suggesting its capacity to inhibit both cyclooxygenase and lipoxygenase pathways of arachidonate metabolism. In tail immersion model, the oil raised the pain threshold to a lesser extent than morphine but showed excellent peripherally acting, analgesic activity comparable to aspirin, against acetic acid-induced writhing in mouse. In typhoid paratyphoid A/B vaccine-induced pyrexia, the oil showed antipyretic activity comparable to aspirin. The oil contains 57.38% alpha-linolenic acid. Dual inhibition of arachidonic acid metabolism, antihistaminic and antibradykinin activities of the oil could account for the biological activity and the active principle could be alpha-linolenic acid an omega-3 (18:3, n-3) fatty a&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
