<!DOCTYPE html >
<html id="a7nd.2AU0AXCdQsRGw3s8v.GO_d8-minjilee_Nov_1st.tsv_34" data-origid="minjilee_Nov_1st.tsv#34" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7nd.2AU0AXCdQsRGw3s8v.GO_d8-minjilee_Nov_1st.tsv_34</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21814135</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Salvinorin B derivatives, EOM-Sal B and MOM-Sal B, produce stimulus generalization in male Sprague-Dawley rats trained to discriminate salvinorin A. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">ketamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Salvinorin A, the main active component of Salvia divinorum, is a potent and selective κ opioid receptor agonist. Synthetic derivatives of this substance may be useful in the development of medicinal treatments for pain, mood disorders, and drug dependence. Such developments require extensive preclinical screening of these compounds. The drug discrimination assay is a valuable method for exploring potential similarities between novel compounds and known drugs of abuse with respect to their interoceptive stimulus properties, and can be used to investigate the potency of salvinorin A and its derivatives in vivo. This study used drug discrimination methods to compare two synthetic derivatives of salvinorin B, the ethoxymethyl ether (EOM-Sal B) and methoxymethyl ether (MOM-Sal B) with salvinorin A. Male Sprague-Dawley rats were trained to discriminate 2.0 mg/kg of salvinorin A from its vehicle (75% dimethylsulfoxide/25% water) in a fixed ratio 20 food-reinforced drug discrimination procedure, and were tested for stimulus generalization with EOM-Sal B and MOM-Sal B. For comparison, substitution tests were also conducted with a μ agonist, morphine, a dissociative hallucinogen, ketamine, and two serotonergic hallucinogens, D-lysergic diethylamide (LSD) and 1-(2,5-dimethoxy-4-methylphenyl)-2-aminopropane. Time-course tests were also conducted with salvinorin A and EOM-Sal B. Both EOM-Sal B and MOM-Sal B substituted fully for salvinorin A and displayed greater potency than salvinorin A. EOM-Sal B was discriminated at longer postinjection intervals than salvinorin A. Morphine and 1-(2,5-dimethoxy-4-methylphenyl)-2-aminopropane failed to substitute for salvinorin A, although ketamine and LSD produced significant drug-appropriate responding. The current findings are consistent with previous reports that salvinorin A produces detectable stimulus effects that are distinct from those of other drug classes and, for the first time, establish that synthetic derivatives of this substance produce similar discriminative stimulus effects. The unexpected partial substitution with LSD and ketamine indicate that further preclinical studies of these novel κ opioid receptor agonists may be warran&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
