<!DOCTYPE html >
<html id="a7P3YgPGYWYJctr9k6vhK67sSP54-hyesu1010_5th.tsv_58" data-origid="hyesu1010_5th.tsv#58" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7P3YgPGYWYJctr9k6vhK67sSP54-hyesu1010_5th.tsv_58</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Differential effect of resveratrol on nitric oxide production in endothelial f-2 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">19881294</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">VEGF</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">We examined the rapid effect of resveratrol on nitric oxide (NO) production in endothelial F-2 cells. During an incubation period of 10 min, resveratrol at low concentrations (&lt;20 microM) had no effect on NO production, whereas it significantly increased NO production at high concentrations (&gt;50 microM). In contrast, pretreatment with resveratrol at low concentrations caused a significant decrease in vascular endothelial growth factor (VEGF)-stimulated NO production. Resveratrol failed to induce phosphorylation of endothelial NO synthase (eNOS) and VEGF receptor and did not affect autophosphorylation of the VEGF receptor. However, resveratrol markedly suppressed VEGF-induced eNOS phosphorylation. Resveratrol at high concentrations reduced the viability of F-2 cells as determined by 3-(4,5-dimethyl-2-thiazoyl)-2,5-diphenyl-2H-tetrazolium bromide (MTT) and dye exclusion methods. Resveratrol-stimulated NO production was completely abolished by the depletion of extracellular Ca2+. These results indicate that resveratrol stimulates NO production by a Ca(2+)-dependent mechanism and reduces VEGF-stimulated NO production by impairing a Ca(2+)-independent mechanism in endothelial F-2 cells. However, the stimulatory effect of resveratrol may be partly attributed to its cytotoxicity.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
