<!DOCTYPE html >
<html id="a7Tg18tmXx.nBMkAK7GTnT3m5Mn8-3rd_hyesu1010.tsv_46" data-origid="3rd_hyesu1010.tsv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7Tg18tmXx.nBMkAK7GTnT3m5Mn8-3rd_hyesu1010.tsv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1510321</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of estradiol-17 beta treatment of gilts on blood mononuclear cell functions in vitro.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Porcine blood mononuclear cells (BMC) were exposed to prepartum concentration of estrogen in gilts before acquisition (in vivo), and their subsequent reactivity (in vitro) was explored. In a cross-over experimental designed study, 6 ovariectomized gilts were injected once with 3.75 mg of estradiol-17 beta benzoate in arachidic oil or with arachidic oil only during 2 experiments. The ability of their BMC to proliferate in response to stimulation with phytohemagglutinin, concanavalin A, and pokeweed mitrogen was assayed in cultures of blood and in cultures of purified BMC. After 2 days of mitogen stimulation, activity of accessible interleukin 2 was quantified in supernatants obtained from cultures of purified BMC and supernatants of blood cultures stimulated with pokeweed mitogen. Also, production of immunoglobulins by purified BMC in response to polyclonal stimuli was measured. Three days after treatment with estradiol, the proliferative response was suppressed in blood cultures stimulated with concanavalin A (P less than 0.05) and phytohemagglutinin (P less than 0.07). Effects of estradiol treatment were not found in any of the assays performed with purified BMC. We, therefore, assumed that in vivo exposure to estradiol can affect the function of porcine BMC; however, this was only evident when the in vitro assays were performed on blood cultu&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
