<!DOCTYPE html >
<html id="a7UX7F2AQSegMWu9ocV7g6o2LD5i-jykahng13.tsv_41" data-origid="jykahng13.tsv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7UX7F2AQSegMWu9ocV7g6o2LD5i-jykahng13.tsv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31152928</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Lycium barbarum polysaccharides attenuate rat anti-Thy-1 glomerulonephritis through mediating pyruvate dehydrogenase.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Lycium barbarum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">enalapril</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Glomerulonephritis is the major cause of chronic kidney disease characterized by mesangial cell proliferation and extracellular matrix deposition. The aim of this study was to investigate the effects of Lycium barbarum polysaccharides (LBPs) on anti-Thy 1 nephritis rats and explore the protective mechanism of LBPs. After the model of glomerulonephritis created by injecting anti-thymocyte serum (ATS), rats were treated with enalapril or LBPs for 8 weeks. The therapeutic effect was evaluated by detection of renal-related biochemical parameters, histological observation and markers of renal fibrosis. Moreover, RNA-seq analysis and experiments in vitro were employed to explore the signaling pathway involved in LBPs treatment. The results found that LBPs treatment significantly suppressed ATS-caused increment at levels of blood urea nitrogen, creatinine, proteinuria, PAI-1 protein expression, glomerular mesangial cell proliferation and extracellular matrix hyperplasia, along with reduction of creatinine clearance. RNA sequencing showed pyruvate metabolism acting as a potential signaling pathway, which was evidenced by the inhibitory effect on up-regulation of pyruvate dehydrogenase and PAI-1 levels via treatment with LBPs in vitro. LBPs are the promising agents fo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
