<!DOCTYPE html >
<html id="a7Wiy2I3gJAubW4KcmI6JWX_YxnS-hyunsujeong_Nov_1st.tsv_95" data-origid="hyunsujeong_Nov_1st.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7Wiy2I3gJAubW4KcmI6JWX_YxnS-hyunsujeong_Nov_1st.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22447248</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot;Antioxidant and prooxidant effects of lanthanum ions on Vicia faba L. seedlings under cadmium stress, suggesting ecological risk.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Superoxide dismutase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Vicia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The present study combined chemical analyses and biological measurements to investigate biphasic effects of La on Cd stress in leaves of Vicia faba seedlings, which were hydroponically cultivated for 15 d in the combination of 6 ?M CdCl(2) and 2 to 480 ?M La(NO(3))(3), respectively. The results showed that contents of Cd first elevated above and then declined below the 6 ?M single Cd treatment when 2 to 30 ?M extraneous La were combined. Contents of mineral nutrients altered differentially and became imbalanced. No distinct band was observed in catalase (CAT), guaiacol peroxidase (GPX), or ascorbate peroxidase (APX) patterns, but in superoxide dismutase (SOD) isozymes by the supplementation with 8 to 480 ?M of extraneous La. Superoxide dismutase and APX activities changed as a U-shaped curve; however, CAT and GPX changed as an inverted U-shaped curve along with increasing La. Moreover, heat shock protein 70 (HSP 70) production was reduced below the single treatment of Cd at 2 to 8 ?M of extraneous La and enhanced thereafter. Thus, La at lower concentrations promoted antioxidation against Cd stress; La at higher concentrations turned to prooxidant effects, implicating potential ecological risk. Heat shock protein 70, combined with the antioxidant enzymes, constitutes an integrative defense system, which can be used to estimate the degree of antioxidation or prooxidation of extraneous La to Cd-induced oxidative s&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
