<!DOCTYPE html >
<html id="a7zE7EGXgnrge1nlIK0Z.qTCGgNS-2nd_sam809.tsv_43" data-origid="2nd_sam809.tsv#43" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7zE7EGXgnrge1nlIK0Z.qTCGgNS-2nd_sam809.tsv_43</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24996362</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Changes in energy metabolism accompanying pitting in blueberries stored at low temperature.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">blueberries</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Low-temperature storage and transport of blueberries is widely practiced in commercial blueberry production. In this research, the storage life of blueberries was extended at low temperature, but fruit stored for 30 d at 0°C pitted after 2d at room-temperature. Fruit cellular structure and physiological parameters accompanying pitting in blueberries were changed. The objective of this research was to characterise properties of energy metabolism accompanying pitting in blueberries during storage, including adenosine phosphates and mitochondrial enzymes involved in stress responses. Physiological and metabolic disorders, changes in cell ultrastructure, energy content and ATPase enzyme activity were observed in pitting blueberries. Energy shortages and increased activity of phenylalanine ammonia lyase (PAL) and lipoxygenase (LOX) were observed in fruit kept at shelf life. The results suggested that sufficient available energy status and a stable enzymatic system in blueberries collectively contribute to improve chilling tolerance, thereby alleviating pitting and maintaining qu&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.620164577</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1091</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
