<!DOCTYPE html >
<html id="a7zOELJT6T9b7KwkBtkdPaS1PCE8-hyesu1010_5th.tsv_59" data-origid="hyesu1010_5th.tsv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7zOELJT6T9b7KwkBtkdPaS1PCE8-hyesu1010_5th.tsv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effects of an onion by-product on bioactivity and safety markers in healthy rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">19682402</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">Glutathione reductase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Allium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Onions are excellent sources of bioactive compounds including fructo-oligosaccharides (FOS) and polyphenols. An onion by-product was characterised in order to be developed as a potentially bioactive food ingredient. Our main aim was to investigate whether the potential health and safety effects of this onion by-product were shared by either of two derived fractions, an extract containing the onion FOS and polyphenols and a residue fraction containing mainly cell wall materials. We report here on the effects of feeding these products on markers of potential toxicity, protective enzymes and gut environment in healthy rats. Rats were fed during 4 weeks with a diet containing the products or a control feed balanced in carbohydrate. The onion by-product and the extract caused anaemia as expected in rodents for Allium products. No other toxicity was observed, including genotoxicity. Glutathione reductase (GR) and glutathione peroxidase (GPx1) activities in erythrocytes increased when rats were fed with the onion extract. Hepatic gene expression of Gr, Gpx1, catalase, 5-aminolevulinate synthase and NAD(P)H:quinone oxidoreductase was not altered in any group of the onion fed rats. By contrast, gamma-glutamate cysteine ligase catalytic subunit gene expression was upregulated but only in rats given the onion residue. The onion by-products as well as the soluble and insoluble fractions had prebiotic effects as evidenced by decreased pH, increased butyrate production and altered gut microbiota enzyme activities. In conclusion, the onion by-products have no in vivo genotoxicity, may support in vivo antioxidative defence and alter the functionality of the rat gut microbiota.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
