<!DOCTYPE html >
<html id="a8.joEqBtGFDVgj62KE2zzHPH2MW-minjilee_Nov_1st.tsv_56" data-origid="minjilee_Nov_1st.tsv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8.joEqBtGFDVgj62KE2zzHPH2MW-minjilee_Nov_1st.tsv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25053558</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Dietary zinc deficiency effects dorso-lateral and ventral prostate of Wistar rats: histological, biochemical and trace element study. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">testosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Zinc deficiency has become a global problem affecting the developed and developing countries due to inhibitors in the diet which prevents its absorption or due to a very low concentration of bioavailable zinc in the diet. Being present in high concentration in the prostate and having diverse biological function, we investigated the effects of dietary zinc deficiency for 2 and 4 weeks on dorso-lateral and ventral prostate. Sixty prepubertal rats were divided into three groups: zinc control (ZC), pair fed (PF) and zinc deficient (ZD) and fed on 100 μg/g (zinc control and pair fed groups) and 1 μg/g (zinc deficient) diet. Zinc deficiency was associated with degenerative changes in dorso-lateral and ventral prostate as made evident by karyolysis, karyorhexis, cytoplasmolysis, loss of cellularisation, decreased intraluminar secretion and degeneration of fibromuscular stroma. In response, protein carbonyl, nitric oxide, acid phosphatase, 3β-hydroxysteroid dehydrogenase and 17β-hydroxysteroid dehydrogenase increased, exhibiting variable level of significance. Total protein and total zinc concentration in dorso-lateral and ventral prostate as well as in serum decreased (P &amp;lt; 0.001). Decrease (P &amp;lt; 0.001) was recorded in serum FSH and testosterone after 2 and 4 weeks of zinc deficiency. The changes were more prominent after 4 weeks of synthetic zinc deficient diet. The results indicate that zinc deficiency during prepubertal period affects the prostate structure, total protein concentration, enhanced protein carbonyl concentration, nitric oxide as well as acid phosphatase activities and impaired hydroxysteroid dehydrogenase activities. Evidently these changes could be attributed to dysfunction of dorso-lateral and ventral prostate after dietary zinc deficiency as well as impairment of metabolic and secretory activity, reduced gonadotropin levels by hypothalamus -hypophysial system which is indicative of a critical role of zinc in maintaining the prostate integr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
