<!DOCTYPE html >
<html id="a81mLW8f38vuoQBuytEDIGqAz7uu-jykahng13_Nov_1st.tsv_97" data-origid="jykahng13_Nov_1st.tsv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a81mLW8f38vuoQBuytEDIGqAz7uu-jykahng13_Nov_1st.tsv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">27890698</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Clementine juice has the potential for drug interactions - In vitro comparison with grapefruit and mandarin juice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">CYP1A2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">mandarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Adverse drug interactions due to grapefruit juice are well known prompting warnings even in drug labels. Similar issues have not been reported for clementines and available data is scarce, despite of genetic descent. We observed substantially increased tacrolimus trough concentrations in a renal transplant patient consuming high clementine amounts and, thus, scrutinised the effects of clementine juice on drug metabolism and drug transporters in vitro and compared it to the effects of mandarin and grapefruit juice. All citrus juices profoundly induced several drug transporters and drug metabolising enzymes, whereas the effects of grapefruit juice were most pronounced (e.g. 156-fold and 34-fold induction of cytochrome P450 (CYP) 3A4 mRNA by grapefruit juice and clementine juice, respectively). However, the juices also inhibited e.g. CYP3A4, raising the question which effect prevails in vivo. Using an enzymatic activity assay, we demonstrated that at least in vitro CYP3A4 inhibition prevails for both grapefruit and clementine juice, whereas for CYP1A2 induction appears to predominate. Thus, inhibition of CYP3A4 is presumably the underlying reason for the observed increase in the concentrations of the CYP3A4 substrate tacrolimus in the patient. Taken together, our data indicate that clementine juice as well as grapefruit juice and to a lesser extent also mandarin juice can induce several important drug metabolising enzymes and drug transporters, but also inhibit some of these proteins. Our data indicate that clementine juice similar to grapefruit juice bears the potential for profound interactions with drugs potentially leading to adverse drug effec</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
