<!DOCTYPE html >
<html id="a829YziKXiPHV_poR1eugs4yLI04-3rd_sam809.tsv_74" data-origid="3rd_sam809.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a829YziKXiPHV_poR1eugs4yLI04-3rd_sam809.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22914076</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Cocaine-induced rewarding properties, behavioural sensitization and alteration in social behaviours in group-housed and postpuberty isolated female mandarin voles. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">mandarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cocaine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Although it is widely accepted that postweaning housing conditions may affect the behaviour of animals and their responses to drugs, it remains unclear whether analogous effects exist for postpubertal housing conditions. The present study examines the effects of postpubertal housing conditions on cocaine-induced rewarding properties, behavioural sensitization and social behaviour in socially monogamous female mandarin voles (Microtus mandarinus). We found that both group-housed and postpuberty isolated females developed conditioned place preferences for cocaine. Isolated females had lower levels of locomotion and sociability as well as higher levels of anxiety and aggressive behaviour compared with group-housed females. In group-housed females, repeated cocaine treatment increased locomotion and reduced social investigation, attack and body-contact behaviour, but enhanced self-grooming. However, for isolated females, this same treatment had no effect on these behaviours. Taken together, these findings indicate that postpubertal housing conditions can affect anxiety-like and social behaviours as well as cocaine-induced behavioural responsiveness in mandarin voles. Group-housed mandarin voles are more sensitive to the effects of cocaine than single-housed voles. The possible mechanisms underlying the effects of different housing on responses to cocaine are discus&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
