<!DOCTYPE html >
<html id="a83a_Les49pGBnNyXgyQJ9WcFvRK-jykahng13.tsv_49" data-origid="jykahng13.tsv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a83a_Les49pGBnNyXgyQJ9WcFvRK-jykahng13.tsv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28514832</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anti-obesity effects of tea from Mangifera indica L. leaves of the Ub? variety in high-fat diet-induced obese rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Mangifera indica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Due to the high content of bioactive compounds, herbal teas are being investigated as adjuvant in chronic disease management. Studies have shown that mango leaf tea contain mangiferin, total phenolics and antioxidants, compounds with many functional properties. Therefore, this study aims to evaluate the anti-obesity effects of tea from Mangifera indica L. leaves, Ub? variety (TML), in obese rats fed a high-fat diet (HFD). For this, adult male Wistar rats were divided into three groups (n=8): the control group (fed AIN-93 diet), obese group (fed a HFD) and treated group (fed a HFD and supplemented with TML for 8 weeks). We analysed biometric measures and serum biochemical parameters of metabolic control, inflammation and oxidative stress biomarkers, histomorphometry of visceral adipose tissue and mRNA expression of peroxisome proliferator-activated receptor gamma co-activator 1 alpha (PPAR-γ), lipoprotein lipase (LPL) and fatty acid synthase (FAS). The consumption of TML (24.7±2.1mL/day) exerted antioxidant and anti-inflammatory effects, increasing total antioxidant capacity and interleukin-10 serum concentrations, reduced abdominal fat accumulation, upregulated PPAR-γ and LPL and downregulated FAS expression. Our data suggest that TML has therapeutic potential in treating obesity and related diseases through regulating the expression of transcr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
