<!DOCTYPE html >
<html id="a8BfgL85mC24MUrzp72tj7Px6Bf4-sam809_5th.tsv_90" data-origid="sam809_5th.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8BfgL85mC24MUrzp72tj7Px6Bf4-sam809_5th.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effect of Excessive Potassium Iodide on Rat Aorta Endothelial Cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">25690517</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">iNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The aim of the current study was to investigate the effect of excess iodine on rat aorta endothelial cells and the potential underlying mechanisms. Rat aorta endothelial cells were cultured with iodide ion (3506, 4076, 4647, 5218, 5789, 6360, 6931, and 7512?mg/L) for 48?h. Morphological changes of cells were observed with microscope after Wright-Giemsa staining and acridine orange staining. Cell proliferation was determined with 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide assay, and cell apoptosis was assessed with flow cytometry. The activity of superoxide dismutase (SOD), glutathione peroxidase (GSH-Px), endothelial nitric oxide synthase (eNOS), induced nitric oxide synthase (iNOS), and concentrations of malondialdehyde (MDA), glutathione (GSH), and protein carbonyl in culture medium were determined with colorimetric method. The expression of intercellular adhesion molecule-1 (ICAM-1) and vascular cell adhesion molecule-1 (VCAM-1) was detected by enzyme linked immunosorbent assay. The results showed that excess iodine induced abnormal morphologic changes of cells, inhibited cell proliferation, and increased apoptosis rate. Iodine also reduced the activity of SOD, GSH-Px, and concentrations of GSH and increased the concentrations of MDA and protein carbonyl in a dose-dependent manner. Moreover, excess iodine decreased the activity of eNOS and increased the activity of iNOS and the expression of ICAM-1 and VCAM-1 in culture medium. Our results suggested that excess iodine exposure increased oxidative stress, caused damage of vascular endothelial cells, and altered the expression of adhesion factors and the activity of NOS. These changes may explain the mechanisms underlying excess iodine-induced vascular injury.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
