<!DOCTYPE html >
<html id="a8Cok3VRYLoZ2hJDciSO2oig1yi0-minjilee_Nov_1st.tsv_25" data-origid="minjilee_Nov_1st.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8Cok3VRYLoZ2hJDciSO2oig1yi0-minjilee_Nov_1st.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29452068</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Glycyrrhizin attenuates histamine-mediated MUC5AC upregulation, inflammatory cytokine production, and aquaporin 5 downregulation through suppressing the NF-κB pathway in human nasal epithelial cells. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Allergic rhinitis (AR) is a chronic respiratory inflammatory disease. Glycyrrhizin is a main bioactive component of the licorice root extract and exhibits anti-inflammatory activity. However, the role of glycyrrhizin in AR has not been studied. The aim of the present study was to investigate the effect of glycyrrhizin on histamine-induced human nasal epithelial cells (HNEpCs). Here, we found that glycyrrhizin (20 or 40?μM) inhibited histamine-induced the mRNA expression and secretion of mucin 5 subtype AC (MUC5AC), interleukin (IL)-6 and IL-8 in HNEpCs. The expression levels of aquaporin 5 (AQP5) and phosphorylated cyclic adenosine monophosphate-responsive element binding protein (p-CREB) were decreased by histamine in HNEpCs and increased in cells treated with glycyrrhizin. The glycyrrhizin treatment inhibited histamine-induced expressions of p-NF-κB p65 and p-IκBα in HNEpCs, indicating that glycyrrhizin inhibited the activation of NF-κB pathway in histamine-induced HNEpCs. In addition, inhibition of the NF-κB pathway exhibited the similar effect with glycyrrhizin on histamine-induced HNEpCs. In summary, the results showed that glycyrrhizin reversed the effect of histamine on MUC5AC expression, inflammatory cytokine production, and AQP5 expression in HNEpCs, and the NF-κB pathway was involved in the effect. Glycyrrhizin might be used fo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
