<!DOCTYPE html >
<html id="a8d2zJ08.oWGdZoKgsQCJG7TnPw0-hyesu1010_Nov_1st.tsv_14" data-origid="hyesu1010_Nov_1st.tsv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8d2zJ08.oWGdZoKgsQCJG7TnPw0-hyesu1010_Nov_1st.tsv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">28154251</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hydroxysafflor Yellow A Alleviates Lipopolysaccharide-Induced Acute Respiratory Distress Syndrome in Mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Carthamus tinctorius</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">fluorescein</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Hydroxysafflor yellow A (HSYA) is an effective ingredient of the Chinese herb Carthamus tinctorius L. The present study investigated the protective effect of HSYA on lipopolysaccharide (LPS)-induced acute respiratory distress syndrome in mice, and the underlying mechanisms involved. HSYA (14, 28, 56?mg/kg) was intraperitoneally injected to mice once daily from day 1 to 10 after LPS administration. HSYA attenuated the body weight loss, the augmented left index and the increase of pathologic changes in pulmonary inflammation caused by LPS. Treatment with HSYA also alleviated increased expressions of tumor necrosis factor (TNF)-α, interleukin (IL)-1β, IL-6, transforming growth factor (TGF)-β1, collagen (Col) I, Col III, α-smooth muscle actin (α-SMA), myeloid differentiation (MD)-2, Toll-like receptor 4 (TLR4) and cluster differentiation (CD)14 at the mRNA (RT-PCR) and protein levels (Western blot and enzyme-linked immuno sorbent assay). Moreover, HSYA inhibited the elevated levels of nuclear factor (NF)-κB and α-SMA in lung tissue (immunohistochemistry), and alleviated the slight collagen deposition in pulmonary tissues (Masson's trichrome staining). HSYA inhibited the specific binding of fluorescein isothiocyanate (FITC)-LPS on human lung epithelial cell line (A549) or human umbilical vein cell line (Eahy926) cells (flow cytometry). These findings suggested that HSYA has a protective effect on acute respiratory distress syndrome (ARDS) induced by LPS through blocking the TLR4/NF-κB pathway, and that the TLR4 receptor might be a target of HSYA on the cell membr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
