<!DOCTYPE html >
<html id="a8EPTGlrprnCJMj.8c_i9YUgs9Pa-minjilee_Nov_1st.tsv_69" data-origid="minjilee_Nov_1st.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8EPTGlrprnCJMj.8c_i9YUgs9Pa-minjilee_Nov_1st.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15731182</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Outcomes for reduced-intensity allogeneic transplantation for multiple myeloma: an analysis of prognostic factors from the Chronic Leukaemia Working Party of the EBMT.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">alemtuzumab</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We report the outcome of 229 patients who received an allograft for myeloma with reduced-intensity conditioning (RIC) regimens from 33 centers within the European Group for Blood and Marrow Transplantation (EBMT). The median age was 52 years and 64% were male. Conditioning regimens were heterogeneous, but most were fludarabine based and T cell depleted with antithymocyte globulin or alemtuzumab. Transplantation-related mortality (TRM) at 1 year was 22%. The 3-year overall survival (OS) and progression-free survival (PFS) were 41% and 21%, respectively. Adverse OS was associated with chemoresistant disease (relative risk RR, 2.9), more than 1 prior transplantation (RR, 2.0), and male patients with female donors (RR, 1.45). Adverse PFS was associated with chemoresistance (RR, 2.4) and alemtuzumab (RR, 1.8). TRM was increased with female-to-male donation (RR, 2.5) and transplantation more than 1 year from diagnosis (RR, 2.3). Grades II to IV acute graft-versus-host disease (aGvHD) occurred in 31%. Chronic GvHD was associated with better OS and PFS and were 84% and 46% for limited, 58% and 30% for extensive, and 29% and 12% in its absence suggesting that a graft-versus-myeloma effect is important. While RIC is feasible, heavily pretreated patients and patients with progressive disease do not bene&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
