<!DOCTYPE html >
<html id="a8faFO_Xv5KArQ5ApUJxo7FBH6fu-minjilee_Nov_1st.tsv_63" data-origid="minjilee_Nov_1st.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8faFO_Xv5KArQ5ApUJxo7FBH6fu-minjilee_Nov_1st.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23043278</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Cognitive effects of two nutraceuticals Ginseng and Bacopa benchmarked against modafinil: a review and comparison of effect sizes.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Ginseng</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">modafinil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Over recent years there has been increasing research into both pharmaceutical and nutraceutical cognition enhancers. Here we aimed to calculate the effect sizes of positive cognitive effect of the pharmaceutical modafinil in order to benchmark the effect of two widely used nutraceuticals Ginseng and Bacopa (which have consistent acute and chronic cognitive effects, respectively). A search strategy was implemented to capture clinical studies into the neurocognitive effects of modafinil, Ginseng and Bacopa. Studies undertaken on healthy human subjects using a double-blind, placebo-controlled design were included. For each study where appropriate data were included, effect sizes (Cohen's d) were calculated for measures showing significant positive and negative effects of treatment over placebo. The highest effect sizes for cognitive outcomes were 0.77 for modafinil (visuospatial memory accuracy), 0.86 for Ginseng (simple reaction time) and 0.95 for Bacopa (delayed word recall). These data confirm that neurocognitive enhancement from well characterized nutraceuticals can produce cognition enhancing effects of similar magnitude to those from&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
