<!DOCTYPE html >
<html id="a8J.lgSLZP2tZi5WPBrMXDnJNeyu-hyunsujeong_Nov_1st.tsv_69" data-origid="hyunsujeong_Nov_1st.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8J.lgSLZP2tZi5WPBrMXDnJNeyu-hyunsujeong_Nov_1st.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1674650</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of alpha-ketoisocaproate on adrenocorticotropin-induced suppression of lymphocyte function in sheep.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">glucagon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Previous studies of the amino acid analogue, alpha-ketoisocaproate (KIC), indicate that it can stimulate lymphocyte blastogenesis and antibody responses of sheep. To determine whether KIC could overcome the effects of adrenocorticotropic hormone (ACTH)-induced lymphocyte suppression, 24 lambs were fed a control diet, a diet supplemented with 0.05% KIC, or a diet supplemented with 0.05% of the parent amino acid leucine. Immune status was monitored by determining lymphocyte blastogenic responsiveness to phytohemagglutinin-P (PHA), concanavalin A (conA), and pokeweed mitogen (PWM) and percentages of T-cell subsets in the blood, using monoclonal antibodies and a flow cytometer. Serum cortisol, insulin, and glucagon concentrations also were determined. After 60 days of consuming the respective diet, lambs were administered either saline solution or ACTH (100 IU) twice daily for 3 consecutive days. Administration of ACTH increased serum cortisol and insulin concentrations; however, no effects were seen for serum glucagon concentration. Compared with saline administration, ACTH administration significantly (P less than 0.05) suppressed mitogen-stimulated lymphocyte blastogenesis by approximately 50%, regardless of the mitogen used, and significantly (P less than 0.01) decreased the percentage of circulating T lymphocytes and decreased (P less than 0.01) the ratio of T4 to T8 cells. Lambs fed KIC had greater PHA- and conA-stimulated blastogenic responses and significantly (P less than 0.05) increased ratio of T4 to T8 cells in the blood, compared with lambs fed the leucine-supplemented diet or the control diet and given corresponding injections. These data indicate that ACTH decreased in vitro lymphocyte blastogenesis and altered the subset ratios of blood lymphocytes in sheep. These changes were partially prevented by feeding&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
