<!DOCTYPE html >
<html id="a8kkfa6YwM9AwK4V6j4pwom6DANW-jykahng13_Nov_1st.tsv_78" data-origid="jykahng13_Nov_1st.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8kkfa6YwM9AwK4V6j4pwom6DANW-jykahng13_Nov_1st.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23107545</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Impact of antinutritional factors in food proteins on the digestibility of protein and the bioavailability of amino acids and on protein quality.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Dietary antinutritional factors have been reported to adversely affect the digestibility of protein, bioavailability of amino acids and protein quality of foods. Published data on these negative effects of major dietary antinutritional factors are summarized in this manuscript. Digestibility and the quality of mixed diets in developing countries are considerably lower than of those in developed regions. For example, the digestibility of protein in traditional diets from developing countries such as India, Guatemala and Brazil is considerably lower compared to that of protein in typical North American diets (54-78 versus 88-94 %). Poor digestibility of protein in the diets of developing countries, which are based on less refined cereals and grain legumes as major sources of protein, is due to the presence of less digestible protein fractions, high levels of insoluble fibre, and/or high concentrations of antinutritional factors present endogenously or formed during processing. Examples of naturally occurring antinutritional factors include glucosinolates in mustard and canola protein products, trypsin inhibitors and haemagglutinins in legumes, tannins in legumes and cereals, gossypol in cottonseed protein products, and uricogenic nucleobases in yeast protein products. Heat/alkaline treatments of protein products may yield Maillard reaction compounds, oxidized forms of sulphur amino acids, D-amino acids and lysinoalanine (LAL, an unnatural nephrotoxic amino acid derivative). Among common food and feed protein products, soyabeans are the most concentrated source of trypsin inhibitors. The presence of high levels of dietary trypsin inhibitors from soyabeans, kidney beans or other grain legumes have been reported to cause substantial reductions in protein and amino acid digestibility (up to 50 %) and protein quality (up to 100 %) in rats and/or pigs. Similarly, the presence of high levels of tannins in sorghum and other cereals, fababean and other grain legumes can cause significant reductions (up to 23 %) in protein and amino acid digestibility in rats, poultry, and pigs. Normally encountered levels of phytates in cereals and legumes can reduce protein and amino acid digestibility by up to 10 %. D-amino acids and LAL formed during alkaline/heat treatment of lactalbumin, casein, soya protein or wheat protein are poorly digestible (less than 40 %), and their presence can reduce protein digestibility by up to 28 % in rats and pigs, and can cause a drastic reduction (100 %) in protein quality, as measured by rat growth methods. The adverse effects of antinutritional factors on protein digestibility and protein quality have been reported to be more pronounced in elderly rats (20-months old) compared to young (5-weeks old) rats, suggesting the use of old rats as a model for assessing the protein digestibility of products intended for the elde</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
