<!DOCTYPE html >
<html id="a8KM9V5I6yY3gMsVX4MIUb1II5Xy-2nd_sam809.tsv_32" data-origid="2nd_sam809.tsv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8KM9V5I6yY3gMsVX4MIUb1II5Xy-2nd_sam809.tsv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17341830</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Inhibition of increases in blood glucose and serum neutral fat by Momordica charantia saponin fraction.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2007</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Momordica charantia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Focusing on a functional component of Momordica charantia, saponin, we investigated its effects on serum glucose and neutral fat levels. Saponin was extracted as a butanol-soluble fraction (saponin fraction) from hot blast-dried Momordica charantia powder. The disaccharidase-inhibitory activity and the pancreatic lipase-inhibitory activity of the saponin fraction were measured, and in vivo sugar- and lipid-loading tests were performed. The saponin fraction inhibited disaccharidase activity and elevation of the blood glucose level after sucrose loading. The fraction also markedly inhibited pancreatic lipase activity and elevation of the serum neutral fat level after corn oil loading. Based on these findings, the main active component related to the anti-diabetic effect of Momordica charantia is present in the butanol fraction, and it may be saponin. The blood glucose and serum neutral fat-lowering effects of Momordica charantia were closely associated with its inhibitory activity against disaccharidase and pancreatic lip&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.629998214</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1036</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
