<!DOCTYPE html >
<html id="a8oo_UoExw8gyhQdeS9xC35M_kJ0-sam809.tsv_47" data-origid="sam809.tsv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8oo_UoExw8gyhQdeS9xC35M_kJ0-sam809.tsv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25720525</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Pomegranate juice does not affect the disposition of simvastatin in healthy subjects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Pomegranate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">simvastatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Previous in vitro and in vivo investigations reported controversial results for the inhibitory potential of pomegranate on Cytochrome P450 (CYP) 3A activity. This study evaluated the effect of pomegranate juice on the disposition of simvastatin, a CYP3A4 substrate, and simvastatin acid, its active metabolite, compared with grapefruit juice in healthy subjects. A single oral pharmacokinetic study of 40?mg simvastatin was conducted as a three-way crossover (control, pomegranate, and grapefruit juices) in 12 healthy male subjects. The subjects took pomegranate or grapefruit juice three times per day for 3?days (900?mL/day) and on the third day, the pharmacokinetic study was executed. Blood samples were collected to 24?h post-dose and the pharmacokinetic parameters of simvastatin and simvastatin acid were compared among the study periods. In the period of grapefruit juice, the mean C max and AUCinf of simvastatin the geometric mean ratio (90?% CI) 15.6 (11.6-21.0) and 9.1 (6.0-13.7) were increased significantly when compared with the control period, whereas they were not significantly different in the period of pomegranate juice C max and AUCinf 1.20 (0.89-1.62) and 1.29 (0.85-1.94). The mean C max and AUCinf of simvastatin acid were increased significantly after intake of grapefruit juice, but not pomegranate juice. These results suggest that pomegranate juice affects little on the disposition of simvastatin in humans. Pomegranate juice does not seem to have a clinically relevant inhibitory potential on CYP3A4 activ&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
