<!DOCTYPE html >
<html id="a8rWzjcw1hDT1xIzdKDrKLYtuUyS-hyesu1010_Nov_1st.tsv_36" data-origid="hyesu1010_Nov_1st.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8rWzjcw1hDT1xIzdKDrKLYtuUyS-hyesu1010_Nov_1st.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16500887</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antioxidant activity measured in different solvent fractions obtained from Mentha spicata Linn.: an analysis by ABTS*+ decolorization assay.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Mentha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Antioxidant compounds are abundantly available in plants and play an important role in scavenging free radicals, thus providing protection to humans against oxidative DNA damage. Mentha spicata Linn., commonly called spearmint, belongs to the family lamiaceae. It was selected in the present study because Mentha extracts have antioxidant properties due to the presence of eugenol, caffeic acid, rosmarinic acid and alpha-tocopherol. Four solvent fractions (hexane, chloroform, ethyl acetate and water) of ethanolic extract of dried leaves powder of M. spicata were analyzed for total antioxidant activity (TAA) and relative antioxidant activity (RAA) and compared with standard antioxidants such as Quercetin, beta-carotene, L-ascorbic acid and glutathione using ABTS*+ decolorization assay (ABTS/Potassium persulphate). The antioxidant activity was assumed to be from the total phenolic content of the ethanolic extract. Total phenolics are found to be highest in ethyl acetate fraction (54 mg/g) and least in hexane fraction (13 mg/g) and more or less similar in water and chloroform fractions (30-32 mg/g). TAA is found to be less in hexane and chloroform fractions (&amp;lt;53% at 50 microg/ml) and highest in ethyl acetate (95% at 20 microg/ml) and water (84% at 30 microg/ml) fractions. The RAA of ethyl acetate fraction is 1.1 compared to quercetin (at 5 microM/ml), but greater when compared to beta-carotene (15 microM/ml), L-ascorbic acid (15 microM/ml) and glutathione (15 microM/ml). The RAAs with these antioxidants are in the range of 1.31 -1.6. The values of RAAs for water fraction also show similar trend and are in the range of 1.0-1.4. The antioxidant activities of the solvent factions are closely related to the content of total phenolics present in t&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
