<!DOCTYPE html >
<html id="a8sBhOe.e.Y0vGGbkrx5bL4ZHgWW-jykahng13_5th.tsv_78" data-origid="jykahng13_5th.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8sBhOe.e.Y0vGGbkrx5bL4ZHgWW-jykahng13_5th.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Potent vasodilation effect of amurensin G is mediated through the phosphorylation of endothelial nitric oxide synthase.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">22982565</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">AMPK</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Endothelial nitric oxide synthase (eNOS) has important regulatory functions in vascular tone, and impaired endothelium-dependent vasodilatation is a key event in diabetes and atherosclerosis. Vitis amurensis grapes containing resveratrol oligomers are consumed as wine and fruit and have antioxidative and neuroprotective effects. In this study, our goal was identify the most potent eNOS-activating compound among six stilbenes and oligostilbenes found in V. amurensis and to clarify its molecular mechanism. Among the six tested compounds, amurensin G most potently relaxed endothelium-intact aortic rings and increased eNOS phosphorylation and nitric oxide (NO) production. Amurensin G increased both estrogen receptor (ER) phosphorylation and ER-dependent gene transcription, and ERα or ERβ inhibition suppressed amurensin G-mediated eNOS phosphorylation. Amurensin G enhanced the activities of phosphatidylinositol 3-kinase (PI3K) and Src and their chemical inhibitors suppressed amurensin G-stimulated eNOS phosphorylation. Moreover, amurensin G activated AMP-activated protein kinase (AMPK), and amurensin G-stimulated eNOS phosphorylation and PI3K activation were reversed by AMPK inhibition. ER inhibition reversed AMPK-dependent PI3K activation in response to amurensin G. Amurensin G-mediated endothelium-dependent relaxation was blocked by inhibition of AMPK, ER, Src, or PI3K. These results suggest that amurensin G enhances NO production via eNOS phosphorylation in endothelial cells, and ER-dependent AMPK/PI3K pathways are required. Amurensin G would be applicable to prevent atherosclerosis.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
