<!DOCTYPE html >
<html id="a8tXB4dUAOlHVOz5w00onqYx7apq-jykahng13_5th.tsv_56" data-origid="jykahng13_5th.tsv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8tXB4dUAOlHVOz5w00onqYx7apq-jykahng13_5th.tsv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Wild blueberry (Vaccinium angustifolium)-enriched diet improves dyslipidaemia and modulates the expression of genes related to lipid metabolism in obese Zucker rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23920421</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">ATP-binding cassette transporter 1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">blueberry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The present study investigated the potential of a wild blueberry (WB)-enriched diet to improve blood lipid profile and modulate the expression of genes related to lipid homeostasis in obese Zucker rats (OZR), a model of the metabolic syndrome with severe dyslipidaemia. For this purpose, twenty OZR and twenty lean Zucker rats (LZR; controls) were placed either on a control (C) or an 8?% WB diet for 8 weeks. Plasma total cholesterol (TC), HDL-cholesterol and TAG concentrations were determined. The relative expression of six genes involved in lipid metabolism was also determined in both the liver and the abdominal adipose tissue (AAT). Plasma TAG and TC concentrations were significantly lower in the OZR following WB consumption (4228 (sem 471) and 2287 (sem 125)?mg/l, respectively) than in those on the C diet (5475 (sem 315) and 2631 (sem 129)?mg/l, P&lt;?0·05), while there was no change in HDL-cholesterol concentration. No significant effects were observed for plasma lipids in the LZR. Following WB consumption, the expression of the transcription factors PPARα and PPARγ in the OZR was increased in the AAT, while that of sterol regulatory element-binding protein 1 (SREBP-1) was decreased in the liver and AAT. The expression of fatty acid synthase was significantly decreased in both the liver and AAT and that of ATP-binding cassette transporter 1 was increased in the AAT following WB consumption. In conclusion, WB consumption appears to improve lipid profiles and modulate the expression of key enzymes and transcription factors of lipid metabolism in severely dyslipidaemic rats.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
