<!DOCTYPE html >
<html id="a8uw3Z7zLqnzUGEzmh.Wc3MLT4U0-sam809_Nov_1st.tsv_21" data-origid="sam809_Nov_1st.tsv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8uw3Z7zLqnzUGEzmh.Wc3MLT4U0-sam809_Nov_1st.tsv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29726706</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hibiscus sabdariffa (roselle) polyphenol-rich extract averts cardiac functional and structural abnormalities in type 1 diabetic rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Roselle</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">metformin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Diabetes mellitus is often associated with cardiac functional and structural alteration, an initial event leading to cardiovascular complications. Roselle (Hibiscus sabdariffa) has been widely proven as an antioxidant and recently has incited research interest for its potential in treating cardiovascular disease. Therefore, this study aimed to determine the cardioprotective effects of H. sabdariffa (roselle) polyphenol-rich extract (HPE) in type-1-induced diabetic rats. Twenty-four male Sprague-Dawley rats were randomized into 4 groups (n = 6/group): nondiabetic, diabetic alone (DM), diabetic supplemented with HPE (DM+HPE), and diabetic supplemented with metformin. Type-1 diabetes was induced with streptozotocin (55 mg/kg intraperitoneally). Rats were forced-fed with HPE (100 mg/kg) and metformin (150 mg/kg) daily for 8 weeks. Results showed that HPE supplementation improved hyperglycemia and dyslipidemia significantly (p &amp;lt; 0.05) in the DM+HPE compared with the DM group. HPE supplementation attenuated cardiac oxidative damage in the DM group, indicated by low malondialdehyde and advanced oxidation protein product. As for the antioxidant status, HPE significantly (p &amp;lt; 0.05) increased glutathione level, as well as catalase and superoxide dismutase 1 and 2 activities. These findings correlate with cardiac function, whereby left ventricle developed pressure in DM+HPE (79.13 ± 3.08 mm Hg) was higher significantly compared with DM (45.84 ± 1.65 mm Hg). Coronary flow of DM+HPE (17.43 ± 0.62 mL/min) was also greater compared with DM (13.02 ± 0.6 mL/min), showing that HPE supplementation improved cardiac contractility and relaxation rate significantly (p &amp;lt; 0.05). Histological analysis showed a marked decrease in cardiomyocyte hypertrophy and fibrosis in DM+HPE compared with the DM group. Ultrastructural changes and impairment of mitochondria induced by diabetes were minimized by HPE supplementation. Collectively, these findings suggest that HPE is a potential cardioprotective agent in a diabetic setting through its hypoglycemic, anti-hyperlipidemia, and antioxidant propert</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
