<!DOCTYPE html >
<html id="a8w7E_LOKsZkT9GN7X.hTi42Hw3u-3rd_hyesu1010.tsv_88" data-origid="3rd_hyesu1010.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8w7E_LOKsZkT9GN7X.hTi42Hw3u-3rd_hyesu1010.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">31260663</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of simvastatin on matrix metalloproteinase regulation in IL-1β-induced SW1353 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Gelatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">simvastatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The present study shows the basis for the anti-inflammatory effects of statins in interleukin 1β (IL-1β) induced SW1353 chondrosarcoma cell-line. The cells were pre-treated with simvastatin (5?μM, 10?μM, and 50?μM), followed by IL-1β (5?ng/mL) stimulation. Effects of simvastatin on cell viability and cytotoxicity of chondrocytes were measured with WST-1 and lactate dehydrogenase (LDH) assays, respectively. Under inflammatory conditions, in the absence/presence of simvastatin, the changes in matrix metalloproteinases (MMPs) and tissue inhibitor of metalloproteinase-1 (TIMP-1) expression levels were examined. Expression levels of MMP-1, -2, -3, -9, -13, and TIMP-1 and -2 were examined by qPCR. MMP-1, -9, -13, TIMP-1, and -2 levels were also determined by Western blotting. Gelatin zymography was performed to analyze the released and intracellular MMP-2 and MMP-9 activity levels. The results showed that simvastatin downregulated the degradation related genes MMP-3, MMP-13, MMP-2&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
