<!DOCTYPE html >
<html id="a90wAve5gcxxJjIPxD_S.hA.mM6i-3rd_sam809.tsv_16" data-origid="3rd_sam809.tsv#16" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a90wAve5gcxxJjIPxD_S.hA.mM6i-3rd_sam809.tsv_16</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">31270102</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Posttransplant cyclophosphamide vs antithymocyte globulin in HLA-mismatched unrelated donor transplantation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">anti-thymocyte globulin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The use of anti-thymocyte globulin (ATG) has represented the standard of care in graft-versus-host disease (GVHD) prophylaxis in patients undergoing a mismatched unrelated donor (MMUD) transplant. The safety and feasibility of posttransplant cyclophosphamide (PTCY) in this setting have been reported recently, but no study has compared the outcomes of PTCY vs ATG in 9/10 MMUD transplants. Using the registry data of the Acute Leukemia Working Party of the European Society for Blood and Marrow Transplantation, we performed a matched-pair analysis comparing those 2 strategies in a 9/10 MMUD setting. Ninety-three patients receiving PTCY were matched with 179 patients receiving ATG. A significantly lower incidence of severe acute GVHD was observed with PTCY compared with ATG. Recipients of the former also showed higher leukemia-free survival and GVHD/relapse-free survival (GRFS). When performing a subgroup analysis including patients receiving peripheral blood stem cells, being in complete remission, or receiving the same associated immunosuppressive agents, superiority of PTCY over ATG was confirmed. Similar to the haploidentical setting, use of PTCY is an effective anti-GVHD prophylaxis in the 9/10 MMUD transplant. Use of PTCY may also provide better outcomes in long-term disease control. These results need confirm&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
