<!DOCTYPE html >
<html id="a93w5B64Hw_j9pN.VgwOZPsmDYmK-jykahng13.tsv_61" data-origid="jykahng13.tsv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a93w5B64Hw_j9pN.VgwOZPsmDYmK-jykahng13.tsv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27930976</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Nephro-protective effect of a novel formulation of unopened coconut inflorescence sap powder on gentamicin induced renal damage by modulating oxidative stress and inflammatory markers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">oyster</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">gentamicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Fresh oyster white translucent sap obtained from the tender unopened inflorescence of coconut trees (Cocos nucifera) is identified to have great health benefits. Drug induced Nephrotoxicity is one of the major causes of renal damage in present generation. As a therapeutic agent, gentamicin imparts direct toxicity to kidney, resulting in acute tubular necrosis, glomerular and tubulointerstitial injury, haemodynamically mediated damage and obstructive nephropathy.There exists an increasing demand for safe and natural agents for the treatment and/or preventionofchronic nephrotoxicity and pathogenesis of kidney diseases. Our study shows the nephro protective/curing effect of a novel powder formulation of micronutrient enriched, unfermented coconut flower sap (CSP). The study was performed on adult male Wistar rats. The animals were grouped into three and treated separately with vehicle, gentamicin and gentamicin+CSP for 16days. Initially, gentamicin treatment significantly (p&amp;lt;0.05)reduced thelevels of antioxidant enzymes (SOD, CAT, GPx) and GSH and increased (p&amp;lt;0.05) the levels of creatinine, uric acid, urea, inflammatory markers (nitrite, IL-6, TNF- α, iNOS) and lipid peroxidation. Supplementation of coconut flower sap powder showed significant (p&amp;lt;0.05) reversal of all these biochemical parameters indicating an effective inhibition&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
