<!DOCTYPE html >
<html id="a94NjrPHPubI9HSuEIZGo6rKqgAC-jykahng13_5th.tsv_39" data-origid="jykahng13_5th.tsv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a94NjrPHPubI9HSuEIZGo6rKqgAC-jykahng13_5th.tsv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Inhibition of COX-2-mediated eicosanoid production plays a major role in the anti-inflammatory effects of the endocannabinoid N-docosahexaenoylethanolamine (DHEA) in macrophages.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24780080</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">N-docosahexaenoylethanolamine (DHEA) is the ethanolamine conjugate of the long-chain polyunsaturated n-3 fatty acid docosahexaenoic (DHA; 22: 6n-3). Its concentration in animal tissues and human plasma increases when diets rich in fish or krill oil are consumed. DHEA displays anti-inflammatory properties in vitro and was found to be released during an inflammatory response in mice. Here, we further examine possible targets involved in the immune-modulating effects of DHEA.Antagonists for cannabinoid (CB)1 and CB2 receptors and PPARγ were used to explore effects of DHEA on NO release by LPS-stimulated RAW264.7 cells. The possible involvement of CB2 receptors was studied by comparing effects in LPS-stimulated peritoneal macrophages obtained from CB2 (-/-) and CB2 (+/+) mice. Effects on NF-κB activation were determined using a reporter cell line. To study DHEA effects on COX-2 and lipoxygenase activity, 21 different eicosanoids produced by LPS-stimulated RAW264.7 cells were quantified by LC-MS/MS. Finally, effects on mRNA expression profiles were analysed using gene arrays followed by Ingenuity(®) Pathways Analysis.CB1 and CB2 receptors or PPARs were not involved in the effects of DHEA on NO release. NF-κB and IFN-β, key elements of the myeloid differentiation primary response protein D88 (MyD88)-dependent and MyD88-independent pathways were not decreased. By contrast, DHEA significantly reduced levels of several COX-2-derived eicosanoids. Gene expression analysis provided support for an effect on COX-2-mediated pathways.Our findings suggest that the anti-inflammatory effects of DHEA in macrophages predominantly take place via inhibition of eicosanoids produced through COX-2.This article is part of a themed section on Cannabinoids 2013 published in volume 171 issue 6. To view the other articles in this section visit http://onlinelibrary.wiley.com/doi/10.1111/bph.2014.171.issue-6/issuetoc.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
