<!DOCTYPE html >
<html id="a98CeIlQZcwjXe.e60hbs0M7BF6K-sam809_5th.tsv_94" data-origid="sam809_5th.tsv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a98CeIlQZcwjXe.e60hbs0M7BF6K-sam809_5th.tsv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Gambogic acid inhibits angiogenesis through suppressing vascular endothelial growth factor-induced tyrosine phosphorylation of KDR/Flk-1.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">17920764</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">VEGF</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Previous studies revealed that gambogic acid (GA), the major active ingredient of gamboge, a brownish to orange resin exuded from Garcinia hanburryi tree in Southeast Asia, possessed significant anticancer activity both in vitro and in vivo. In this study, we explored the high antiangiogenic activities of GA for the first time. GA inhibits the VEGF-stimulated proliferation, migration and tube formation of human umbilical vein endothelial cells (HUVECs) as well as microvessel sprouting from rat aortic rings in vitro. Moreover, GA inhibits vessel growth in matrigel plugs and CAM in vivo and transplanted tumor in mice. The results also indicated that GA decreases VEGF production of cultured tumor cells and inhibits VEGF-induced tyrosine phosphorylation of KDR/Flk-1. This inhibition of receptor phosphorylation is correlated with a significant decrease in VEGF-triggered phosphorylated forms of ERK, AKT and p38. Taken together, these findings strongly suggest that GA might be a structurally novel angiogenesis inhibitor.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
