<!DOCTYPE html >
<html id="a9bi0W4HFFiwIMRwrCOGyV_gRcGS-sam809.tsv_64" data-origid="sam809.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9bi0W4HFFiwIMRwrCOGyV_gRcGS-sam809.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">18523891</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Mucoadhesive microspheres for gastroretentive delivery of acyclovir: in vitro and in vivo evaluation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Gelatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acyclovir</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The aim of the present investigation was to evaluate the potential use of mucoadhesive microspheres for gastroretentive delivery of acyclovir. Chitosan, thiolated chitosan, Carbopol 71G and Methocel K15M were used as mucoadhesive polymers. Microsphere formulations were prepared using emulsion-chemical crosslinking technique and evaluated in vitro, ex-vivo and in-vivo. Gelatin capsules containing drug powder showed complete dissolution (90.5 +/- 3.6%) in 1 h. The release of drug was prolonged to 12 h (78.8 +/- 3.9) when incorporated into mucoadhesive microspheres. The poor bioavailability of acyclovir is attributed to short retention of its dosage form at the absorption sites (in upper gastrointestinal tract to duodenum and jejunum). The results of mucoadhesion study showed better retention of thiolated chitosan microspheres (8.0 +/- 0.8 h) in duodenal and jejunum regions of intestine. The results of qualitative and quantitative GI distribution study also showed significant higher retention of mucoadhesive microspheres in upper GI tract. Pharmacokinetic study revealed that administration of mucoadhesive microspheres could maintain measurable plasma concentration of acyclovir through 24 h, as compared to 5 h after its administration in solution form. Thiolated chitosan microsphere showed superiority over the other formulations as observed with nearly 4.0-fold higher AUC(0-24) value (1,090 +/- 51 ng h/ml) in comparison to drug solution (281 +/- 28 ng h/ml). Overall, the result indicated prolonged delivery with significant improvement in oral bioavailability of acyclovir from mucoadhesive microspheres due to enhanced retention in the upper GI tr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
