<!DOCTYPE html >
<html id="a9dVe3FXovCiBhWqudtqFWezhtee-3rd_minjilee96.tsv_26" data-origid="3rd_minjilee96.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9dVe3FXovCiBhWqudtqFWezhtee-3rd_minjilee96.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1738791</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of four non-cholinergic cognitive enhancers in comparison with tacrine and galanthamine on scopolamine-induced amnesia in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dihydroergocristine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Amnesia can be induced in rats in the passive avoidance paradigm by administration of scopolamine, a central muscarinic receptor antagonist. Tacrine or galanthamine, inhibitors of acetylcholinesterase, given in conjunction with scopolamine partially reversed the scopolamine-induced deficit in passive avoidance performance. Four so-called cognitive enhancers, all widely used for the treatment of the symptoms associated with mental aging, cerebral insufficiency and senile memory disorder, were investigated in this paradigm. Piracetam, an extract of Ginkgo biloba, dihydroergocristine and a combination of raubasine with dihydroergocristine, all attenuated the amnesia induced by scopolamine. In contrast, nicergoline had no significant effect. Raubasine alone also failed to significantly attenuate scopolamine-induced amnesia, although some doses of raubasine had a non-significant tendency (P less than 0.10) to reduce the amne&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
