<!DOCTYPE html >
<html id="a9F4i3upnZs9XrJainGf2qIvnW9u-3rd_minjilee96.tsv_75" data-origid="3rd_minjilee96.tsv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9F4i3upnZs9XrJainGf2qIvnW9u-3rd_minjilee96.tsv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10755708</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The influence of thymoquinone on doxorubicin-induced hyperlipidemic nephropathy in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">doxorubicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effect of thymoquinone (TQ), the main constituent of the volatile oil of Nigella sativa seeds, on the nephropathy and oxidative stress induced by doxorubicin (DOX) in rats was investigated. A single intravenous injection of DOX (6 mg/kg) induced a severe nephrotic syndrome (after 5 weeks) associated with hypoalbuminemia, hypoproteinemia, elevated serum urea, hyperlipidemia, and a high urinary excretion of protein, albumin and N-acetyl-beta-D-glucosaminidase (NAG). In the kidney, DOX induced a significant increase in total triglycerides (TG), total cholesterol (TC), and lipid peroxides and a significant decrease in non-protein sulfhydryl (NPSH) content and catalase (CAT) activity. Treatment of rats with TQ (10 mg/kg per day) supplemented with the drinking water for 5 days before DOX, and daily thereafter, significantly lowered serum urea, TG, and TC. Similarly, TG, TC and lipid peroxides in the kidneys of TQ-treated rats were decreased significantly compared with DOX alone. Moreover, NPSH content and CAT activity in the kidneys of TQ-treated DOX group were significantly elevated compared with DOX alone. Treatment with TQ significantly suppressed DOX-induced proteinuria, albuminuria, and urinary excretion of NAG. The results confirm the involvement of free radicals in the pathogenesis of nephropathy induced by DOX. Likewise, the study demonstrates the high antioxidant potential of TQ and its marked effect on the suppression of DOX-induced nephropathy. The data suggest that TQ might be applicable as a protective agent for proteinuria and hyperlipidemia associated with nephrotic syndr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
