<!DOCTYPE html >
<html id="a9H2EzvrdzAXeYDpqNCJfiyRE0r4-2nd_jykhang13.tsv_25" data-origid="2nd_jykhang13.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9H2EzvrdzAXeYDpqNCJfiyRE0r4-2nd_jykhang13.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24767088</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Metal solubility enhancing peptides derived from barley protein.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Barley</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">protein hydrolysates</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Mineral supplements are required to be soluble as their bioavailability is highly correlated to their solubility in body fluids. In this study, metal binding capacity of barley protein hydrolysates and their purified fractions was investigated and expressed as increase in solubility of metal ions. Metal ions in the presence of hydrolysates exhibited a remarkable increase in solubility: 118, 32, 10, 29 and 35-fold for Fe(2+), Fe(3+), Ca(2+), Cu(2+) and Zn(2+), respectively. A mixture of low molecular weight peptides possesses a synergistic combination of both charged and hydrophobic residues and achieves the best binding metal ions. Electrostatic interactions via charged side chains and coordination binding with His and Cys, initially attract the metal ions and, afterward, hydrophobic interactions and aromatic ring stacking stabilize the positioning of metal ions in the structure of the peptide. Barley hordein hydrolysates show potential as dietary supplements that e&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.81761323</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">981</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
