<!DOCTYPE html >
<html id="a9IaEIyRfuYl.j43whVXIRtZ8fF0-jykahng13_Nov_1st.tsv_28" data-origid="jykahng13_Nov_1st.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9IaEIyRfuYl.j43whVXIRtZ8fF0-jykahng13_Nov_1st.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">30423313</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Isoform-specific therapeutic control of sulfonation in humans.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Acetaminophen</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">The activities of hundreds, perhaps thousands, of metabolites are regulated by human cytosolic sulfotransferases (SULTs) - a 13-member family of disease relevant enzymes that catalyze transfer of the sulfuryl moiety (-SO3) from PAPS (3'-phosphoadenosine 5'-phosphosulfonate) to the hydroxyls and amines of acceptors. SULTs harbor two independent allosteric sites, one of which, the focus of this work, binds non-steroidal anti-inflammatory drugs (NSAIDs). The structure of the first NSAID-binding site - that of SULT1A1 - was elucidated recently and homology modeling suggest that variants of the site are present in all SULT isoforms. The objective of the current study was to assess whether the NSAID-binding site can be used to regulate sulfuryl transfer in humans in an isoform specific manner. Mefenamic acid (Mef) is a potent (Ki 27?nM) NSAID-inhibitor of SULT1A1 - the predominant SULT isoform in small intestine and liver. Acetaminophen (APAP), a SULT1A1 specific substrate, is extensively sulfonated in humans. Dehydroepiandrosterone (DHEA) is specific for SULT2A1, which we show here is insensitive to Mef inhibition. APAP and DHEA sulfonates are readily quantified in urine and thus the effects of Mef on APAP and DHEA sulfonation could be studied non-invasively. Compounds were given orally in a single therapeutic dose to a healthy, adult male human with a typical APAP-metabolite profile. Mef profoundly decreased APAP sulfonation during first pass metabolism and substantially decreased systemic APAP sulfonation without influencing DHEA sulfonation; thus, it appears the NSAID site can be used to control sulfo</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
