<!DOCTYPE html >
<html id="a9mieVkIMuzqU9WnZ0JjqxnK320C-3rd_minjilee96.tsv_60" data-origid="3rd_minjilee96.tsv#60" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9mieVkIMuzqU9WnZ0JjqxnK320C-3rd_minjilee96.tsv_60</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2998265</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of wheat bran and porridge oats on hepatic portal venous volatile fatty acids in the pig.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cereal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">propionate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Adult male pigs (40-60 kg of body weight) of the Kangaroo Island strain were surgically implanted with chronic indwelling hepatic portal venous cannulae. After a 24-hour fast the animals were given meals containing 500 g of either wheat bran or porridge oats and 200 g of sucrose and 2 litres of milk. With both cereal preparations plasma volatile fatty acids rose in the hepatic portal vein but the increase was significantly greater with wheat bran. Omission of sucrose and milk did not alter the response to porridge oats but diminished the response to wheat bran. These changes in plasma volatile fatty acids were unaffected by prior cooking of the cereals with hot water. With all test meals acetate and propionate were the major acids found, with butyrate contributing less than 8% of the total. This compositional profile was also found when the pigs were fed a commercial ration. The absence of butyrate differed from observations in the rat and reflected low concentrations of this acid in large bowel digesta. The difference in the response of the concentration of volatile fatty acids to feeding porridge oats and wheat bran in the pig was also the reverse of that found in the rat. These species differences may be of significance in relation to the choice of animal models for human fibre metabol&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
