<!DOCTYPE html >
<html id="a9p39YIJUx2MJp7Lh0.T8_VCSFb4-hyesu1010_Nov_1st.tsv_86" data-origid="hyesu1010_Nov_1st.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9p39YIJUx2MJp7Lh0.T8_VCSFb4-hyesu1010_Nov_1st.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21468923</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of rutaecarpine on the metabolism and urinary excretion of caffeine in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">CYP1A2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Although rutaecarpine, an alkaloid originally isolated from the unripe fruit of Evodia rutaecarpa, has been reported to reduce the systemic exposure of caffeine, the mechanism of this phenomenon is unclear. We investigated the microsomal enzyme activity using hepatic S-9 fraction and the plasma concentration-time profiles and urinary excretion of caffeine and its major metabolites after an oral administration of caffeine in the presence and absence of rutaecarpine in rats. Following oral administration of 80 mg/kg rutaecarpine for three consecutive days, caffeine (20 mg/kg) was given orally. Plasma and urine were collected serially for up to 24 h and the plasma and urine concentrations of caffeine and its metabolites were measured, and compared with those in control rats. The areas under the curve of both caffeine and its three major metabolites (paraxanthine, theophylline, and theobromine) were significantly reduced by rutaecarpine, indicating that caffeine was rapidly converted into the desmethylated metabolites, and that those were also quickly transformed into further metabolites via the hydroxyl metabolites due to the remarkable induction of CYP1A2 and 2E1. The significant induction of ethoxyresorufin O-deethylase, pentoxyresorufin O-depentylase, and p-nitrophenol hydroxylase strongly supported the decrease in caffeine and its major metabolites in plasma, as well as in urine. These results clearly suggest that rutaecarpine increases the metabolism of caffeine, theophylline, theobromine, and paraxanthine by inducing CYP1A2 and CYP2E1 in r&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
