<!DOCTYPE html >
<html id="a9qB5s2.P275VyjZsKdUMA3q1.ZK-sam809.tsv_66" data-origid="sam809.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9qB5s2.P275VyjZsKdUMA3q1.ZK-sam809.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">20413560</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Protective effects of melatonin and Glycyrrhiza glabra extract on ochratoxin A--induced damages on testes in mature rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Glycyrrhiza glabra</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">melatonin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effect of Glycyrrhiza glabra extract (GgE) as a natural antioxidant and melatonin (MEL) on ochratoxin A (OTA)-induced histopathological damages on the testes and oxidative stress was evaluated in male rats. The animals were assigned into four groups (n = 8) including control and test groups. The rats in control group received saline and the animals in the test groups received (200 ?g/kg) of OTA, (15 mg/kg) of MEL + (200 ?g/kg) OTA and (100 mg/kg) of GgE + (200 ?g/kg) OTA, respectively, during 28 consecutive days. The serum total antioxidant power (TAOP) and total thiol molecules (TTM) production were assessed. Moreover, histopathological and histochemical studies were also performed. The results showed that the TAOP and TTM were decreased in OTA-exposed rats, while the animals that received MEL + OTA or GgE + OTA showed an enhancement in the serum TAOP and TTM levels. Histopathological analyses demonstrated that in OTA-exposed rats, the testicular degeneration, seminiferous tubule atrophy, dissociation of germinative epithelium, vasodilatation with vascular thrombosis, perivascular immune cell infiltration, hypertrophied leydic cells, giant cell formation, and negative tubular differentiation index (TDI) were observed. Surprisingly, both the biochemical and histopathological examinations showed that MEL and GgE, albeit with some differences, exerted a protective effect on OTA-induced damages. In conclusion, this data suggest that OTA contamination in animal feeds and human foods could cause reproductive abnormalities. Our data also indicate that OTA, at least partly by interfering in oxidative stress system, exerts its toxic effects on testes whereas MEL and GgE with antioxidant properties could fairly protect rats against OTA toxic effe&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
