<!DOCTYPE html >
<html id="a9qgqdRLpXTHp2BMiS_rKJuwmG8W-3rd_minjilee96.tsv_99" data-origid="3rd_minjilee96.tsv#99" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9qgqdRLpXTHp2BMiS_rKJuwmG8W-3rd_minjilee96.tsv_99</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24686988</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Autologous haematopoietic stem cell mobilisation in multiple myeloma and lymphoma patients: a position statement from the European Group for Blood and Marrow Transplantation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">fludarabine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Autologous haematopoietic SCT with PBSCs is regularly used to restore BM function in patients with multiple myeloma or lymphoma after myeloablative chemotherapy. Twenty-eight experts from the European Group for Blood and Marrow Transplantation developed a position statement on the best approaches to mobilising PBSCs and on possibilities of optimising graft yields in patients who mobilise poorly. Choosing the appropriate mobilisation regimen, based on patients' disease stage and condition, and optimising the apheresis protocol can improve mobilisation outcomes. Several factors may influence mobilisation outcomes, including older age, a more advanced disease stage, the type of prior chemotherapy (e.g., fludarabine or melphalan), prior irradiation?or a higher number of prior treatment lines. The most robust predictive factor for poor PBSC collection is the CD34(+) cell count in PB before apheresis. Determination of the CD34(+) cell count in PB before apheresis helps to identify patients at risk of poor PBSC collection and allows pre-emptive intervention to rescue mobilisation in these patients. Such a proactive approach might help to overcome deficiencies in stem cell mobilisation and offers a rationale for the use of novel mobilisation age&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
