<!DOCTYPE html >
<html id="a9QK0syaVRdqXoAmRon7RCy.cMS0-3rd_jykhang13.tsv_69" data-origid="3rd_jykhang13.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9QK0syaVRdqXoAmRon7RCy.cMS0-3rd_jykhang13.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22466555</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hydroxysafflor yellow A alleviates early inflammatory response of bleomycin-induced mice lung injury.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Carthamus tinctorius</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">bleomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Hydroxysafflor yellow A (HSYA) is an effective ingredient of Chinese herb Carthamus tinctorius L. The aim of this study was to evaluate the protective effect of HSYA on inflammatory phase of bleomycin-induced pulmonary injury in mice. Three doses of HSYA (26.7, 40, 60 mg/kg/d) were intraperitoneally injected to mice consecutively for 1 week after bleomycin administration. It was found that HSYA attenuated the loss in body weight, the increase of myeloperoxidase activity and pathologic changes of pulmonary inflammation caused by bleomycin. Treatment with HSYA also alleviated bleomycin-induced increase of mRNA level of tumor necrosis factor (TNF)-α, interleukin (IL)-1β and transforming growth factor (TGF)-β1 in lung homogenates. Moreover HSYA inhibited the increased activation of nuclear factor (NF)-κB and phosphorylation of p38 mitogen-activated protein kinases (MAPK) in lung tissue. These findings demonstrated that HSYA had protective effect on bleomycin-induced lung inflammatory respo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
