<!DOCTYPE html >
<html id="a9QssoARRhR1dn41N1fu67oI72ZG-jykahng13_Nov_1st.tsv_5" data-origid="jykahng13_Nov_1st.tsv#5" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9QssoARRhR1dn41N1fu67oI72ZG-jykahng13_Nov_1st.tsv_5</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24088251</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Sodium alginate inhibits methotrexate-induced gastrointestinal mucositis in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">seaweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">methotrexate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Gastrointestinal mucositis is one of the most prevalent side effects of chemotherapy. Methotrexate is a pro-oxidant compound that depletes dihydrofolate pools and is widely used in the treatment of leukemia and other malignancies. Through its effects on normal tissues with high rates of proliferation, methotrexate treatment leads to gastrointestinal mucositis. In rats, methotrexate-induced gastrointestinal mucositis is histologically characterized by crypt loss, callus fusion and atrophy, capillary dilatation, and infiltration of mixed inflammatory cells. The water-soluble dietary fiber sodium alginate (AL-Na) is derived from seaweed and has demonstrated muco-protective and hemostatic effects on upper gastrointestinal ulcers. In the present study, we evaluated the effects of AL-Na on methotrexate-induced small intestinal mucositis in rats. Animals were subcutaneously administered methotrexate at a dosage of 2.5 mg/kg once daily for 3 d. Rats were treated with single oral doses of AL-Na 30 min before and 6 h after methotrexate administration. On the 4th day, small intestines were removed and weighed. Subsequently, tissues were stained with hematoxylin-eosin and bromodeoxyuridine. AL-Na significantly prevented methotrexate-induced small intestinal mucositis. Moreover, AL-Na prevented decreases in red blood cell numbers, hemoglobin levels, and hematocrit levels. These results suggest the potential of AL-Na as a therapy for methotrexate-induced small intestinal mucosi</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
