<!DOCTYPE html >
<html id="a9rH898KyKmGjmCXj9PIwWppqU14-sam809_5th.tsv_38" data-origid="sam809_5th.tsv#38" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9rH898KyKmGjmCXj9PIwWppqU14-sam809_5th.tsv_38</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Grapefruit juice increases serum concentrations of atorvastatin and has no effect on pravastatin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">10460065</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">HMG-CoA reductase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Grapefruit juice greatly increases the bioavailability of lovastatin and simvastatin. We studied the effect of grapefruit juice on the pharmacokinetics of atorvastatin and pravastatin.Two randomized, two-phase crossover studies were performed--study I with atorvastatin in 12 healthy volunteers and study II with pravastatin in 11 healthy volunteers. In both studies, volunteers took 200 mL double-strength grapefruit juice or water three times a day for 2 days. On day 3, each subject ingested a single 40 mg dose of atorvastatin (study I) or pravastatin (study II) with either 200 mL grapefruit juice or water, and an additional 200 mL was ingested 1/2 hour and 1 1/2 hours later. In addition, subjects took 200 mL grapefruit juice or water three times a day on days 4 and 5 in study I. In study I, serum concentrations of atorvastatin acid, atorvastatin lactone, 2-hydroxyatorvastatin acid, 2-hydroxyatorvastatin lactone, and active and total 3-hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase inhibitors were measured up to 72 hours. In study II, pravastatin, pravastatin lactone, and active and total HMG-CoA reductase inhibitors were measured up to 24 hours.Grapefruit juice increased the area under the serum concentration-time curve of atorvastatin acid from time zero to 72 hours [AUC(0-72)] 2.5-fold (P &lt; .01), whereas the peak serum concentration (Cmax) was not significantly changed. The time of the peak concentration (tmax) and the elimination half-life (t1/2) of atorvastatin acid were increased (P &lt; .01). The AUC(0-72) of atorvastatin lactone was increased 3.3-fold (P &lt; .01) and the Cmax 2.6-fold (P &lt; .01) by grapefruit juice, and the tmax and t1/2 were also increased (P &lt; .05). Grapefruit juice decreased the Cmax (P &lt; .001) and AUC(0-72) (P &lt; .001) of 2-hydroxyatorvastatin acid and increased its tmax and t1/2 (P &lt; .01). Grapefruit juice also decreased the Cmax (P &lt; .001) and AUC(O-72) (P &lt; .05) of 2-hydroxyatorvastatin lactone. The AUC(0-72) values of active and total HMG-CoA reductase inhibitors were increased 1.3-fold (P &lt; .05) and 1.5-fold (P &lt; .01), respectively, by grapefruit juice. In study II, the only significant change observed in the pharmacokinetics of pravastatin was prolongation of the tmax of active HMG-CoA reductase inhibitors by grapefruit juice (P &lt; .05).Grapefruit juice significantly increased serum concentrations of atorvastatin acid, atorvastatin lactone, and active and total HMG-CoA reductase inhibitors, probably by decreasing CYP3A4-mediated first-pass metabolism of atorvastatin in the small intestine. On the other hand, grapefruit juice had no effect on the pharmacokinetics of pravastatin. Concomitant use of atorvastatin and at least large amounts of grapefruit juice should be avoided, or the dose of atorvastatin should be reduced accordingly.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
