<!DOCTYPE html >
<html id="a9rPxQ7eoZu2kD9GJxhRCTtuKULG-hyesu1010.tsv_69" data-origid="hyesu1010.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9rPxQ7eoZu2kD9GJxhRCTtuKULG-hyesu1010.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30827671</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Metabolomic analysis of energy regulated germination and sprouting of organic mung bean (Vigna radiata) using NMR spectroscopy.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Germination and sprouting are regulated by the energy status. In the present study, mung bean seeds were treated with adenosine triphosphate and 2,4-dinitrophenol (DNP). The metabolomic changes during development of mung beans under different energy statuses were investigated. In total, 42 metabolites were identified. Principal component analysis revealed that the featured compounds produced in seeds were oleic, linoleic, and succinic acids. Sugars, including maltose, sucrose, and glucose were related to sprouting. Mung bean seeds utilised diverse energy resources and produced higher succinic acid content. Sugars and secondary metabolites accumulated in sprouts. Nitrogen, sugar, and amino acid metabolism pathways contributed to this physiological process. DNP caused an energy deficit, which resulted in the consumption and translation of glucose. Higher contents of other saccharides and amino acids were observed. The transcriptional results further confirmed our metabolic hypothesis. In conclusion, sufficient energy supply is crucial for spr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
