<!DOCTYPE html >
<html id="a9ULZQcoyYbhoSNtt1iACeccrnqa-jykahng13.tsv_21" data-origid="jykahng13.tsv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9ULZQcoyYbhoSNtt1iACeccrnqa-jykahng13.tsv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25172707</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Structure, morphology and functionality of acetylated and oxidised barley starches. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Barley</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sodium hypochlorite</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Acetylation and oxidation are chemical modifications which alter the properties of starch. The degree of modification of acetylated and oxidized starches is dependent on the catalyst and active chlorine concentrations, respectively. The objective of this study was to evaluate the effect of acetylation and oxidation on the structural, morphological, physical-chemical, thermal and pasting properties of barley starch. Barley starches were acetylated at different catalyst levels (11%, 17%, and 23% of NaOH solution) and oxidized at different sodium hypochlorite concentrations (1.0%, 1.5%, and 2.0% of active chlorine). Fourier-transformed infrared spectroscopy (FTIR), X-ray diffractograms, thermal, morphological, and pasting properties, swelling power and solubility of starches were evaluated. The degree of substitution (DS) of the acetylated starches increased with the rise in catalyst concentration. The percentage of carbonyl (CO) and carboxyl (COOH) groups in oxidized starches also increased with the rise of active chlorine level. The presence of hydrophobic acetyl groups, carbonyl and carboxyl groups caused a partial disorganization and depolymerization of starch granules. The structural, morphological and functional changes in acetylated and oxidized starches varied according to reaction conditions. Acetylation makes barley starch more hydrophobic by the insertion of acetyl groups. Also the oxidation promotes low retrogradation and viscosity. All these characteristi&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
