<!DOCTYPE html >
<html id="a9VrcFmdbs_VtZhcAjp3sjiwqexS-hyesu1010_Nov_1st.tsv_2" data-origid="hyesu1010_Nov_1st.tsv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9VrcFmdbs_VtZhcAjp3sjiwqexS-hyesu1010_Nov_1st.tsv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">27263537</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Changes in the Serum Levels of Trace Elements Before and After the Operation in Thyroid Cancer Patients.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thyroid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The present study aims to examine the changes in the serum levels of trace elements before and after the operation in thyroid cancer patients. The study registered 50 individuals, of whom 25 were female and 25 were male. The patients were allocated to four groups: group 1: male thyroid cancer patients group (n?=?15), group 2: female thyroid cancer patients group (n?=?15), group 3: male control group (n?=?10), group 4: female control group (n?=?10). The subjects in groups 1 and 2 were the patients who were post-operatively diagnosed with a pathological malignancy in the thyroid tissue samples. Blood samples were collected from all subjects before the operation, immediately after the operation, and on the post-operative day 15. Additionally, thyroid tissue samples were taken from all subjects post-operatively. Some elements in the blood and tissue samples were determined using the atomic emission method. Zinc and selenium levels of groups 1 and 2 in the pre- and post-operative measurements were significantly lower than those in the control groups (p?&amp;lt;?0.05), but were higher in the thyroid tissue (p?&amp;lt;?0.05). Serum zinc and selenium levels measured in the subjects on the post-operative day 15 were similar to those measured in the controls. Our study show that changes in the serum and thyroid tissue levels of trace elements like zinc and selenium, which play a critical role in thyroid function, might be associated with the pathogenesis of thyroid can&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
