<!DOCTYPE html >
<html id="a9X1bdq1hXvjokUrtFey9Khq1FOq-2nd_hyunsujeong.tsv_38" data-origid="2nd_hyunsujeong.tsv#38" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9X1bdq1hXvjokUrtFey9Khq1FOq-2nd_hyunsujeong.tsv_38</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26479869</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Tracing microbiota changes in yamahai-moto, the traditional Japanese sake starter. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Sake</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Sake is made from steamed rice, malted rice, and water. Sake production begins with the preparation of a small-scale starter (moto); the quality of moto significantly influences the flavor and richness of sake. In the traditional starter, yamahai-moto, the growth of naturally occurring lactic acid bacteria represses the putrefactive micro-organisms, whereas in the modern starter, sokujo-moto, this is achieved by adding lactic acid. In this study, the successive change in bacterial flora of yamahai-moto was analyzed by pyrosequencing 16S ribosomal RNA genes. Lactobacillus was dominant throughout the process (93-98%). Nitrate-reducing bacteria that have been generally assumed to be the first colonizers of yamahai-moto were scarcely found in the early stage, but Lactobacillus acidipiscis dominated. Lactobacillus sakei drastically increased in the middle stage. This is the first report, though one case study, to show how the early stage microbiota in Japanese yamahai-moto is varyingly controlled without nitrate-reducing bacteria using next-generation sequenc&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.577965458</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1071</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
