<!DOCTYPE html >
<html id="a9xfZXPIrTuyQa_rRwo5wKvLtujG-jykahng13_5th.tsv_62" data-origid="jykahng13_5th.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9xfZXPIrTuyQa_rRwo5wKvLtujG-jykahng13_5th.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Carvacrol Inhibits Osteoclastogenesis and Negatively Regulates the Survival of Mature Osteoclasts.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27170515</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">RANKL</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Origanum vulgare</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Bone is a dynamic tissue that undergoes continuous remodeling coupled with the action of osteoblasts and osteoclasts. Osteoclast activity is elevated during osteoporosis and periodontitis resulting in excessive loss of trabecular and alveolar bone. Osteoclasts are formed in an inflammatory response to cytokine production receptor activator of nuclear factor-kappaB (NF-κB) ligand (RANKL) and bacterial challenge lipopolysaccharide (LPS). Carvacrol, a monoterpenic phenol present in Origanum vulgare and Thymus vulgaris, is a natural compound with known medicinal properties. We investigated the effects of carvacrol on osteoclast formation induced by RANKL and LPS. Carvacrol suppressed RANKL-induced formation of tartrate resistant acid phosphatase (TRAP)-positive multinucleated cells in RAW264.7 macrophages and human CD14(+) monocytes. Furthermore, carvacrol inhibited LPS-induced osteoclast formation in RAW264.7 macrophages. Investigation of the underlying molecular mechanisms revealed that carvacrol downregulated RANKL-induced NF-κB activation in a dose-dependent manner. Furthermore, the suppression of NF-κB activation correlated with inhibition of inhibitor of kappaB (IκB) kinase (IKK) activation and attenuation of inhibitor of NF-κB (IκBa) degradation. Carvacrol potentiated apoptosis in mature osteoclasts by caspase-3 activation and DNA fragmentation. Moreover, carvacrol did not affect the viability of proliferating MC3T3-E1 osteoblast-like cells. Collectively, these results demonstrate that carvacrol mitigates osteoclastogenesis by impairing the NF-κB pathway and induction of apoptosis in mature osteoclasts.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
