<!DOCTYPE html >
<html id="a9XKPx.C7DR8Fxc9qVhD9sb7ueiq-2nd_jykhang13.tsv_95" data-origid="2nd_jykhang13.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9XKPx.C7DR8Fxc9qVhD9sb7ueiq-2nd_jykhang13.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25378912</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Gastroprotective activity of Annona muricata leaves against ethanol-induced gastric injury in rats via Hsp70/Bax involvement.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Drug Des Devel Ther.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Annona muricata</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">omeprazole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The popular fruit tree of Annona muricata L. (Annonaceae), known as soursop and graviola, is a widely distributed plant in Central and South America and tropical countries. Leaves of A. muricata have been reported to possess antioxidant and anti-inflammatory activities. In this study, the gastroprotective effects of ethyl acetate extract of A. muricata leaves (EEAM) were investigated against ethanol-induced gastric injury models in rats. The acute toxicity test of EEAM in rats, carried out in two doses of 1 g/kg and 2 g/kg, showed the safety of this plant, even at the highest dose of 2 g/kg. The antiulcer study in rats (five groups, n=6) was performed with two doses of EEAM (200 mg/kg and 400 mg/kg) and with omeprazole (20 mg/kg), as a standard antiulcer drug. Gross and histological features showed the antiulcerogenic characterizations of EEAM. There was significant suppression on the ulcer lesion index of rats pretreated with EEAM, which was comparable to the omeprazole effect in the omeprazole control group. Oral administration of EEAM to rats caused a significant increase in the level of nitric oxide and antioxidant activities, including catalase, glutathione, and superoxide dismutase associated with attenuation in gastric acidity, and compensatory effect on the loss of gastric wall mucus. In addition, pretreatment of rats with EEAM caused significant reduction in the level of malondialdehyde, as a marker for oxidative stress, associated with an increase in prostaglandin E2 activity. Immunohistochemical staining also demonstrated that EEAM induced the downregulation of Bax and upregulation of Hsp70 proteins after pretreatment. Collectively, the present results suggest that EEAM has a promising antiulcer potential, which could be attributed to its suppressive effect against oxidative damage and preservative effect toward gastric wall mu&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.723761376</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1871</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
