<!DOCTYPE html >
<html id="a9yg6A.zhyxeEee59759GHIunWsC-jykahng13_5th.tsv_84" data-origid="jykahng13_5th.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9yg6A.zhyxeEee59759GHIunWsC-jykahng13_5th.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Storage xyloglucans: potent macrophages activators.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20888807</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Hymenaea courbaril</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Storage xyloglucans from the seeds of Copaifera langsdorffii, Hymenaea courbaril and Tamarindus indica were obtained by aqueous extraction from the milled and defatted cotyledons, XGC, XGJ and XGT, respectively. The resulting fractions showed similar monosaccharide composition with Glc:Xyl:Gal molar ratios of 2.4:1.5:1.0, 3.8:1.5:1,0 and 3.6:2.4:1.0 for XGC, XGJ and XGT, respectively. High-performance size-exclusion chromatography of the polysaccharides showed unimodal profiles, and the average molar mass (M(w)) was obtained for XGC (9.6 × 10? g/mol), XGJ (9.1 × 10? g/mol) and XGT (7.3 × 10? g/mol). The immunomodulatory effects of the xyloglucans on peritoneal macrophages were evaluated. Phagocytic activity was observed in macrophages treated with XGT. The effect of XGT was tested on the production of O₂(.-) and NO. At 25 μg/ml XGT caused a 100% increase in NO production when compared to the control group; however, it did not affect O₂(.-) production in the absence of PMA. The production of TNF-α, interleukins 1β and 6 by macrophages in the presence of the xyloglucans was evaluated. The polysaccharides affected the production of the cytokines by macrophages to different degrees. XGC caused an enhancement of IL-1β and TNF-α production, compared to the other xyloglucans. For IL-6 production, XGT gave greater stimulation than XGC and XGJ, reaching 87% at 50 μg/ml. XGJ promoted a statistically significant effect on all cytokine productions tested. The results indicate that the xyloglucans from C. langsdorffii, H. courbaril and T. indica can be classified as biological response modifiers (BRM).</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
