<!DOCTYPE html >
<html id="aa.hOD.LnMsSdsPtzZsiSGGqvouG-2nd_minjilee96.tsv_50" data-origid="2nd_minjilee96.tsv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa.hOD.LnMsSdsPtzZsiSGGqvouG-2nd_minjilee96.tsv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27482986</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fetopathies associated with exposure to angiotensin converting enzyme inhibitor from Tropaeolum majus L.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Drug Chem Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Tropaeolum majus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">aldosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The prevalence of the use of herbal medicines is on the rise across the world, especially amongst pregnant women. A fact that draws attention is that many species commonly used by pregnant women, including the Tropaeolum majus L. (Tropaeolaceae), also present inhibitory activity on the angiotensin-converting enzyme (ACE). Herein, we have investigated the effects of T. majus extract (HETM) on fetal development, evaluating its relationship with possible ACE inhibitory activity. Pregnant Wistar rats were treated with different HETM doses (3, 30 and 300?mg/kg/day) from gestational days 8-20. Rats were sacrificed on the day 20 of pregnancy and the following parameters were evaluated: clinical symptoms of maternal toxicity; maternal body weight; feed and water intake; maternal liver, kidney, and ovary weights, maternal ACE activity and aldosterone levels, live fetuses mean; dead fetuses percentage, fetus weight, and fetal malformation. All pregnant rats treated with high HETM doses showed significant reduction in plasma ACE activity accompanied by a decrease in serum aldosterone levels. Moreover, significant changes in fetal development were observed, including growth retardation and renal damage after 20 days of gestation. Thus, data presented demonstrate the significant effects of the use of HETM on fetal development during pregna&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.605693067</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1349</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
