<!DOCTYPE html >
<html id="aa2vIdqa1kRapAqkOwTixLNFxk3a-jykahng13_Nov_1st.tsv_18" data-origid="jykahng13_Nov_1st.tsv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa2vIdqa1kRapAqkOwTixLNFxk3a-jykahng13_Nov_1st.tsv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17110451</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamin K supplementation can improve stability of anticoagulation for patients with unexplained variability in response to warfarin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">warfarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Patients receiving warfarin who have unstable control of anticoagulation have a significantly lower intake of dietary vitamin K compared with their stable counterparts. We hypothesized that supplementation with oral vitamin K would improve stability in patients with previously unstable control of anticoagulation. Seventy warfarin-treated patients with unstable anticoagulation control were randomly assigned in a double-blinded fashion to receive a daily amount of 150 mug oral vitamin K or placebo orally for 6 months. Measures of stability of anticoagulation control in the 6-month study period were compared with those in the 6 months immediately prior to it. Vitamin K supplementation resulted in a significantly greater decrease in standard deviation of international normalized ratio (INR) compared with placebo (-0.24 +/- 0.14 vs -0.11 +/- 0.18; P &amp;lt; .001) and a significantly greater increase in percentage time within target INR range (28% +/- 20% vs 15% +/- 20%; P &amp;lt; .01). Anticoagulation control improved in 33 of 35 patients receiving vitamin K supplementation; of these, 19 fulfilled our criteria for having stable control of anticoagulation. However, only 24 of 33 patients receiving placebo demonstrated some degree of improvement, with only 7 patients fulfilling the criteria for having stable control. Concomitant supplementation of vitamin K, perhaps through reducing the relative day-to-day variability in dietary vitamin K intake, can significantly improve anticoagulation control in patients with unexplained instability of response to warfa</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
