<!DOCTYPE html >
<html id="aA4NbiLoCsR56cmIX9FKRmIG3Y3K-hyesu1010_Nov_1st.tsv_10" data-origid="hyesu1010_Nov_1st.tsv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA4NbiLoCsR56cmIX9FKRmIG3Y3K-hyesu1010_Nov_1st.tsv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">27717698</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Asparagus adscendens root extract enhances cognition and protects against scopolamine induced amnesia: An in-silico and in-vivo studies.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Asparagus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">scopolamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Asparagus adscendens Roxb. commonly known as safed musli and belonging to the Liliaceae family is cultivated mainly in Asian countries. In traditional medicine, safed musli is recommended as nerve tonic and remedy for memory impairment. The present study was aimed to evaluate nootropic and antiamnesic activities of Asparagus adscendens extract (AAE) using in silico and in?vivo approach. Phytoconstituents of A.?adscendens root reported in literature were subjected to in silico prediction using PASS and Pharmaexpert. The radial arm maze and passive shock avoidance paradigm were employed to evaluate nootropic activity. Subsequently, the anti-amnesic activity was evaluated in scopolamine induced amnesia model. To elucidate the mechanism of nootropic activity, the effect of AAE on the activities of acetylcholinesterase and antioxidant enzymes in the cortex and hippocampus of mice were also evaluated. In silico activity spectrum for all of A.?adscendens phytoconstituents exhibited excellent prediction score for nootropic activity. Pretreatment with AAE (50, 100 &amp;amp; 200?mg/kg, i.p.) for 15 days showed significant decrease in working memory error, reference memory error and retrieval latency in radial arm maze and decrease in step down latency in passive shock avoidance paradigm were observed. Further, AAE significantly reduced acetylcholinesterase and oxidative stress parameters in cortex and hippocampus of mice. Thus, in silico and in?vivo results suggest that A.?adscendens root may exert its nootropic activity through&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
