<!DOCTYPE html >
<html id="aA_6Xs4jjO2970___QH_bauETg_a-jykahng13_Nov_1st.tsv_76" data-origid="jykahng13_Nov_1st.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA_6Xs4jjO2970___QH_bauETg_a-jykahng13_Nov_1st.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21190139</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Dietary supplementation of boron differentially alters expression of borate transporter (NaBCl) mRNA by jejunum and kidney of growing pigs.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Boron</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sodium borate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Inorganic boron (B), in the form of various borates, is readily absorbed across gastrointestinal epithelia. Although there is no stated B requirement, dietary B supplementation is thought to positively affect animal growth and metabolism, including promotion of bone strength and cell proliferation. Because of effective homeostatic control of plasma B levels, primarly by renal excretion, B toxicity in animals and humans is rare. The mechanisms responsible for improved animal performance and borate homeostasis are incompletely understood. Although a Na+-coupled borate transporter (NaBC1) has been identified, the effect of dietary B supplementation on expression of NaBCl has not been evaluated. An experiment was conducted with growing pigs to determine if NaBC1 mRNA was expressed by small intestinal epithelia and kidney of growing barrows and whether dietary B (as borate) supplementation would affect expression of NaBC1 mRNA. A concomitant objective was to test the hypothesis that B supplementation of a phosphorus (P)-deficient diet would improve calcium, phosphorus, or nitrogen retention. Twenty-four crossbred growing barrows (body weight=74.0±9.8 kg) were selected and used in a randomized complete block design experiment with a total of eight blocks and three B supplementation treatments (n=8/treatment). A typical corn-soybean meal basal diet (calculated to contain 41 mg intrinsic B/kg) was formulated to meet or exceed nutrient requirements, except for P, and fed to all pigs for 12 days. The basal diet plus 0, 50, or 100 mg/kg of B (prilled sodium borate pentahydrate, Na₂B₄O?·5H₂O) was then fed for 18 more days. Feces and urine were collected during days 6 to 16 of the B supplementation, and pigs were killed for collection of jejunal and ileal epithelia and kidney tissue. Real-time reverse transcription-PCR analysis revealed that NaBC1 mRNA was expressed by these tissues, a novel finding for jejunal and ileal epithelia. Boron supplementation increased jejunal, but decreased, renal NaBC1 mRNA expression, relative to the 0 mg/kg treatment. The finding that NaBC1 mRNA is regulatable by dietary B is novel. That B supplementation evoked opposite effects on jejunal and kidney NaBC1 mRNA expression indicates that transcriptional regulation of NaBC1 expression may constitute a part of the homeostatic control of B metabolism. In contrast to its effect on NaBC1 mRNA expression, B supplementation did not affect total tract digestibility or retention of phosphorus, calcium, or nitro</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
