<!DOCTYPE html >
<html id="aaafoCTiY6Vg5rX617NBOVlCXq_u-sam809_5th.tsv_19" data-origid="sam809_5th.tsv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaafoCTiY6Vg5rX617NBOVlCXq_u-sam809_5th.tsv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Methotrexate restores the function of peripheral blood regulatory T cells in psoriasis vulgaris via the CD73/AMPK/mTOR pathway.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">30318809</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">AMPK</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Teff</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Methotrexate (MTX) is used to treat psoriasis, a chronic inflammatory skin disease.To investigate the molecular mechanism of MTX in the treatment of psoriasis.Regulatory T cells (Tregs) and effector T (Teff) cells were isolated from the blood of patients with psoriasis and healthy controls. The proliferation of Teff cells was detected by carboxyfluorescein succinimidyl ester assay. The interferon (IFN)-γ and interleukin (IL)-17 levels were analysed by enzyme-linked immunosorbent assay. The expression of CD73 and FoxP3 were determined by flow cytometry. The expression of proteins in the AMPK/mTOR pathway were detected by Western blot analysis.The data suggested that patients with psoriasis have Tregs with decreased immune suppression function and reduced expression of CD73 compared with healthy controls. Moreover, MTX could significantly restore the immunosuppressive function of IL-17-secreting Tregs. This, in turn, inhibits aberrant proliferation of Teff cells in patients with psoriasis, reverses downregulation of CD73, upregulates phosphorylated AMPK and inhibits phosphorylated mTOR, and downregulates IL-17 and IFN-γ levels.We speculate that MTX can restore the immunosuppressive function of Tregs through upregulating CD73, activating AMPK and inactivating the mTOR pathway. These findings may partly explain the mechanism by which MTX treats psoriasis.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
