<!DOCTYPE html >
<html id="aad7A1cdFOkv.jbPIEPl1Gr2wXra-2nd_hyunsujeong.tsv_76" data-origid="2nd_hyunsujeong.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aad7A1cdFOkv.jbPIEPl1Gr2wXra-2nd_hyunsujeong.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27614127</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Salvianolic acid B improves vascular endothelial function in diabetic rats with blood glucose fluctuations via suppression of endothelial cell apoptosis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Eur J Pharmacol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Vascular endothelial cell injury is an initial event in atherosclerosis. Salvianolic acid B (Sal B), a main bioactive component in the root of Salvia miltiorrhiza, has vascular protective effect in diabetes, but the underlying mechanisms remain unclear. The present study investigated the effect of Sal B on vascular endothelial function in diabetic rats with blood glucose fluctuations and the possible mechanisms implicated. The results showed that diabetic rats developed marked endothelial dysfunction as exhibited by impaired acetylcholine induced vasodilation. Supplementation with Sal B resulted in an evident improvement of endothelial function. Phosphorylation (Ser 1177) of endothelial nitric oxide synthase (eNOS) was significantly restored in Sal B treated diabetic rats, accompanied by an evident recovery of NO metabolites. Sal B effectively reduced vascular endothelial cell apoptosis, with Bcl-2 protein up-regulated and Bax protein down-regulated markedly. Treatment with Sal B led to an evident amelioration of oxidative stress in diabetic rats as manifested by enhanced antioxidant capacity and decreased contents of malondialdehyde in aortas. Protein levels of NOX2 and NOX4, two main isoforms of NADPH oxidase known as the major source of reactive oxygen species in the vasculature, were markedly decreased in Sal B treated groups. In addition, treatment with Sal B led to an evident decrease of serum lipids. Taken together, this study indicates that Sal B is capable of improving endothelial function in diabetic rats with blood glucose fluctuations, of which the underlying mechanisms might be related to suppression of endothelial cell apoptosis&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.974291101</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1671</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
