<!DOCTYPE html >
<html id="aaDf8xWzK8v2Q4_3316h8PG.zZWS-minjilee_5th.tsv_49" data-origid="minjilee_5th.tsv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaDf8xWzK8v2Q4_3316h8PG.zZWS-minjilee_5th.tsv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Low-calorie cranberry juice supplementation reduces plasma oxidized LDL and cell adhesion molecule concentrations in men.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">17761017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">ICAM-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">cranberry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Elevated circulating concentrations of oxidized LDL (OxLDL) and cell adhesion molecules are considered to be relevant markers of oxidative stress and endothelial activation which are implicated in the development of CVD. On the other hand, it has been suggested that dietary flavonoid consumption may be cardioprotective through possible favourable impacts on LDL particle oxidation and endothelial activation. The present study was undertaken to determine the effect of the daily consumption of low-calorie cranberry juice cocktail on plasma OxLDL, intercellular adhesion molecule-1 (ICAM-1), vascular cell adhesion molecule-1 (VCAM-1) and E-selectin concentrations in men. Thirty men (mean age 51 (sd 10) years) were recruited and asked to consume increasing daily doses of cranberry juice cocktail (125, 250 and 500 ml/d) over three successive periods of 4 weeks. Plasma OxLDL and adhesion molecule concentrations were measured by ELISA before and after each phase. We noted a significant decrease in plasma OxLDL concentrations following the intervention (P &lt; 0.0001). We also found that plasma ICAM-1 (P &lt; 0.0001) and VCAM-1 (P &lt; 0.05) concentrations decreased significantly during the course of the study. In summary, the present results show that daily cranberry juice cocktail consumption is associated with decreases in plasma OxLDL, ICAM-1 and VCAM-1 concentrations in men.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
