<!DOCTYPE html >
<html id="aAdqJd9drf1yk3zy0w9jAfyCYeqa-minjilee_Nov_1st.tsv_53" data-origid="minjilee_Nov_1st.tsv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAdqJd9drf1yk3zy0w9jAfyCYeqa-minjilee_Nov_1st.tsv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26800624</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Synergistic anticancer activity of dietary tea polyphenols and bleomycin hydrochloride in human cervical cancer cell: Caspase-dependent and independent apoptotic pathways.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">bleomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Bleomycin is a chemotherapeutic agent that is frequently used in the treatment of various cancers. Bleomycin causes serious adverse effects via antioxidant defense abnormalities against reactive oxygen species (ROS). However, the current cervical cancer monodrug therapy strategy has failed to produce the expected outcomes; hence, combinational therapies are gaining great interest. Tea polyphenols are also effective antioxidative and chemo-preventive agents. However, the combined effect of tea polyphenol (TPP) and bleomycin (BLM) against cervical cancer remains unknown. In this study, we focused on the potential of TPP on BLM anticancer activity against cervical cancer cells. Cervical cancer cells (SiHa) were treated with various concentrations of TPP, BLM and TPP combined with BLM (TPP-BLM), and their effects on cell growth, intracellular reactive oxygen species, poly-caspase activity, early apoptosis and the expression of caspase-3, caspase-8 and caspase-9, Bcl-2 and p53 were assessed. The MTT assay revealed that the SiHa cells were less sensitive to growth inhibition by TPP treatment compared with both BLM and the combination therapy. Nuclear staining indicated that exposure to TPP-BLM increased the percentage of apoptotic nuclei compared with a mono-agent treatment. Caspase activation assay demonstrated that proportion of early and late apoptotic/secondary necrotic cells was higher in the cells treated with the combination therapy than in those treated with either TPP or BLM alone. The TPP-BLM treatment synergistically induced apoptosis through caspase-3, caspase-8 and caspase-9 activation, Bcl-2 upregulation and p53 overexpression. This study suggests that TPP-BLM may be used as an efficient&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
