<!DOCTYPE html >
<html id="aAdtLgan3qJOgrXuPZzWWrUp9424-2nd_sam809.tsv_30" data-origid="2nd_sam809.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAdtLgan3qJOgrXuPZzWWrUp9424-2nd_sam809.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30744871</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Efficiency of combinative salicylic acid and chitosan preharvest-treatment on antioxidant and phytochemicals of ready to eat daikon sprouts during storage.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">sprouts</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">salicylic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Effects of salicylic acid (SA), chitosan and combinative SA and chitosan (SA?+?Chitosan) preharvest-treatments on bioactive compounds improvement of daikon sprouts during cold storage (5?±?1?°C) were investigated. In preliminary experiment, 2.0?mM SA and 0.1% chitosan treatments were best concentration in improving antioxidant activity and bioactive compounds of the sprouts during storage. In the main experiment, the effects of SA?+?Chitosan treatment on visual appearance, antioxidant activity, phytochemicals and antioxidant enzymes of the sprouts were monitored during storage. Visual appearance and pigments contents did not significantly change throughout storage. SA?+?Chitosan treated sprouts contained total phenols, ascorbic acid, antioxidant enzymes and antioxidant activity higher that control. Compared to SA and chitosan, SA?+?Chitosan enhanced total phenols, ascorbic acid, catalase activity and free radical scavenging activity during storage. In conclusion, SA?+?Chitosan could be a good mean enhancing ph&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.937126928</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1026</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
