<!DOCTYPE html >
<html id="aAEl798mJFVir0g93aeq2EymPwkS-3rd_sam809.tsv_10" data-origid="3rd_sam809.tsv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAEl798mJFVir0g93aeq2EymPwkS-3rd_sam809.tsv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16094725</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hepatotoxicity of NONI juice: report of two cases.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Morinda citrifolia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">paracetamol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">NONI juice (Morinda citrifolia) is an increasingly popular wellness drink claimed to be beneficial for many illnesses. No overt toxicity has been reported to date. We present two cases of novel hepatotoxicity of NONI juice. Causality of liver injury by NONI juice was asses-sed. Routine laboratory tests and transjugular or percutaneous liver biopsy were performed. The first patient underwent successful liver transplantation while the second patient recovered spontaneously after cessation of NONI juice. A 29-year-old man with previous toxic hepatitis associated with small doses of paracetamol developed sub-acute hepatic failure following consumption of 1.5 L NONI juice over 3 wk necessitating urgent liver transplantation. A 62-year-old woman without evidence of previous liver disease developed an episode of self-limited acute hepatitis following consumption of 2 L NONI juice for over 3 mo. The most likely hepatotoxic components of Morinda citrifolia were anthraquinones. Physicians should be aware of potential hepatotoxicity of NONI ju</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
