<!DOCTYPE html >
<html id="aAEoNDCoCXtkuJOGI8gLjTcuEGrK-2nd_hyesu1010.tsv_48" data-origid="2nd_hyesu1010.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAEoNDCoCXtkuJOGI8gLjTcuEGrK-2nd_hyesu1010.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29092882</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Complementary feeding with cowpea reduces growth faltering in rural Malawian infants: a blind, randomized controlled clinical trial. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am J Clin Nutr.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Cowpea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lactulose</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Background: Growth faltering is common in rural African children and is attributed to inadequate dietary intake and environmental enteric dysfunction (EED).Objective: We tested the hypothesis that complementary feeding with cowpea or common bean flour would reduce growth faltering and EED in 6-mo-old rural Malawians compared with the control group receiving a corn-soy blend.Design: A prospective, double-blind, randomized controlled clinical trial was conducted in which children received daily feeding for 6 mo (200 kcal/d when 6-9 mo old and 300 kcal/d when 10-12 mo old). The primary outcomes were change in length-for-age z score (LAZ) and improvements in EED, as measured by percentage of lactulose excretion (%L). %L &amp;lt;0.2% was considered normal. Anthropometric measurements and %L through urine were compared between each legume group and the control group with Student's t test.Results: Of the 355 infants enrolled, 291 infants completed the trial, and 288 were breastfed throughout the duration of the study. Cowpea and common bean added 4.6-5.2 g protein/d and 4-5 g indigestible carbohydrate/d to the diet. LAZ and weight-for-height z score were reduced in all 3 groups from 6 to 12 mo of age. The changes in LAZ mean (95% CI) for the cowpea, common bean, and control groups from 6 to 9 mo were -0.14 (-0.24, -0.04), -0.27 (-0.38, -0.16), and -0.27 (-0.35, -0.19), respectively. LAZ was reduced less in infants receiving cowpea than in those receiving control food from 6 to 9 mo (P = 0.048). The absolute value of %L did not differ between the dietary groups at 9 mo of age (mean ± SD: 0.30 ± 0.43, 0.23 ± 0.21, and 0.26 ± 0.31 for cowpea, common bean, and control, respectively), nor did the change in %L from 6 to 9 mo.Conclusion: Addition of cowpea to complementary feeding in Malawian infants resulted in less linear growth faltering. This trial was registered&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.674143817</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
