<!DOCTYPE html >
<html id="aaFULxwN1_7T0CiHNofgFH6w6BS4-minjilee96.tsv_48" data-origid="minjilee96.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaFULxwN1_7T0CiHNofgFH6w6BS4-minjilee96.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31480473</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Predictive Modeling of Suitable Habitats for Cinnamomum Camphora (L.) Presl Using Maxent Model under Climate Change in China.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cinnamomum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">camphora</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Rapid changes in global climate exert tremendous pressure on forest ecosystems. Cinnamomum camphora (L.) Presl is a multi-functional tree species, and its distribution and growth are also affected by climate warming. In order to realize its economic value and ecological function, it is necessary to explore the impact of climate change on its suitable habitats under different scenarios. In this experiment, 181 geographical distribution data were collected, and the MaxEnt algorithm was used to predict the distribution of suitable habitats. To complete the simulation, we selected two greenhouse gas release scenarios, RCP4.5 and RCP8.5, and also three future time periods, 2025s, 2055s, and 2085s. The importance of environmental variables for modeling was evaluated by jackknife test. Our study found that accumulated temperature played a key role in the distribution of camphor trees. With the change of climate, the area of suitable range will increase and continue to move to the northwest of China. These findings could provide guidance for the plantation establishment and resource protection of camphor in Ch&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
