<!DOCTYPE html >
<html id="aAFxSpnpuAzONlPsNgxuFoFHYge0-3rd_jykhang13.tsv_25" data-origid="3rd_jykhang13.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAFxSpnpuAzONlPsNgxuFoFHYge0-3rd_jykhang13.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29278432</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Tanshinones that selectively block the collagenase activity of cathepsin K provide a novel class of ectosteric antiresorptive agents for bone.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">collagenase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND AND PURPOSE: Attempts to generate active site-directed cathepsin K (CatK) inhibitors for the treatment of osteoporosis have failed because of side effects. We have previously shown that an ectosteric tanshinone CatK inhibitor isolated from Salvia miltiorrhiza blocked, selectively, the collagenase activity of CatK, without affecting the active site and demonstrated its bone-preserving activity in vivo. Here, we have characterize the antiresorptive potential of other tanshinones, which may provide a scaffold for side effect-free CatK inhibitors. EXPERIMENTAL APPROACH: Thirty-one tanshinones were tested for their activity against CatK in enzymic and cell-based assays. The inhibitory potency against triple helical and fibrillar collagen degradation was determined in enzymic assays, by scanning electron microscopy and mechanical strength measurements. Human osteoclast assays were used to determine the effects of the inhibitors on bone resorption, its reversibility and osteoclastogenesis. Binding sites were characterized by molecular docking. KEY RESULTS: Twelve compounds showed highly effective anti-collagenase activity and protected collagen against destruction and mechanical instability without inhibiting the hydrolysis of non-collagenous substrates. Six compounds were highly effective in osteoclast bone resorption assays with IC50 values of &lt;500 nM. None of these tanshinones had effects on cell viability, reversibility of bone resorption inhibition and osteoclastogenesis. The core pharmacophore of the tanshinones appears to be the three-ring system with either a para- or ortho-quinone entity. CONCLUSIONS AND IMPLICATIONS: Our study identified several potent ectosteric antiresorptive CatK inhibitors from the medicinal plant, S. miltiorrhiza, which may avoid side effects seen with active site-directed inhibitors in clinical trials.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
