<!DOCTYPE html >
<html id="aaJWQSN_aR0DkHk1QvH54LRTW30G-sam809_Nov_1st.tsv_40" data-origid="sam809_Nov_1st.tsv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaJWQSN_aR0DkHk1QvH54LRTW30G-sam809_Nov_1st.tsv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20628153</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Superior outcomes associated with complete response in newly diagnosed multiple myeloma patients treated with nonintensive therapy: analysis of the phase 3 VISTA study of bortezomib plus melphalan-prednisone versus melphalan-prednisone.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">bortezomib</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">The phase 3 Velcade as Initial Standard Therapy in Multiple Myeloma: Assessment with Melphalan and Prednisone study in newly diagnosed multiple myeloma patients ineligible for high-dose therapy demonstrated that bortezomib-melphalan-prednisone (VMP) was superior to melphalan-prednisone across all efficacy end points. We assessed the prognostic impact of response on time-to-event parameters in the intent-to-treat population. Patients received nine 6-week cycles of treatment. Time to progression, time to next therapy, and treatment-free interval were associated with quality of response. When European Group for Blood and Marrow Transplantation criteria were used, complete response (CR) was associated with significantly longer time to progression (hazard ratio HR = 0.45, P = .004), time to next therapy (HR = 0.46, P = .0004), and treatment-free interval (HR = 0.38, P &amp;lt; .0001) versus partial response, but there was no significant difference in overall survival (HR = 0.87, P = .54); similar differences were seen with CR versus very good partial response by uniform criteria. Quality of response improved with prolonged VMP treatment, with 28% of CRs achieved during cycles 5-9. CR duration appeared similar among patients with early (cycles 1-4) and late CRs (cycles 5-9) and among patients receiving 9 versus &amp;lt; 9 cycles of bortezomib within VMP. These results highlight that CR is an important treatment goal and support prolonged VMP therapy to achieve maximal response. This study is registered at http://www.clinicaltrials.gov as NCT00111</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
