<!DOCTYPE html >
<html id="aAlfcOHRdZ4N0puWOZeFwvuF8od4-3rd_jykhang13.tsv_70" data-origid="3rd_jykhang13.tsv#70" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAlfcOHRdZ4N0puWOZeFwvuF8od4-3rd_jykhang13.tsv_70</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">30713252</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effect of Ocimum basilicum, Ocimum selloi, and Rosmarinic Acid on Cerebral Vascular Damage in a Chronic Hypertension Model. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ocimum basilicum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">angiotensin II</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The main objective of treatment against hypertension is not only to reduce blood pressure levels, but also to reduce vascular risk in general. In the present work, administering angiotensin II (AGII; 0.2??g/kg intraperitoneally (i.p.) for 12 weeks) activates the hypothalamic-pituitary-adrenal (HPA) axis, which caused an increase in corticosterone levels, as well as in proinflammatory cytokines (interleukin 1β (IL-1β), interleukin 6 (IL-6), and tumor necrosis factor alpha (TNF-α)) and macrophage chemotactic protein 1 (MCP-1), and decreased anti-inflammatory cytokines (interleukin 10 (IL-10) and interleukin 4 (IL-4)). On observing the behavior in the different models, an anxiogenic effect (elevated plus maze (EPM)) and cognitive impairment (water Morris maze (WMM)) was observed in animals with AGII. By administering organic extracts from Ocimum basilicum (Oba-EtOAc) and Ocimum selloi (Ose-EtOAc), and some doses of rosmarinic acid (RA) (6 weeks per os (p.o.)), the damage caused by AGII was stopped by re-establishing corticosterone serum levels and by decreasing the proinflammatory cytokines and MC&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
