<!DOCTYPE html >
<html id="aaLJOJz_wc4XIiXeicmTw5qms7MG-3rd_hyunsujeong.tsv_20" data-origid="3rd_hyunsujeong.tsv#20" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaLJOJz_wc4XIiXeicmTw5qms7MG-3rd_hyunsujeong.tsv_20</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18057723</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Ginkgolide C inhibits platelet aggregation in cAMP- and cGMP-dependent manner by activating MMP-9.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; In this report, we investigated the effect of ginkgolide C (GC) from Ginkgo biloba leaves in collagen (10 mug/ml)-stimulated platelet aggregation. It has been known that matrix metalloproteinase-9 (MMP-9) is released from human platelets, and that it significantly inhibited platelet aggregation stimulated by collagen. Zymographic analysis confirmed that pro-MMP-9 (92-kDa) was activated by GC to form an activated MMP-9 (86-kDa) on gelatinolytic activities. And then, GC dose-dependently inhibited platelet aggregation, intracellular Ca(2+) mobilization, and thromboxane A(2) (TXA(2)) formation in collagen-stimulated platelets. In addition, GC significantly increased the formation of cyclic adenosine monophosphate (cAMP) and cyclic guanosine monophosphate (cGMP), which have an anti-platelet function in both resting and collagen-stimulated platelets. Therefore, we demonstrate that the inhibitory effect of GC on platelet aggregation might be involved into the following pathways. GC may increase intracellular cAMP and cGMP production and MMP-9 activity, inhibit intracellular Ca(2+) mobilization and TXA(2) production, thereby leading to inhibition of platelet aggregation. These results strongly indicate that GC is a potent inhibitor of collagen-stimulated platelet aggregation. It may be a suitable tool for a negative regulator during platelet activat&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
