<!DOCTYPE html >
<html id="aAm6ZNxvIU4oHUK4g.zK1U_EpnyK-hyesu1010_Nov_1st.tsv_52" data-origid="hyesu1010_Nov_1st.tsv#52" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAm6ZNxvIU4oHUK4g.zK1U_EpnyK-hyesu1010_Nov_1st.tsv_52</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17147953</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Resveratrol protects dopaminergic neurons in midbrain slice culture from multiple insults.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nicotinamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Increasing lines of evidence show that resveratrol, a polyphenol compound contained in several dietary products, exhibits cytoprotective actions. Notably, resveratrol activates sirtuin family of NAD-dependent histone deacetylases implicated in regulation of various cellular processes including gene transcription, DNA repair and apoptosis. Here we examined neuroprotective effect of resveratrol on dopaminergic neurons in organotypic midbrain slice culture. Resveratrol and quercetin, another sirtuin-activating polyphenol, prevented the decrease of dopaminergic neurons and the increase of propidium iodide uptake into slices induced by a dopaminergic neurotoxin 1-methyl-4-phenyl pyridinium (MPP(+)). Resveratrol also provided concentration-dependent neuroprotective effects against sodium azide, a mitochondrial complex IV inhibitor, and thrombin (EC number 3.4.21.5), a microglia-activating agent. Sirtuin inhibitors such as nicotinamide and sirtinol did not attenuate the protective effect of resveratrol against MPP(+) cytotoxicity. Instead, we found that resveratrol prevented accumulation of reactive oxygen species, depletion of cellular glutathione, and cellular oxidative damage induced by MPP(+), suggesting involvement of antioxidative properties in the neuroprotective action of resveratrol. On the other hand, resveratrol as well as a sirtuin activator NAD inhibited dopaminergic neurotoxicity of a DNA alkylating agent, N-methyl-N'-nitro-N-nitrosoguanidine (MNNG). Moreover, MNNG-induced increase in acetylation of p53, a representative target of sirtuin deacetylase activity, was suppressed by resveratrol. These results indicate that resveratrol can exert neuroprotective actions in dopaminergic neurons. Either antioxidative activity or sirtuin-activating potential may play an important role in the neuroprotectice actions of resveratrol against different kinds of insu&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
