<!DOCTYPE html >
<html id="aAMEs99lsMGKmJGIW.88qg67ep3y-sam809.tsv_79" data-origid="sam809.tsv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAMEs99lsMGKmJGIW.88qg67ep3y-sam809.tsv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">19344418</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Prior rituximab correlates with less acute graft-versus-host disease and better survival in B-cell lymphoma patients who received allogeneic peripheral blood stem cell transplantation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">rituximab</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Prior therapy with rituximab might attenuate disparate histocompatibility antigen presentation by B cells, thus decreased the risk of acute graft-versus-host disease (GVHD) and improved survival. We tested this hypothesis by comparing the outcomes of 435 B-cell lymphoma patients who received allogeneic transplantation from 1999 to 2004 in the Center for International Blood and Marrow Transplant Research database: 179 subjects who received rituximab within 6 months prior to transplantation (RTX cohort) and 256 subjects who did not receive RTX within 6 months prior to transplantation (No-RTX cohort). The RTX cohort had a significantly lower incidence of treatment-related mortality (TRM) relative risk (RR) = 0.68; 95% confidence interval (CI), 0.47-1.0; P = 0.05, lower acute grade II-IV (RR = 0.72; 95% CI, 0.53-0.97; P = 0.03) and III-IV GVHD (RR = 0.55; 95% CI, 0.34-0.91; P = 0.02). There was no difference in the risk of chronic GVHD, disease progression or relapse. Progression-free survival (PFS) (RR = 0.68; 95% CI 0.50-0.92; P = 0.01) and overall survival (OS) (RR = 0.63; 95% CI, 0.46-0.86; P = 0.004) were significantly better in the RTX cohort. Prior RTX therapy correlated with less acute GVHD, similar chronic GVHD, less TRM, better PFS and&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
