<!DOCTYPE html >
<html id="aamzpajAtvzexXJVuaLRouXr8lbW-3rd_minjilee96.tsv_31" data-origid="3rd_minjilee96.tsv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aamzpajAtvzexXJVuaLRouXr8lbW-3rd_minjilee96.tsv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26511097</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Oatmeal porridge: impact on microflora-associated characteristics in healthy subjects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">oatmeal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lactulose</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Oatmeal porridge has been consumed for centuries and has several health benefits. We aimed to investigate the effect of oatmeal porridge on gut microflora functions. A total of ten healthy subjects ingested 60 g oatmeal porridge daily for 1 week. The following microflora-associated characteristics were assessed before and after the intervention: intestinal gas production following lactulose ingestion, faecal excretion of SCFA and faecal levels of urease and β-galactosidase. In addition, rectal levels of PGE2 were measured. Microbial fermentation as evaluated by intestinal gas production and excretion of SCFA did not change significantly following the dietary intervention. However, faecal levels of β-galactosidase and urease decreased after eating oatmeal porridge (P=0·049 and 0·031, respectively). Host inflammatory state, as measured by rectal levels of PGE2, also decreased, but the change was not significant (P=0·168). The results suggest that oatmeal porridge has an effect on gut microbial functions and may possess potential prebiotic properties that deserve to be investigated furt&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
