<!DOCTYPE html >
<html id="aAOJLFAKArECvJ_CrfhlBDWeZsjS-jykahng13_Nov_1st.tsv_21" data-origid="jykahng13_Nov_1st.tsv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAOJLFAKArECvJ_CrfhlBDWeZsjS-jykahng13_Nov_1st.tsv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17142978</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Protective effect of the ethanol extract of the roots of Brassica rapa on cisplatin-induced nephrotoxicity in LLC-PK1 cells and rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Brassica rapa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cisplatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">A study was conducted to determine whether the ethanol extract of the roots of Brassica rapa (EBR) ameliorates cisplatin-induced nephrotoxicity in terms of oxidative stress, as characterized by lipid peroxidation, reactive oxygen species (ROS) production, and glutathione (GSH) depletion in LLC-PK1 cells. Pretreatment of cells with EBR prevented cisplatin-induced decreases in cell viability and cellular GSH content. The effect of EBR was then investigated in rats given EBR for 14 d before cisplatin administration. A single dose of cisplatin (7 mg/kg, i.p.) caused kidney damage manifested by an elevation in blood urea nitrogen (BUN), serum creatinine, and urine lactate dehydrogenase (LDH) levels. Also, renal tissue from cisplatin-treated rats showed a significant increase in malondialdehyde (MDA) production, and in the activities of aldehyde oxidase (AO) and xanthine oxidase (XO). Moreover, a significant decrease in the activities of antioxidant enzymes, such as, glutathione peroxidase (GPx), superoxide dismutase (SOD) and catalase (CAT) was observed in cisplatin-treated rats versus saline-treated normal group. In contrast, rats given EBR showed lower blood levels of BUN and creatinine, and of urinary LDH. Moreover, EBR prevented the rise of MDA production and the induction of AO and XO activities. This extract also recovered the reduced activities of GPx, SOD and CAT. Taken together, our data indicate that the ethanol extract of the roots of Brassica rapa (EBR) has a protective effect against cisplatin-induced nephrotoxicity because it attenuates oxidative str</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
