<!DOCTYPE html >
<html id="aAoT1C8NditFrcWGS95UjmsIrKtm-hyesu1010_5th.tsv_38" data-origid="hyesu1010_5th.tsv#38" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAoT1C8NditFrcWGS95UjmsIrKtm-hyesu1010_5th.tsv_38</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Survey of plant inhibitors of polymorphonuclear leukocyte elastase, pancreatic elastase, cathepsin G, cathepsin B, Hageman factor fragments, and other serine proteinases.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">6340694</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">Hageman factor</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">legume</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Various flower bulbs and vegetable and legume seeds were tested for inhibitors of polymorphonuclear leukocyte elastase, pancreatic elastase, cathepsin G, cathepsin B, trypsin, alpha-chymotrypsin, Hageman factor fragments, plasma kallikrein, and plasmin. Calla bulbs contained a 33,000 dalton polymorphonuclear leukocyte elastase inhibitor and a 4,000 dalton cathepsin G inhibitor. Seeds of some members in the Cruciferae family, such as radish and broccoli, were found to contain one or more 2,500-4,000 dalton inhibitors which inhibited cathepsin G, trypsin, Hageman factor fragments, and plasmin, but not plasma kallikrein. These seeds also contained a 1,000 dalton cathepsin B inhibitor. The above inhibitors were probably polypeptides which inhibited proteinases by making an enzyme-inhibitor complex, with the exception of the cathepsin B inhibitor. These newly found inhibitors with their characteristic profiles of inhibition should be useful in biochemical and pathophysiological studies on granulocyte proteinases and enzymes of the coagulation and fibrinolytic pathways.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
