<!DOCTYPE html >
<html id="aaQApQW8L39hllz6ch8wsHlmwBqi-sam809.tsv_32" data-origid="sam809.tsv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaQApQW8L39hllz6ch8wsHlmwBqi-sam809.tsv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30902317</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Identifying chemical parameters and discriminant phenolic compounds from metabolomics to gain insight into the oxidation status of bottled white wines.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Oxidative spoilage is a phenomenon that can occur both in winemaking and during bottle storage. The complexity of oxidative spoilage makes it difficult to identify all the products from oxidation processes, especially in bottled wines with varying degrees of oxidative spoilage, i.e., &quot;&quot;random oxidation&quot;&quot;. To this end, this study sought to obtain a deeper insight into the chemistry of white wine samples to identify compounds able to discriminate the different oxidative statuses. The results of metabolomics and VIP analysis outlined molecules such as 3-methylcatechol, cyanidin 3-O-6″-p-coumaroyl-glucoside, delphinidin 3-O-glucoside, quercetin 3-O-glucosyl-xyloside, dihydroquercetin, and quercetin 3-O-glucuronide to be discriminant in the detection of the oxidative status of the white wines under study, which were preliminarily classified in low and high oxidation classes by means of sensory analysis. Parameters such as total and free sulfur dioxide content and browning and pinking measurements were confirmed to remain sign&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
