<!DOCTYPE html >
<html id="aaQdL7Q_9cFJEABT1sEnY4wPdzVO-jykahng13_Nov_1st.tsv_48" data-origid="jykahng13_Nov_1st.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaQdL7Q_9cFJEABT1sEnY4wPdzVO-jykahng13_Nov_1st.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18545256</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">28 years of high-dose therapy and SCT for neuroblastoma in Europe: lessons from more than 4000 procedures.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">melphalan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Between 1978 and 2006, the European Group for Blood and Marrow Transplantation registered 4098 high-dose therapy (HDT) procedures followed by stem cell rescue (SCR) (3974 autologous/124 allogeneic) in patients with neuroblastoma. The 5-year rates for overall (OS) and event-free survival are 37 and 32%, respectively. The median age at diagnosis is 3.9 years (0.3-62 years) with 76 patients older than 18 years. Patients above 10 years carry a 2.5-fold higher risk. Younger patients cure significantly (&amp;lt;0.001) better with OS rates of 40 and 30% for age groups 2-4 years and 4-10 years, respectively. Their risks are about twofold higher than that of patients below 2 years with OS rates of 60%. The better the quality of remission status before HDT/SCT the better are the observed OS rates: 43% in CR1 (1199 patients) and 42% for CR2 (140 patients), and 36% for those in very good partial or partial remission (1413 patients) and 21% for those with sensitive relapse (134 patients). Patients reported with stable disease in first remission still had an OS rate of 30%. Multivariate analysis shows significantly better OS in the age group of less than 2 years (&amp;lt;0.0001), as well as a better quality of remission status before HDT/SCT (P&amp;lt;0.0001), with the use of peripheral stem cells (P=0.014), autologous SCT (P=0.031) and busulphan/melphalan HDT (P&amp;lt;0.001). Busulphan/melphalan HDT/SCT in first remission achieves an OS of 48%, while it is only 35% with other regimens (P&amp;lt;0.001), including melphalan alone, other melphalan-containing regimens, a variety of other drugs given as a single HDT as well as the addition of TBI or sequential HDT/SCT procedures. Further progress in the field may only be expected from large-scale international randomized tri</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
