<!DOCTYPE html >
<html id="aatcVIygPyh9W5KFMPLi9e6lDa9i-sam809_Nov_1st.tsv_11" data-origid="sam809_Nov_1st.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aatcVIygPyh9W5KFMPLi9e6lDa9i-sam809_Nov_1st.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17978486</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Berberine activates GLUT1-mediated glucose uptake in 3T3-L1 adipocytes.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">GLUT1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Berberine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">It has recently been known that berberine, an alkaloid of medicinal plants, has anti-hyperglycemic effects. To explore the mechanism underlying this effect, we used 3T3-L1 adipocytes for analyzing the signaling pathways that contribute to glucose transport. Treatment of berberine to 3T3-L1 adipocytes for 6 h enhanced basal glucose uptake both in normal and in insulin-resistant state, but the insulin-stimulated glucose uptake was not augmented significantly. Inhibition of phosphatidylinositol 3-kinase (PI 3-K) by wortmannin did not affect the berberine effect on basal glucose uptake. Berberine did not augment tyrosine phosphorylation of insulin receptor (IR) and insulin receptor substrate (IRS)-1. Further, berberine had no effect on the activity of the insulin-sensitive downstream kinase, atypical protein kinase C (PKCzeta/lambda). However, interestingly, extracellular signal-regulated kinases (ERKs), which have been known to be responsible for the expression of glucose transporter (GLUT)1, were significantly activated in berberine-treated 3T3-L1 cells. As expected, the level of GLUT1 protein was increased both in normal and insulin-resistant cells in response to berberine. But berberine affected the expression of GLUT4 neither in normal nor in insulin-resistant cells. In addition, berberine treatment increased AMP-activated protein kinase (AMPK) activity in 3T3-L1 cells, which has been reported to be associated with GLUT1-mediated glucose uptake. Together, we concluded that berberine increases glucose transport activity of 3T3-L1 adipocytes by enhancing GLUT1 expression and also stimulates the GLUT1-mediated glucose uptake by activating GLUT1, a result of AMPK stimulat</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
