<!DOCTYPE html >
<html id="aATCzx6XhoVAUNxt7KxHAU1rxKjS-3rd_hyesu1010.tsv_34" data-origid="3rd_hyesu1010.tsv#34" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aATCzx6XhoVAUNxt7KxHAU1rxKjS-3rd_hyesu1010.tsv_34</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12875242</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vasorelaxant activity of caffeic acid derivatives from Cichorium intybus and Equisetum arvense.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cichorium intybus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">norepinephrine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The vasorelaxant activities of chicoric acid (Compound 1) from Cichorium intybus and dicaffeoyl-meso-tartaric acid (Compound 2) from Equisetum arvense L. in isolated rat aorta strips were studied. Compound 1 is a diester composed of (S,S)-tartaric acid and caffeic acid, and 2 is composed of its meso type. Both 1 and 2 showed slow relaxation activity against norepinephrine (NE)-induced contraction of rat aorta with/without endothelium. These compounds did not affect contraction induced by a high concentration of potassium (60 mM K+), while they inhibited NE-induced vasocontraction in the presence of nicardipine. These results show that the inhibition by 1 and 2 of NE-induced vasocontraction is due to a decrease in calcium influx from the extracellular space caused by NE. In addition, dicaffeoyl tartaric acids showed vasorelaxant activity, regardless of their stereochemis&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
