<!DOCTYPE html >
<html id="aAU.ArgdKOyw5xUQzGyn9T4F0cFG-3rd_sam809.tsv_61" data-origid="3rd_sam809.tsv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAU.ArgdKOyw5xUQzGyn9T4F0cFG-3rd_sam809.tsv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2355310</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Pharmacological study on Arctostaphylos uva-ursi (L.) Spreng. II. Combined effects of arbutin and prednisolone or dexamethazone on immuno-inflammation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Arctostaphylos uva-ursi</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">prednisolone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A study was carried out to examine the combined effect of arbutin isolated from the leaves of Arctostaphylos uva-ursi (L.) Spreng. (Bearberry leaf) and prednisolone or dexamethazone on Type IV allergic reaction-induced immuno-inflammation. Contact dermatitis caused by picryl chloride (PC-CD) and sheep red cell delayed type hypersensitivity (SRBC-DTH) in mice was not inhibited by the oral application of arbutin at 2 divided doses immediately before and 16 h after the application, but arbutin at doses of 10, 50 mg/kg 24 h after the application speedily decreased the swelling of PC-CD and SRBC-DTH. Arbutin plus prednisolone or dexamethazone showed the inhibitory effect on the swelling of PC-CD and SRBC-DTH stronger than that of prednisolone or dexamethazone alone. Prednisolone and dexamethazone decreased the weight of thymus and spleen in intact, PC-CD and SRBC-DTH mice, but arbutin did not show these effects. These results suggest that arbutin may increase the inhibitory action of prednisolone and dexamethazone on PC-CD and SRBC-DTH, but further investigations are required to understand the mechanism invol&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
