<!DOCTYPE html >
<html id="aauahCR5MTTQK1b_5KRvwr0pwP7K-minjilee96.tsv_63" data-origid="minjilee96.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aauahCR5MTTQK1b_5KRvwr0pwP7K-minjilee96.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26787146</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Therapeutic Potential of Tea Tree Oil for Scabies.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">ivermectin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Globally, scabies affects more than 130 million people at any time. In the developed world, outbreaks in health institutions and vulnerable communities result in a significant economic burden. A review of the literature demonstrates the emergence of resistance toward classical scabicidal treatments and the lack of effectiveness of currently available scabicides in reducing the inflammatory skin reactions and pyodermal progression that occurs in predisposed patient cohorts. Tea tree oil (TTO) has demonstrated promising acaricidal effects against scabies mites in vitro and has also been successfully used as an adjuvant topical medication for the treatment of crusted scabies, including cases that did not respond to standard treatments. Emerging acaricide resistance threatens the future usefulness of currently used gold standard treatments (oral ivermectin and topical permethrin) for scabies. The imminent development of new chemical entities is doubtful. The cumulative acaricidal, antibacterial, antipruritic, anti-inflammatory, and wound healing effects of TTO may have the potential to successfully reduce the burden of scabies infection and the associated bacterial complications. This review summarizes current knowledge on the use of TTO for the treatment of scabies. On the strength of existing data for TTO, larger sca&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
