<!DOCTYPE html >
<html id="aAuSgHYkqfb8wp7PUZQYnJfP_OnG-sam809_Nov_1st.tsv_65" data-origid="sam809_Nov_1st.tsv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAuSgHYkqfb8wp7PUZQYnJfP_OnG-sam809_Nov_1st.tsv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23994817</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Extract of Ginkgo biloba is equivalent to vitamin E in attenuating and preventing vacuous chewing movements in a rat model of tardive dyskinesia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">haloperidol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Free radical-mediated abnormalities may contribute toward the pathogenesis of tardive dyskinesia (TD). Many studies have reported the protective antioxidant and free radical-scavenging activities of extract of Ginkgo biloba (EGb761) against free radical-induced cell damage and dysfunction. This study aimed to compare the efficacy of EGb761 with that of vitamin E for the prevention and treatment of TD in a rat model. We carried out two studies. First, rats were injected with haloperidol (2 mg/kg intraperitoneally) daily for 5 weeks. EGb761 (50 mg/kg/day) or vitamin E (20 mg/kg/day) were then administered for another 5 weeks, and their effects on vacuous chewing movements (VCMs) were compared. Second, we compared 10 weeks of haloperidol alone with 10 weeks of haloperidol plus EGb761 or vitamin E. The administration of haloperidol led to a progressive increase in VCMs, which peaked at week 5. In study one, EGb761 and vitamin E, administered by an oral gavage for 5 weeks during withdrawal from chronic haloperidol treatment, decreased VCMs significantly, showing 83.8 and 91.0% reduction, respectively, compared with the haloperidol-alone group. In study two, the concomitant administration of EGb761 and vitamin E led to significantly fewer VCMs, by 64.4 and 73.9%, respectively, compared with the haloperidol-alone group. There was no significant difference in either study between EGb761 and vitamin E treatment. EGb761 shows promise for the prevention and treatment of TD in a rat model with a magnitude that was similar to that of vitami</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
