<!DOCTYPE html >
<html id="aAWwbZhXf1ai_Bk0lyYTO7tvTegS-3rd_hyunsujeong.tsv_76" data-origid="3rd_hyunsujeong.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAWwbZhXf1ai_Bk0lyYTO7tvTegS-3rd_hyunsujeong.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23588682</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Oromucosal delivery of venlafaxine by linseed mucilage based gel: in vitro and in vivo evaluation in rabbits.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">linseed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">venlafaxine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Linseed is the crop that is used as a foodstuff in European and Asian countries. The objective of the present work was to extract mucilage from linseed, utilize it as mucoadhesive gelling agent along with synthetic polymers and administration of venlafaxine by buccal route in the gel form. Buccal administration of venlafaxine will avoid first pass metabolism, which will increase the bioavailability of the drug. Linseed mucilage based buccal mucoadhesive gel preparations in combination with chitosan, carbopol 934P, carboxy methylcellulose and polyvinyl pyrrolidone were formulated and the viscosity, gel strength, percentage mucoadhesion and in vitro diffusion of the formulation was evaluated. Formulation (F2) was subjected to in vivo analysis in rabbits. Formulation F2, which contained linseed mucilage (2 %) and chitosan (0.5 %), showed the highest percentage of mucoadhesion, gel strength and sustained drug diffusion. The bioavailability by the oral route and buccal route were compared with that of the intravenous route. The bioavailability of venlafaxine in the formulation F2 was 63.08 ± 1.28 % by buccal route, which was higher than by the oral route (39.21 ± 6.18 %). Based on these results, the combination of linseed mucilage and chitosan can be used to form a buccal mucoadhesive gel and increase the bioavailability of venlafax&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
