<!DOCTYPE html >
<html id="aaz6PV2y95JFPE0F8FR7bBJ8fvLO-sam809_Nov_1st.tsv_5" data-origid="sam809_Nov_1st.tsv#5" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaz6PV2y95JFPE0F8FR7bBJ8fvLO-sam809_Nov_1st.tsv_5</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18367983</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Herbal supplements and therapeutic drug monitoring: focus on digoxin immunoassays and interactions with St. John's wort.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Ashwagandha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">digoxin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Herbal supplements can affect concentrations of therapeutic drugs measured in biological fluids by different mechanisms. Herbal products can either directly interfere with the methodology used in the measurement of drugs or indirectly interfere by altering the pharmacokinetics of coadministered drugs. The active components of Chan Su, Lu-Shen-Wan, Dan Shen, Asian and Siberian ginseng, oleander containing supplements, and Ashwagandha interfere with digoxin measurements by immunoassays, especially the polyclonal antibody-based immunoassays. Herbal supplements are sometimes contaminated with Western drugs causing drug toxicity. A therapeutic drug monitoring (TDM) service is very helpful for diagnosis of drug toxicity in such patients. Herbal products such as St. John's wort, a popular herbal antidepressant, increase the clearance of certain drugs either by increasing the activity of liver or intestinal cytochrome P-450 mixed-function oxidase or through modulation of the P-glycoprotein efflux pump. Significantly reduced concentrations of various therapeutic drugs such as digoxin, theophylline, cyclosporine, tacrolimus, tricyclic antidepressants, warfarin, and protease inhibitors can be observed due to interaction of these drugs with St. John's wort, causing treatment failure. On the other hand, a few drugs such as carbamazepine, mycophenolic acid, and procainamide do not show any interaction with St. John's wort. Understanding the effect of herbal products on TDM methodologies and identification of interactions between herbal products and drugs by TDM are very important clinica</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
