<!DOCTYPE html >
<html id="aAZ7jDvviUDnpfRtxzGX6k.pCdEa-2nd_sam809.tsv_16" data-origid="2nd_sam809.tsv#16" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAZ7jDvviUDnpfRtxzGX6k.pCdEa-2nd_sam809.tsv_16</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26948638</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Oenological characteristics, amino acids and volatile profiles of Hongqu rice wines during pottery storage: Effects of high hydrostatic pressure processing. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lysine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Hongqu rice wines were subjected to high hydrostatic pressure (HHP) treatments of 200 MPa and 550 MPa at 25 °C for 30 min and effects on wine quality during pottery storage were examined. HHP treatment can significantly (p&amp;lt;0.05) decrease the content of fusel-like alcohols and maintain the concentration of lactones in these wines. After 18 months of storage, the HHP-treated wines exhibited a more rapid decrease in total sugars (9.3-15.3%), lower free amino acid content (e.g. lysine content decreased by 45.0-84.5%), and higher ketone content (e.g. 6- and 14-fold increase for 2-nonanone). These changes could be attributed to the occurrence of Maillard and oxidation reactions. The wines treated at 550 MPa for 30 min developed about twice as rapidly during pottery storage than untreated wines based on principal component analysis. After only 6 months, treated wines had a volatile composition and an organoleptic quality similar to that&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.877588619</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">947</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
