<!DOCTYPE html >
<html id="aAziQpnoTZdJC5MHQkUV3UWX8RWW-2nd_hyunsujeong.tsv_50" data-origid="2nd_hyunsujeong.tsv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAziQpnoTZdJC5MHQkUV3UWX8RWW-2nd_hyunsujeong.tsv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23442705</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Rapid analysis of cyclamate in foods and beverages by gas chromatography-electron capture detector (GC-ECD).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2012</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sodium hypochlorite</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; A rapid method for determination of sodium cyclamate in foods and beverages was developed. Sodium cyclamate was converted to N,N-dichloridecyclohexylamine by reaction with sodium hypochlorite under acid condition. N,N-dichloridecyclohexylamine was subsequently extracted by n-hexane and determined by gas chromatography. Conditions such as derivatization time, the concentration of sodium hypochlorite and sulphuric acid were optimised. Amino acids, aliphatic amines, and food additives such as preservatives, dyes and sweeteners showed no interference for quantification of cyclamate. The correlation coefficient of calibration curve was 0.9993 in the range of 5.0-250mg/L. The limits of detection (LOD) and limits of quantification (LOQ) were calculated as three or ten times the signal-to-noise ratio (S/N), respectively. The LOD and LOQ for yellow wine and fruit juice were 0.05 and 0.2mg/L, respectively. The LOD and LOQ for cake and preserved fruit were 0.25 and 0.8mg/kg, respectively. The intra-day and inter-day RSD were 0.28% and 1.1% (n=5), respectively. The method was successfully applied for determination of cyclamate in yellow wine, cake, fruit juice and preserved fruit. This method was simple, fast, and sensitive. It was suitable for the determination of cyclamate in foods and be&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.882797357</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1300</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
