<!DOCTYPE html >
<html id="aAzvOzjNUxkGIq6UynuwhQBCQfHG-3rd_jykhang13.tsv_46" data-origid="3rd_jykhang13.tsv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAzvOzjNUxkGIq6UynuwhQBCQfHG-3rd_jykhang13.tsv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24688396</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fabrication of ZnS-Bi-TiO2 composites and investigation of their sunlight photocatalytic performance.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">xenon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The ZnS-Bi-TiO2 composites were prepared by the sol-gel method and were characterized by X-ray photoelectron spectroscopy (XPS), transmission electron microscopy (TEM), X-ray diffraction (XRD) and UV-visible diffuse reflectance spectroscopy (UV-Vis DRS). It is found that the doped Bi as Bi(4+)/Bi(3+) species existed in composites, and the introducing of ZnS enhanced further the light absorption ability of TiO2 in visible region and reduced the recombination of photogenerated electrons and holes. As compared to pure TiO2, the ZnS-Bi-TiO2 exhibited enhanced photodegradation efficiency under xenon lamp irradiation, and the kinetic constant of methyl orange removal with ZnS-Bi-Ti-0.005 (0.0141 min(-1)) was 3.9 times greater than that of pure TiO2 (0.0029 min(-1)), which could be attributed to the existence of Bi(4+)/Bi(3+) species, the ZnS/TiO2 heterostructure.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
