<!DOCTYPE html >
<html id="a.20FmwYZagqGH6sfNNhau80s7Ly-sam809_5th.tsv_97" data-origid="sam809_5th.tsv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.20FmwYZagqGH6sfNNhau80s7Ly-sam809_5th.tsv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Resveratrol, a polyphenol found in grapes, suppresses oxidative damage and stimulates apoptosis during early colonic inflammation in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">15013856</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">Interleukin-1 beta</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Oxidative stress, neutrophil infiltration, proinflammatory cytokines and eicosanoid generation are clearly involved in the pathogenesis of intestinal bowel disease. Resveratrol, a polyphenolic compound found in grapes and wine, has been shown to have anti-inflammatory, antioxidant, antitumour and immunomodulatory activities, however, its effects on experimental colitis remain unknown. We have investigated the effects of resveratrol on the colon injury caused by intracolonic instillation of trinitrobenzenesulphonic acid (TNBS) in rats. We determined the production of prostaglandin (PG)E(2) and PGD(2) in colon mucosa and the expression of cyclo-oxygenases (COX)-1 and -2 immunohistochemically. The inflammatory response was assessed by histology and myeloperoxidase activity, as an index of neutrophil infiltration. Interleukin-1 beta production, histological and histochemical analysis of the lesions were also carried out. Finally, since resveratrol has been found to modulate apoptosis we intended to elucidate its effects on colonic mucosa under early acute inflammatory conditions. Resveratrol (5-10mg/kg/day) significantly reduced the degree of colonic injury, the index of neutrophil infiltration and the levels of the cytokine. Resveratrol did not revert the increased PGE(2) levels but produced a significant fall in the PGD(2) concentration. Compared with inflamed colon, no changes in staining for COX-1 were observed in colon of resveratrol and TNBS-treated rats. In contrast, COX-2 expression was decreased. Furthermore, resveratrol enhanced apoptosis compared with already high level induced by TNBS. In conclusion, resveratrol reduces the damage in experimentally induced colitis, alleviates the oxidative events and stimulates apoptosis.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
