<!DOCTYPE html >
<html id="a.6Yrzc3oC3564rEqCNycRE27QCO-jykahng13_Nov_1st.tsv_49" data-origid="jykahng13_Nov_1st.tsv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.6Yrzc3oC3564rEqCNycRE27QCO-jykahng13_Nov_1st.tsv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23656796</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Dietary arginine affects energy metabolism through polyamine turnover in juvenile Atlantic salmon (Salmo salar).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Atlantic salmon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lysine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">In the present study, quadruplicate groups of juvenile Atlantic salmon (Salmo salar) were fed plant protein-based diets with increasing arginine inclusions (range 28.8-37.4g/kg DM) to investigate whether arginine supplementation affects growth and lipid accumulation through an elevated polyamine turnover. Dietary lysine was held at a constant concentration, just below the requirement. All other amino acids were balanced and equal in the diets. Arginine supplementation increased protein and fat accretion, without affecting the hepatosomatic or visceralsomatic indices. Dietary arginine correlated with putrescine in the liver (R 0.78, P=<0.01) and with ornithine in the muscle, liver and plasma (P=<0.0002, 0.003 and 0.0002, respectively). The mRNA of ornithine decarboxylase, the enzyme producing putrescine, was up-regulated in the white adipose tissue of fish fed the high-arginine inclusion compared with those fed the low-arginine diet. Concomitantly, spermidine/spermine-(N1)-acetyltransferase, the rate-limiting enzyme for polyamine turnover that consumes acetyl-CoA, showed an increased activity in the liver of fish fed the arginine-supplemented diets. In addition, lower acetyl-CoA concentrations were observed in the liver of fish fed the high-arginine diet, while ATP, which is used in the process of synthesising spermidine and spermine, did not show a similar trend. Gene expression of the rate-limiting enzyme for oxidation of long-chain fatty acids, carnitine palmitoyl transferase-1, was up-regulated in the liver of fish fed the high-arginine diet. Taken together, the data support that increased dietary arginine activates polyamine turnover and oxidation in the liver of juvenile Atlantic salmon and may act to improve the metabolic status of the fish.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
