<!DOCTYPE html >
<html id="a.9PVEJ5WdCJiOIoTdWOy2eZVKF4-2nd_hyunsujeong.tsv_90" data-origid="2nd_hyunsujeong.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.9PVEJ5WdCJiOIoTdWOy2eZVKF4-2nd_hyunsujeong.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">21039435</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Strategies for prevention of scars: what can we learn from fetal skin?</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Int J Dermatol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2011</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">onion</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">hyaluronic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Fetal wound healing occurs rapidly and without scar formation early in gestation. Studying the mechanisms of scarless repair can lead to novel scar-preventive approaches. In fetal wounds, collagen is deposited early and is fine and reticular with less cross-linking. Several important differences of fetal vs. postgestational wound-healing response have been determined, such as the presence of less inflammation, higher hyaluronic acid concentration and a greater ratio of collagen type III to type I. Compared with typical wounds, there are also altered ratios of signaling molecules, such as higher ratios of transforming growth factor (TGF)-β3 to TGF-β1 and -β2, and matrix metalloproteinases to tissue inhibitors of metalloproteinases. Furthermore, fetal fibroblasts do not exhibit TGF-β1-induced collagen production compared with their mature counterparts. Patterning genes (homeobox genes) involved in organogenesis are more active in the fetal period and are believed to be the &quot;&quot;first domino&quot;&quot; in the fetal cutaneous wound repair regulatory cascade. The recommended scar-preventive agents, such as Scarguard MD®, silicone gel and sheet, Seprafilm® Bioresorbable Membrane, topical hyaluronan, onion extract, oral tamoxifen and 585-nm pulsed dye laser are reviewed in this study. Despite the lack of supporting evidence, there is a widespread false presumption that the acceleration of healing with the widely assumed scar-preventive commercial agents is associated with decreased scar formation. Humans are erroneously inclined to make a negative correlation between the healing rate and the degree of scar formation, while such a correlation does not exist in reality. Despite the importance of scar prevention, no FDA-approved therapy for this purpose is available in the 21st century, which reflects the important challenges, such as the presence of redundant pathways, that these approaches are facing. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.850072595</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1865</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
