<!DOCTYPE html >
<html id="a.aPsyqSRq1Zgy0LrN9ERWP_4_J4-sam809_Nov_1st.tsv_57" data-origid="sam809_Nov_1st.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.aPsyqSRq1Zgy0LrN9ERWP_4_J4-sam809_Nov_1st.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25105221</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamins B2 and B6 as determinants of kynurenines and related markers of interferon-gamma-mediated immune activation in the community-based Hordaland Health Study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Riboflavin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Vitamins B2 and B6 are cofactors in the kynurenine pathway. Many of the kynurenines are neuroactive compounds with immunomodulatory effects. In the present study, we aimed to investigate plasma concentrations of vitamins B2 and B6 as determinants of kynurenines and two markers of interferon-γ-mediated immune activation (kynurenine:tryptophan ratio (KTR) and neopterin). We measured the concentrations of vitamins B2 and B6 vitamers, neopterin, tryptophan and six kynurenines (i.e. kynurenine, anthranilic acid, kynurenic acid, 3-hydroxykynurenine, 3-hydroxyanthranilic acid and xanthurenic acid) in plasma from 7051 individuals. Dietary intake of vitamins B2 and B6 was assessed using a validated FFQ. Associations were investigated using partial Spearman's correlations, generalised additive models, and segmented or multiple linear regression. The B2 vitamer, riboflavin, was positively associated with 3-hydroxyanthranilic acid and xanthurenic acid, with correlation coefficients, as obtained by segmented regression, of 0·20 (95?% CI 0·16, 0·23) and 0·24 (95?% CI 0·19, 0·28), at riboflavin concentrations below the median value (13·0?nmol/l). The vitamin B6 vitamer, pyridoxal 5'-phosphate (PLP), was positively associated with most kynurenines at PLP concentrations &amp;lt;?39·3-47·0?nmol/l, and inversely associated with 3-hydroxykynurenine with the association being more prominent at PLP concentrations &amp;lt;?18·9?nmol/l. Riboflavin and PLP were associated with xanthurenic acid only at relatively low, but normal concentrations of both vitamers. Lastly, PLP was negatively correlated with neopterin and KTR. These results demonstrate the significant and complex determination of kynurenine metabolism by vitamin status. Future studies on B-vitamins and kynurenines in relation to chronic diseases should therefore integrate data on relevant biomarkers related to B-vitamins status and tryptophan metabolism. </p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
