<!DOCTYPE html >
<html id="a.crUsgQjA1tnY8UpLRsJLi7puWi-hyunsujeong_5th.tsv_80" data-origid="hyunsujeong_5th.tsv#80" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.crUsgQjA1tnY8UpLRsJLi7puWi-hyunsujeong_5th.tsv_80</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Sulfur mustard induced nuclear translocation of glyceraldehyde-3-phosphate-dehydrogenase (GAPDH).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23827652</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">GAPDH</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Mustard</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Sulfur Mustard (SM) is a vesicant chemical warfare agent, which is acutely toxic to a variety of organ systems including skin, eyes, respiratory system and bone marrow. The underlying molecular pathomechanism was mainly attributed to the alkylating properties of SM. However, recent studies have revealed that cellular responses to SM exposure are of more complex nature and include increased protein expression and protein modifications that can be used as biomarkers. In order to confirm already known biomarkers, to detect potential new ones and to further elucidate the pathomechanism of SM, we conducted large-scale proteomic experiments based on a human keratinocyte cell line (HaCaT) exposed to SM. Surprisingly, our analysis identified glyceraldehyde-3-phosphate-dehydrogenase (GAPDH) as one of the up-regulated proteins after exposure of HaCaT cells to SM. In this paper we demonstrate the sulfur mustard induced nuclear translocation of GAPDH in HaCaT cells by 2D gel-electrophoresis (2D GE), immunocytochemistry (ICC), Western Blot (WB) and a combination thereof. 2D GE in combination with MALDI-TOF MS/MS analysis identified GAPDH as an up-regulated protein after SM exposure. Immunocytochemistry revealed a distinct nuclear translocation of GAPDH after exposure to 300μM SM. This finding was confirmed by fractionated WB analysis. 2D GE and subsequent immunoblot staining of GAPDH demonstrated two different spot locations of GAPH (pI 7.0 and pI 8.5) that are related to cytosolic or nuclear GAPDH respectively. After exposure to 300μM SM a significant increase of nuclear GAPDH at pI 8.5 occurred. Nuclear GAPDH has been associated with apoptosis, detection of structural DNA alterations, DNA repair and regulation of genomic integrity and telomere structure. The results of our study add new aspects to the pathophysiology of sulfur mustard toxicity, yet further studies will be necessary to reveal the specific function of nuclear GAPDH in the pathomechanism of sulfur mustard.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
