<!DOCTYPE html >
<html id="a.d63ysRzxQSb8U5DtPavo_1zXOq-3rd_sam809.tsv_92" data-origid="3rd_sam809.tsv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.d63ysRzxQSb8U5DtPavo_1zXOq-3rd_sam809.tsv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18175944</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Long-term feeding of Ginkgo biloba extract impairs peripheral circulation and hepatic function in aged spontaneously hypertensive rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nitroprusside</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We previously demonstrated that Ginkgo biloba extract (GBE) produces an anti-hypertensive effect via enhanced vasodilation responses in young spontaneously hypertensive rats (SHR) and hepatic hypertrophy occurs with increased cytochrome P450 (CYP) mRNA expression in young rats. In the present study, to clarify whether these actions of GBE are observed in older rats, we investigated cardiovascular functions and hepatic CYP protein expressions in aged SHR fed a control diet or a diet containing 0.5% GBE for 4 weeks. In aged SHR, GBE feeding significantly increased liver weight per 100 g body weight without changing the body weight. Furthermore, significant increases in alanine aminotransferase level in serum and marked increase in CYP2B protein expression in the liver were observed in aged SHR fed GBE. On the other hand, GBE feeding did not affect blood pressure, but significantly reduced heart rate and blood flow velocity in tail arteries of aged SHR. Furthermore, GBE feeding did not affect contractile response to phenylephrine, relaxation responses to not only sodium nitroprusside but also acetylcholine, and protein levels of endothelium nitric oxide synthase and soluble guanylate cyclase in aortas of aged SHR. These results suggested that long-term GBE feeding impairs peripheral circulation due to bradycardia and hepatic function in aged SHR. Thus, in the elderly population with hypertension, the use of GBE may need to be assessed for effects on heart rate and liver function. &quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
