<!DOCTYPE html >
<html id="a.DdXYdRY1EDfo6g1WO5FsYY_2wi-jykahng13_Nov_1st.tsv_95" data-origid="jykahng13_Nov_1st.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.DdXYdRY1EDfo6g1WO5FsYY_2wi-jykahng13_Nov_1st.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">30102890</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Influence of the periprostatic adipose tissue in obesity-associated mouse urethral dysfunction and oxidative stress: Effect of resveratrol treatment.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">SOD1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Obese mice display overactive bladder (OAB) associated with impaired urethra smooth muscle (USM) function. In this study, we evaluated the role of the adipose tissue surrounding the urethra and prostate in obese mice (here referred as periprostatic adipose tissue; PPAT) to the USM dysfunction. Male C57BL6/JUnib mice fed with either a standard-chow or high-fat diet to induce obesity were used. In PPAT, histological analysis, and qPCR analysis for gp91phox, tumor necrosis factor-α (TNF-α) and superoxide dismutase (SOD) were conducted. In USM, concentration-response curves to contractile and relaxing agents, as well as measurements of reactive-oxygen species and nitric oxide (NO) levels were performed. The higher PPAT area in obese mice was accompanied by augmented gp91phox (NOX2) and TNF-α expressions, together with decreased SOD1 expression. In USM of obese group, the contractile responses to phenylephrine and vasopressin were increased, whereas the relaxations induced with glyceryl trinitrate were reduced. The reactive-oxygen species and NO levels in USM of obese mice were increased and decreased, respectively. A higher SOD expression was also detected in obese group whilst no changes in the gp91phox levels were observed. We next evaluated the effects of the antioxidant resveratrol (100?mg/kg/day, two-weeks, PO) in the functional alterations and NO levels of obese mice. Resveratrol treatment in obese mice reversed both the functional USM dysfunction and the reduced NO production. Our data show that PPAT exerts a local inflammatory response and increases oxidative stress that lead to urethral dysfunction. Resveratrol could be an auxiliary option  to prevent obesity-associated urethral dysfunction. </p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
