<!DOCTYPE html >
<html id="a.DsBpaF0ANfo9.ySpdw1EPjutbu-2nd_hyesu1010.tsv_20" data-origid="2nd_hyesu1010.tsv#20" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.DsBpaF0ANfo9.ySpdw1EPjutbu-2nd_hyesu1010.tsv_20</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29146334</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Impact of fluorescent lighting on the browning potential of model wine solutions containing organic acids and iron.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Model wine solutions containing organic acids, individually or combined, and iron(III), were exposed to light from fluorescent lamps or stored in darkness for four hours. (-)-Epicatechin was then added, and the solutions incubated in darkness for 10days. Browning was monitored by UV-visible absorption spectrophotometry and UHPLC-DAD. The pre-irradiated solutions containing tartaric acid exhibited increased yellow/brown coloration compared to the dark controls mainly due to reaction of the tartaric acid photodegradation product glyoxylic acid with (-)-epicatechin to form xanthylium cation pigments. In these solutions, browning decreased as the concentrations of organic acids other than tartaric acid increased. Xanthylium cations were also detected in the pre-irradiated malic acid solution. However, in the malic acid, succinic acid, citric acid and lactic acid solutions, any coloration was mainly due to the production of dehydrodiepicatechin A, which was largely independent of prior light exposure, but strongly affected by the organic acid present. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.548354088</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
