<!DOCTYPE html >
<html id="a.enkKqZkY7TPldiEplBui.fnApa-3rd_minjilee96.tsv_64" data-origid="3rd_minjilee96.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.enkKqZkY7TPldiEplBui.fnApa-3rd_minjilee96.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23962855</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Blood and milk oxidative status after administration of different antioxidants during early postpartum in dairy cows.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyanocobalamin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This paper describes serum and milk oxidative profiles during early postpartum (10th-16th day) of dairy cows, after three different treatments: β-carotene and α-tocopherol (Dalmavital®, Fatro, Italy) (VAE Group); L-carnitine, d, L-acetylmethionine, cyanocobalamin (Adiuxan®, Ceva Vetem, Italy) (LCAR Group) and Dalmavital®+Adiuxan® (VAE/LCAR Group). Antioxidant administrations resulted in a general reduction in ROS concentrations which decreased more after a single drug administration (VAE and LCAR Groups) vitamin A and E serum levels increased in the three treated groups compared to control one (p &amp;lt; 0.05). Milk lipoperoxide content was statistically lower in treated cows than in control ones, whereas, as to vitamins, only vitamin E increased in all the treated groups compared to control. Taken together, the results of this study confirm the efficacy of antioxidant administration in the early postpartum of dairy cows and suggest that an excess in antioxidant administration may result, paradoxically, in an increase in ROS generation.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
