<!DOCTYPE html >
<html id="a.i3MWIVepet5z1FWZ_fDI.HeBEG-minjilee_Nov_1st.tsv_75" data-origid="minjilee_Nov_1st.tsv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.i3MWIVepet5z1FWZ_fDI.HeBEG-minjilee_Nov_1st.tsv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">28797264</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Flavonolignans inhibit the arachidonic acid pathway in blood platelets.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">silymarin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND: Arachidonic acid metabolism by cyclooxygenase (COX) is a major pathway for blood platelets' activation, which is associated with pro-thrombotic platelet activity and the production of pro-inflammatory mediators. Inhibition of COX activity is one of the major means of anti-platelet pharmacotherapy preventing arterial thrombosis and reducing the incidence of cardiovascular events. Recent studies have presented that a silymarin (standardized extract of Milk thistle (Silybum marianum)) can inhibit the COX pathway. Accordingly, the aim of our study was to determine the effects of three major flavonolignans (silybin, silychristin and silydianin) on COX pathway activity in blood platelets. METHODS: We determined the effect of flavonolignans on arachidonic acid induced blood platelet aggregation, COX pathway metabolites formation, as well as COX activity in platelets. Additionally, we analysed the potential mechanism of this interaction using the bioinformatic ligand docking method. RESULTS: We observed that tested compounds decrease the platelet aggregation level, both thromboxane A2 and malondialdehyde formation, as well as inhibit the COX activity. The strongest effect was observed for silychristin and silybin. In our in silico study we showed that silychristin and silybin have conformations which interact with the active COX site as competitive inhibitors, blocking the possibility of substrate binding. CONCLUSIONS: The results obtained from this study clearly present the potential of flavonolignans as novel antiplatelet and anti-inflammatory agents.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
