<!DOCTYPE html >
<html id="a.Lvvtdc1bKuqWZF2trSiP7T3_D0-hyesu1010_5th.tsv_15" data-origid="hyesu1010_5th.tsv#15" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.Lvvtdc1bKuqWZF2trSiP7T3_D0-hyesu1010_5th.tsv_15</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Comparison of inhibitory duration of grapefruit juice on organic anion-transporting polypeptide and cytochrome P450 3A4.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24292052</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">OATP</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Recently, a new type of interaction has been reported in which fruit juices diminish oral drug bioavailability through inhibition of organic anion-transporting polypeptide (OATP). In this study, we aimed to clarify the duration of OATP inhibition by grapefruit juice (GFJ), and to compare it with the duration of GFJ-induced inhibition of cytochrome P450 (CYP) 3A4 activity. Seven healthy volunteers were enrolled in this open-label, single-sequence study. They were orally administered celiprolol (100?mg) and midazolam (15??g/kg) with water on the control day. Three days later, they ingested GFJ (200?mL) 3 times a day for 3?d. On day 1, the same drugs were administered with GFJ. On days 3 and 7, the same drugs were administered with water. Pharmacokinetics of both drugs were evaluated on each trial day. The peak plasma concentration (Cmax) and the area under the plasma concentration-time curve from 0 to 8?h (AUC0-8) of celiprolol significantly decreased on day 1, and the mean ratios of these values and the corresponding control-day values were 0.18 and 0.25, respectively. The Cmax and AUC0-8 returned to the control levels on days 3 and 7. In contrast, AUC0-8 of midazolam were higher on days 1 and 3 than on the control day (mean ratio, 2.12 and 1.47, respectively). The AUC0-8 returned to the control level on day 7. In conclusion, results of this study indicated that the OATP inhibition caused by GFJ dissipated faster than GFJ-mediated alterations in CYP3A4 activity, which were sustained for at least 48?h.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
