<!DOCTYPE html >
<html id="a.O.KRzN_nt5Bwgkd2.GqYr4Mb4m-hyesu1010_Nov_1st.tsv_48" data-origid="hyesu1010_Nov_1st.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.O.KRzN_nt5Bwgkd2.GqYr4Mb4m-hyesu1010_Nov_1st.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22005428</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of citrus polyphenol- and curcumin-supplemented diet on inflammatory state in obese cats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Curcuma longa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">interferon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Among obesity-associated disorders, low-grade inflammation has been described. The putative therapeutic properties of citrus and curcumin polyphenols could be associated with their anti-inflammatory properties. Two diets supplemented either with hesperidin (0.05 %) and naringin (0.1 %) from citrus extract or with highly bioavailable curcumin from Curcuma longa extract (0.09 %) were fed to eight obese cats for two 8-week periods (cross-over study design) while maintaining animals in an obese state. Plasma acute-phase protein (APP; α1-acid glycoprotein (AGP), serum amyloid A and haptoglobin) levels were assessed before and at the end of each test period. TNF-α, IL-1β, IL-2, IL-4, IL-5, IL-10, IL-12, IL-18, transforming growth factor-β, interferon (IFN)-γ mRNA levels were determined in peripheral blood mononuclear cells (PBMC) by real-time PCR. Compared with pre-study values, supplementation with citrus polyphenols resulted in lower plasma AGP and haptoglobin concentrations, while that with curcumin resulted in lower plasma AGP concentration. There were no differences between the supplementations. TNF-α, IL-1β, IL-4, IL-5, IL-10, IL-12, IL-18, transforming growth factor-β, mRNA levels remained unaffected by either dietary supplementation. In contrast, IFN-γ and IL-2 mRNA levels were lower at the end of the citrus and the curcumin supplementation, respectively. There were no differences between the supplementations. The present study results show a slight effect of citrus and curcumin supplementation on inflammatory markers expressed by PBMC, and a decreased concentration of APP, which are mainly expressed by the liver. This would confirm that hesperidin and naringin or highly bioavailable curcumin extract have beneficial effects, targeted in the liver and could improve the obesity-related inflammatory st&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
