<!DOCTYPE html >
<html id="a.O02t4FGLQhtlcaqK7Ybtoyef7O-2nd_minjilee96.tsv_47" data-origid="2nd_minjilee96.tsv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.O02t4FGLQhtlcaqK7Ybtoyef7O-2nd_minjilee96.tsv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">8893069</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Stability of labetalol hydrochloride, metoprolol tartrate, verapamil hydrochloride, and spironolactone with hydrochlorothiazide in extemporaneously compounded oral liquids. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am J Health Syst Pharm.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1996</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">cherry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">hydrochlorothiazide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The stability of drugs commonly prescribed for use in oral liquid dosage forms but not commercially available as such was studied. Labetalol hydrochloride 40 mg/mL, metoprolol tartrate 10 mg/mL, verapamil hydrochloride 50 mg/mL, and spironolactone 5 mg/mL plus hydrochlorothiazide 5 mg/ mL were prepared in a 1:1 mixture of Ora-Sweet and Ora-Plus (Paddock Laboratories), a 1:1 mixture of Ora-Sweet SF and Ora-Plus (Paddock Laboratories), and cherry syrup and placed in polyethylene terephthalate bottles. The sources of the drugs were tablets. Six bottles were prepared per liquid; three were stored at 5 degrees C and three at 25 degrees C, all in the dark. A sample was removed from each bottle initially and at intervals up to 60 days and analyzed for drug concentration by stability-indicating high-performance liquid chromatography. At least 91% of the initial drug concentration was retained in all the oral liquids for up to 60 days. There were no substantial changes in the appearance or odor of the liquids, or in the pH. Labetalol hydrochloride 40 mg/mL, metoprolol tartrate 10 mg/mL, verapamil hydrochloride 50 mg/mL, plus hydrochlorothiazide 5 mg/ mL in three oral liquids compounded extemporaneously from sweetened vehicles and tablets were stable for up to 60 days when stored without light at 5 and 25 degree&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.811978293</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1324</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
