<!DOCTYPE html >
<html id="a.Qolhemc9voEQAAAHLD7RjsBsTa-hyesu1010_Nov_1st.tsv_19" data-origid="hyesu1010_Nov_1st.tsv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.Qolhemc9voEQAAAHLD7RjsBsTa-hyesu1010_Nov_1st.tsv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19732471</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fermented wheat aleurone inhibits growth and induces apoptosis in human HT29 colon adenocarcinoma cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Wheat</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">deoxycholic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Fermentation of dietary fibre by the gut microflora may enhance levels of SCFA, which are potentially chemoprotective against colon cancer. Functional food containing wheat aleurone may prevent cancer by influencing cell cycle and cell death. We investigated effects of fermented wheat aleurone on growth and apoptosis of HT29 cells. Wheat aleurone, flour and bran were digested and fermented in vitro. The resulting fermentation supernatants (fs) were analysed for their major metabolites (SCFA, bile acids and ammonia). HT29 cells were treated for 24-72 h with the fs or synthetic mixtures mimicking the fs in SCFA, butyrate or deoxycholic acid (DCA) contents, and the influence on cell growth was determined. Fs aleurone was used to investigate the modulation of apoptosis and cell cycle. The fermented wheat samples contained two- to threefold higher amounts of SCFA than the faeces control (blank), but reduced levels of bile acids and increased concentrations of ammonia. Fs aleurone and flour equally reduced cell growth of HT29 more effectively than the corresponding blank and the SCFA mixtures. The EC(50) (48 h) ranged from 10 % (flour) to 19 % (blank). Markedly after 48 h, fs aleurone (10 %) significantly induced apoptosis and inhibited cell proliferation by arresting the cell cycle in the G0/G1 phase. In conclusion, fermentation of wheat aleurone results in a reduced level of tumour-promoting DCA, but higher levels of potentially chemopreventive SCFA. Fermented wheat aleurone is able to induce apoptosis and to block cell cycle - two essential markers of secondary chemoprevent&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
