<!DOCTYPE html >
<html id="a.S1KU5chNcQX5KbRf7bqIm3Jl_e-3rd_sam809.tsv_30" data-origid="3rd_sam809.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.S1KU5chNcQX5KbRf7bqIm3Jl_e-3rd_sam809.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23238612</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">A pilot study on neopterin levels and tryptophan degradation in zinc-exposed galvanization workers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Hot-dip galvanization is a zinc-coating process to protect the metal items from corrosion. Zinc oxide nanoaerosol fume rising from hot metal bath surface in nano dimensions contains the greatest risk for workers in galvanization process. In the present study, it was evaluated whether inhalation of zinc causes any alteration in cellular immunity and tryptophan degradation by measuring neopterin, tryptophan, kynurenine, and zinc levels in 63 male galvanization workers and 23 male office personnel as controls. Serum and urinary zinc levels were found as 102.43 ± 4.74 and 0.66 ± 0.05 μg/dL in workers while 75.45 ± 4.24 and 0.80 ± 0.08 μg/dL corrected in controls, respectively (both, p &amp;lt; 0.05). Similarly, the mean urinary neopterin levels and serum neopterin and kynurenine levels were found to be statistically higher in galvanization workers than the controls (all, p &amp;lt; 0.05). Significant correlations were found between urinary neopterin levels and kynurenine to tryptophan ratio or serum zinc levels. The results indicated cellular immune activation by occupational zinc exposure. It was estimated that neopterin, in parallel with kynurenine pathway, could reflect occupational exposure to zinc nanoaerosols and might be useful in early diagnosis of immune alterations due to nano-scale exposu&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
