<!DOCTYPE html >
<html id="a.ukbW4Fxz95o56JqcJfzzADaxJ0-2nd_hyesu1010.tsv_23" data-origid="2nd_hyesu1010.tsv#23" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.ukbW4Fxz95o56JqcJfzzADaxJ0-2nd_hyesu1010.tsv_23</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26616992</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Preparation of tyrosinase inhibitors and antibrowning agents using green technology.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">lotus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">boric acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Chalcones and their derivatives have attracted great interests in recent years for their comprehensive biological activities. In this study, 2,4,2',4'-tetrahydroxychalcone and its two derivatives, 1,3,5-tris-(2,4-dihydroxy-phenyl)pentane-1,5-dione (new compound) and 7,2',4'-trihydroxyflavanone, were synthesized through one-pot green procedure catalyzed by boric acid in polyethylene glycol 400. Their structures were identified by ESI-MS and NMR spectral. Tyrosinase inhibitory activity and antibrowning test results showed that compounds 1-3 exhibited strong tyrosinase inhibitory activities and significant antibrowning effects on the fresh-cut lotus root slices at room temperature in 48 h. Among them, 0.01% 1,3,5-tris-(2,4-dihydroxy-phenyl)pentane-1,5-dione combined with 0.5% VC showed the best antibrowning ability. In brief, this study offers a protocol for one-pot green synthesis of high efficiency tyrosinase inhibitors which may be suitable as antibrowning agents for fresh-cut vegetables. More important, this study developed a new type of 1,5-dione derivative which may serve as new lead st&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.556252842</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
