<!DOCTYPE html >
<html id="a.vQQCKniS12qlyPxYCTJ3mUZj5u-jykahng13_5th.tsv_81" data-origid="jykahng13_5th.tsv#81" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.vQQCKniS12qlyPxYCTJ3mUZj5u-jykahng13_5th.tsv_81</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Anti-angiogenic effect of Tanshinone IIA involves inhibition of matrix invasion and modification of MMP-2/TIMP-2 secretion in vascular endothelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21788102</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">MMP-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Tanshinone IIA (Tan IIA) is one of the major lipophilic components of Salvia miltiorrhiza Bunge reported to exhibit anti-carcinogenic effect. In the present study, we further evaluated the anti-angiogenic effect of Tan IIA using the chorioallantoic membrane (CAM) in chicken embryos and human umbilical vascular endothelial cells (HUVECs). Tan IIA was confirmed to inhibit in vivo angiogenesis by CAM assay. Tan IIA also exhibited in vitro anti-angiogenic effects as demonstrated by tube formation assay, transwell migration assay and TNF-α-induced matrix invasion assay. The mRNA expressions of matrix metalloproteinase-2, -3, -9, -14 (MMP-2, -3, -9, -14), tissue inhibitor of metalloproteinase-2 (TIMP-2) and reversion-inducing cysteine-rich protein with kazal motifs (RECK) were not affected by Tan IIA as analyzed by reverse transcription polymerase chain reaction (RT-PCR). However, the extracellular matrix metalloproteinase-2 (MMP-2) activity was found to be reduced dose-dependently by Tan IIA as determined by gelatin zymography. Results from western blot analysis and ELISA further demonstrated the dose-dependent decrease of MMP-2 and increase of TIMP-2 secretion from cytosol of vascular endothelial cells simultaneously after Tan IIA treatment. Together, the present study confirmed the anti-angiogenic effects of Tan IIA both in vivo and in vitro. Our results also demonstrated that Tan IIA could modulate the secretion of MMP-2 and TIMP-2 in an opposite way and resulted in the decreased MMP-2 activity of vascular endothelial cells.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
