<!DOCTYPE html >
<html id="a.yz1odi_PSQQSS6Wxf5UwIVZ.si-hyunsujeong.tsv_100" data-origid="hyunsujeong.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.yz1odi_PSQQSS6Wxf5UwIVZ.si-hyunsujeong.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">1642684</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of cefodizime on parameters of cell-mediated immunity in vitro.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cefodizime</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A positive effect of cefodizime (CAS 69739-16-8), a new aminothiazolyl cephalosporin, on a number of immunological variables, and in particular phagocytosis, was demonstrated in several test systems. The aim of the present investigation was to establish whether clinically relevant concentrations of cefodizime affect cell-mediated immune variables. Peripheral lymphocytes from healthy subjects were isolated and incubated with cefodizime in increasing concentrations from 0 to 200 mg/l. The effects of cefodizime on membrane-bound antigenic determinants of the lymphocytes were determined in the rosette inhibition test, and its effects on the proliferative capacity of lymphocytes after stimulation with phytohaemagglutinin, concanavalin A and pokeweed mitogen were determined in the lymphocyte transformation test. Cefodizime inhibited rosette formation in a concentration dependent manner. A direct inhibitory effect on proliferation was not, however, demonstrated in the lymphocyte transformation test. Indeed, stimulation of mitogen-induced lymphocyte transformation, particularly of concanavalin A-sensitive cells was observed at concentrations higher than 100 mg/l. The findings in healthy volunteers were reproduced in samples from three female patients with impaired host-defence. These results may suggest a positive effect of cefodizime on the proliferative capacity of the cellular immune system. However, no conclusions can be drawn on the clinical relevance of these findings until the results of in vivo investigations are availa&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
