<!DOCTYPE html >
<html id="a.ZbialNlUbvKJvcn_Tlhp9B6.bW-hyunsujeong_5th.tsv_67" data-origid="hyunsujeong_5th.tsv#67" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a.ZbialNlUbvKJvcn_Tlhp9B6.bW-hyunsujeong_5th.tsv_67</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Resveratrol impairs the release of steroid-resistant cytokines from bacterial endotoxin-exposed alveolar macrophages in chronic obstructive pulmonary disease.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21447053</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Airway inflammation in chronic obstructive pulmonary disease (COPD) is believed to be insensitive to corticosteroids. However, corticosteroids are recommended in COPD (GOLD stages III, IV) with frequent exacerbations. Resveratrol has anti-inflammatory properties and could be an alternative to corticosteroids in COPD therapy. We investigated the effect of dexamethasone versus resveratrol on the release of COPD-related inflammatory mediators (IL-6, IL-8, GM-CSF and MCP-1) and matrix-metalloprotease-9 (MMP-9) from alveolar macrophages exposed to gram-negative bacterial endotoxin (lipopolysaccharide, LPS). We compared never-smokers, current smokers without airway obstruction and current smokers with COPD. The cytokines and MMP-9 were measured in cell culture supernatants with ELISA. The release of IL-8 and MMP-9 from LPS-exposed alveolar macrophages was increased in COPD, the release of GM-CSF and IL-6 was decreased in COPD and the release of MCP-1 was without differences between the cohorts. Dexamethasone impaired the release of all cytokines and MMP-9 from LPS-exposed alveolar macrophages of all cohorts, but for IL-8 and GM-CSF this effect was reduced in COPD. In alveolar macrophages of COPD, there was an almost complete reduction in IL-6 release but only a partial reduction in IL-8, GM-CSF, MCP-1 and MMP-9 release demonstrating a partial corticosteroid-insensitivity. In contrast, resveratrol almost completely reduced the release of all cytokines and MMP-9 without significant differences between the cohorts. Our data provide evidence for a corticosteroid resistance of alveolar macrophage-dependent inflammatory responses induced by gram-negative bacteria in COPD and thus question the utility of corticosteroids in COPD therapy. Instead, resveratrol may prove an alternative.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
