<!DOCTYPE html >
<html id="a01H5X4CIz.fnHaFnZL2W8SYyiUC-hyunsujeong_Nov_1st.tsv_57" data-origid="hyunsujeong_Nov_1st.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a01H5X4CIz.fnHaFnZL2W8SYyiUC-hyunsujeong_Nov_1st.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12975716</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot;An open-label, single-center, phase IV clinical study of the effectiveness of zinc gluconate glycine lozenges (Cold-Eeze) in reducing the duration and symptoms of the common cold in school-aged subjects.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">zinc gluconate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Each year, more than 62 million cases of the common cold in the United States require medical attention and more than 80% affect school-aged children. The objective of this prospective, intent-to-treat, phase IV study was to determine the therapeutic and prophylactic effectiveness of zinc gluconate glycine lozenges (Cold-Eeze) for the common cold. Zinc lozenges were administered once daily during the cold season for prophylaxis. For therapeutic purposes, lozenges were given 4 times per day. The primary objective of the study was the treatment effect on cold duration, and the secondary objective was the effect on the number of common colds. A putative control from our previous study was used for comparison. A total of 178 children, ages 12 to 18 years, was enrolled, of which 134 met criteria for efficacy analysis. The average cold duration with therapeutic lozenge use was 6.9 +/- 3.1 days, significantly shorter than the 9.0 +/- 3.5 days found in the control group (P &amp;lt; 0.001). The mean number of colds was 1.28 +/- 1.03 with zinc lozenge prophylaxis versus 1.7 +/- 1.91 without prophylaxis (P &amp;lt; 0.05), a 25% reduction. With prophylaxis, 25% of the subjects did not experience a cold and two-thirds never had a cold or only had 1 cold. There was no antibiotic use for any cold, and there were no adverse events reported. Results of this study are consistent with those from our previous retrospective study showing significantly shorter cold duration and fewer colds with the use of zinc gluconate glycine lozenges. The zinc gluconate glycine lozenges are well tolerated and are an easy-to-administer therapy that has the potential to substantially reduce cold-related school absences and antibiotic use and misuse as well as to provide a cost sav&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
