<!DOCTYPE html >
<html id="a0ad8eowA1URLwthxillERBcQ26q-minjilee_5th.tsv_32" data-origid="minjilee_5th.tsv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0ad8eowA1URLwthxillERBcQ26q-minjilee_5th.tsv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">In vitro antileukaemic activity of extracts from berry plant leaves against sensitive and multidrug resistant HL60 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16039042</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">MRP1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">blueberry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The aim of the present study was to determine in vitro antileukaemic activity of extracts obtained from selected berry plant leaves (Fragaria x ananassa Duch. cv Elsanta, raspberry Rubus ideus L. cv Polana and blueberry Vaccinium corymbosum L. cv Bluecrop) against promyelocytic HL60 cell line and its multidrug resistant sublines exhibiting two different MDR phenotypes: HL60/VINC (overexpressing P-glycoprotein) and HL60/DOX (overexpressing MRP1 protein). It was found that the blueberry extract was the most efficient against sensitive HL60 cell line (about 2-fold more active than strawberry and raspberry extracts) but presented much lower activity towards resistant cells. In contrast, strawberry and raspberry extracts exhibited the high cytotoxic activity against sensitive leukaemia HL60 cell line as well as its MDR sublines. The values of resistance factor (RF) found for these extracts were very low lying in the range 0.32/2.0.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
