<!DOCTYPE html >
<html id="a0ezA.BARsUnGWFjgG.lElimw6LO-3rd_minjilee96.tsv_40" data-origid="3rd_minjilee96.tsv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0ezA.BARsUnGWFjgG.lElimw6LO-3rd_minjilee96.tsv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16353966</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Licorice: a possible anti-inflammatory and anti-ulcer drug.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">diclofenac</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The purpose of this investigation was to study the anti-inflammatory activities of both glycerrhitinic acid (GA) and the aqueous licorice extract (ALE) in comparison with diclofenac sodium (DS) (10 mg/kg), using the carrageenan-induced paw edema model in male albino rats. In addition, the anti-ulcer activities of ALE, famotidine (FT), and a combination of ALE and FT using indomethacin-induced ulceration technique in rat stomach were investigated. Conventional DS tablets containing GA, as well as DS chewable tablets containing either GA or ALE with different tastes were prepared. Also, rapidly disintegrating FT tablets were prepared using direct compression and camphor sublimation methods. ALE or GA produced significant anti-inflammatory activity similar to DS, and when taken concomitantly, there is no possible antagonism. The anti-ulcer activity of licorice was found to be similar to that of FT in indomethacin-induced ulceration technique in rat stomach. Combination therapy of both FT and licorice showed higher anti-ulcer activity than either of them alone. Generally, tablets containing the crosslinked sodium carboxymethyl cellulose (AcDisol) showed more rapidly disintegrating effect than those including Sodium starch glycolate (Primojel). The oral disintegration was very rapid for all the tested formulations. Also, the amount of FT absorbed from the oral cavity was nearly 9 from 10 mg theoretically present in each formula. It could be concluded that both GA and ALE have anti-inflammatory activity comparable with DS. It may be recommended to add ALE to either FT or diclofinac for more effective anti-inflammatory or anti-ulcer formulations, respectiv&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
