<!DOCTYPE html >
<html id="a0eZm1kFlE12L5VpW4E.Oa4U.x00-sam809_Nov_1st.tsv_46" data-origid="sam809_Nov_1st.tsv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0eZm1kFlE12L5VpW4E.Oa4U.x00-sam809_Nov_1st.tsv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">30275799</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antibacterial and Antibiotic-Potentiating Activities of Thirteen Cameroonian Edible Plants against Gram-Negative Resistant Phenotypes.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Phaseolus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloramphenicol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">This work was designed to investigate the antibacterial activities of methanol extracts from thirteen Cameroonian edible plants and their antibiotic-potentiating effects against Gram-negative multidrug-resistant (MDR) phenotypes. The broth microdilution method was used to evaluate the minimal inhibitory concentration (MIC) and minimal bactericidal concentration (MBC) of the extracts, as well as their antibiotic-potentiating activities. The phytochemical screening of the extracts was carried out according to the standard methods. The results of phytochemical tests revealed the presence of sterols, polyphenols, and tannins in most of the tested extracts, with the other classes of secondary metabolites being selectively distributed. Tested extracts showed variable antibacterial activities with MIC values ranging from 64 to 1024?μg/mL. However, some extracts were significantly active against certain bacterial strains: seeds extract of Theobroma cacao (64?μg/mL) against Escherichia coli AG100Atet and Klebsiella pneumoniae K24, and the bark extract of Uapaca guineensis against E. coli ATCC 8739. The leaves extract of T. cacao displayed the best MBC values (256?μg/mL) against E. aerogenes EA27. Some tested extracts included extracts from the leaves of T. cacao and P. vulgaris, and the seeds of D. edulis and barks A. indica has selectively improved (2- to 64-fold) the antibacterial activities of some of the tested antibiotics, chloramphenicol (CHL), tetracycline (TET), kanamycin (KAN), streptomycin (STR), and erythromycin (ERY), against more than 70% of tested MDR bacteria. The findings of this work showed that tested plant extracts and particularly those from T. cacao and Phaseolus vulgaris can be used alone or in combination with conventional antibiotics in the treatment of infections involving multiresistant bacte</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
