<!DOCTYPE html >
<html id="a0G3pOHDGyl0PsyMsgnLZCmfhvEC-minjilee_Nov_1st.tsv_90" data-origid="minjilee_Nov_1st.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0G3pOHDGyl0PsyMsgnLZCmfhvEC-minjilee_Nov_1st.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26066525</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effect of Zinc Supplementation on Antioxidant Defenses and Oxidative Stress Markers in Patients Undergoing Chemotherapy for Colorectal Cancer: a Placebo-Controlled, Prospective Randomized Trial. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capecitabine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The study aimed to investigate the effect of oral zinc supplementation on antioxidant defenses and oxidative stress markers during chemotherapy for colorectal cancer. Twenty-four patients who had undergone surgical resection of colorectal cancer participated in this placebo-controlled, prospective randomized study. The supplementation was started in the perioperative period, in which 10 patients received 70?mg of zinc (zinc group, n?=?10) and 14 patients received placebo (placebo group, n?=?14) for 16?weeks. Approximately 45?days after surgical resection of tumor, all patients received a chemotherapeutic regimen (capecitabine, capecitabine combined with oxaliplatin or 5-fluorouracil). Vitamin C, vitamin E, antioxidant enzymes superoxide dismutase (SOD) and glutathione peroxidase (GPx), and lipid peroxidation markers malondialdehyde (MDA) and 8-isoprostane were determined before the first, second, third, and fourth chemotherapy cycles. Compared with the placebo group, the zinc group presented higher SOD values before the first, second, and fourth chemotherapy cycles and lower GPx values before the third cycle. There were no statistical differences between the study groups in vitamin C, vitamin E, MDA, or 8-isoprostane plasma values. Longitudinal analysis revealed decreased vitamin E concentration in the placebo group before the second and fourth cycles as compared with the initial values. Zinc supplementation during chemotherapy cycles increased SOD activity and maintained vitamin E concentrations. Although no effect of zinc supplementation on oxidative stress markers was observed, the increase in SOD activity indicates a production of stable free radicals, which may have a positive effect in cancer treatm&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
