<!DOCTYPE html >
<html id="a0gJaufT3tKVGm6gr63lUcuTO6f4-minjilee_Nov_1st.tsv_59" data-origid="minjilee_Nov_1st.tsv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0gJaufT3tKVGm6gr63lUcuTO6f4-minjilee_Nov_1st.tsv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">3752932</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Estimation of minerals and trace elements provided by beverages for the adult in France.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">alcoholic drinks</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">iodine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The total average amount of beverages absorbed daily (1,378 ml) is split up as follows: tap water (650 ml where from 170 ml are used for the preparation of coffee and tea); bottled water (190 ml); alcoholic drinks (481 ml) and soft drinks (57 ml). Under these conditions, the intake is estimated at (mg/day): Na: 50, K: 450, P: 83, Ca: 141, Mg: 54, Fe: 2.9, Zn: 0.64, Cu: 0.46, Mn: 0.40, F: 0.64, I: 0.09, Cr: 0.013, Se: 0.031. The most significant supplies for both quantity and quality are those of calcium (18% of the needs), iron (29%), copper (19%), fluorine (24%) and magnesium (16%) for the adult. Alcoholic drinks represent 35% of the daily intake of beverages; they are likewise the main source of minerals such as: iodine and iron (wine), selenium (beer), fluorine, calcium and copper (in all alcoholic drinks). Calcium and fluorine are the main minerals provided by the different types of water. We have shown the influence of the geographical origin of the tap water on the Ca and F intake, as well as the influence of individual behaviour with respect to the selection of his main dr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
