<!DOCTYPE html >
<html id="a0GYHdaaW.yGKakL4wgZM3B.YwIW-hyunsujeong_5th.tsv_36" data-origid="hyunsujeong_5th.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0GYHdaaW.yGKakL4wgZM3B.YwIW-hyunsujeong_5th.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">The anti-inflammatory potential of phenolic compounds in grape juice concentrate (G8000™) on 2,4,6-trinitrobenzene sulphonic acid-induced colitis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23517616</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">TNF-a</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Grape</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Chronic inflammatory bowel disease is characterised by an up-regulation of the synthesis and release of a variety of pro-inflammatory mediators leading to excessive tissue injury. Flavonoids are able to inhibit enzymes and/or due to their antioxidant properties regulate the immune response. The goal of the present study was to evaluate the mechanisms of action of phenolic compounds present in grape juice on 2,4,6-trinitrobenzene sulphonic acid (TNBS)-induced colitis. A total of forty-one male Wistar rats were randomised into seven groups: negative control group; TNBS non-treated induced colitis; 2% grape juice control group; 1% grape juice 24 h after TNBS colitis induction; 1% grape juice on day 7 after colitis induction; 2% grape juice 24 h after colitis induction; 2% grape juice on day 7 after colitis induction. The 1% grape juice-treated induced colitis group showed marked clinical improvement when compared with the TNBS-induced colitis group. Rats that received 1% grape juice, on day 7 after colitis induction, presented reduced intensity of macroscopic and histological scores. Statistically significant differences (P,0·05) of TNF-a and inducible NO synthase mRNA expression were detected in the groups treated with grape juice at the 1% dose after inducing experimental colitis when compared with the TNBS group. Grape juice reduced the noxious effects induced by colitis caused by TNBS, especially at the 1% dose.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
