<!DOCTYPE html >
<html id="a0GZT2YUHbuONyPcHXP8ZivbWjEO-3rd_sam809.tsv_25" data-origid="3rd_sam809.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0GZT2YUHbuONyPcHXP8ZivbWjEO-3rd_sam809.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">11304646</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Homocysteine and arteriosclerosis: established risk factor or new illusion?</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin B6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">folic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Homocysteine is an amino acid and a product of methionine metabolism that is metabolized through two different enzymatic pathways: transsulfuration and remethylation. Vitamin B6 is important in homocysteine transsulfuration, whereas folate and vitamin B12 play significant roles in homocysteine remethylation. The hyperhomocysteinemia offers an explanation for observations on human arteriosclerosis that are difficult to explain by the cholesterol/fat approach. However, hyperhomocysteinemia can influence cognitive functions in the elderly. The causes of hyperhomocysteinemia are inherited and acquired. The treatment of hyperhomocysteinemia varies with underlying cause; generally, vitamin supplementation (with folic acid and vitamins B6 and B12) is effective in reducing homocysteine concentrations. Also, specific recommendations, food fortification with folic acid, and preventive strategies in European countries (as in United States) are necessary to decrease cardiovascular morbidity and mortal&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
