<!DOCTYPE html >
<html id="a0JiR5XWqVPYS1skHvNzfIZYjASW-hyunsujeong_Nov_1st.tsv_4" data-origid="hyunsujeong_Nov_1st.tsv#4" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0JiR5XWqVPYS1skHvNzfIZYjASW-hyunsujeong_Nov_1st.tsv_4</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21863748</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The influence of vitamin B group on monooxygenase activity of cytochrome P450 3A4: pharmacokinetics and electro analysis of catalytic properties.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Riboflavin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">diclofenac</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;It was shown that vitamin B group permit to shorten the longitude of diclofenak therapy and to reduce the daytime dose of this drug. All three schemes of diclofenac treatment - only diclofenac, diclofenac plus 2 tablets of Gitagamp (mixture of vitamin B group), and diclofenac plus 4 tablets of Gitagamp--gave maximum value of diclofenal in blood through 1 hour after treatment. In the case of diclofenak treatment without vitamins Cmax corresponds to 1137.2 +/- 82.4 ng/ml, with 2 tablets of Gitagamp--Cmax 1326.7 +/- 122.5 ng/ml, and with 4 tablets--Cmax 2200.4 +/- 111.3 ng/ml. Positive influence of vitamin B group on the decrease of pain syndrome was shown. Pharmacodynamics and pharmacokinetics data were confirmed in electrochemical experiments with cytochrome P450 3A4. For enzyme immobilization screen printed graphite electrodes modified with gold nanoparticles and synthetic membrane-like compound didodecyldimethylammonium bromide (DDAB/Au) were used. Electrochemical analysis reviled the influence of vitamin B group on metabolism of non steroid anti inflammation drug diclofenac catalyzed by cytochrome P450 3A4. Riboflavin was the most effective inhibitor of diclofenac hydroxylation by cytochrome P450 3A4 as was compared at 300 M concentration of vitamin B group (B1, B2, B6). These data confirmed the opportunity of pharmacokinetic parameters regulation and the level of pharmacodynamic effects by the influence of vitamin B group on the catalytic activity of cytochrome P450&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
