<!DOCTYPE html >
<html id="a0LaOKSh8OS.MHSWVKNVkUsXke0m-2nd_hyunsujeong.tsv_39" data-origid="2nd_hyunsujeong.tsv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0LaOKSh8OS.MHSWVKNVkUsXke0m-2nd_hyunsujeong.tsv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26213012</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Steviol glycosides targeted analysis in leaves of Stevia rebaudiana (Bertoni) from plants cultivated under chilling stress conditions.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Stevia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">calcium chloride</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Stevia rebaudiana is an important agricultural crop for the production of a high-potency natural sweetener, sensitive to low temperature during the developmental stage. Stimulation of chilling stress with a pre-treatment with endogenous signalling components and in particular with salicylic acid (SA), hydrogen peroxide (H2O2), 6-benzylaminopurine (BAP) and calcium chloride (CaCl2) could induce tolerance to chilling and could constitute a suitable way to maintain quality and quantity of steviol glycosides under controlled artificial environment. In the present work the effects of different putative signalling molecules on the morpho-physiological parameters were evaluated, and a specific method for the quali-quantitative analysis of steviol glycosides in S. rebaudiana plants cultivated under controlled conditions was developed, by using LC-ESI-FT (Orbitrap) MS, LC-ESI-QqQ-MS/MS and multivariate data analysis. This approach underlined that the pre-treatment has influence on the production of secondary metabolites. In particular Stevia plants characterised by higher contents&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.693789985</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1089</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
