<!DOCTYPE html >
<html id="a0n9rE0hy_9.3fwM8_bA.EDK69.C-3rd_sam809.tsv_91" data-origid="3rd_sam809.tsv#91" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0n9rE0hy_9.3fwM8_bA.EDK69.C-3rd_sam809.tsv_91</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23623757</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Systemic AL amyloidosis in a Beech Marten (Martes foina).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Beech</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">potassium permanganate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;A wild Beech Marten (Martes foina), was referred for necropsy to the Department of Animal Pathology of the University of Turin (Italy). At gross examination, whitish and firm masses, 10-mm in diameter, were found on the heart and in the kidney. Spleen showed lighter color and greater consistency, and the cut surface of the liver appeared scattered with whitish-yellow coalescing foci homogeneously distributed. Amyloid deposits were present in the perivascular and intercellular spaces of the visceral organs, such as the heart, liver, and kidneys. Amyloid stained positively with Congo red with and without 5% potassium permanganate pretreatment and showed green birefringence observable under polarized light. A diagnosis of systemic AL amyloidosis was made. This is the first description of systemic AL amyloidosis in a wild Stone Marten.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
