<!DOCTYPE html >
<html id="a0nrWQyEFxwcGyQTF7M_UsHXpW8K-2nd_hyesu1010.tsv_42" data-origid="2nd_hyesu1010.tsv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0nrWQyEFxwcGyQTF7M_UsHXpW8K-2nd_hyesu1010.tsv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31026730</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Protective effects of Rosavin on bleomycin-induced pulmonary fibrosis via suppressing fibrotic and inflammatory signaling pathways in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Rhodiola rosea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">bleomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Idiopathic Pulmonary fibrosis (IPF) is diagnosed as a life-threatening, progressive and incurable lung disease characterized by accumulation of extracellular matrix and myofibroblasts, resulting in the function degradation and structural alterations in normal lung parenchyma. Notably, Pulmonary Fibrosis has been considering as a difficult problem in clinical with high mortality and effective treatment strategies. Rosavin, a benzylPropylene glycoside, is isolated from Rhodiola rosea L., exhibiting nootropic, anti-depressant, anti-cancer, anti-inflammatory and anti-oxidative activities. In this study, we attended to elucidate the pharmacological activity of Rosavin for treatment of pulmonary fibrosis induced by bleomycin in mice. The results indicated that Rosavin could significantly ameliorate the lung index and Pathological structure of mice with Pulmonary fibrosis by bleomycin-induced. Additionally, Rosavin could evidently decreased inflammatory cells infiltration in bronchoalveolar lavage fluid and pro-inflammatory cytokines expression in lung tissue specimens induced by bleomycin. Rosavin could down-regulate the expression of hydroxyproline and malondialdehyde and increased the activities of superoxide dismutase, glutathione peroxidase in lung tissue. The expression of Nrf2 were increased, and the expression of NF-κB p65, TGF-β1 and α-SMA were inhibited. The findings revealed the protective effects and the primary mechanism of rosavin on bleomycin-induced pulmonary fibrosis, which provided a scientific foundation for Rosavin as a pr&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.650184971</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
