<!DOCTYPE html >
<html id="a0oYAnIcML4Xuk4te1D.fOyEUTUu-2nd_sam809.tsv_22" data-origid="2nd_sam809.tsv#22" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0oYAnIcML4Xuk4te1D.fOyEUTUu-2nd_sam809.tsv_22</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25053064</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antifungal activity and inhibition of fumonisin production by Rosmarinus officinalis L. essential oil in Fusarium verticillioides (Sacc.) Nirenberg.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Rosmarinus officinalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">cineole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The chemical composition of Rosmarinus officinalis L. essential oil (REO) was analysed by gas chromatography-mass spectrometry and nuclear magnetic resonance spectroscopy. The main compounds of the REO were 1.8 cineole (52.2%), camphor (15.2%) and α-pinene (12.4%). The mycelial growth of Fusarium verticillioides (Sacc.) Nirenberg was reduced significantly by 150 μg/mL of REO. Significant microscopic morphological changes were visualised, such as the rupture of the cell wall and the leakage of cytoplasm at 300 μg/mL of REO. At lower concentrations of REO, the effects on the production of ergosterol and the biomass of mycelium varied, as did the effects on the production of fumonisins, but at ≥300 μg/mL of REO, these processes were significantly inhibited, showing the effectiveness of the REO as an antifungal agent. The results suggested that the REO acts against F. verticillioides by disrupting the cell wall and causing the loss of cellular components, subsequently inhi&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.60541747</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">984</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
