<!DOCTYPE html >
<html id="a0P0Hmvf52zC0k_iNfRe.tOWWI0W-3rd_hyesu1010.tsv_10" data-origid="3rd_hyesu1010.tsv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0P0Hmvf52zC0k_iNfRe.tOWWI0W-3rd_hyesu1010.tsv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16755016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of plastoquinones from the brown alga Sargassum micracanthum and a new chromene derivative converted from the plastoquinones on acute gastric lesions in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">seaweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">omeprazole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Previously, we reported the anti oxidative and anti viral effects of plastoquinones (compounds 1, 2) extracted from the seaweed Sargassum micracanthum (Kuetzing) Endlicher and a new chromene compound (compound 3), which was converted from the plastoquinones. Recently, we have also demonstrated the antiulcer effects of these compounds and assessed the effects using a rat model of acute gastric lesion and fundus strips isolated from rats. In hydrochloric acid/ethanol rat ulcer tests: 1) oral administrations of compounds 1, 2, and 3 1--10, 3--30 and 10--30 mg/kg, respectively, and omeprazole 3--30 mg/kg showed dose-dependent antiulcer effects: 2) the antiulcer effects after intraduodenal administration of the respective compounds at the dose of 30 mg/kg were found to be significant: and 3) a decrease in the hexosamine level of the gastric mucosa was slightly improved by oral administration of compounds 1, 2, and 3 30 mg/kg. In indomethacin-induced gastric ulcer tests, the antiulcer effects of compounds 1, 2, and 3 10 mg/kg (p.o.) were not significant. Compounds 1, 2, and 3 showed slight contracting effects on the fundus isolated from rats and these effects were inhibited by pretreatment with AH6809, an inhibitor of prostaglandin DP, EP(1), and EP(2) receptors. These results suggest that the protection of the mucosa via endogenous prostaglandins might be related to the antiulcer effects of compounds 1, 2, an&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
