<!DOCTYPE html >
<html id="a0pr9XW7bgnCpzUwsBL.KgdSTcsu-hyesu1010_Nov_1st.tsv_27" data-origid="hyesu1010_Nov_1st.tsv#27" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0pr9XW7bgnCpzUwsBL.KgdSTcsu-hyesu1010_Nov_1st.tsv_27</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15175808</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Enhancement of neovascularization with cord blood CD133+ cell-derived endothelial progenitor cell transplantation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ulex</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">von Willebrand factor</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The endothelial progenitor cells (EPCs) are responsible for postnatal vasculogenesis in physiological and pathological neovascularization and have been used for attenuating ischemic diseases. However, EPCs from umbilical cord blood (CB) were not well understood and the homing mechanisms of EPCs remain unclear. To determine the potential application of CB-derived EPCs, we established a culture system to induce the differentiation of CB cells into EPCs. Purified CB CD133(+) cells proliferated and, after further vascular endothelial growth factor receptor 2 (VEGFR-2) antibody purification, differentiated into EPCs expressing endothelial markers, such as VE-cadherin, VEGFR-2, CD31, von Willebrand factor (vWF) and Weibel-Palade bodies. These cells could also take up acetylated lower density lipoprotein (Ac-LDL) and bind Ulex europaeus agglutinin-1 (UEA-1). When expanded EPCs were transplanted via tail vein into nude mice, they incorporated into capillary networks in ischemic hindlimb, augmented neovascularization, and improved ischemic limb salvage. In addition, in ischemic tissue, there were elevated expressions of VEGF and stromal derived factor 1 alpha (SDF-1 alpha), both of which had chemotactic effect on EPCs. Moreover, P-/E-selectins was found on mouse ischemic endothelium and P-selectin glycoprotein ligand-1 (PSGL-1) on CB-derived EPCs. Neutralizing antibody against PSGL-1 blocked the homing of EPCs to ischemic area by 61%. These results demonstrate that CB CD133(+) cell-derived EPCs can be applied for therapeutic neovascularization in ischemic diseases, and reveal important roles of chemoattractants and adhesive molecules in the homing of E&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
