<!DOCTYPE html >
<html id="a0syEKCXc8PDM0TD9A4wb0KMqpu8-sam809.tsv_54" data-origid="sam809.tsv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0syEKCXc8PDM0TD9A4wb0KMqpu8-sam809.tsv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">15785001</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anti-invasive activity of niacin and trigonelline against cancer cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Niacin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nicotinic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effects of niacin, namely, nicotinic acid and nicotinamide, and trigonelline on the proliferation and invasion of cancer cells were studied using a rat ascites hepatoma cell line of AH109A in culture. Niacin and trigonelline inhibited the invasion of hepatoma cells at concentrations of 2.5-40 microM without affecting proliferation. Hepatoma cells previously cultured with a reactive oxygen species (ROS)-generating system showed increased invasive activity. Niacin and trigonelline suppressed this ROS-potentiated invasive capacity through simultaneous treatment of AH109A cells with the ROS-generating system. The present study indicates for the first time the anti-invasive activities of niacin and trigonelline against cancer ce&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
