<!DOCTYPE html >
<html id="a0T9zWZOuWwFJEQMwJHiek.IP.K4-sam809_Nov_1st.tsv_28" data-origid="sam809_Nov_1st.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a0T9zWZOuWwFJEQMwJHiek.IP.K4-sam809_Nov_1st.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">7847458</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">History of medicine and nephrology in Asia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">The beginning of Chinese medicine has been attributed to 3 mythical emperors who gathered herbs for medicines. During the 2nd century BC, Han dynasty physicians developed cranial trephining and sedation with wine and herbs for anesthesia. Chiang Chung-Ching (142-212 AD) used the appearance of rashes in diagnosis, treated infections with anthelmintics and asthma with ephedra, described the symptoms of diabetes mellitus and expanded medical ethics. The specialties of obstetrics, pediatrics, ophthalmology and dentistry were described in the records of the Han and Tang dynasties, and methods of setting fractures and treating trauma were comparable with those of Roman military doctors. Shen Tua (1031-1095 AD) compiled a pharmacopeia and studied acupuncture and the pulses. Forensic medicine was developed during the 10th century by Sung Tse, who also advocated hand washing with sulfur and vinegar to avoid infection during autopsies. The Daoist physicians used androgens and estrogens to treat hypogonadism with therapeutic preparations of placentas. They also had an advanced knowledge of alchemy, claiming to achieve 'immortality' by their preservation techniques. Qualifying examinations for physicians were conducted by the Chinese state as early as the 1st century AD, and later incorporated philosophy and art to conform with the Confucian ideal. Throughout these eras, Chinese medicine profited from contact with western Asia. In ancient Chinese medicine, the excretory function of the kidney was attributed to the bladder. 'Kidney weakness', which refers to somatized depression, was treated by acupuncture along the 'kidney channel'. Pulse examination was also used to give a measure of the imbalance of renal Yin and Yang.(ABSTRACT TRUNCATED AT 250 WOR</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
