<!DOCTYPE html >
<html id="a12TOo9QErc.e8JJbFOxoWt1ebOS-jykahng13.tsv_24" data-origid="jykahng13.tsv#24" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a12TOo9QErc.e8JJbFOxoWt1ebOS-jykahng13.tsv_24</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27138708</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Moracin M inhibits airway inflammation by interrupting the JNK/c-Jun and NF-κB pathways in vitro and in vivo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Morus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dexamethasone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The therapeutic effectiveness of moracins as 2-arylbenzofuran derivatives against airway inflammation was examined. Moracin M, O, and R were isolated from the root barks of Morus alba, and they inhibited interleukin (IL)-6 production from IL-1β-treated lung epithelial cells (A549) at 101-00μM. Among them, moracin M showed the strongest inhibitory effect (IC50=8.1μM). Downregulation of IL-6 expression by moracin M was mediated by interrupting the c-Jun N-terminal kinase (JNK)/c-Jun pathway. Moracin derivatives inhibited inducible nitric oxide synthase (iNOS)-catalyzed NO production from lipopolysaccharide (LPS)-treated alveolar macrophages (MH-S) at 50-100μM. In particular, moracin M inhibited NO production by downregulating iNOS. When orally administered, moracin M (20-60mg/kg) showed comparable inhibitory action with dexamethasone (30mg/kg) against LPS-induced lung inflammation, acute lung injury, in mice with that of dexamethasone (30mg/kg). The action mechanism included interfering with the activation of nuclear transcription factor-κB in inflamed lungs. Therefore, it is concluded that moracin M inhibited airway inflammation in vitro and in vivo, and it has therapeutic&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
