<!DOCTYPE html >
<html id="a1531EpCbLiGH1UpdwOwIPoOhvsq-sam809_5th.tsv_83" data-origid="sam809_5th.tsv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1531EpCbLiGH1UpdwOwIPoOhvsq-sam809_5th.tsv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Identification of upstream signals regulating interleukin-6 gene expression during in vitro treatment of human B cells with pokeweed mitogen.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">7919342</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The present studies have characterized the regulation of interleukin-6 (IL-6) gene expression during pokeweed mitogen (PWM)-driven human B-cell differentiation. PWM induced an early and transient increase in the expression of immediate-early response genes of the jun/fos leucine zipper family (c-jun, jun B, c-fos, and fos-B). The induction of c-jun mRNA by PWM was concentration dependent. Nuclear run-on assays showed that PWM treatment is associated with an increased rate of c-jun gene transcription. The induction of c-jun mRNA precedes the induction of IL-6 gene expression and IL-6 secretion by the B cells. c-Jun antisense, but not sense, oligodeoxynucleotide (ODN) significantly decreases PWM-related B-cell (1) proliferation; (2) IL-6 mRNA induction; (3) IL-6 secretion; and (4) nuclear extract binding to AP-1 in electrophoretic mobility shift assay. In contrast, c-Fos anti-sense ODN did not effect either IL-6 mRNA induction or IL-6 secretion triggered in B cells by PWM. The results further show activation of c-Raf-1 kinase in PWM-treated B cells. Raf-1 acts upstream to mitogen-activated protein (MAP) kinase; therefore, studies were performed to assay for MAP kinase activation in these cells. The results show an increase in phosphorylation of myelin basic protein (MBP) and c-Jun Y peptide in PWM-treated B cells. Taken together, these findings suggest that PWM is able to initiate an intracytoplasmic signaling cascade in normal human splenic B cells, which, at least in part, involves serine/threonine protein kinases. These results show transient induction of immediate-early response genes in B cells and support a potential role for the c-jun gene product in regulation of IL-6 transcription and secretion.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
