<!DOCTYPE html >
<html id="a18.y1bZPWdxOAMv1bOcaYv8Tpxm-hyesu1010_Nov_1st.tsv_87" data-origid="hyesu1010_Nov_1st.tsv#87" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a18.y1bZPWdxOAMv1bOcaYv8Tpxm-hyesu1010_Nov_1st.tsv_87</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10967916</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">[The influence of Aronia melanocapra in experimental pancreatitis].</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">deaminase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Aronia melanocarpa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The administration of anthocyanin dyes from Aronia melanocarpa in the rats before the intraperitoneal injections of PAF and ceruleine have a beneficial effect on the development of the acute experimental pancreatitis. It was revealed the reduction of pancreas swelling and decreasing of lipid peroxidation and adenosine deaminase activity. The examination was carried out on 149, weighing 200-250 g, female and male Wistar rats. They lived in the animal quarters with a stable temperature and humidity being fed with standard fodder (Murigan) and water ad libi&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
