<!DOCTYPE html >
<html id="a198JVXG4Ri7gSahXmAr2X_dVNba-hyunsujeong.tsv_86" data-origid="hyunsujeong.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a198JVXG4Ri7gSahXmAr2X_dVNba-hyunsujeong.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27780138</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Malva sylvestris extract protects upon lithium carbonate-induced kidney damages in male rat.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Malva sylvestris</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lithium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Malva sylvestris has recently attracted special attention due to its potential activities in many chronic disorders. We aimed to assess the beneficial effects of Malva sylvestris extract against lithium carbonate induced renal damage in male Wistar rats. For this purpose, Malva sylvestris extract at a dose of 0.2g/kg was orally administrated, followed by 25mg/kg of lithium carbonate (intraperitoneal injection) for 30 days. Malva sylvestris extract was proved to contain large amounts of K+, Na+, Ca++ and the existence of phenolic acids and flavonoids shown by the obtained HPLC-based analysis. The antioxidant capacities in vitro showed high level of radical scavenging activity and reducing power. The in vivo results showed that intraperitoneal injection of lithium carbonate exhibited a significant increase (p&amp;lt;0.01) of serum creatinine and urea and reduced serum sodium and potassium concentrations. Lithium carbonate also induced oxidative damage as indicated by a significant raise in LPO level associated with a decrease in superoxide dismutase (SOD), catalase (CAT), and glutathione peroxidase (GPx) activities in the kidney. However, pretreatment with Malva sylvestris extract restored the status of all parameters studied. It can be concluded that lithium carbonate has induced oxidative stress, biochemical changes and histopathological damage but the supplementation&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
