<!DOCTYPE html >
<html id="a1_.DMLU.Nd7iJ8SAG119VLhsm1W-3rd_jykhang13.tsv_12" data-origid="3rd_jykhang13.tsv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1_.DMLU.Nd7iJ8SAG119VLhsm1W-3rd_jykhang13.tsv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24757415</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Renoprotective effect of Egyptian cape gooseberry fruit (Physalis peruviana L.) against acute renal injury in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Physalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cisplatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This study aimed to evaluate the renoprotective effect of Physalis peruviana L. extract (PPE) on acute renal injury in rats. Adult male rats (n = 36) were divided into six groups that were fed with basal diet throughout the experiment (33 days). The first group was normal group, the second and the third groups were administered orally with 100 and 150 mg PPE/kg body weight (BW) respectively, the fourth group was injected intraperitoneally with 5 mg/kg BW cisplatin once on the 28th day to induced ARI, and the fifth and sixth groups were treated like the second and the third groups and were injected with cisplatin on the 28th day. Many bioactive compounds were found in PPE. PPE did not cause any changes in the second and third groups compared to normal control group. Administration of PPE prior to cisplatin injection caused significant reduction in relative kidney weight, serum creatinine, urea, blood urea nitrogen, and significant increments in body weight, feed intake, total protein, albumin, and total globulin compared to cisplatin group. Pretreatment with PPE improved kidney histology and diminished the level of thiobarbituric acid reactive substances and enhanced other antioxidant enzymes in kidney homogenate compared to cisplatin gr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
