<!DOCTYPE html >
<html id="a1HrS0zjwxA5yTFz2m3w.zoRWC.e-hyunsujeong.tsv_26" data-origid="hyunsujeong.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1HrS0zjwxA5yTFz2m3w.zoRWC.e-hyunsujeong.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">8808027</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Stability and compatibility of granisetron hydrochloride in i.v. solutions and oral liquids and during simulated Y-site injection with selected drugs.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dexamethasone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The stability and compatibility of granisetron hydrochloride in common i.v. fluids and oral liquids and during simulated Y-site injection with selected drugs were studied. One milliliter of solution containing granisetron 1 mg (as the hydrochloride salt) was added to 50 mL of 5% dextrose injection, 5% dextrose and 0.9% sodium chloride injection, 5% dextrose and 0.45% sodium chloride injection, or 0.9% sodium chloride injection in polyvinyl chloride (PVC) bags and to 5 mL of 5% dextrose injection, 0.9% sodium chloride injection, or bacteriostatic water for injection in polypropylene syringes and stored at room temperature (20 degrees C) for 24 hours. One milliliter of the granisetron hydrochloride injection was added to 50 mL of apple juice, orange juice, cola, or an electrolyte replacement solution and stored for 60 minutes at room temperature. Twenty-nine drugs were mixed with the granisetron hydrochloride injection in 0.9% sodium chloride injection in volumes simulating Y-site injection and stored at room temperature. Finally, dexamethasone sodium phosphate injection 0.5 mL and 1 mL of the granisetron hydrochloride injection were added to 50 mL of 0.9% sodium chloride injection in a PVC bag and stored for 60 minutes. Drug concentrations were determined by high-performance liquid chromatography, and color, clarity, and pH were evaluated. Granisetron hydrochloride was stable in and compatible with all the i.v. solutions and oral liquids. Neither granisetron nor any of the drugs it was tested with during simulated Y-site injection showed any physical changes except for a slight Tyndall effect in the granisetron hydrochloride-doxorubicin hydrochloride combination; all the drugs retained at least 96% of initial concentrations. Granisetron and dexamethasone sodium phosphate were stable and compatible in the admixture. Granisetron 1 mg (as the hydrochloride salt) was stable for 24 hours in four i.v. infusion fluids in PVC bags and in 5% dextrose injection, 0.9% sodium chloride injection, and bacteriostatic water for injection in polypropylene syringes; for 1 hour in four oral liquids; for 4 hours in the presence of each of 29 drugs during simulated Y-site injection; and for 1 hour when mixed with dexamethasone sodium phosphate in 0.9% sodium chloride injection in a PVC&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
