<!DOCTYPE html >
<html id="a1JfpD8Z2HUttjxc1kErv792GXu0-hyesu1010_5th.tsv_53" data-origid="hyesu1010_5th.tsv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1JfpD8Z2HUttjxc1kErv792GXu0-hyesu1010_5th.tsv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Inhibitory effect of DA-125, a new anthracyclin analog antitumor agent, on the invasion of human fibrosarcoma cells by down-regulating the matrix metalloproteinases.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16271263</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">MMP-9</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Gelatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Matrix metalloproteinases (MMPs), zinc-dependent proteolytic enzymes, play a pivotal role in tumor metastasis by cleavage of extracellular matrix as well as non-matrix substrates. In this study, we examined the influence of DA-125, a new anthracyclin analog, on the gene expression of MMPs (MMP-2, MMP-9 and MT1-MMP), tissue inhibitor of metalloproteinases (TIMP-1 and TIMP-2) and in vitro invasiveness of human fibrosarcoma cells. Dose-dependent decreases of MMPs and TIMPs mRNA levels were observed in DA-125-treated HT1080 human fibrosarcoma cells detected by reverse transcriptase-polymerase chain reaction. Gelatin zymography analysis also showed a significant down-regulation of MMP-2 and MMP-9 expression in HT1080 cells treated with DA-125 compared to controls. In addition, DA-125 inhibited the invasion, motility and cell migration, and colony formation of tumor cells. These data, therefore, provide direct evidence for the role of DA-125 as a potential cancer chemotherapeutic agent, which can markedly inhibit the invasive capacity of malignant cells. Further, to clarify the transcriptional regulatory pathway, we primarily investigated the role of nuclear factor-kappaB (NF-kappaB) in the expression of MMPs by DA-125 in HT1080 cells. Electrophoretic mobility shift assay demonstrated that DA-125 modulates the binding activity of NF-kappaB. Using the luciferase reporter gene assay, a dose-dependent down-regulation of NF-kappaB-mediated luciferase expression was also observed. These results suggest that DA-125 down-regulates MMPs expression in HT1080 cells through the NF-kappaB-mediated pathway.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
