<!DOCTYPE html >
<html id="a1kngKmudKEOEqJnXTj267UUp3Dy-minjilee_5th.tsv_54" data-origid="minjilee_5th.tsv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1kngKmudKEOEqJnXTj267UUp3Dy-minjilee_5th.tsv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Neferine inhibits MDA-MB-231?cells growth and metastasis by regulating miR-374a/FGFR-2.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">31207222</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">FGFR-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Nelumbo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Neferine (NEF) is a major bisbenzylisoquinline alkaloid mainly exists in the seed embryo of Nelumbo nucifera (Gaertn.) that possesses anti-tumor effects. Our study designed to check the effect of NEF on breast cancer MDA-MB-231?cells and further explore the potential mechanism.MDA-MB-231?cells were administrated with various dosages of NEF for 24?h after which cell viability was measured. The effects of NEF on cell proliferation, apoptosis, migration and invasion were assessed by BrdU staining, flow cytometry assay and Transwell assay. Western blot was utilized to assess the accumulation of proteins related with proliferation, apoptosis, metastasis, PI3K/AKT and MEK/ERK pathways.Viability was efficiently reduced by NEF in a dose-dependent manner. NEF (8?μM) significantly suppressed cell proliferation, migration and invasion but enhanced apoptosis in MDA-MB-213?cells. Interestingly, NEF suppressed miR-374a expression and miR-374a mediated the inhibitory effect of NEF. Moreover, miR-374a positively regulated FGFR-2 expression and FGFR-2 overexpression impeded the effect of NEF on MDA-MB-213?cells. FGFR-2 overexpression abolished the suppressive effect of NEF on PI3K/AKT and MEK/ERK pathways.We found that NEF possessed the anti-growth and anti-metastasis effect on MDA-MB-231?cells through regulating miR-374a/FGFR-2, which might provide new insight for breast cancer management.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
