<!DOCTYPE html >
<html id="a1l0D.De1VqPv1i5OWVcwCna5N.S-3rd_minjilee96.tsv_68" data-origid="3rd_minjilee96.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1l0D.De1VqPv1i5OWVcwCna5N.S-3rd_minjilee96.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19325221</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Examination of original plant of Jamaica quassia extract, a natural bittering agent, based on composition of the constituents. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Quassia amara</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">quassia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Jamaica quassia extract is a natural bittering agent used as a food additive in Japan. The main constituents of the extract have already been reported to be quassin and neoquassin. In this study, the differences in composition of the constituents among four Jamaican quassia extract products were analyzed by LC/MS. The results showed that the four products have similar compositions of their minor constituents, as well as their main constituents. We isolated four of the minor constituents that were commonly included in the four products, and identified them as 11-dihydro-12-norneoquassin, canthin-6-one, 4-methoxy-1-vinyl-beta-carboline and 4,9-dimethoxy-1-vinyl-beta-carboline. The List of Existing Food Additives in Japan mentions that Jamaica quassia (Picrasma excelsa) is the original plant from which Jamaica quassia extract is produced. However, we presume that Jamaica quassia extract may actually be made from appropriate plants other than Picrasma excelsa, since P. excelsa is listed as an endangered species by the International Union for Conservation of Nature and Natural Resources. We prepared hot water extracts from two other species of plants, Quassia amara (American quassia, Surinam quassia) and P. quassioides ('Nigaki' in Japanese), and investigated their constituents by LC/MS. The results showed that the compositions of the constituents in the Jamaica quassia extract products resembled those in the extract derived from Q. amara. These findings suggest that Jamaica quassia extract products are probably made from Q. am&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
