<!DOCTYPE html >
<html id="a1MG5SEb9YHGrA1Tn4Ju_Fkj_1X8-3rd_hyesu1010.tsv_27" data-origid="3rd_hyesu1010.tsv#27" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1MG5SEb9YHGrA1Tn4Ju_Fkj_1X8-3rd_hyesu1010.tsv_27</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23870175</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Portuguese propolis disturbs glycolytic metabolism of human colorectal cancer in vitro.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Propolis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Propolis is a resin collected by bees from plant buds and exudates, which is further processed through the activity of bee enzymes. Propolis has been shown to possess many biological and pharmacological properties, such as antimicrobial, antioxidant, immunostimulant and antitumor activities. Due to this bioactivity profile, this resin can become an alternative, economic and safe source of natural bioactive compounds.Antitumor action has been reported in vitro and in vivo for propolis extracts or its isolated compounds; however, Portuguese propolis has been little explored. The aim of this work was to evaluate the in vitro antitumor activity of Portuguese propolis on the human colon carcinoma cell line HCT-15, assessing the effect of different fractions (hexane, chloroform and ethanol residual) of a propolis ethanol extract on cell viability, proliferation, metabolism and de&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
