<!DOCTYPE html >
<html id="a1O1MzWutw_CJOutvKPVWd0HEUPS-2nd_jykhang13.tsv_84" data-origid="2nd_jykhang13.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1O1MzWutw_CJOutvKPVWd0HEUPS-2nd_jykhang13.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30125984</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Route of exposure has a major impact on uptake of silver nanoparticles in Atlantic salmon (Salmo salar).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Environ Toxicol Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Atlantic salmon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">silver</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The potential impact of silver nanoparticles (Ag NPs) on aquatic organisms is to a large extent determined by their bioavailability through different routes of exposure. In the present study juvenile Atlantic salmon (Salmo salar) were exposed to different sources of radiolabeled Ag (radiolabeled 110m Ag NPs and 110m AgNO3 ). After 48?h of waterborne exposure to 3?μg/L citrate stabilized 110m Ag NPs or 110m AgNO3 , or a dietary exposure to 0.6?mg Ag/kg fish (given as citrate stabilized or uncoated 110m Ag NPs, or 110m AgNO3 ), Ag had been taken up in fish regardless of route of exposure or source of Ag (Ag NPs or AgNO3 ). Waterborne exposure led to high Ag concentrations on the gills, and dietary exposure led to high concentrations in the gastrointestinal tract. Silver distribution to the target organs was similar for both dietary and waterborne exposure, with the liver as the main target organ. The accumulation level of Ag was 2 to 3 times higher for AgNO3 than for Ag NPs when exposure was through water, whereas no significant differences were seen after dietary exposure. The transfer (Bq/g liver/g food or water) from exposure through water was 4 orders of magnitude higher than from feed using the smallest, citrate-stabilized Ag NPs (4?nm). The smallest NPs had a 5 times higher bioavailability in food compared with the larger and uncoated Ag NPs (20?nm). Despite the relatively low transfer of Ag from diet to fish, the short lifetime of Ag NPs in water and their transfer to sediment, feed, or sediment-dwelling food sources such as larvae and worms could make diet a significant long-term exposure route. Environ Toxicol Chem 2018;&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.974270259</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1656</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
