<!DOCTYPE html >
<html id="a1O8gme9VJubxD5RdiiSoiOZSTy4-3rd_minjilee96.tsv_5" data-origid="3rd_minjilee96.tsv#5" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1O8gme9VJubxD5RdiiSoiOZSTy4-3rd_minjilee96.tsv_5</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">6830150</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Metabolic interconversions of pyridoxine by Morris hepatoma No. 7777 cells. Synthesis of a novel metabolite.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin B6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">pyridoxine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The metabolic transformations of labeled pyridoxine by hepatoma cells were studied. Buffalo rats were fed ad libitum a commercially prepared pyridoxine sufficient diet for 20 days at which time they were inoculated intramuscularly with hepatoma 7777 cells in both hind leg muscles. After tumor development, 50 microCi 6-3H pyridoxine. HCl or 5 microCi 4,5-14C pyridoxine. HCl was injected intraperitoneally per rat. Groups of animals were subsequently sacrificed at defined time intervals up to 9 days. Vitamin B6 labeled tumor metabolites were acid extracted and separated on a muBondapak C18 column by ion pairing reverse phase high performance liquid chromatography. A novel vitamin metabolite contributing up to 28.5% of extractable radioactivity was found with retention time different than any of the known vitamin B6 compounds. Its pattern of synthesis in vivo from labeled pyridoxine was PN leads to PNP leads to PLP leads to PMP leads to X. Preliminary GC-mass spectral data suggested the unknown consisted of more than one species. This communication reports on the metabolism of vitamin B6 and the isolation, synthesis in vivo and possible significance of the novel metabolite to the economy of the tumor ce&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
