<!DOCTYPE html >
<html id="a1PCdTngtqVP7xmmQR7mfHaYhj60-hyunsujeong_5th.tsv_16" data-origid="hyunsujeong_5th.tsv#16" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1PCdTngtqVP7xmmQR7mfHaYhj60-hyunsujeong_5th.tsv_16</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effective high-dose chemotherapy combined with CD34+-selected autologous peripheral blood stem cell transplantation in a patient with cutaneous CD30-negative large T cell lymphoma.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">10871740</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">CD30</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Generalized multiple cutaneous tumors developed in a 60-year-old Japanese man. Skin biopsy revealed atypical large T lymphocytes infiltrating the dermis. CD30 staining was negative in the tumor cells. The diagnosis of CD30-negative cutaneous large T cell lymphoma was made. Axial and inguinal lymphadenopathy was present, but there was no evidence of bone marrow involvement. Seven cycles of chemotherapy and local electron beam irradiation were administered and complete remission (CR) was attained. As CD30-negative cutaneous large T cell lymphoma has a poor prognosis despite intensive chemotherapy, high-dose chemotherapy followed by CD34+-selected autologous peripheral blood stem cell transplantation (CD34+-APBSCT) was prescribed. The clinical course after CD34+-selected APBSCT was complicated with CMV infection occurring twice but administration of ganciclovir resolved the symptoms. He has remained in CR for 16 months after CD34+-APBSCT. This appears to be the first case report of CD34+-APBSCT in a patient with CD30-negative cutaneous large T cell lymphoma. Bone Marrow Transplantation (2000) 25, 1315-1317.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
