<!DOCTYPE html >
<html id="a1pQAHp5cqEw1tFpwmfLlAouxj58-jykahng13.tsv_74" data-origid="jykahng13.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1pQAHp5cqEw1tFpwmfLlAouxj58-jykahng13.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23923610</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anti-oxidative protection against iron overload-induced liver damage in mice by Cajanus cajan (L.) Millsp. leaf extract.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cajanus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">deferasirox</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; In view of the contribution of iron deposition in the oxidative pathologic process of liver disease, the potential of 70% methanolic extract of C. cajan leaf (CLME) towards antioxidative protection against iron-overload-induced liver damage in mice has been investigated. DPPH radical scavenging and protection of Fenton reaction induced DNA damage was conducted in vitro. Post oral administration of CLME to iron overloaded mice, the levels of antioxidant and serum enzymes, hepatic iron, serum ferritin, lipid peroxidation, and protein carbonyl and hydroxyproline contents were measured, in comparison to deferasirox treated mice. Oral treatment of the plant extract effectively lowered the elevated levels of liver iron, lipid peroxidation, protein carbonyl and hydroxyproline. There was notable increment in the dropped levels of hepatic antioxidants. The dosage of the plant extract not only made the levels of serum enzymes approach normal value, but also counteracted the overwhelmed serum ferritin level. The in vitro studies indicated potential antioxidant activity of CLME. The histopathological observations also substantiated the ameliorative function of the plant extract. Accordingly, it is suggested that Cajanus cajan leaf can be a useful herbal remedy to suppress oxidative damage caused by iron overl&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
