<!DOCTYPE html >
<html id="a1q1bPqTcd5F4brWC0qgcEZbPm4C-2nd_jykhang13.tsv_19" data-origid="2nd_jykhang13.tsv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1q1bPqTcd5F4brWC0qgcEZbPm4C-2nd_jykhang13.tsv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26776021</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Simultaneous determination of glucose, fructose, sucrose and sorbitol in the leaf and fruit peel of different apple cultivars by the HPLC-RI optimized method. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">cultivars</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sorbitol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; A high performance liquid chromatography method with refractive index detection (HPLC-RI), for simultaneous determination of glucose, fructose, sucrose and sorbitol in leaf and/or apple peel samples from nine apple (Malus domestica Borkh.) cultivars and rootstocks, originating from a germplasm collection, has been developed and validated. Box-Behnken design of response surface methodology was applied for the method optimization. The Carbosep Coregel 87H3 column was used under the optimum conditions predicted: mobile phase of H2SO4 0.005 mol L(-1) solution, flow rate of 0.3 mL min(-1) and column temperature of 35°C. The method was validated for linearity (R(2)&amp;gt;0.99), limits of detection (2.67-4.83 μg mL(-1)) and quantification (8.9-16.1 μg mL(-1)), precision (%RSD&amp;lt;5.05) and recovery (93.94-103.06%) and satisfactory results obtained. The sugars content varied across micropropagated plants in vitro, plants regenerated after&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.99000925</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">941</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
