<!DOCTYPE html >
<html id="a1QkI_mSzu8VHrJgKI1LkIKuPlja-2nd_hyunsujeong.tsv_68" data-origid="2nd_hyunsujeong.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1QkI_mSzu8VHrJgKI1LkIKuPlja-2nd_hyunsujeong.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25945908</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Prinzmetal angina after licorice consumption.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Dtsch Med Wochenschr.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2015</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">amlodipine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Medical history | We report on a 44-year-old patient with recurrent thoracic pain occurring 4 months apart. The patient complained about intense thoracic pain and acute dyspnoea in the morning. In the course of the second presentation the anamnesis revealed that the previous day the patient had consumed an entire bag of licorice (200?g). Investigations | The blood pressure was 90/65?mmHg, heart rate 68 beats?/?min. Neither the performed ECG nor the transthoracic echocardiography showed abnormalities. The blood tests revealed elevated troponin levels only. No coronary artery stenosis was evident on left heart catheterization. After 4 months- the symptoms reappeared- the blood pressure was 110/50?mmHg. An ECG showed infarct-typical ST elevations. The performed coronary angiography showed no stenosis or embolism. Intracoronary nitro administration resulted in significant vasodilatation. After 6 hours in the control- ECG the ST elevations were missing. We diagnosed a Prinzmetal angina. Treatment and course | The patient was given advice not to consume licorice in the future. Her medication was adjusted to 2.5?mg amlodipine per day. There has been no further presentation with similar symptoms since then. Conclusion | Case reports provide evidence of unknown potential side- effects concerning well-known medical plants or substances. It is already known that the ingredients of licorice may induce hypertension. Potential spastic reactions, such as a Prinzmetal angina, due to the possible cardiac effects caused by glycyrrhizin and glycyrrhetinic aci&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.68316509</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1567</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
