<!DOCTYPE html >
<html id="a1rlP0UMZTRvD3oyn6lAWemu65Tm-3rd_jykhang13.tsv_57" data-origid="3rd_jykhang13.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1rlP0UMZTRvD3oyn6lAWemu65Tm-3rd_jykhang13.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2820224</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; In vitro immunoglobulin production, proliferation, and cell markers before and after antithymocyte globulin therapy in patients with aplastic anemia. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tetanus toxoid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Peripheral blood lymphocytes from 16 aplastic anemia patients were studied for in vitro biosynthesis of immunoglobulins (Ig), proliferative responses, and cell markers before and after antithymocyte globulin (ATG) treatment in an attempt to identify immune functions that would be useful in predicting responses to ATG therapy. Six of the 16 aplastic anemia patients were complete responders to ATG therapy, two were partial responders, and eight failed to respond to ATG therapy. The proportion of E+, CD4, CD8, and surface Ig-positive cells did not correlate with in vitro lymphocyte functions nor clinical responses before or after ATG therapy. Lymphocyte proliferative responses to phytohemagglutinin, tetanus toxoid, alloantigens, or pokeweed mitogen were generally present before and after ATG therapy. When pokeweed mitogen, herpes simplex type I virus, and tetanus toxoid were used as probes to elicit in vitro Ig production using a hemolytic plaque assay, some patients had 1) B cells that failed to produce Ig, 2) T cells that failed to provide helper activity, and 3) T cells that exhibited excessive suppressor activity in the various antibody production systems. These measures of immune function, however, did not correlate with clinical responses to ATG ther&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
