<!DOCTYPE html >
<html id="a1ucmAC76gSEjPq.uFTOlds7txvS-sam809.tsv_88" data-origid="sam809.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1ucmAC76gSEjPq.uFTOlds7txvS-sam809.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26040026</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of ethanolic extract of Coriandrum sativum L. on tacrine induced orofacial dyskinesia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Coriandrum sativum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tacrine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effect of ethanolic extract of Coriandrum sativum L. seeds (100, 200 mg/kg) was studied on tacrine induced orofacial dyskinesia. Tacrine (2.5 mg/kg, i.p.) treated animals were observed for vacuous chewing movements (VCM), tongue protrusions (TP) and orofacial bursts (OB) for 1 h followed by observations for locomotor changes and cognitive dysfunction. Sub-chronic administration of Coriandrum sativum L. seed extract (E-CS) (100, 200 mg/kg, p.o., for 15 days significantly (P &amp;lt; 0.05) decreased the tacrine induced VCM, TP and OB; and also significantly (P &amp;lt; 0.05), increased locomotion and cognition compared to the tacrine treated group. Biochemical analysis revealed that tacrine administration significantly (P &amp;lt; 0.05) decreased the levels of superoxide dismutase (SOD), Catalase (CAT), glutathione reductase (GSH) levels and also significantly (P &amp;lt; 0.05) increased lipid peroxidation (LPO) as an index of oxidative stress, whereas subchronic administration of E-CS significantly (P &amp;lt; 0.05) improved the antioxidant enzyme (i.e. SOD, CAT, and GSH) levels and also significantly (P &amp;lt; 0.05) decreased lipid peroxidation (LPO). The results have demonstrated the protective role of ethanolic extract of Coriandrum sativum. L against tacrine induced orofacial dyskine&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
