<!DOCTYPE html >
<html id="a1UDBCvTePTGSvdijWeFfpImyWMi-2nd_hyunsujeong.tsv_13" data-origid="2nd_hyunsujeong.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1UDBCvTePTGSvdijWeFfpImyWMi-2nd_hyunsujeong.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25213950</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Screening of selected Asian spices for anti obesity-related bioactivities.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2011</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">onion</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The potential health effects of 30 spices, commonly used for daily consumption, were submitted to bioactivity screening with several anti-obesity related bioassays: adenosine A1 receptor binding, cannabinoid CB1 receptor binding, TNF-α and 3T3-L1 adipocytes differentiation induction. Sesame seed and red chilli exhibited high binding activity to the adenosine A1 receptor and nutmeg, mace, black pepper and turmeric to the cannabinoid CB1 receptor, while piment and turmeric showed high inhibition of TNF-α accumulation. Black onion seed proved to be the only spice with high 3T3-L1 adipocyte differentiation induction activity. Several well known major compounds found in these active spices were tested with the respective bioassays but did not show activity. Thus, it appears that other minor compounds or the synergistic effects of different cons&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.853987697</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">852</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
