<!DOCTYPE html >
<html id="a1uoMLEwqKjFx1IWgKA8VuovOPdy-hyunsujeong.tsv_84" data-origid="hyunsujeong.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1uoMLEwqKjFx1IWgKA8VuovOPdy-hyunsujeong.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29040957</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Molecular docking and antiamnesic effects of nepitrin isolated from Rosmarinus officinalis on scopolamine-induced memory impairment in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Rosmarinus officinalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">donepezil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Rosmarinus officinalis has long been known as the herb of remembrance. The present study was undertaken to investigate the anti-amnesic effects of nepitrin isolated from Rosmarinus officinalis using in-vivo models of Y-maze and novel object recognition test (NORT) along with in vitro antioxidant and acetylcholinesterase (AChE) and buterylcholinesterase (BuChE) inhibition potential. Nepitrin showed a concentration dependent inhibition of AChE and BuChE enzymes with IC50 values of 65 and 72μg/mL, respectively and antioxidant activity against 2,2-diphenyl-1-picrylhydrazyl (DPPH) and 2, 2'-azinobis-3-ethylbenzothiazoline-6-sulfonic acid (ABTS) with IC50 values 270 and 210μg/mL, respectively. In mice, nepitrin reversed the amnesia induced by scopolamine as indicated by a dose-dependent increase in spontaneous alternation performance in the Y-maze task (p &amp;lt;0.05 versus scopolamine) and increase in the discrimination index in the novel object recognition test (NORT) comparable to the standard drug donepezil 2mg/kg. Molecular docking studies were performed and the GlideScore of nepitrin was consistent with its experimental AChE inhibitory activities. Nepitrin occupied the same binding site forming similar interactions to those formed by donepezil in the crystal structure. Thus, nepitrin could provide a lead for the development of therapeutic agent useful in c&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
