<!DOCTYPE html >
<html id="a1VSF89R0C_3aU_B2q8aI13fZVvW-3rd_minjilee96.tsv_69" data-origid="3rd_minjilee96.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1VSF89R0C_3aU_B2q8aI13fZVvW-3rd_minjilee96.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">26066527</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Zinc Chloride and Lead Acetate-Induced Passive Avoidance Memory Retention Deficits Reversed by Nicotine and Bucladesine in Mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">bucladesine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; It is very important to investigate the neurotoxic effects of metals on learning and memory processes. In this study, we tried to investigate the effects and time course properties of oral administration of zinc chloride (25, 50, and 75?mg/kg, for 2?weeks), lead acetate (250, 750, 1,500, and 2,500?ppm for 4, 6 and 8?weeks), and their possible mechanisms on a model of memory function. For this matter, we examined the intra-peritoneal injections of nicotine (0.25, 0.5, 1, and 1.5?mg/kg) and bucladesine (50, 100, 300, and 600?nM/mouse) for 4?days alone and in combination with mentioned metals in the step-through passive avoidance task. Control animals received saline, drinking water, saline, and DMSO (dimethyl sulfoxide)/deionized water (1:9), respectively. At the end of each part of studies, animals were trained for 1?day in step-through task. The avoidance memory retention alterations were evaluated 24 and 48?h later in singular and combinational studies. Zinc chloride (75?mg/kg) oral gavage for 2?weeks decreased latency times compared to control animals. Also, lead acetate (750?ppm oral administrations for 8?weeks) caused significant lead blood levels and induced avoidance memory retention impairments. Four-days intra-peritoneal injection of nicotine (1?mg/kg) increased latency time compared to control animals. Finally, findings of this research showed that treatment with intra-peritoneal injections of nicotine (1?mg/kg) and/or bucladesine (600?nM/mouse) reversed zinc chloride- and lead acetate-induced avoidance memory retention impairments. Taken together, these results showed the probable role of cholinergic system and protein kinase A pathways in zinc chloride- and lead acetate-induced avoidance memory alterati&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
