<!DOCTYPE html >
<html id="a1xPmPZtLVcOV3tRfasJBs2_nduS-2nd_hyunsujeong.tsv_71" data-origid="2nd_hyunsujeong.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a1xPmPZtLVcOV3tRfasJBs2_nduS-2nd_hyunsujeong.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26076900</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of an antidepressant mixture on the brain serotonin and predation behavior of hybrid striped bass.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Environ Toxicol Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">striped bass</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">fluoxetine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Antidepressants have been found in measurable concentrations in final treated wastewater effluent and receiving waters throughout the world. Studies have shown that these concentrations are typically not overtly toxic, but the psychotropic mode of action of these chemicals warrants examination of their behavioral effects. Exposure of hybrid striped bass to the antidepressants fluoxetine or venlafaxine alone has been shown to cause decreased brain serotonin levels and increased time to capture prey at concentrations typically 1 to 2 orders of magnitude higher than environmentally relevant concentrations. In the present study, equally effective doses of fluoxetine and venlafaxine were used to perform a mixture study, using a toxic unit approach to determine whether these antidepressants may act in an additive manner at lower concentrations. The results indicated that mixtures of these antidepressants caused decreased brain serotonin and increased time to capture prey at concentrations lower than reported in previous studies. Low concentration mixtures caused an additive effect on brain serotonin levels and time to capture prey, whereas higher concentrations were less than additive. The results were consistent with the dose addition concept, with higher concentration mixtures potentially saturating the effects on serotonin in the brain. Results from the present study indicate that antidepressants have the potential to be additive on the biochemical and individual scale, which necessitates more robust analysis of antidepressant mixtures and their potential to act together in low concentrati&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.587274757</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1614</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
