<!DOCTYPE html >
<html id="a22r3Pz7xZfgYAyPlXwM5jUQYe2K-2nd_jykhang13.tsv_44" data-origid="2nd_jykhang13.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a22r3Pz7xZfgYAyPlXwM5jUQYe2K-2nd_jykhang13.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24235816</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">New and emerging treatments for symptomatic tardive dyskinesia.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Drug Des Devel Ther.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2013</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The aim of this review is to assess new, emerging, and experimental treatment options for tardive dyskinesia (TD). The methods to obtain relevant studies for review included a MEDLINE search and a review of studies in English, along with checking reference lists of articles. The leading explanatory models of TD development include dopamine receptor supersensitivity, GABA depletion, cholinergic deficiency, neurotoxicity, oxidative stress, changes in synaptic plasticity, and defective neuroadaptive signaling. As such, a wide range of treatment options are available. To provide a complete summary of choices we review atypical antipsychotics along with resveratrol, botulinum toxin, Ginkgo biloba, tetrabenazine, clonazepam, melatonin, essential fatty acids, zonisamide, levetiracetam, branched-chain amino acids, drug combinations, and invasive surgical treatments. There is currently no US Food and Drug Administration-approved treatment for TD; however, prudent use of atypical antipsychotics with routine monitoring remain the cornerstone of therapy, with experimental treatment options available for further managem&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.739779355</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1125</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
