<!DOCTYPE html >
<html id="a25XxgYmta8K1wkicBy64ftvhfq8-3rd_sam809.tsv_22" data-origid="3rd_sam809.tsv#22" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a25XxgYmta8K1wkicBy64ftvhfq8-3rd_sam809.tsv_22</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">3285677</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Detection of glomerular sialic acids in patients with diabetic nephropathy.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Triticum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">glucosamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A study on immunofluorescence of sialic acids in glomeruli from patients with diabetic nephropathy is described. Measurement of sialic acid in sera from 25 patients with diabetes mellitus was also performed. Renal biopsy specimens from 12 patients with diabetic nephropathy were stained with FITC-labeled antihuman IgG antiserum and rhodamine-labeled Triticum vulgaris (WGA) or Limulus polyphemus (LPA). These specimens were also stained with such reagents after treatment with neuraminidase, trypsin or citrate buffer. Both deposition of IgG and binding of WGA in the glomerular capillary walls were observed in all patients with diabetic nephropathy. The binding of WGA in the glomerular capillary walls in diabetic nephropathy was significantly increased compared with that in four normal renal tissues. However, the binding of LPA was hardly observed in the glomerular capillary walls of patients with diabetic nephropathy. The binding of WGA in the glomeruli was markedly decreased after treatment with neuraminidase although it was hardly decreased after treatment with trypsin or citrate buffer. The levels of sialic acid in sera from patients with diabetic nephropathy were markedly increased. It is suggested that accumulated substances in the glomerular capillary walls with an affinity for WGA are mainly composed of N-acetyl glucosamine and/or N-acetyl neuraminic acid in patients with diabetic nephropa&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
