<!DOCTYPE html >
<html id="a27XwC3zhFRe4Zm2B.ST1VEf5pw0-minjilee_5th.tsv_63" data-origid="minjilee_5th.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a27XwC3zhFRe4Zm2B.ST1VEf5pw0-minjilee_5th.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Alkaloids from piper longum protect dopaminergic neurons against inflammation-mediated damage induced by intranigral injection of lipopolysaccharide.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">27776556</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Piper longum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Alkaloids from Piper longum (PLA), extracted from P. longum, have potent anti-inflammatory effects. The aim of this study was to investigate whether PLA could protect dopaminergic neurons against inflammation-mediated damage by inhibiting microglial activation using a lipopolysaccharide (LPS)-induced dopaminergic neuronal damage rat model.The animal behaviors of rotational behavior, rotarod test and open-field test were investigated. The survival ratio of dopaminergic neurons and microglial activation were examined. The dopamine (DA) and its metabolite were detected by high performance liquid chromatography (HPLC). The effects of PLA on the expression of interleukin (IL)-6, interleukin (IL)-1β and tumor necrosis factor (TNF)-α were detected by enzyme-linked immunosorbent assay (ELISA). Reactive oxygen species (ROS) and nitric oxide (NO) were also estimated.We showed that the survival ratio of tyrosine hydroxylase-immunoreactive (TH-ir) neurons in the substantia nigra pars compacta (SNpc) and DA content in the striatum were reduced after a single intranigral dose of LPS (10?μg) treatment. The survival rate of TH-ir neurons in the SNpc and DA levels in the striatum were significantly improved after treatment with PLA for 6?weeks. The over-activated microglial cells were suppressed by PLA treatment. We also observed that the levels of inflammatory cytokines, including TNF-α, IL-6 and IL-1β were decreased and the excessive production of ROS and NO were abolished after PLA treatment. Therefore, the behavioral dysfunctions induced by LPS were improved after PLA treatment.This study suggests that PLA plays a significant role in protecting dopaminergic neurons against inflammatory reaction induced damage.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
