<!DOCTYPE html >
<html id="a2_WrXxBoHBgcSh7cv_e6mKFW7EO-2nd_minjilee96.tsv_37" data-origid="2nd_minjilee96.tsv#37" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2_WrXxBoHBgcSh7cv_e6mKFW7EO-2nd_minjilee96.tsv_37</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30835576</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Review of Published Bitter Orange Extract and p-Synephrine Adverse Event Clinical Study Case Reports.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Diet Suppl.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">ephedrine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; p-Synephrine is the primary active ingredient in bitter orange (Citrus aurantium) extract and is present in other citrus species. This review summarizes all known case reports that have been published regarding adverse events associated with multi-ingredient dietary supplements containing bitter orange extract. A common characteristic of all the case studies was the assumption that if bitter orange extract is listed on the label of the product it is the most likely cause of any adverse effect, although in no case was the presence of p-synephrine determined or a direct link demonstrated. No case study reviewed the existing published literature, and all failed to note that numerous clinical studies have not demonstrated adverse effects at commonly used doses. Most studies did not indicate the composition of the product involved, and no study analyzed the product in question. In no case was a direct correlation between the event and p-synephrine made. Although p-synephrine and ephedrine have some structural similarity, the structural differences result in markedly different pharmacokinetic, physiological, and pharmacological effects, and thus the effects produced by ephedrine cannot be extrapolated to p-synephr&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.399395521</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1228</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
