<!DOCTYPE html >
<html id="a2b5b0cxGH05xC..IcI8qSRvCdl8-hyesu1010.tsv_39" data-origid="hyesu1010.tsv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2b5b0cxGH05xC..IcI8qSRvCdl8-hyesu1010.tsv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26047282</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Inhibitors of lactic acid fermentation in Spanish-style green olive brines of the Manzanilla variety.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Olive</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Frequently, a delay or lack of lactic acid fermentation occurs during the processing of Spanish-style green olives, in particular of the Manzanilla variety. Many variables can affect the progress of fermentation such as temperature, nutrients, salt concentration, antimicrobials in brines, and others. In this study, it was demonstrated that an inappropriate alkaline treatment (low NaOH strength and insufficient alkali penetration) allowed for the presence of several antimicrobial compounds in brines, which inhibited the growth of Lactobacillus pentosus. These substances were the dialdehydic form of decarboxymethyl elenolic acid either free or linked to hydroxytyrosol and an isomer of oleoside 11-methyl ester. Olive brines, from olives treated with a NaOH solution of low concentration up to 1/2 the distance to the pit, contained these antimicrobials, and no lactic acid fermentation took place in them. By contrast, a more intense alkaline treatment (2/3 lye depth penetration) gave rise to an abundant growth of lactic acid bacteria without any antimicrobial in brines. Therefore, the precise cause of stuck fermentation in Manzanilla olive brines was demonstrated for the first time and this finding will contribute to bett&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
