<!DOCTYPE html >
<html id="a2bfe.wp_1hEDVQqvZ0YyPFVn3CS-hyunsujeong.tsv_90" data-origid="hyunsujeong.tsv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2bfe.wp_1hEDVQqvZ0YyPFVn3CS-hyunsujeong.tsv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26883702</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Successful Therapy of Murine Visceral Leishmaniasis with Astrakurkurone, a Triterpene Isolated from the Mushroom Astraeus hygrometricus, Involves the Induction of Protective Cell-Mediated Immunity and TLR9. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Astraeus hygrometricus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">interferon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; In our previous report, we showed that astrakurkurone, a triterpene isolated from the Indian mushroom Astraeus hygrometricus (Pers.) Morgan, induced reactive oxygen species, leading to apoptosis in Leishmania donovani promastigotes, and also was effective in inhibiting intracellular amastigotes at the 50% inhibitory concentration of 2.5 μg/ml. The aim of the present study is to characterize the associated immunomodulatory potentials and cellular activation provided by astrakurkurone, leading to effective antileishmanial activity in vitro and in vivo Astrakurkurone-mediated antileishmanial activity was evaluated by real-time PCR and flow cytometry. The involvement of Toll-like receptor 9 (TLR9) was studied by in vitro assay in the presence of a TLR9 agonist and antagonist and by in silico modeling of a three-dimensional structure of the ectodomain of TLR9 and its interaction with astrakurkurone. Astrakurkurone caused a significant increase in TLR9 expression of L. donovani-infected macrophages along with the activation of proinflammatory responses. The involvement of TLR9 in astrakurkurone-mediated amastigote killing has been evidenced from the fact that a TLR9 agonist (CpG, ODN 1826) in combination with astrakurkurone enhanced the amastigote killing, while a TLR9 antagonist (bafilomycin A1) alone or in combination with astrakurkurone curbed the amastigote killing, which could be further justified by in silico evidence of docking between mouse TLR9 and astrakurkurone. Astrakurkurone was found to reduce the parasite burden in vivo by inducing protective cytokines, gamma interferon and interleukin 17. Moreover, astrakurkurone was nontoxic toward peripheral blood mononuclear cells of immunocompromised patients with visceral leishmaniasis. Astrakurkurone, a nontoxic antileishmanial, enhances the immune effi&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
