<!DOCTYPE html >
<html id="a2ceprpZhU5DCZcLpooFUwyLteJS-2nd_minjilee96.tsv_91" data-origid="2nd_minjilee96.tsv#91" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2ceprpZhU5DCZcLpooFUwyLteJS-2nd_minjilee96.tsv_91</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30724689</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Synergic Laxative Effects of an Herbal Mixture of Liriope platyphylla, Glycyrrhiza uralensis, and Cinnamomum cassia in Loperamide-Induced Constipation of Sprague Dawley Rats. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Med Food.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Cinnamomum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Constipation is an acute or chronic illness attributed to various causes, ranging from lifestyle habits to side effects of a disease. To improve the laxative effects of some traditional medicines, herbal mixtures of Liriope platyphylla, Glycyrrhiza uralensis, and Cinnamomum cassia (LGC) were evaluated for their mechanism of action and therapeutic effects in loperamide (Lop)-induced constipated Sprague Dawley rats by examining alterations in excretion parameters, histological structure, mucin secretion, and related protein levels. Food intake and water consumption were constant for all animals. We observed that the Lop+LGC-treated group had significantly greater excretion of stool and urine than was observed in the Lop+Vehicle-treated group. Administration of LGC in the constipation model restored the intestinal transit ratio to normal levels, and increased the number of goblet cells, mucosal layer, and muscle thickness. Mucin secretion was greater in the Lop+LGC-treated group than in the Lop+Vehicle-treated group, and the expression of MUC2 and AQP8 genes were also increased. In addition, reverse transcription polymerase chain reaction and Western blot revealed an increase in the muscarinic acetylcholine receptors (mAChRs) in the Lop+LGC-treated group compared to the Lop+Vehicle-treated group. Furthermore, compared with the Lop+Vehicle-treated group, treatment with LGC reduced the phosphorylation of PKC and PI3K, and expression of Gα protein, but increased levels of IP3. Our results suggest that the traditional herbal mixture of LGC induces a potent laxative effect in Lop-induced constipation through mucosal tissue changes and mucin production. We also demonstrated that the laxative effect of LGC is closely related to the expression of mAChR and its downstream signals, suggesting the possibility of developing a constipation-laxative agent using&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.395518613</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1877</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
