<!DOCTYPE html >
<html id="a2khe73ByDPHapbLW8xOSYFrVeFe-3rd_jykhang13.tsv_41" data-origid="3rd_jykhang13.tsv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2khe73ByDPHapbLW8xOSYFrVeFe-3rd_jykhang13.tsv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20045943</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Evaluation of selective competitive binding of basic drugs to alpha1-acid glycoprotein variants.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dipyridamole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We examined the binding of various basic drugs to the F(1)S and A genetic variants of alpha(1)-acid glycoprotein (AGP), which were isolated from native human commercial AGP (total AGP) by chromatography on an immobilized copper(II) affinity adsorbent. The values of the dissociation constant (K(d)) of some basic drugs with the F(1)S variant in equilibrium dialysis differed characteristically from those with the A variant. The selective binding to these variants was evaluated by measuring the displacement ratio of dicumarol bound to the F(1)S variant or that of acridine orange bound to the A variant, using circular dichroism spectroscopy. There was reasonably good agreement between the K(d) values and displacement ratios. There was a characteristic difference between the values of inhibition constant (K(i)) of basic drugs towards dipyridamole binding to F(1)S and towards disopyramide binding to A in total AGP. We found that the K(i) values for dipyridamole binding were well correlated with the K(d) values for the F(1)S variant, whereas those for disopyramide binding were well correlated with the K(d) values for the A variant. In conclusion, the higher the affinity of basic drugs for AGP, the more they inhibit the binding of other basic drugs, and further, the inhibitory potency depends on the selectivity of binding to the AGP varia&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
