<!DOCTYPE html >
<html id="a2Mc7ISVyQIB30OYrXYazTnbqkZ8-2nd_sam809.tsv_88" data-origid="2nd_sam809.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2Mc7ISVyQIB30OYrXYazTnbqkZ8-2nd_sam809.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30019960</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antibacterial Effect of Essential Oils against Spoilage Bacteria from Vacuum-Packed Cooked Cured Sausages.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Food Prot.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Cinnamomum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Nonfermented sausages, which have a pH of around 6.0, a low salt concentration, and high moisture with a water activity higher than 0.95, are highly perishable. In this study, culture-dependent techniques and 16S rDNA approaches were used to identify the presumptive spoilage lactic acid bacteria (LAB) in sliced vacuum-packed cooked sausage during storage at 4°C. The antibacterial properties of essential oils (EOs) from the medicinal plants Carum carvi, Cinnamomum zeylanicum, Curcuma longa, Citrus medica, and Eugenia caryophyllata against isolated LAB were also investigated. A total of 106 colonies were obtained on de Man Rogosa Sharpe medium after storage of sausages samples, and 16 isolates were identified from conventional morphological analysis of the bacterial populations. DNA extraction and 16S rDNA analysis indicated that Lactobacillus curvatus, Weissella viridescens, Leuconostoc mesenteroides, Enterococcus faecium, Lactobacillus reuteri, Lactobacillus dextrinicus, Lactobacillus sakei, and Pediococcus dextrinicus were the main spoilage LAB. The antibacterial properties of EOs against isolated LAB were indicated by inhibition zones on culture plates of 7.8 to 31 mm, depending on the susceptibility of the tested LAB strain. The MICs and MBCs of five EOs were determined. The most effective EO against the LAB was C. zeylanicum followed by C. carvi and C. medica, and the least effective EO was C. longa. The EO from C. zeylanicum had the highest antimicrobial activity (lowest MICs) against LAB, with EO MICs of 4.66 to 5.33 μL/mL. The most susceptible isolate was L. mesenteroides, with a MIC of 4.66 μL/mL for the C. zeylanicum EO. These data indicate that the EO from C. zeylanicum could be used as a natural preservative for vacuum-packed emulsion-type saus&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.031497234</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1786</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
