<!DOCTYPE html >
<html id="a2mib24upgLRWbEVdqYmfp7mpKCu-minjilee_Nov_1st.tsv_88" data-origid="minjilee_Nov_1st.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2mib24upgLRWbEVdqYmfp7mpKCu-minjilee_Nov_1st.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25652210</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamin D binding protein genotype is associated with plasma 25OHD concentration in West African children.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Gc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">parathyroid hormone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Vitamin D is well known for its role in promoting skeletal health. Vitamin D status is determined conventionally by circulating 25-dihydroxyvitamin D (25OHD) concentration. There is evidence indicating that circulating 25OHD concentration is affected by variation in Gc, the gene encoding the vitamin D binding protein (DBP). The composite genotype of two single nucleotide polymorphisms (rs7041 and rs4588) results in different DBP isotypes (Gc1f, Gc1s and Gc2). The protein configurational differences among DBP isotypes affect DBP substrate binding affinity. The aims of this study were to determine 1) Gc variant frequencies in a population from an isolated rural region of The Gambia, West Africa (n=3129) with year-round opportunity for cutaneous vitamin D synthesis and 2) the effects of Gc variants on 25OHD concentration (n=237) in a genetically representative sub-group of children (mean (SD) age: 11.9 (4.8) years). The distribution of Gc variants was Gc1f: 0.86, Gc1s: 0.11 and Gc2: 0.03. The mean (SD) concentration of 25OHD was 59.6 (12.9) nmol/L and was significantly higher in those homozygous for Gc1f compared to other Gc variants (60.7 (13.1) vs. 56.6 (12.1) nmol/L, P=0.03). Plasma 25OHD and 1,25(OH)2D concentration was significantly associated with parathyroid hormone in Gc1f-1f but not in the other Gc variants combined. This study demonstrates that different Gc variants are associated with different 25OHD concentrations in a rural Gambian population. Gc1f-1f, thought to have the highest affinity for 25OHD, had the highest 25OHD concentration compared with lower affinity Gc variants. The considerable difference in Gc1f frequency observed in Gambians compared with other non-West African populations and associated differences in plasma 25OHD concentration, may have implications for the way in which vitamin D status should be in&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
