<!DOCTYPE html >
<html id="a2MzynGRkBPbXUUg7Lp9OKj9uPLS-3rd_jykhang13.tsv_44" data-origid="3rd_jykhang13.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2MzynGRkBPbXUUg7Lp9OKj9uPLS-3rd_jykhang13.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">11205276</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Encapsulation of vinblastine into new liposome formulations prepared from triticum (wheat germ) lipids and its activity against human leukemic cell lines.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Triticum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">vinblastine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Liposomes prepared from lipids isolated from Triticum sp. (wheat germ) were used to investigate the percentage of Vinblastine encapsulation and its retention into liposomes. The wheat germ total lipids (TL) were extracted by the Bligh-Dyer method and the lipid classes have been isolated using chromatographic techniques. The type of lipids and their percentage content have been examined by TLC coupled with an FID (latroscan). Two liposomal formulations, i.e., I and II, with encapsulated vinblastine, and formulation III (empty liposomes) have been prepared by thin film hydration method. The cytotoxic/cytostatic activity of these liposomal formulations have been examined against nine human leukemic cell lines. The results showed that the percentage content of vinblastine into liposomes I and II depended on the lipid composition and it was greater into formulation II (&amp;gt; 90%). The retention of the drug into liposomes was studied and found to be time-dependent at 37 degrees C. For the cytotoxic/cytostatic activity, the parameters GI50, TGI, LC50 were estimated according to the instructions given by the NCI. The results show that formulation III (empty liposomes), exhibited a growth inhibiting activity, against the most tested cell lines. Formulation II showed mean of LC50 at 124.6 nM, mean of TGI at 71.6 nM and mean of GI50 at 30.8&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
