<!DOCTYPE html >
<html id="a2n9dMhQfBoeR8D0_pCh0JIFPwIO-3rd_hyunsujeong.tsv_13" data-origid="3rd_hyunsujeong.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2n9dMhQfBoeR8D0_pCh0JIFPwIO-3rd_hyunsujeong.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15945353</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hepatoprotective properties of balm Herbamarin and hydrolysates from marine invertebrates in toxic hepatitis and ethanol intoxication.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">octopus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">blood plasma</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Protective properties of a syrup balm &quot;&quot;Herbamarin&quot;&quot; and food hydrolysates of scallop, octopus and crab were investigated using experimental toxic hepatitis and ethanol intoxication. Preventive administration of the balm and hydrolysates to animals subjected to an intoxications by 40% alcohol and CCl4 normalized clinical-diagnostic parameters of liver and blood plasma of experimental animals.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
