<!DOCTYPE html >
<html id="a2QR1zHRjT9PSaUfx5Vx.RrWCRmS-3rd_sam809.tsv_13" data-origid="3rd_sam809.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2QR1zHRjT9PSaUfx5Vx.RrWCRmS-3rd_sam809.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29855849</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Selenium Biofortification and Antioxidant Activity in Cordyceps militaris Supplied with Selenate, Selenite, or Selenomethionine. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cordyceps</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Selenium (Se) is an essential trace element with multiple functions that may help mitigate adverse health conditions. Cordyceps militaris is an edible mushroom with medicinal properties. The experiment was conducted under artificial cultivation, with five Se concentrations (0, 5, 10, 20, and 40?μg?g-1) and three forms of Se (selenate, selenite, and selenomethionine). C. militaris can absorb inorganic from the substrate and convert it to organic Se compounds (selenocystine, selenomethionine, and an unknown species) in fruiting bodies. Compared with the control treatment, Se applications (40?μg?g-1 selenate and selenite) significantly increased the Se concentration in fruiting bodies by 130.9 and 128.1?μg?g-1, respectively. The biofortification with selenate and selenite did not affect fruiting body production, in some case, but did enhance the biological efficiency. Moreover, the abundance of cordycepin and adenosine increased, while the amino acid contents remained relatively stable. Meanwhile, Se-biofortified C. militaris showed effective antioxidant activities. These results suggest that Se-biofortified C. militaris fruiting bodies may enhance human and animal health when it was included as part of a healthy diet or used as Se suppleme&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
