<!DOCTYPE html >
<html id="a2reOVWzmEVir7JqjHLnAg_wLv4K-hyunsujeong_Nov_1st.tsv_94" data-origid="hyunsujeong_Nov_1st.tsv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2reOVWzmEVir7JqjHLnAg_wLv4K-hyunsujeong_Nov_1st.tsv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16272711</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antimutagenicity and cytotoxicity of the constituents from the aerial parts of Rumex acetosa.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">NQO</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Rumex</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Four anthraquinones isolated for the first time from the aerial parts of Rumex acetosa (Polygonaceae), a Korean and a Japanese medicinal plant, and two synthetic derivatives were examined for their cytotoxicities against five cultured human tumor cell lines, i.e. A549 (non-small cell lung), SK-OV-3 (ovary), SK-MEL-2 (melanoma), XF498 (central nerve system) and HCY15 (colon), using the Sulfrhodamine-B method in vitro and antimutagenic activities by Ames test with Salmonella typhimurium TA98 and TA100 and SOS chromotest with E. coli PQ37. Among the tested compounds, emodin strongly inhibited the proliferation of each examined tumor cell line with IC50 values ranged from 2.94 to 3.64 microg/ml and showed potent antimutagenic activities with 71.5% and 53.3% at the concentration of 0.1 mg/plate against the mutagens, NPD and sodium azide, respectively. Its antigenotoxic activity was also very effective at the final concentration of 10 microg/reaction tube against the mutagens, MNNG and NQO by SOS chromotest, reducing the induction factors by 19.6% and 43.5%, respectively. The structure-activity correlation study suggests that an additional OH group at C-6 position in the anthraquinone nucleus may play an important role for their cytotoxicities and an introduction of OH- or OCH3 group at C-6 position is necessary for their antimutagenicit&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
