<!DOCTYPE html >
<html id="a2szkwHDRRgOGDovnB.O0m2QXeNi-minjilee_Nov_1st.tsv_71" data-origid="minjilee_Nov_1st.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2szkwHDRRgOGDovnB.O0m2QXeNi-minjilee_Nov_1st.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12941975</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Agricultural management practices to sustain crop yields and improve soil and environmental qualities.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">legume</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nitrous oxide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; In the past several decades, agricultural management practices consisting of intensive tillage and high rate of fertilization to improve crop yields have resulted in the degradation of soil and environmental qualities by increasing erosion and nutrient leaching in the groundwater and releasing greenhouses gases, such as carbon dioxide (CO2) and nitrous oxide (N2O), that cause global warming in the atmosphere by oxidation of soil organic matter. Consequently, management practices that sustain crop yields and improve soil and environmental qualities are needed. This paper reviews the findings of the effects of tillage practices, cover crops, and nitrogen (N) fertilization rates on crop yields, soil organic carbon (C) and N concentrations, and nitrate (NO3)-N leaching from the soil. Studies indicate that conservation tillage, such as no-till or reduced till, can increase soil organic C and N concentrations at 0- to 20-cm depth by as much as 7-17% in 8 years compared with conventional tillage without significantly altering crop yields. Similarly, cover cropping and 80-180 kg N ha(-1) year(-1) fertilization can increase soil organic C and N concentrations by as much as 4-12% compared with no cover cropping or N fertilization by increasing plant biomass and amount of C and N inputs to the soil. Reduced till, cover cropping, and decreased rate of N fertilization can reduce soil N leaching compared with conventional till, no cover cropping, and full rate of N fertilization. Management practices consisting of combinations of conservation tillage, mixture of legume and nonlegume cover crops, and reduced rate of N fertilization have the potentials for sustaining crop yields, increasing soil C and N storage, and reducing soil N leaching, thereby helping to improve soil and water qualities. Economical and social analyses of such practices are needed to find whether they are cost effective and acceptable to the farm&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
