<!DOCTYPE html >
<html id="a2UsIGXydGsussLJFmvgeSr4DzfO-hyesu1010.tsv_82" data-origid="hyesu1010.tsv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2UsIGXydGsussLJFmvgeSr4DzfO-hyesu1010.tsv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30372931</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fluorescence microscopy to monitor wine malolactic fermentation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lactic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Malolactic fermentation (MLF) is a natural and biological deacidification of wines and a required step for making premium red wines. MLF is carried out by lactic acid bacteria (LAB) that are present in the fermenting wines. Currently, real-time control of MLF is an issue of great interest as the classical plate count technique for assessing bacterial populations requires long incubation times that are not compatible with a tight control of MLF. The aim of this study was to apply fluorescence microscopy and the bacteria staining kit Live/Dead BacLight™ to quantify viable LAB populations in red wines undergoing MLF. This method proved to be a fast and reliable culture-independent method to monitor wine MLF. Moreover, comparison of bacterial population data obtained by fluorescence microscopy and classical plate counts of LAB populations allowed discriminating a population of fully active and culturable cells, from total viable cells that include&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
