<!DOCTYPE html >
<html id="a2W1GBFWfay.7tyDibV2KXsne8xC-hyesu1010.tsv_30" data-origid="hyesu1010.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2W1GBFWfay.7tyDibV2KXsne8xC-hyesu1010.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29287328</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of low sulfur dioxide concentrations on bioactive compounds and antioxidant properties of Aglianico red wine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This study analyzed the effect of low sulfur dioxide concentrations on the chromatic properties, phytochemical composition and antioxidant activity of Aglianico red wines with respect to wines produced from conventional winemaking. We determined the phytochemical composition by spectrophotometric methods and HPLC-DAD analysis and the in vitro antioxidant activity of different wine samples by the ORAC assay. The main important classes of fluorophore molecules in red wine were identified by Front-Face fluorescence spectroscopy, and the emission intensity trend was investigated at various sulfur dioxide concentrations. Lastly, we tested the effects of both conventional and low sulfite wines on ex vivo human erythrocytes under oxidative stimulus by the cellular antioxidant activity (CAA) assay and the hemolysis test. The addition of sulfur dioxide, which has well-known side effects, increased the content of certain bioactive components but&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
