<!DOCTYPE html >
<html id="a2wZmPqQsGBPfbxp3ToWoXFh50Qm-minjilee_Nov_1st.tsv_42" data-origid="minjilee_Nov_1st.tsv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2wZmPqQsGBPfbxp3ToWoXFh50Qm-minjilee_Nov_1st.tsv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">14967065</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The use of vitamin K in patients on anticoagulant therapy: a practical guide.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acenocoumarol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Anticoagulation with antivitamin K (AVK) is very effective for primary and secondary prevention of thromboembolic events. However, questions persist about the risks and management of over-anticoagulation. For reversal of excessive anticoagulation by warfarin, AVK withdrawal, oral or parenteral vitamin K administration, prothrombin complex or fresh frozen plasma may be used, depending on the excess of anticoagulation, the existence and site of active bleeding, patient characteristics and the indication for AVK. In over-anticoagulated patients, vitamin K aims at rapid lowering of the international normalized ratio (INR) into a safe range to reduce the risk of major bleeding and therefore improving patient outcome without exposing the patient to the risk of thromboembolism due to overcorrection, resistance to AVK, or an allergic reaction to the medication. The risk of bleeding increases dramatically when the INR exceeds 4.0-6.0, although the absolute risk of bleeding remains fairly low, &amp;lt;5.5 per 1000 per day. Patient characteristics, including advanced age, treated hypertension, history of stroke, and concomitant use of various drugs, affect the risk of bleeding. The absolute risk of thromboembolism associated with overcorrection appears to be in the same range as the risk of bleeding due to over-anticoagulation. The use of vitamin K in patients with warfarin over-anticoagulation lowers excessively elevated INR faster than withholding warfarin alone; however, it has not been clearly demonstrated that vitamin K treatment does, in fact, lower the risk of major hemorrhage. As vitamin K administration via the intravenous route may be complicated by anaphylactoid reactions, and via the subcutaneous route by cutaneous reactions, oral administration is preferred. A dose of 1-2.5mg of oral phytomenadione (vitamin K(1)), reduces the range of INR from 5.0-9.0 to 2.0-5.0 within 24-48 hours, and for an INR &amp;gt;10.0, a dose of 5mg may be more appropriate. Overcorrection of the INR or resistance to warfarin is unlikely if the above doses of vitamin K are used. Vitamin K is less effective for over-anticoagulation after treatment with acenocoumarol or phenprocoumon than after treatment with warfa&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
