<!DOCTYPE html >
<html id="a2X7MClMHEB8mdopbF5JHtmleTc0-3rd_minjilee96.tsv_13" data-origid="3rd_minjilee96.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2X7MClMHEB8mdopbF5JHtmleTc0-3rd_minjilee96.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16034166</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of different zinc sources and levels on inhibition of the apoptosis induced by glucocorticoid of thymocytes in vitro.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">methionine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This experiment was conducted to investigate the effects of zinc sulfate and zinc methionine (Zn-Met) and their levels on apoptosis induced by glucocorticoid of thymocytes and the possible mechanism. Dexamethasone was used to make the apoptosis model of thymocytes; zinc sulfate and zinc methionine were supplemented to the medium at levels of 0, 50, 100, 500, and 1000 microM. The activity of cells, Cu,Zn superoxide dismutase (Cu,Zn-SOD), DNA ladder pattern, intracellular calcium concentration, and the percentage of apoptosis nuclei were determined. Both ZnSO4 and Zn-Met could modulate apoptosis; they inhibited apoptosis and decreased DNA fragmentation. The regulation was concentration dependent. At levels of 50 and 100 microM, the effect of Zn-Met on inhibiting apoptosis was less efficient than that of ZnSO4 (p&amp;lt;0.05), but the activity of the cells cultured with Zn-Met was higher than those cultured with ZnSO4; they showed no difference in modulating apoptosis when added at levels of 500 and 1000 microM to the medium (p&amp;gt;0.05). Intracellular calcium concentrations of cells cultured with Zn-Met were higher than those cultured with ZnSO4 at the same levels. Zinc supplementation decreased the concentration of intracellular calcium significantly (p&amp;lt;0.05) and increased the activity of Cu,Zn-SOD in the extract of the cells (p&amp;lt;0.05). Both zinc sulfate and Zn-Met could modulate apoptosis of thymocytes induced by glucocorticoid; the mechanism might involve the exchange of intracellular calcium, the redox of cells, and the two forms of zinc might go different ways in the regulati&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
