<!DOCTYPE html >
<html id="a2XVR2Z8Kp83BWMqhs55KVD6Wx8a-sam809.tsv_77" data-origid="sam809.tsv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2XVR2Z8Kp83BWMqhs55KVD6Wx8a-sam809.tsv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">25212133</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of acid concentration and treatment time on acid-alcohol modified jackfruit seed starch properties.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Jackfruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">hydrochloric acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The properties of starch extracted from jackfruit (Artocarpus heterophyllus Lam.) seeds, collected from west Assam after acid-alcohol modification by short term treatment (ST) for 15-30min with concentrated hydrochloric acid and long term treatment (LT) for 1-15days with 1M hydrochloric acid, were investigated. Granule density, freeze thaw stability, solubility and light transmittance of the treated starches increased. A maximum decrease in the degree of polymerisation occurred in ST of 30min (2607.6). Jackfruit starch had 27.1±0.04% amylose content (db), which in ST initially decreased and then increased with the severity of treatment; in LT the effect was irregular. The pasting profile and granule morphology of the treated samples were severely modified. Native starch had the A-type crystalline pattern and crystalline structure increased on treatment. FTIR spectra revealed slight changes in bond stretching and bending. Colour measurement indicated that whiteness increased on treatment. Acid modified jackfruit seed&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
