<!DOCTYPE html >
<html id="a2z3JO2n0b4rxaATb1Yg3hTFNIuu-hyesu1010_Nov_1st.tsv_9" data-origid="hyesu1010_Nov_1st.tsv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a2z3JO2n0b4rxaATb1Yg3hTFNIuu-hyesu1010_Nov_1st.tsv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17129579</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Study of antimutagenic and antioxidant activities of gallic acid and 1,2,3,4,6-pentagalloylglucose from Pistacia lentiscus. Confirmation by microarray expression profiling. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Pistacia lentiscus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nifuroxazide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;In vitro antioxidant and antimutagenic activities of two polyphenols isolated from the fruits of Pistacia lentiscus was assessed. Antioxidant activity was determined by the ability of each compound to scavenge the free radical 1,1-diphenyl-2-picrylhydrazyl (DPPH*), to inhibit xanthine oxidase and to inhibit the lipid peroxidation induced by H(2)O(2) in K562 cell line. Antimutagenic activity was assayed with SOS chromotest using Escherichia coli PQ37 as tester strain and Comet assay using K562 cell line. 1,2,3,4,6-Pentagalloylglucose was found to be more effective to scavenge DPPH* radical and protect against lipid peroxidation. Moreover, these two compounds induced an inhibitory activity against nifuroxazide and aflatoxin B1 mutagenicity. The protective effect exhibited by these molecules was also determined by analysis of gene expression as response to an oxidative stress. For this purpose, we used a cDNA-microarray containing 82 genes related to cell defense, essentially represented by antioxidant and DNA repair proteins. We found that 1,2,3,4,6-pentagalloylglucose induced a decrease in the expression of 11 transcripts related to antioxidant enzymes family (GPX1, TXN, AOE372, SHC1 and SEPW1) and DNA repair (POLD1, APEX, POLD2, MPG, PARP and XRCC5). The use of Gallic acid, induced expression of TXN, TXNRD1, AOE372, GSS (antioxidant enzymes) and LIG4, POLD2, MPG, GADD45A, PCNA, RPA2, DDIT3, HMOX2, XPA, TDG, ERCC1 and GTF2H1 (DNA repair) as well as the repression of GPX1, SEPW1, POLD1 and SHC1 gene express&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
