<!DOCTYPE html >
<html id="a34JR15_pZQgN9UAb1a8jf9LZp34-hyesu1010_5th.tsv_82" data-origid="hyesu1010_5th.tsv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a34JR15_pZQgN9UAb1a8jf9LZp34-hyesu1010_5th.tsv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Effects of niacin on cell adhesion and early atherogenesis: biochemical and functional findings in endothelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">19159436</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">ICAM-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Niacin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Atherosclerotic cardiovascular disease is a major cause of morbidity and mortality. Increased expression of cell adhesion molecules (CAM) and their ligands mediate essential processes in atherogenesis. Niacin reduces atherosclerotic cardiovascular complications and total mortality. Further understanding is needed on effects of niacin on CAM, and its functional consequences. The aim of this study was to evaluate the effects of niacin on CAM expression and monocyte adhesion in endothelial cells. Endothelial cells (HUVEC) were cultured to reach 80-90% confluence before experiments were initiated. Cells were exposed to DME/F12 with selected concentrations of niacin. To elicit the expression of CAM, cells were stimulated by addition of tumour necrosis factor (TNF)-alpha, interleukin (IL)-1 or interferon-gamma. Lysate from the conditioned media was assayed for CAM. The effect of niacin on mRNA expression of ICAM-1 was studied using semi-quantitative analysis of ICAM-1 mRNA. Adhesion assays were performed with flow cytometry to study the functional significance of the effects niacin on CAM expression. Niacin significantly reduced ICAM-1 and PECAM-1 protein levels basally, and reduced the cytokine-induced rise in ICAM-1, with a similar effect for TNF-alpha-induced PECAM-1 rise. The decrease in TNF-alpha-induced rise in ICAM-1 level was associated with a reduction of NF-kappaB activation, a reduction in mRNA expression of ICAM-1, and a functional reduction in monocyte adhesion to cultured endothelial cells. Niacin reduces CAM expression and monocyte adhesion to endothelial cells. Apart from its lipid-modifying effects, these pleiotropic effects of niacin may potentially contribute to the beneficial effects of risk reduction for atherosclerotic disease.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
