<!DOCTYPE html >
<html id="a37ZCQ4hxHdYiUzs0oSL.Bi3OmW4-hyunsujeong_5th.tsv_79" data-origid="hyunsujeong_5th.tsv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a37ZCQ4hxHdYiUzs0oSL.Bi3OmW4-hyunsujeong_5th.tsv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Blueberry anthocyanins: protection against ageing and light-induced damage in retinal pigment epithelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">22018225</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">VEGF</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">blueberry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Retinal pigment epithelium (RPE) cells are vital for retinal health. However, they are susceptible to injury with ageing and exposure to excessive light, including UV (100-380 nm) and visible (380-760 nm) radiation. To evaluate the protective effect of blueberry anthocyanins on RPE cells, in vitro cell models of replicative senescent and light-induced damage were established in the present study. After purification and fractionation, blueberry anthocyanin extracts (BAE) were yielded with total anthocyanin contents of 31·0 (SD 0·5) % and were used in this study. Replicative senescence of RPE cells was induced by repeatedly passaging cells from the fourth passage to the tenth. From the fifth passage, cultured RPE cells began to enter a replicative senescence, exhibiting reduced cell proliferation along with an increase in the number of β-galactosidase-positive cells. RPE cells maintained high cell viability (P &lt; 0·01) and a low (P &lt; 0·01) percentage of β-galactosidase-positive cells when treated with 0·1 μg/ml BAE. In contrast, after exposure to 2500 (SD 500) lx light (420-800 nm) for 12 h, RPE cells in the positive control (light exposure, no BAE treatment) exhibited premature senescence, low (P &lt; 0·01) cell viability and increased (P &lt; 0·01) vascular endothelial growth factor (VEGF) release compared with negative control cells, which were not subjected to light irradiation and BAE exposure. Correspondingly, BAE is beneficial to RPE cells by protecting these cells against light-induced damage through the suppression of ageing and apoptosis as well as the down-regulation of the over-expressed VEGF to normal level. These results demonstrate that BAE is efficacious against senescence and light-induced damage of RPE cells.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
