<!DOCTYPE html >
<html id="a3b4Sylu54W0l3xNH2.WaZtzuJQe-3rd_hyunsujeong.tsv_51" data-origid="3rd_hyunsujeong.tsv#51" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3b4Sylu54W0l3xNH2.WaZtzuJQe-3rd_hyunsujeong.tsv_51</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12523963</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Primary cultures of human hepatocytes as a tool in cytotoxicity studies: cell protection against model toxins by flavonolignans obtained from Silybum marianum.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Silybum marianum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">paracetamol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The aim of this study was to evaluate the cytoprotective effects upon primary human hepatocytes of silymarin extract and its main flavonolignans following exposure to the cytotoxic actions of model toxins. The conditions for the hepatocyte intoxication were optimised for allyl alcohol, carbon tetrachloride, D-galactosamine and paracetamol. Silymarin extract, silychristin and silydianin did not exert cytotoxicity (10-100 microM), whereas silybin and isosilybin at higher concentrations and after longer incubation periods were cytotoxic. All main flavonolignans of silymarin tested displayed concentration-dependent cytoprotection against the toxic effects of both allyl alcohol and carbon tetrachloride but neither paracetamol nor galactosamine. The best protection was achieved by silydianin and silychristin and to a lesser degree by silymarin, while silybin and isosilybin were less effective. It is concluded that these differing outcomes result from the varying abilities of the Silybum marianum substances tested to stabilize the cell membrane, exert antioxidant properties and exhibit intrinsic toxic&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
