<!DOCTYPE html >
<html id="a3ER5Sok9jsmIrbCbyunGX7GiRE0-3rd_minjilee96.tsv_32" data-origid="3rd_minjilee96.tsv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3ER5Sok9jsmIrbCbyunGX7GiRE0-3rd_minjilee96.tsv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15748702</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Antioxidant, prooxidant and cytotoxic activity of hydroxylated resveratrol analogues: structure-activity relationship. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">resorcinol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Resveratrol (trans-3,4',5-trihydroxystilbene), a naturally occurring hydroxystilbene, is considered an essential antioxidative constituent of red wine possessing chemopreventive properties. However, resveratrol and even more its metabolite piceatannol were reported to have also cytostatic activities. In order to find out whether this is related to antioxidative properties of those compounds, we synthesized five other polyhydroxylated resveratrol analogues and studied structure-activity relationships between pro-/antioxidant properties and cytotoxicity. Radical scavenging experiments with O(2)(*-) (5,5-dimethyl-1-pyrroline-N-oxide/electron spin resonance (DMPO/ESR)) and 2,2-diphenyl-1-picrylhydrazyl (DPPH) (photometry) revealed that 3,3',4',5-tetrahydroxystilbene (IC(50): 2.69microM; k(9): 443000M(-1)s(-1)), 3,4,4',5-tetrahydroxystilbene (IC(50): 41.5microM; k(9): 882000M(-1)s(-1)) and 3,3',4,4',5,5'-hexahydroxystilbene (IC(50): 5.02microM), exerted a more than 6600-fold higher antiradical activity than resveratrol and its two other analogues. Furthermore, in HL-60 leukemic cells hydroxystilbenes with ortho-hydroxyl groups exhibited a more than three-fold higher cytostatic activity compared to hydroxystilbenes with other substitution patterns. Oxidation of ortho-hydroxystilbenes in a microsomal model system resulted in the existence of ortho-semiquinones, which were observed by ESR spectroscopy. Further experiments revealed that these intermediates undergo redox-cycling thereby consuming additional oxygen and forming cytotoxic oxygen radicals. In contrast to compounds with other substitution patterns hydroxystilbenes with one or two resorcinol groups (compounds 1 and 3) did not show an additional oxygen consumption or semiquinone formation. These findings suggest that the increased cytotoxicity of ortho-hydroxystilbenes is related to the presence of ortho-semiquinones formed during metabolism or autoxidat&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
