<!DOCTYPE html >
<html id="a3GGGA4RJok2DEwBg.2wZp2wApD4-2nd_jykhang13.tsv_21" data-origid="2nd_jykhang13.tsv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3GGGA4RJok2DEwBg.2wZp2wApD4-2nd_jykhang13.tsv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">1368303</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Purification and characterization of serine proteinase inhibitors form gourd (Lagenaria leucantha Rusby var. Gourda Makino) seeds.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1992</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">squash</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Gourd seed inhibitors were purified in the following manner: gourd seeds were ground and extracted with 10 mM ammonium carbonate, pH 7.8. The extract was precipitated with 65-90% acetone and the acetone precipitates were gel filtered in a Cellulofine GCL-90-m column. Fractions of 3000 Da showing trypsin inhibitory activity were combined and purified further by ion exchange and reversed phase chromatographies. Three inhibitors, LLTI-I, II, and III were thus purified to homogeneity and the amino acid sequences of these inhibitors were: sequence: see text The exact sequences are unique but very similar to proteinase inhibitors belonging to the squash family. Based on the sequence, it is assumed that the peptide bond (Arg-Ile) found in the three inhibitors is the reactive site for trypsin. The Ki values estimated for complexes of LLTI-I, II, and III with bovine trypsin were 3.6 x 10(-10) M, 6.5 x 10(-11) M, and 3.0 x 10(-11) M, respectiv&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.766541835</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">948</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
