<!DOCTYPE html >
<html id="a3GKcWljJShnVWIDswxXF.0Jr3gO-hyesu1010.tsv_65" data-origid="hyesu1010.tsv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3GKcWljJShnVWIDswxXF.0Jr3gO-hyesu1010.tsv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24799232</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Quality and antioxidant properties on sweet cherries as affected by preharvest salicylic and acetylsalicylic acids treatments.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cherry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylsalicylic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effects of salicylic acid (SA) or acetylsalicylic acid (ASA) treatments during on-tree cherry growth and ripening on fruit quality attributes, especially those related with the content on bioactive compounds and antioxidant activity were analysed in this research. For this purpose, two sweet cherry cultivars, 'Sweet Heart' and 'Sweet Late', were used and SA or ASA treatments, at 0.5, 1.0 and 2.0mM concentrations, were applied at three key points of fruit development (pit hardening, initial colour changes and onset of ripening). These treatments increased fruit weight and ameliorated quality attributes at commercial harvest, and led to cherries with higher concentration in total phenolics and in total anthocyanins, as well as higher antioxidant activity, in both hydrophilic and lipophilic fractions. Thus, preharvest treatments with SA or ASA could be promising tools to improve sweet cherry q&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
