<!DOCTYPE html >
<html id="a3jSqz.KULtPpPzVpMBLYumQ9W3S-2nd_hyesu1010.tsv_15" data-origid="2nd_hyesu1010.tsv#15" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3jSqz.KULtPpPzVpMBLYumQ9W3S-2nd_hyesu1010.tsv_15</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28090048</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hyponatremia in an Elderly Patient due to Isolated Hypoaldosteronism Occurring after Licorice Withdrawal.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Intern Med.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">fludrocortisone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Hyponatremia is one of the most common electrolyte disorders encountered in the elderly. We present the case of an 81-year-old man who developed hyponatremia due to isolated hypoaldosteronism occurring after licorice withdrawal. He had severe hypokalemia with hypertension and was diagnosed with pseudoaldosteronism. He had been taking a very small dose of licorice as a mouth refresher since his early adulthood. Five months after licorice withdrawal, he developed hypovolemic hyponatremia, which was resolved with administration of fludrocortisone acetate. Our experience with this case suggests that isolated hypoaldosteronism occurring after licorice withdrawal should be considered as a potential cause of hyponatremia in elderly patie&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.528969677</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
