<!DOCTYPE html >
<html id="a3lSF51HR3uXz5NR61PzYxYu.lk4-hyunsujeong_Nov_1st.tsv_64" data-origid="hyunsujeong_Nov_1st.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3lSF51HR3uXz5NR61PzYxYu.lk4-hyunsujeong_Nov_1st.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18520050</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot;Chronic effects of berberine on blood, liver glucolipid metabolism and liver PPARs expression in diabetic hyperlipidemic rats.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Berberine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">eosin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Berberine is one of the main alkaloids of Rhizoma coptidis which has been used as a folk medicine to treat diabetes mellitus for more than 1400 years in China. To investigate the chronic effect of berberine on diabetic hyperlipidemic rats, fasted rats were intraperitoneally injected 35 mg/kg streptozotocin. Diabetic rats were admitted after 2 weeks and given a high-carbohydrate/high-fat diet to induce hyperlipidemia. The rats were divided into 7 groups at the end of week 16: normal and diabetic rats received no drug, 5 treatment groups were administered with either 75, 150, 300 mg/kg berberine, 100 mg/kg fenofibrate or 4 mg/kg rosiglitazone per day for 16 weeks, respectively. The blood glucose, hemoglobin A1c, lipid metabolic parameters and hepatic glycogen and triglyceride were measured, and histopathology and peroxisome proliferator-activated receptors (PPARs) alpha/delta/gamma expression of liver were determined by hematoxylin eosin and immunohistochemical staining. Berberine reduced diabetic rats' body weight, liver weight and liver to body weight ratio. Berberine restored the increased blood glucose, hemoglobin A1c, total cholesterol, triglyceride, low density lipoprotein-cholesterol, apolipoprotein B and the decreased high density lipoprotein-cholesterol, apolipoprotein AI levels in diabetic rats to near the control ones. Berberine alleviated the pathological progression of liver and reverted the increased hepatic glycogen and triglyceride to near the control levels. Berberine increased PPARalpha/delta expression and reduced PPARgamma expression in liver of diabetic rat to near the control ones. Berberine improved glucolipid metabolism both in blood and liver in diabetic rats possibly through modulating the metabolic related PPARalpha/delta/gamma protein expression in li&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
