<!DOCTYPE html >
<html id="a3p_Dsh28S0n_Nf8kTZRNYAHN5uO-2nd_jykhang13.tsv_86" data-origid="2nd_jykhang13.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3p_Dsh28S0n_Nf8kTZRNYAHN5uO-2nd_jykhang13.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">21938566</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Epigenetic CpG demethylation of the promoter and reactivation of the expression of Neurog1 by curcumin in prostate LNCaP cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">AAPS J.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2011</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">turmeric</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">lysine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Curcumin (CUR), a major bioactive polyphenolic component from turmeric curry, Curcuma longa, has been shown to be a potent anti-cancer phytochemical with well-established anti-inflammatory and anti-oxidative stress effects. Chromatin remodeling-related epigenetic regulation has emerged as an important mechanism of carcinogenesis, chemoprevention, and chemotherapy. CUR has been found to inhibit histone acetyltransferase activity, and it was also postulated to be a potential DNA methyltransferase (DNMT) and histone deacetylase (HDAC) inhibitor. In this study, we show that when human prostate LNCaP cells were treated with CUR, it led to demethylation of the first 14 CpG sites of the CpG island of the Neurog1 gene and restored the expression of this cancer-related CpG-methylation epigenome marker gene. At the protein level, CUR treatment had limited effects on the expression of epigenetic modifying proteins MBD2, MeCP2, DNMT1, and DNMT3a. Using ChIP assay, CUR decreased MeCP2 binding to the promoter of Neurog1 dramatically. CUR treatment showed different effects on the protein expression of HDACs, increasing the expression of HDAC1, 4, 5, and 8 but decreasing HDAC3. However, the total HDAC activity was decreased upon CUR treatment. Further analysis of the tri-methylation of histone 3 at lysine 27 (H3K27me3) showed that CUR decreased the enrichment of H3K27me3 at the Neurog1 promoter region as well as at the global level. Taken together, our present study provides evidence on the CpG demethylation ability of CUR on Neurog1 while activating its expression, suggesting a potential epigenetic modifying role for this phytochemical compound in human prostate cancer ce&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.837232801</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1686</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
