<!DOCTYPE html >
<html id="a3qBDmNT_Ru7.1EsL2GkvUQ0Sc5q-3rd_minjilee96.tsv_96" data-origid="3rd_minjilee96.tsv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3qBDmNT_Ru7.1EsL2GkvUQ0Sc5q-3rd_minjilee96.tsv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1723582</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Massive pulmonary embolism disclosing thrombocytopenia induced by low molecular weight heparin. Therapeutic success of prostacyclin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">heparin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The authors report a case of massive pulmonary embolism revealing thrombocytopenia induced by a low molecular weight heparin (LMWH) initially proposed for the treatment of superficial phlebitis. The diagnosis was confirmed by in vitro aggregation tests and a fall in the platelet count when the LMWH was reintroduced. The outcome was clinically, angiographically and hematologically satisfactory in response to in situ treatment with prostaglandin, subsequently replaced by Vitamin K antagonists.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
