<!DOCTYPE html >
<html id="a3sxYXHU_mFxqUrGHY0n0gaHglLy-minjilee96.tsv_3" data-origid="minjilee96.tsv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3sxYXHU_mFxqUrGHY0n0gaHglLy-minjilee96.tsv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30827602</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Flavor formation in different production steps during the processing of cold-smoked Spanish mackerel.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">mackerel</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This study aimed to determine the changes in the flavor profile during different operating units when making cold-smoked Spanish mackerel. Sensory evaluation and instrumental analysis of tenderness were applied to optimize the processing parameters. For the overall odor perception, distinct odor among fresh and processed samples could be distinguished using electronic nose (e-Nose). Purge-and-trap (P&amp;amp;T) extraction combined with gas chromatography-mass spectrometry (GC-MS) was used to identify volatile compounds. Alcohols were the major volatiles in Spanish mackerel over the whole processing, while 2-butanol was found in the highest concentration. Curing was an effective way to remove fishy odor. Drying decreased the concentration of volatiles, especially sulfur compounds. Odor formation in cold-smoked mackerel could be divided into four steps (curing, drying, cold smoking and heating) as a result of pa&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
