<!DOCTYPE html >
<html id="a3vA9WbudMjxcVmO1mFM7ZL1MqKa-hyesu1010_5th.tsv_57" data-origid="hyesu1010_5th.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3vA9WbudMjxcVmO1mFM7ZL1MqKa-hyesu1010_5th.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Grapefruit juice markedly increases the plasma concentrations and antiplatelet effects of ticagrelor in healthy subjects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23126367</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">P2Y12</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">This study examined the effects of grapefruit juice on the new P2Y12 inhibitor ticagrelor, which is a substrate of CYP3A4 and P-glycoprotein.In a randomized crossover study, 10 healthy volunteers ingested 200 ml of grapefruit juice or water thrice daily for 4 days. On day 3, they ingested a single 90 mg dose of ticagrelor.Grapefruit juice increased ticagrelor geometric mean peak plasma concentration (Cmax ) to 165% (95% confidence interval 147, 184%) and area under the concentration-time curve (AUC(0,∞)) to 221% of control (95% confidence interval 200, 245%). The Cmax and AUC(0,34 h) (P &lt; 0.05) but not the AUC(0,∞) of the active metabolite C12490XX were decreased significantly. Grapefruit juice had a minor effect on ticagrelor elimination half-life prolonging it from 6.7 to 7.2 h (P = 0.036). In good correlation with the elevated plasma ticagrelor concentrations, grapefruit juice enhanced the antiplatelet effect of ticagrelor, assessed with VerifyNow® and Multiplate® methods, and postponed the recovery of platelet reactivity.Grapefruit juice increased ticagrelor exposure by more than two-fold, leading to an enhanced and prolonged ticagrelor antiplatelet effect. The grapefruit juice-ticagrelor interaction seems clinically important and indicates the significance of intestinal metabolism to ticagrelor pharmacokinetics.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
