<!DOCTYPE html >
<html id="a3WU71fEWczPSlQBLgUvjKhYWz_q-hyesu1010_Nov_1st.tsv_92" data-origid="hyesu1010_Nov_1st.tsv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3WU71fEWczPSlQBLgUvjKhYWz_q-hyesu1010_Nov_1st.tsv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25654134</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Impact assessment of mercury accumulation and biochemical and molecular response of Mentha arvensis: a potential hyperaccumulator plant.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Superoxide dismutase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Mentha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The present study was focused on examining the effect of Hg oxidative stress induced physiochemical and genetic changes in M. arvensis seedlings. The growth rate of Hg treated seedlings was decreased to 56.1% and 41.5% in roots and shoots, respectively, compared to the control. Accumulation of Hg level in both roots and shoots was increased with increasing the concentration of Hg. Superoxide dismutase (SOD), catalase (CAT), and ascorbate peroxidase (APX) activities were found to be increased with increasing the Hg concentration up to 20 mg/L; however, it was decreased at 25 mg/L Hg concentration. The POX enzyme activity was positively correlated with Hg dose. The changes occurring in the random amplification of ploymorphic DNA (RAPD) profiles generated from Hg treated seedlings included variations in band intensity, disappearance of bands, and appearance of new bands compared with the control seedlings. It was concluded that DNA polymorphisms observed with RAPD profile could be used as molecular marker for the evaluation of heavy metal induced genotoxic effects in plant species. The present results strongly suggested that Mentha arvensis could be used as a potential phytoremediator plant in mercury polluted environm&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
