<!DOCTYPE html >
<html id="a3Xmjp2Oviw215OSxEBSOD8v8SuW-3rd_sam809.tsv_36" data-origid="3rd_sam809.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3Xmjp2Oviw215OSxEBSOD8v8SuW-3rd_sam809.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25045753</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of noni (Morinda citrifolia Linn.) fruit and its bioactive principles scopoletin and rutin on rat vas deferens contractility: an ex vivo study.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Morinda citrifolia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; This study examined the effect of methanolic extract of Morinda citrifolia Linn. (MMC) and its bioactive principles, scopoletin and rutin, on dopamine- and noradrenaline-evoked contractility in isolated rat vas deferens preparations. MMC (1-40 mg/mL), scopoletin (1-200 μg/mL), and rutin hydrate (0.6-312.6 μg/mL) dose-dependently inhibited the contractility evoked by submaximal concentrations of both dopamine and noradrenaline, respectively. Haloperidol and prazosin, reference dopamine D2, and α 1-adrenoceptors antagonists significantly reversed the dopamine- and noradrenaline-induced contractions, respectively, in a dose-dependent manner. Interestingly, MMC per se at higher doses (60-100 mg/mL) showed dose-dependent contractile response in rat vas deferens which was partially inhibited by high doses of haloperidol but not by prazosin. These results demonstrated the biphasic effects of MMC on dopaminergic system; that is, antidopaminergic effect at lower concentrations (&amp;lt;40 mg/mL) and dopaminergic agonistic effect at higher concentrations (&amp;gt;60 mg/mL). However, similar contractile response at high doses of scopoletin (0.5-5 mg/mL) and rutin hydrate (0.5-5 mg/mL) per se was not observed. Therefore, it can be concluded that the bioactive principles of MMC, scopoletin, and rutin might be responsible for the antidopaminergic and antiadrenergic activities of&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
