<!DOCTYPE html >
<html id="a3XXtBssnX7EoRP1SYMH06sOEEoW-jykahng13_5th.tsv_74" data-origid="jykahng13_5th.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a3XXtBssnX7EoRP1SYMH06sOEEoW-jykahng13_5th.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Beneficial effects of Hippophae rhamnoides L. on nicotine induced oxidative stress in rat blood compared with vitamin E.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">12230103</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Catalase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Hippophae rhamnoides</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The aim of this study was to determine the effects of Hippophae rhamnoides L. extract (HRe-1) and also vitamin E as a positive control on nicotine-induced oxidative stress in rat blood, specifically alterations in erythrocyte malondialdehyde (MDA) level, activities of some erythrocyte antioxidant enzymes, and plasma vitamin E and A levels. The groups were: nicotine (0.5 mg/kg/d, intraperitoneal, i.p.); nicotine+vitamin E (75 mg/kg/d, intragastric, i.g.); nicotine+HRe-1 (1 ml/kg/d, i.g.); and control group (receiving only vehicles). There were 8 rats per group and the supplementation period was 3 weeks. Nicotine-induced increase in erythrocyte MDA level was prevented by both HRe-1 and vitamin E. Nicotine-induced decrease in erythrocyte superoxide dismutase (SOD) activity was prevented by HRe-1, but not vitamin E. HRe-1 increased the erythrocyte glutathione peroxidase (GSH-Px) activity compared with nicotine and the vitamin E groups. Catalase activity was not affected. Vitamin E supplementation increased plasma vitamin E level. Plasma vitamin A level was higher in both vitamin E and HRe-1 supplemented groups compared with nicotine and control groups. The results suggest that HRe-1 extract can be used as a dietary supplement, especially by people who smoke, in order to prevent nicotine-induced oxidative stress.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
