<!DOCTYPE html >
<html id="a42UTmEe2TrX39hGh1fOIcTBSlTW-minjilee96.tsv_28" data-origid="minjilee96.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a42UTmEe2TrX39hGh1fOIcTBSlTW-minjilee96.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28840622</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Propolis in the prevention of oral mucositis in breast cancer patients receiving adjuvant chemotherapy: A pilot randomised controlled trial.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Propolis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">doxorubicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Chemo-induced oral mucositis (OM) is associated with significant symptoms, treatment delays and increased costs. This pilot randomised controlled trial aimed at evaluating the safety, tolerability and compliance with propolis in breast cancer patients receiving doxorubicin and cyclophosphamide, testing preliminary clinical efficacy of propolis in the prevention of OM, and prospectively evaluating the incidence of OM. Sixty patients were randomised to receive either a dry extract of propolis with 8%-12% of galangin plus mouth rinsing with sodium bicarbonate (experimental arm), or mouth rinsing with sodium bicarbonate (control arm). OM was evaluated with the NCI-CTCAE v4.0 after 5, 10, 15 and 21?days of treatment. Compliance with, tolerability of propolis and adverse events were recorded. The incidence of OM was also prospectively evaluated for 6?months. Two patients (6.7%) manifested a suspected skin reaction to propolis. No patient in the experimental arm developed OM &amp;gt; G1, while in the control arm OM?&amp;gt;?G1 was 16.7% (p?=?.02). The incidence of OM?≥?G1 at the end of cycles 2-8 was higher at the second (25%) and fifth cycles (45.8%). Propolis plus bicarbonate was safe, well tolerated and promisingly effective in the prevention of O&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
