<!DOCTYPE html >
<html id="a441K5iqCdzaY.824iGR1SBSY6LC-3rd_hyunsujeong.tsv_89" data-origid="3rd_hyunsujeong.tsv#89" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a441K5iqCdzaY.824iGR1SBSY6LC-3rd_hyunsujeong.tsv_89</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17709912</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of Nigella sativa and human parathyroid hormone on bone mass and strength in diabetic rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">parathyroid hormone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Osteoporosis is a major complication in patients with diabetes mellitus (DM), particularly in those with insulin dependency. Recently, many therapeutic effects of Nigella sativa L. (NS) extracts have been exhibited such as anti-inflammatory, antitumor, and antidiabetic with clinical and experimental studies. Mechanical strength in the femur and vertebrae increases with human parathyroid hormone (hPTH) treatment. The aim of the present study was to test the hypothesis that combined treatment with NS and hPTH is more effective than treatment with NS or hPTH alone in improving bone mass, connectivity, and biomechanical behavior using the finite element method (FEM) in insulin-dependent diabetic rats. In the mechanical analysis, five rat bones (control, diabetic diabetic NS treated, diabetic hPTH treated, and diabetic NS + hPTH treated) have been studied for bending analysis using the finite element analysis program ANSYS. Combined treatment of NS and hPTH was more effective on bone histomorphometry and mechanical strength than treatment with NS or hPTH alone for streptozotocin-induced diabetic osteopenia, which notably decreased bone vol&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
