<!DOCTYPE html >
<html id="a47CNTU9De_giqcTHjO6CT387dZG-3rd_sam809.tsv_78" data-origid="3rd_sam809.tsv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a47CNTU9De_giqcTHjO6CT387dZG-3rd_sam809.tsv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29602443</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Resistance to vitamin K antagonist revealing interaction with soy lecithin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acenocoumarol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Vitamin K antagonists (VKA) are difficult to use because of a narrow therapeutic index and of a marked inter- and intra-individual variability among patients in the required dosage. This drug may interact with many other drugs and same with certain food compounds. We report the case of potential interaction between soy lecithin and Vitamin K antagonists in a 46 years-old woman. Subtherapeutic INR values were detected despite the increase gradually in dose and replacing acenocoumarol by fluindione. An enquiry of pharmacovigilance was conducted found the consumption of soy lecithin capsules. Fifteen days after its stopping, the INR values have really increased. Clinicians should think to the possibility of interaction between oral anticoagulants and food supplement that is increasingly used.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
