<!DOCTYPE html >
<html id="a48GVoKNV0lGnVAY2CCxPD7UI9b4-minjilee_5th.tsv_100" data-origid="minjilee_5th.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a48GVoKNV0lGnVAY2CCxPD7UI9b4-minjilee_5th.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">A putative Chondroprotective role for IL-1β and MPO in herbal treatment of experimental osteoarthritis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">29166937</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Interleukin-1 beta</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ginger</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Herbal treatment may have a chondroprotective and therapeutic effect on Osteoarthritis (OA). We investigated the mechanism of action of ginger and curcumin rhizomes cultivated in Egypt in treatment of OA in rat model.Thirty-five albino rats were intra-articularly injected with Monosodium Iodoacetate in the knee joint. Ginger and curcumin was orally administered at doses of 200 and 400?mg/kg (F200 and F400). Serum levels of cartilage oligomeric matrix protein (COMP), hyaluronic acid (HA), malondialdehyde (MDA), myeloperoxidase (MPO), Interleukin-1 beta (IL-1β) and superoxide dismutase activity (SOD) were measured using ELISA. The composition of the herbal formula hydro-ethanolic extract was characterized using UPLC-ESI-MS. Histopathological changes in injected joints was examined using routine histopathology. Statistical analysis was performed using one-way ANOVA.Serum levels of COMP, HA, MPO, MDA, and IL-1β were significantly decreased in F 200, F 400 and V groups when compared to OA group (P value &lt;0.0001). On the other hand SOD levels were significantly elevated in treated groups compared to OA groups (P value &lt;0.0001).The ginger/curcumin at 1:1 had chondroprotective effect via anti-inflammatory and antioxidant effect in rat OA model. Further pharmacological and clinical studies are needed to evaluate this effect.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
