<!DOCTYPE html >
<html id="a4bsQQtFCVn_UoJmbmwh_6tUQPdS-2nd_sam809.tsv_12" data-origid="2nd_sam809.tsv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4bsQQtFCVn_UoJmbmwh_6tUQPdS-2nd_sam809.tsv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27283688</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Preparation of gluten free bread enriched with green mussel (Perna canaliculus) protein hydrolysates and characterization of peptides responsible for mussel flavour.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2016</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">buckwheat</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">protein hydrolysates</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Green mussel protein hydrolysates (GMPH) utilization for the enrichment of gluten-free bread followed by characterization of flavour peptides using chromatography and electronic nose techniques have been done. The degree of hydrolysis was carried out in each protease digest, and the higher degree of hydrolysis was observed in pepsin digestion. Gluten-free (GF) bread was formulated by using buckwheat flour (BWF), rice flour (RF) and chickpea flour (CPF) (70:20:10) and GMPH were added in the range of 0-20% in the GF bread for enrichment with GMPH. Radar plot of the electronic nose analysis showed that the sensors P30/2, T30/1 and T70/2 had a higher response to the GF bread and GMPH. Consequently, the peptide sequence was obtained manually by ESI-MS spectra of GMPH (KGYSSYICDK) and F-II (SSYCIVKICDK). Flavour quality was 97% discriminately comparable to the GMPH and F-II fractions. Mussel fla&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.955149059</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">903</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
