<!DOCTYPE html >
<html id="a4c7WnR_j_.MWiDGYqqmzfVlzbdS-jykahng13_5th.tsv_63" data-origid="jykahng13_5th.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4c7WnR_j_.MWiDGYqqmzfVlzbdS-jykahng13_5th.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Piper sarmentosum inhibits ICAM-1 and Nox4 gene expression in oxidative stress-induced human umbilical vein endothelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">21496279</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">ICAM-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Piper sarmentosum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Aqueous extract of Piper sarmentosum (AEPS) is known to possess antioxidant and anti-atherosclerotic activities but the mechanism responsible for it remains unclear. In early part of atherosclerosis, nuclear factor-kappa B (NF-κB) induces the expression of cellular adhesion molecules such as vascular cell adhesion molecule-1 (VCAM-1), intracellular adhesion molecule-1 (ICAM-1) and E-selectin. NADPH oxidase 4 (Nox4) is the predominant source of superoxide in the endothelial cells whereas superoxide dismutase 1 (SOD1), catalase (CAT) and glutathione peroxidase (GPx) are the antioxidant enzymes responsible for inactivating reactive oxygen species. The present study aimed to investigate the effects of AEPS on the gene expression of NF-κB, VCAM-1, ICAM-1, E-selectin, Nox4, SOD1, CAT and GPx in cultured human umbilical vein endothelial cells (HUVECs).HUVECs were divided into four groups:- control; treatment with 180 μM hydrogen peroxide (H₂O₂); treatment with 150 μg/mL AEPS and concomitant treatment with AEPS and H₂O₂ for 24 hours. Total RNA was extracted from all the groups of HUVEC using TRI reagent. Subsequently, qPCR was carried out to determine the mRNA expression of NF-κB, VCAM-1, ICAM-1, E-selectin, Nox4, SOD1, CAT and GPx. The specificity of the reactions was verified using melting curve analysis and agarose gel electrophoresis.When stimulated with H₂O₂, HUVECs expressed higher level of ICAM-1 (1.3-fold) and Nox4 (1.2-fold) mRNA expression. However, AEPS treatment led to a reduction in the mRNA expression of ICAM-1 (p &lt; 0.01) and Nox4 (p &lt; 0.05) in the H₂O₂-induced HUVECs. AEPS also upregulated the mRNA expression of SOD1 (p &lt; 0.05), CAT (p &lt; 0.01) and GPx (p &lt; 0.05) in oxidative stress-induced HUVECs. There was no significant change in the mRNA expression of VCAM-1 and E-selectin.The expressional suppression of ICAM-1 and Nox4 and induction of antioxidant enzymes might be an important component of the vascular protective effect of AEPS.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
