<!DOCTYPE html >
<html id="a4cQJrkmpN6derhiP2wRWg7wUNve-hyesu1010_Nov_1st.tsv_55" data-origid="hyesu1010_Nov_1st.tsv#55" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4cQJrkmpN6derhiP2wRWg7wUNve-hyesu1010_Nov_1st.tsv_55</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2683409</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Cytochrome P450 monooxygenases in crustaceans.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">lobster</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">progesterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;1. The hepatopancreas is the major site of cytochrome P450-dependent xenobiotic monooxygenation in crustacean species, but the presence of monooxygenase inhibitors in hepatopancreas microsomes and cytosol from many decapod species has impeded in vitro studies. Cytochrome P450 and monooxygenase activities have been reported in other crustacean organs including the antennal gland (green gland) and stomach. 2. NADPH cytochrome c reductase activity is often very low (typically less than 10 nmol cytochrome c reduced/min per mg microsomal protein) in hepatopancreas microsomes from crustacean species. NADPH cytochrome P450 reductase activity has not yet been detected in crustacean hepatopancreas microsomes. 3. The cytochrome P450 present in hepatopancreas of several crab species and the spiny lobster has been resolved into several fractions by chromatography on DEAE-cellulose. One form of cytochrome P450 from spiny lobster has been purified to 12 +/- 2 nmol/mg protein. 4. Reconstitution studies with spiny lobster hepatopancreas P450 have shown that the vertebrate sex steroids, progesterone and testosterone, are excellent substrates, whereas ecdysone--the crustacean molting hormone--is not a substrate. Activity was found with several xenobiotic substrates including benzphetamine, aminopyrine, benzo(a)pyrene, ethyl-, benzyl- and pentyl-phenoxazones and ethoxycoumarin. Highest activities (greater than 50 nmol/min per nmol P450) were found for N-demethylation of benzphetamine and aminopyrine. 5. The ability of agents which induce vertebrate cytochrome P450 to induce cytochrome P450 in crustaceans is still unclear. Some studies indicate that polycyclic aromatic hydrocarbons, but not phenobarbital-type inducers, could induce cytochrome P450 in crustaceans, whereas other studies showed no effect of either inducer type. Crustaceans are not as sensitive as fish to induction of P450 and monooxygenase activ&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
