<!DOCTYPE html >
<html id="a4CTVXgcsWpVBxeT9qeTzvWf6xWW-3rd_hyunsujeong.tsv_30" data-origid="3rd_hyunsujeong.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4CTVXgcsWpVBxeT9qeTzvWf6xWW-3rd_hyunsujeong.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16729670</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Determination of vitamin K in aojiru (green juice) products by HPLC.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">hydroquinone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A survey of vitamin K contents was carried out on 41 aojiru products and 10 vegetable juice products that were purchased from local markets. Aojiru is a health food made from green vegetables such as kale, ashitaba, mulberry leaf, barley grass and the like. The products are usually provided in various forms, such as frozen, powder and tablet. Vitamin K in samples was extracted with n-hexane, and separated on a C18 column with methanol-ethanol (95 : 5). After separation, vitamin K was converted to the hydroquinone form on a reduction column and determined with a fluorescence detector at lambdaex 240 nm and lambdaem 430 nm. The contents of vitamin K1 (phylloquinone) in frozen samples (n = 8), powder samples (n = 26) and tablet samples (n=7) were 90-190, 410-3,300, and 640-3,100 microg/100 g, respectively, and that in vegetable juice (n= 10) was 1-12 microg/100 g. Vitamin K2 (menaquinone) was not detected. The daily intake of vitamin K from aojiru products was estimated to be 99-380, 20-250 and 27-210 microg/day for frozen, powder and tablet types, respectively. These results suggest that patients prescribed warfarin should take care about their intake of vitamin K from aojiru produ&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
