<!DOCTYPE html >
<html id="a4eaKCOANEWORp9O38dtm6Tgyibu-sam809_Nov_1st.tsv_83" data-origid="sam809_Nov_1st.tsv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4eaKCOANEWORp9O38dtm6Tgyibu-sam809_Nov_1st.tsv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">8238089</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Case report: amelioration of insulin resistance in diabetes with dehydroepiandrosterone.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dexamethasone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">In hyperandrogenic females, the ratio of dehydroepiandrosterone (DHEA) to testosterone may be an important determinant of insulin sensitivity. This study involved changes in insulin sensitivity and glucose metabolism with therapeutic manipulation of DHEA (S)/testosterone in a female patient with non-insulin-dependent diabetes and hyperandrogenism. Therapeutic intervention included 1-month treatment with 0.25 mg dexamethasone at bedtime and 1-month dexamethasone + DHEA. Insulin sensitivity and glucose tolerance were assessed before and after each treatment regimen by examining: 1) fasting and oral glucose tolerance test glucose and insulin levels, 2) hypoglycemic response to intravenous insulin, and 3) erythrocyte insulin receptor binding. With dexamethasone alone, DHEAS, testosterone, and their ratio were reduced with a concomitant increase (30%) in oral glucose tolerance test insulin levels and a decrease (33%) in erythrocyte insulin binding. With DHEA + dexamethasone, the ratio of DHEAS/testosterone increased 16-fold along with a marked improvement in insulin sensitivity, as determined by a more than 30% reduction in fasting and oral glucose tolerance test insulin levels, a threefold stimulation of the rate of glucose disappearance with intravenous insulin, and a 30% increase in insulin binding. DHEA improved insulin sensitivity and reduced fasting and oral glucose tolerance test glucose levels and ameliorated the diabetic state. The ratio of DHEAS/testosterone is an important regulator of insulin sensitivity and glucose tolerance and that DHEA therapy may be beneficial in the treatment of certain forms of insulin resista</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
