<!DOCTYPE html >
<html id="a4gZwHhfWm.JyABQPCh6eEMumVRq-sam809.tsv_76" data-origid="sam809.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4gZwHhfWm.JyABQPCh6eEMumVRq-sam809.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17018772</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Expression of steroidogenic enzymes and synthesis of sex steroid hormones from DHEA in skeletal muscle of rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The functional importance of sex steroid hormones (testosterone and estrogens), derived from extragonadal tissues, has recently gained significant appreciation. Circulating dehydroepiandrosterone (DHEA) is peripherally taken up and converted to testosterone by 3beta-hydroxysteroid dehydrogenase (HSD) and 17beta-HSD, and testosterone in turn is irreversibly converted to estrogens by aromatase cytochrome P-450 (P450arom). Although sex steroid hormones have been implicated in skeletal muscle regulation and adaptation, it is unclear whether skeletal muscles have a local steroidogenic enzymatic machinery capable of metabolizing circulating DHEA. Thus, here, we investigate whether the three key steroidogenic enzymes (3beta-HSD, 17beta-HSD, and P450arom) are present in the skeletal muscle and are capable of generating sex steroid hormones. Consistent with our hypothesis, the present study demonstrates mRNA and protein expression of these enzymes in the skeletal muscle cells of rats both in vivo and in culture (in vitro). Importantly, we also show an intracellular formation of testosterone and estradiol from DHEA or testosterone in cultured muscle cells in a dose-dependent manner. These findings are novel and important in that they provide the first evidence showing that skeletal muscles are capable of locally synthesizing sex steroid hormones from circulating DHEA or testoster&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
