<!DOCTYPE html >
<html id="a4JXteV1hI4rzz0RA580z16fRXLi-sam809_Nov_1st.tsv_12" data-origid="sam809_Nov_1st.tsv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4JXteV1hI4rzz0RA580z16fRXLi-sam809_Nov_1st.tsv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25741817</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Reduction of Platelet Aggregation From Ingestion of Oleic and Linoleic Acids Found in Vitis vinifera and Arachis hypogaea Oils.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Arachis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylsalicylic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">The purpose of this study was to evaluate the effect of the consumption of seed oils from Vitis vinifera and Arachis hypogaea in platelet aggregation. The initial hypothesis suggested that subjects who have consumed these seed oils undergo modified platelet aggregation. This study was performed using a pre-post test design, with a control group, and double blind. The effects of the consumption of grape seed and peanut oils were measured for platelet aggregation in clinical and laboratory tests in 30 healthy subjects. In addition to this group, a control group of 4 health subjects received no treatment with oils, just 500 mg oral administration acetylsalicylic acid for 7 days. Platelet aggregation was assessed by the Born turbidimetric method, using 3 different concentrations of adenosine diphosphate as agonists (2, 54; 1, 17; and 0, 58 μM). The study subjects had very similar results; both oils were shown to have a significant reduction in platelet aggregation. Grape seed oil showed a decrease of 8.4 ± 1% in aggregation, compared with peanut oil, which decreased aggregation by 10.4 ± 1%. The control group, taking 500 mg OD aspirin for 7 days, showed a significant decrease in platelet aggregation, similar to that of oil ingestion. Each of the oils was analyzed for fatty acids, to determine which particular acids were presents in greater levels, which could explain the reduction in platelet aggregation. The oil found to be most abundant in grape seeds was linoleic acid (omega-6), and in peanuts, it was oleic acid (omega-9). However, in fact, both acids reduced platelet aggregation. Consumption of plant oils from grape seeds and peanuts had a lowering effect on platelet aggregation, in addition to containing a high content of unsaturated fatty acids. However, omega-3, omega-6, and omega-9 fatty acids were not specifically responsible for the reductions mentioned ab</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
