<!DOCTYPE html >
<html id="a4LzGL5B8XpCNpGE3FgMwTH4TgQW-minjilee_5th.tsv_14" data-origid="minjilee_5th.tsv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4LzGL5B8XpCNpGE3FgMwTH4TgQW-minjilee_5th.tsv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Influence of culture system and medium enrichment on sulfotransferase and sulfatase expression in male rat hepatocyte cultures.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">11301044</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">SULT1A1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The expression of sulfotransferase and steroid sulfatase was studied in rat liver using the most promising culture models of hepatocytes, including monolayer culture with a pyruvate (30 mM) enriched medium, co-culture with rat epithelial cells from primitive biliary origin and collagengel sandwich culture. In the latter, addition of dexamethasone (1 microM) to the medium was examined. Phenol sulfotransferase enzymes (SULT1) were studied by measuring activities towards 4-methylphenol and estradiol, hydroxysteroid sulfotransferase (SULT2A) activity was determined towards dehydroepiandrosterone (DHEA). Microsomal steroid sulfatase activity was measured towards estrone sulfate. Western blot analysis was carried out using polyclonal antibodies raised against rat phenol sulfotransferase SULT1A1 (ASTIV), estrogen sulfotransferase SULT1E1 (EST) and hydroxysteroid sulfotransferase (HST). SULT2A activity towards DHEA was maintained at a high level during the whole culture time. In the co-culture it even reached the level of freshly isolated cells. Addition of pyruvate had no positive effect on the activity measured in monolayer cultures. High SULT1A1 activity towards 4-methylphenol was found in the co-culture system. In the monolayer culture, the activity initially decreased with 35% but was then kept at a constant level, while in the sandwich culture low activities were measured. For dexamethasone, an inducing effect on the various SULT activities could not be detected. Independently of the culture model used, the SULT1E1 activity towards estradiol decreased to 20% and 5% of the initial activity after four and seven days of culture, respectively. Microsomal steroid sulfatase activity was best maintained in collagengel sandwich cultures. During the first four days in culture it retained 73% of the initial activity, afterwards it decreased to 40% of the activity found in freshly isolated hepatocytes, irrespective of the culture conditions. High expectations exist for collagengel sandwich cultures, however, in our study the results were rather disappointing. Monolayer is a suitable culture model for short-term purposes. For long-term in vitro biotransformation studies, co-culture is preferred but is rather complex.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
