<!DOCTYPE html >
<html id="a4mc4Xm_XLcpwI_Vd5QmAc.tQyju-2nd_minjilee96.tsv_15" data-origid="2nd_minjilee96.tsv#15" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4mc4Xm_XLcpwI_Vd5QmAc.tQyju-2nd_minjilee96.tsv_15</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28193431</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; A comparative study of diploid versus triploid Atlantic salmon (Salmo salar L.). The effects of rearing temperatures (5, 10 and 15°C) on raw material characteristics and storage quality. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Atlantic salmon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">collagenase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Several major market operators argue that the current level of knowledge about quality is too scant to justify a switch to a large-scale production of triploid salmon. The aim of the present study was, therefore, to elucidate how rearing conditions (5, 10 and 15°C) affect the flesh quality of triploid Atlantic salmon (Salmo salar L., 1.6±0.3kg). As a reference, diploid salmon kept under equal conditions and with equal genetics were used. The main design discriminant was the holding temperature; increased temperature gave increased blood lactate, rigor index (Ir), drip loss (DL), content of astaxanthin and intensity of redness, but reduced muscle pH, cathepsin activity and fillet lightness. Salmon kept at 10°C grew the fastest. It is concluded that ploidy gave less variation than temperature. Triploids were characterized by lower blood haematocrit (Hct) and Ir, higher DL and collagenase activity&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.796812825</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">908</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
