<!DOCTYPE html >
<html id="a4omlMmYKBpaKSyLtBLM5MOGiJXe-sam809_5th.tsv_84" data-origid="sam809_5th.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4omlMmYKBpaKSyLtBLM5MOGiJXe-sam809_5th.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Carnosol inhibits the invasion of B16/F10 mouse melanoma cells by suppressing metalloproteinase-9 through down-regulating nuclear factor-kappa B and c-Jun.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">15627474</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">MMP-9</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Rosmarinus officinalis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Carnosol, a constant constituent of Rosmarinus officinalis extracts, is a phenolic diterpene shown to have antioxidant and anticarcinogen properties. In our studies, carnosol inhibited the invasion of highly metastatic mouse melanoma B16/F10 cells in vitro. First, the antimetastatic potentials of carnosol were examined by soft agar colony formation assay. Second, carnosol dose-dependently inhibited B16/F10 cell migration and invasion by in vitro transwell assay. Third, the decreasing activity of metalloproteinase was observed by zymographic assay. The result revealed that the treatment of carnosol could diminish the activity of MMP-9 more than MMP-2. Next, we analyzed the amounts of MMP-9 and MMP-2 proteins in the cells. The data indicated MMP-9 protein was also suppressed by carnosol in the same manner. In accordance with the above data, the results of reverse transcriptase polymerase chain reaction (RT-PCR) analysis showed a reduced level of MMP-9 mRNA. Furthermore, carnosol significantly inhibited the tyrosine phosphorylation of extracellular signal-regulated kinase (ERK) 1/2, AKT, p38, JNK and inhibition of activation of transcription factors NFkappa-B and c-Jun. These results lead us to conclude that carnosol could restrict the invasive ability of B16/F10 mouse melanoma cells by reducing MMP-9 expression and activity through suppressing (ERK) 1/2, AKT, p38, and JNK signaling pathway and inhibition of NF-kappaB and AP-1 binding activity. Taken together, these results indicate that carnosol targets MMP-mediated cellular events in cancer cells and provides a new mechanism for its anticancer activity.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
