<!DOCTYPE html >
<html id="a4qu12p39BnVSb_2z_76dqitb7we-3rd_sam809.tsv_58" data-origid="3rd_sam809.tsv#58" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4qu12p39BnVSb_2z_76dqitb7we-3rd_sam809.tsv_58</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10907671</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of repeated ingestion of grapefruit juice on the single and multiple oral-dose pharmacokinetics and pharmacodynamics of alprazolam.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">alprazolam</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The effects of repeated ingestion of grapefruit juice, an inhibitor of cytochrome P450 3A4 (CYP3A4), on the pharmacokinetics and pharmacodynamics of both single and multiple oral doses of alprazolam, a substrate of CYP3A4, were examined. In study 1, eight healthy volunteers ingesting 600 ml/day water or grapefruit juice for 10 days took a single oral 0.8-mg dose of alprazolam on the eighth day. Plasma drug concentrations were monitored up to 48 h after alprazolam dosing together with evaluation of psychomotor function. Grapefruit juice altered neither the plasma concentrations of alprazolam at any time points, any pharmacokinetic parameters, nor the majority of psychomotor function parameters in subjects. In study 2, 11 patients with anxiety disorders receiving alprazolam (0.8-2.4 mg/day) ingested grapefruit juice (600 ml/day) for 7 days. Blood samples were collected before and during grapefruit juice ingestion and 1 week after its discontinuation together with an assessment of clinical status. Grapefruit juice altered neither the steady-state plasma concentration of alprazolam nor the clinical status in patients. The present study shows that grapefruit juice is unlikely to affect pharmacokinetics or pharmacodynamics of alprazolam due to its high bioavailabil&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
