<!DOCTYPE html >
<html id="a4toYN28N24d0nNghoy62f2q9RV4-2nd_jykhang13.tsv_99" data-origid="2nd_jykhang13.tsv#99" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4toYN28N24d0nNghoy62f2q9RV4-2nd_jykhang13.tsv_99</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31471773</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Interactions between clopidogrel and traditional Chinese medicine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Thromb Thrombolysis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">clopidogrel</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The use of traditional Chinese medicine (TCM) has obtained more and more acceptance all over the world due to its multi-target and multi-level function characteristics. Clopidogrel is a major therapeutic option to reduce atherothrombotic events in patients with acute coronary syndrome, recent myocardial infarction, recent stroke or established peripheral arterial disease. These patients probably take TCM. Are there any interactions between clopidogrel and TCM? Whether TCM will affect the efficacy of clopidogrel or increase the adverse reactions of bleeding? Clarifying this information will help physicians make better use of TCM. A literature search was carried out using Web of Science, PubMed and the Cochrane Library to analyze the pharmacokinetic or pharmacodynamic interactions of clopidogrel and TCM. Some herbs can increase the AUC or Cmax of clopidogrel, such as Scutellarin, Danggui, Gegen, Sauchinone and Dengzhan Shengmai capsules. Whereas others can decrease clopidogrel, for example, Ginkgo and Danshen. Furthermore, some herbs can increase the AUC or Cmax of clopidogrel active metabolite, including Ginkgo and Xuesaitong tablet. And others can decrease the clopidogrel active metabolite, such as Scutellarin, Danshen, Fufang Danshen Dripping Pill and Dengzhan Shengmai capsules. Additionally, Schisandra chinensis, Danggui, Gegen and Fufang Danshen Dripping Pill can decrease the AUC or Cmax of the clopidogrel inactive metabolite, while Curcumin on the contrary. The pharmacodynamics of Panax notoginseng, Notoginsenoside Ft1, Hypericum perforatum, Shexiang baoxin pills, Naoxintong capsule increased the antiplatelet activity compared with clopidogrel alone, while Danshen decreased the platelet inhibition. In adverse reactions, Danggui can enhance the adverse effects of clopidogrel on the bleeding time. With more awareness and understanding on potential drug-herb interactions of clopidogrel and TCM, it may be possible to combine clopidogrel with TCM herbs to yield a better therapeutic outc&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.953227074</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">2021</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
