<!DOCTYPE html >
<html id="a4ZbhscOmAHNS_oxe4AkOI8MQke0-3rd_jykhang13.tsv_98" data-origid="3rd_jykhang13.tsv#98" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4ZbhscOmAHNS_oxe4AkOI8MQke0-3rd_jykhang13.tsv_98</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22894541</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effect of green tea extracts on oxaliplatin-induced peripheral neuropathy in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Green tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">oxaliplatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND: A common side effect of oxaliplatin is peripheral neurotoxicity. Oxidative stress to dorsal root ganglion (DRG) may be one of important pathogenic mechanisms. Green tea contains four polyphenol catechins, which are known to be potent antioxidants. The present work is aimed to determine whether green tea extracts have neuroproective or palliative effects on neurotoxicity symptoms induced by oxaliplatin. METHODS: We conducted behavioral tests including sensory and thermal thresholds, an electrophysiological study, and TUNEL staining to assess neurotoxicity during the experimental period using animal models. RESULTS: A total of 14 adult rats were randomly allocated into two groups. Oxaliplatin (4 mg/kg) with or without green tea (300 mg/kg orally once daily) was administered intraperitoneally twice per week for 6 weeks. At 4 and 6 weeks after oxaliplatin administration, sensory threshold values were significantly decreased and at 6 weeks after oxaliplatin administration, thermal threshold values were significantly increased in oxaliplatin-treated rats compared with those in rat treated with oxaliplatin and green tea extracts. The electrophysiological assessment, including sensory nerve conduction and H-reflex-related sensory nerve conduction velocity, revealed no significant changes in the two groups. TUNEL staining showed no significant difference in the number of apoptotic-featured cells between the two experimental groups in the DRG or peripheral nerves, but the number of apoptotic-featured cells in DRG was higher than that in sciatic nerves within each group. CONCLUSIONS: Green tea extracts may be a useful adjuvant to alleviate sensory symptoms after oxaliplatin administration, such as allodynia, but did not prevent morphometric or electrophysiological alterations induced by oxaliplatin.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
