<!DOCTYPE html >
<html id="a4zoa0W72aSJ0Wzh763_E3Wg..r4-3rd_sam809.tsv_35" data-origid="3rd_sam809.tsv#35" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a4zoa0W72aSJ0Wzh763_E3Wg..r4-3rd_sam809.tsv_35</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21383539</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Surveillance of perchlorate level in wine, seafood, polished rice, milk, powdered milk and yogurt. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thyroid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Perchlorate, which may be naturally occurring or artificial in origin, inhibits iodide uptake into the thyroid gland and disturbs thyroid function. In order to investigate perchlorate contamination in foods in Japan, perchlorate levels in 28 wine samples, 20 seafood samples, 10 polished rice samples, 30 milk (include whole milk, composition modified milk, low fat milk, processed milk, milk drink) samples, 10 powdered milk samples and 10 yogurt samples were measured. Perchlorate was found in all wine, milk, powdered milk and yogurt samples tested. Perchlorate levels ranged from 0.2 ng/g to 103 ng/g in wine samples, from 2 ng/g to 11 ng/g in milk samples, from 3 ng/g to 35 ng/g in powdered milk samples, and from 2 ng/g to 11 ng/g in yogurt samples. Perchlorate levels in the seafood samples were under the LOQ (0.8 ng/g) in 8 samples and ranged from 0.8 ng/g to 72 ng/g in 12 samples. In all polished rice samples, perchlorate level was under the LOQ (1.0 ng/g).&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
