<!DOCTYPE html >
<html id="a59lDd_tL9wZ1TDljbi5a72QUuge-sam809.tsv_81" data-origid="sam809.tsv#81" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a59lDd_tL9wZ1TDljbi5a72QUuge-sam809.tsv_81</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">21046987</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antileishmanial phenylpropanoids from Alpinia galanga (Linn.) Willd.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Alpinia galanga</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Hexane, chloroform and ethyl acetate extracts (100 microg/ml) of Alpinia galanga rhizomes exhibited significant activity in vitro against promastigotes of L. donovani. Twelve compounds namely, methyleugenol (1), p-coumaryl diacetate (2), 1'-acetoxychavicol acetate (3), 1'-acetoxyeugenol acetate (4), trans-p-acetoxycinnamyl alcohol (5), trans-3,4-dimethoxycinnamyl alcohol (6), p-hydroxybenzaldehyde (7), p-hydroxycinnamaldehyde (8), trans-p-coumaryl alcohol (9), galangin (10), trans-p-coumaric acid (11) and galanganol B (12) were isolated from these extracts. Of these, compounds 2, 3, 4 and 5 were found most active in vitro against promastigotes of L. donovani with IC50 values of 39.3, 32.9, 18.9 and 79.9 microM respectively. This is the first report of antileishmanial activity of the extracts and isolated constituents of A. gala&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
