<!DOCTYPE html >
<html id="a5_8C8BtzqXDhggfUxBX7KbZlDj8-jykahng13.tsv_53" data-origid="jykahng13.tsv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5_8C8BtzqXDhggfUxBX7KbZlDj8-jykahng13.tsv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29174034</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Panax notoginseng saponins reduce high-risk factors for thrombosis through peroxisome proliferator-activated receptor -γ pathway.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Panax</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thrombin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The classic Virchow theory suggests that blood stasis, hypercoagulability and endothelial dysfunction are three major factors that cause venous thrombosis (VT). It is a complicated biological process involved multi-factors. Platelet plays a central role and participates in multiple links of this process. Panax notoginseng saponins (PNS), the principal constituents derived from panax notoginseng, has been widely described for its anti-platelet activity. However, its potential mechanism against platelet aggregation has not been clarified. In this present study, we evaluated the anti-platelet effects of PNS on thrombin-induced platelet activation and its possible molecular mechanism of action, and further explored the therapeutic action of PNS on thrombin induced hypercoagulability in rat. Our results showed that PNS treatment inhibited platelet aggregation induced by thrombin, which was accompanied with over-expression of Peroxisome proliferator-activated receptor γ (PPAR-γ) protein, mRNA and upregulation of phosphatidylinositol 3 kinase (PI3K)/ protein kinase B (Akt)/ endothelial nitric oxide synthase (eNOS) pathway in platelet, and this effect could be reversed by PPAR-γ inhibitor T0070907. In vivo, PNS significantly reversed thrombin-induced hypercoagulable state in rat which was accompanied by PPAR-γ protein and mRNA upregulation in rat lung. In conclusion, these data suggested that PNS could suppress thrombin-induced platelet aggregation in vitro and effectively improve hypercoagulable state in vivo and PNS-induced activation of PPAR-γ and its&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
