<!DOCTYPE html >
<html id="a5CdfE3NPFQac8Q9fiJV4WdEvpfW-sam809.tsv_86" data-origid="sam809.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5CdfE3NPFQac8Q9fiJV4WdEvpfW-sam809.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29879629</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Eucalyptus microcorys leaf extract derived HPLC-fraction reduces the viability of MIA PaCa-2 cells by inducing apoptosis and arresting cell cycle.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Eucalyptus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">gemcitabine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; New therapeutic strategies such as the development of novel drugs and combinatorial therapies with existing chemotherapeutic agents are urgently needed to improve the clinical prognosis of pancreatic cancer. We have previously reported the antiproliferative properties of aqueous crude Eucalyptus microcorys extract against pancreatic cancer cell lines. In this study, bioassay-guided fractionation of the aqueous crude E. microcorys extract using RP-HPLC and subsequent assessment of the resultant fractions (F1-F5) for their antioxidant activity and cytotoxicity against pancreatic cancer cell lines were performed. The molecular mechanisms associated with the cytotoxicity was characterised by studying the effects of the most potent fraction-1 (F1) on apoptosis and cell cycle profiles as well as its phytochemical constituents by LC-ESI/MS/MS. F1 displayed significantly greater antioxidant activity in three different assays (p?&amp;lt;?0.05). Moreover, F1 exhibited significantly greater antiproliferative activity (IC50 = 93.11?±?3.43?μg/mL) against MIA PaCa-2 cells compared to the other four fractions (p?&amp;lt;?0.05). F1 induced apoptosis by regulating key apoptotic proteins- Bcl-2, Bak, Bax, cleaved PARP, procaspase-3 and cleaved caspase-3 in MIA PaCa-2 cells, suggesting the involvement of intrinsic mitochondrial apoptotic pathway and arrested cells at G2/M phase. A combination of gemcitabine and F1 exerted a greater effect on apoptosis and cell cycle arrest than F1 or gemcitabine alone (p?&amp;lt;?0.05). LC-ESI/MS/MS revealed the tentative identities of phytochemicals present in F1 and their similarities with the phenolic compounds previously reported in Eucalyptus with antipancreatic cancer activity. Our study shows that the polyphenol and antioxidant-rich fraction of E. microcorys extract is a promising candidate for developin&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
