<!DOCTYPE html >
<html id="a5hZLEJ6UhoVl4Prjf0lWgdfTI48-hyesu1010_5th.tsv_50" data-origid="hyesu1010_5th.tsv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5hZLEJ6UhoVl4Prjf0lWgdfTI48-hyesu1010_5th.tsv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Red wine metabolites modulate NF-kappaB, activator protein-1 and cAMP response element-binding proteins in human endothelial cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">19825221</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Transporter/</h2>
            <div class="content">
              <p id="s1s3p1">TNF-alpha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">We have studied the effect of human serum, collected after red wine consumption (RWS), on TNF-alpha-dependent activation of transcription factors (NF-kappaB, activator protein-1 (AP-1) and cAMP response element-binding proteins) and on the expression of selected genes involved in cell adhesion or fibrinolysis processes in human primary endothelial cells (human umbilical vein endothelial cells (HUVEC)). Our data indicate that RWS containing RW metabolites, isolated after 40 min from an acute consume of wine (5 ml/kg body weight), induces nuclear translocation of NF-kappaB and AP-1 in the absence of any further stimulus. On the other hand, TNF-alpha treatment in the presence of RWS is associated with a delay in transcription factor activation and to a negative modulation on the expression of specific genes. Moreover, RWS stimulates c-jun binding to the tissue-type plasminogen activator cAMP responsive element consensus site modulating the expression of the specific gene downstream. These results confirm that RW metabolites affect the activity of different transcription factors playing an important preconditioning role in the modulation of the inflammatory pathway in endothelial cells. This is the first report on the effects of a complex food matrix, on the molecular mechanisms associated with inflammatory response in HUVEC cultured in condition that reproduces the physiological environment occurring in vivo.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
