<!DOCTYPE html >
<html id="a5M5MjlYfPiwoHaqYvvzFFkWeIE8-3rd_hyesu1010.tsv_63" data-origid="3rd_hyesu1010.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5M5MjlYfPiwoHaqYvvzFFkWeIE8-3rd_hyesu1010.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16309225</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Modes of action of alpha-hederin and thymoquinone, active constituents of Nigella sativa, against HEp-2 cancer cells. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cisplatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Our previous studies on active constituents of Nigella sativa have indicated that cell death induced by thymoquinone and alpha-hederin was dose- and time-dependent, in a range of four cancer cell lines. Both compounds elicited necrosis and apoptosis with a higher incidence of the latter induced by thymoquinone. As HEp-2 human laryngeal carcinoma cells were the most susceptible, we sought to better understand the mechanisms involved by using buthionine sulfoximine (BSO), a selective inhibitor of glutathione (GSH) synthesis, to determine the importance of GSH in the apoptosis elicited, using cisplatin as internal standard. BSO significantly enhanced alpha-hederin- and cisplatin- mediated toxicity as assessed by the MIT assay, without changes in apoptosis or necrosis levels. Although the MTI assay did not indicate BSO potentiation of thymoquinone, apoptosis levels were significantly enhanced following this combination, without changes in necrosis. Thymoquinone and cisplatin significantly decreased GSH levels in a dose-dependent manner, with BSO pre-treatment synergistically depleting GSH levels in only thymoquinone- treated cells. As the caspase 3 inhibitor, Z-DEVD-fmk significantly decreased thymoquinone- and cisplatin-induced apoptosis, GSH depletion and caspase 3-activation mediate thymoquinone-induced apoptosis, in this cell l&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
