<!DOCTYPE html >
<html id="a5oRix7Z7aM0tPrFHszXo_AJJxCm-jykahng13_5th.tsv_8" data-origid="jykahng13_5th.tsv#8" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5oRix7Z7aM0tPrFHszXo_AJJxCm-jykahng13_5th.tsv_8</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Development of basal and induced testosterone hydroxylase activity in the chicken embryo in ovo.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">9313945</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">CYP2E</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Chicken</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">1. The sensitivity of the developing embryo to xenobiotics is highly dependent on the expression of metabolizing enzymes including cytochromes P450 (CYP). In the present study, therefore, the ontogeny of the CYP-dependent system in the chick was investigated with testosterone hydroxylase activity as a marker of CYP expression. 2. Chicken embryo livers were assayed for basal and phenobarbitone (PB)-induced regio- and stereo-selective testosterone hydroxylase activity, from the first appearance of the liver as a discrete organ at 5 days of incubation through day 10 posthatching. In addition, whole embryo preparations were assayed at 3 and 4 days of incubation. 3. Whereas testosterone 16 beta-hydroxylase and androst-4-ene-3, 17-dione-linked activities were expressed during all stages of embryonic development, testosterone 6 alpha-, 6 beta-, 7 alpha- and 16 alpha-hydroxylase activities were observed only in basal embryos from 8 days of incubation. Furthermore, testosterone 2 alpha- and 2 beta-hydroxylase activities were detected exclusively from 10 days of incubation onward. All activities increased steadily throughout development as did the responsiveness of the embryonic liver to PB induction. 4. A typical pattern of development with a higher activity from 10 to 14 days of incubation (testosterone 16 alpha-, 7 alpha-, 6 alpha- and 2 beta-hydroxylase activities; up to 4.1 +/- 0.3 pmol mg-1 protein min-1 at 13 days of incubation for testosterone 7 alpha-hydroxylase) or shifted to 14 to 18 days of incubation (testosterone 6 beta-, 2 alpha- and 16 beta-hydroxylase activities: up to 56.6 +/- 1.4 pmol mg-1 protein min-1 at 16 days of incubation for testosterone 6 beta-hydroxylase) was observed. There was a tendency towards an increased activity for all activities around hatching, specifically from 19 days of incubation to 4 days posthatching (up to 1,759.3 +/- 179.4 pmol mg-1 protein min-1 at 1 day posthatching for androst-4-ene-3,17-dione-linked activity). 5. The highest level of PB-induced enzyme activity was observed for testosterone 2 alpha-hydroxylase activity (95.14 +/- 7.35 and 660.19 +/- 45.27 pmol mg-1 protein min-1) at 12 days of incubation and day 3 posthatching, respectively. Except for testosterone 2 alpha- and 2 beta-hydroxylase activities at 3 to 4 days of incubation, all metabolites were detectable during the first period of organogenesis in the presence of PB. 6. The use of highly specific substrates, studies on the immunoinhibition of metabolism by polyclonal antibodies raised against highly purified rat CYPs, and the use of selective inhibitors seemed to reveal a wide pleiotropic response with the possible presence in liver of PB-treated chickens of CYP1A together with CYP2HI/H2, CYP2E and CYP3A.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
