<!DOCTYPE html >
<html id="a5p7B7.2TeUcF.aSpzfpb0uoBA44-3rd_hyunsujeong.tsv_17" data-origid="3rd_hyunsujeong.tsv#17" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5p7B7.2TeUcF.aSpzfpb0uoBA44-3rd_hyunsujeong.tsv_17</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">28535789</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; A multi-target therapeutic potential of Prunus domestica gum stabilized nanoparticles exhibited prospective anticancer, antibacterial, urease-inhibition, anti-inflammatory and analgesic properties. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Prunus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">silver</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND: Phytotherapeutics exhibit diverse pharmacological effects that are based on the combined action of a mixture of phytoconstituents. In this study, Prunus domestica gum-loaded, stabilized gold and silver nanoparticles (Au/Ag-NPs) were evaluated for their prospective anticancer, antibacterial, urease-inhibition, anti-inflammatory, and analgesic properties. METHODS: Au/Ag-NPs were biosynthesized and characterized with UV-Vis, FTIR, SEM, EDX, and XRD techniques. The effect of gum and metal ion concentration, reaction temperature, and time on the synthetic stability of nanoparticles was studied along with their post-synthetic stability against varying pH and salt concentrations, long-term storage and extremes of temperature. Nanoparticles were tested for anticancer (HeLa cervical cancer cells), antibacterial (Staphylococcus aureus, Escherichia coli, and Pseudomonas aeruginosa), urease inhibition (jack-bean urease), anti-inflammatory (carrageenan-induced paw edema), and antinociceptive (abdominal constriction response) activities. RESULTS: The nanoparticles were mostly spherical with an average particle size between 7 and 30 nm (Au-NPs) and 5-30 nm (Ag-NPs). Au/Ag-NPs maintained their colloidal stability and nanoscale characteristics against variations in physicochemical factors. Au/Ag-NPs have potent anticancer potential (IC50 = 2.14 ± 0.15 μg/mL and 3.45 ± 0.23 μg/mL). Au/Ag-NPs selectively suppressed the growth of S. aureus (10.5 ± 0.6 mm, 19.7 ± 0.4 mm), E. coli (10 ± 0.4 mm, 14.4 ± 0.7 mm), and P. aeruginosa (8.2 ± 0.3 mm, 13.1 ± 0.2 mm), as well as showed preferential inhibition against jack-bean urease (19.2 ± 0.86%, 21.5 ± 1.17%). At doses of 40 and 80 mg/kg, Au-NPs significantly ameliorated the increase in paw edema during the 1st h (P &lt; 0.05, P &lt; 0.01) and 2-5 h (P &lt; 0.001) of carrageenan-induced inflammation compared to the 200 and 400 mg/kg doses of P. domestica gum (P &lt; 0.05, P &lt; 0.001). At similar doses, Au-NPs also significantly abolished (P &lt; 0.01) the tonic visceral, chemically-induced nociception, which was comparable to that of P. domestica gum (200 mg/kg; P &lt; 0.05, 400 mg/kg; P &lt; 0.01).&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
