<!DOCTYPE html >
<html id="a5uXijAMu5XhWu3QF2vSN5CTfMH4-2nd_sam809.tsv_42" data-origid="2nd_sam809.tsv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5uXijAMu5XhWu3QF2vSN5CTfMH4-2nd_sam809.tsv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">18246887</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Dietary supplements for osteoarthritis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am Fam Physician.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2008</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Curcuma longa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">glucosamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; A large number of dietary supplements are promoted to patients with osteoarthritis and as many as one third of those patients have used a supplement to treat their condition. Glucosamine-containing supplements are among the most commonly used products for osteoarthritis. Although the evidence is not entirely consistent, most research suggests that glucosamine sulfate can improve symptoms of pain related to osteoarthritis, as well as slow disease progression in patients with osteoarthritis of the knee. Chondroitin sulfate also appears to reduce osteoarthritis symptoms and is often combined with glucosamine, but there is no reliable evidence that the combination is more effective than either agent alone. S-adenosylmethionine may reduce pain but high costs and product quality issues limit its use. Several other supplements are promoted for treating osteoarthritis, such as methylsulfonylmethane, Harpagophytum procumbens (devil's claw), Curcuma longa (turmeric), and Zingiber officinale (ginger), but there is insufficient reliable evidence regarding long-term safety or effectiven&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.550533331</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1091</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
