<!DOCTYPE html >
<html id="a5VWVGDBmPpJgeGP5_vHHMKTXzju-minjilee_5th.tsv_85" data-origid="minjilee_5th.tsv#85" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a5VWVGDBmPpJgeGP5_vHHMKTXzju-minjilee_5th.tsv_85</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Withania somnifera leaf alleviates cognitive dysfunction by enhancing hippocampal plasticity in high fat diet induced obesity model.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">28253924</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">TRKB</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ashwagandha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Sedentary lifestyle, psychological stress and labor saving devices in this current society often disrupts the energy gain and expenditure balance leading to obesity. High caloric diet is associated with the high prevalence of cognitive dysfunction and neuropsychiatric disorders in addition to cardiovascular and metabolic abnormalities. The present study was aimed to elucidate the potential beneficial effect of dry leaf powder of Withania somnifera (Ashwagandha) in preventing the cognitive decline associated with diet induced obesity.Experiments were performed on four groups of young adult female rats: [Low fat diet (LFD) rats fed on regular low fat chow, High fat diet (HFD) rats on feed containing 30% fat by weight, Low fat diet extract (LFDE) rats given regular chow and dry leaf powder of Ashwagandha 1?mg/g of body weight (ASH) and high fat diet extract (HFDE) rats fed on diet containing high fat and dry leaf powder of ASH. All the rats were kept on their respective diet regimen for 12?weeks.ASH treated rats showed significant improvement in their working memory and locomotor coordination during behavioral studies as compared to HFD rats. At the molecular level, ASH treatment was observed to restore the levels of BDNF and its receptor TRKB as well as the expression of other synaptic regulators, which are highly implicated in synaptic plasticity. Further, ASH triggered the activation of PI3/AKT pathway of cell survival and plasticity by enhancing the levels of phosphorylated Akt-1 and immediate early genes viz. c-Jun and c-fos.ASH could be a key regulator in maintaining the synaptic plasticity in HFD induced obesity and can serve as a nootropic candidate against obesity induced cognitive impairments.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
