<!DOCTYPE html >
<html id="a65RpYwfkERowbmXuqZO_L28ZOeS-jykahng13_5th.tsv_16" data-origid="jykahng13_5th.tsv#16" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a65RpYwfkERowbmXuqZO_L28ZOeS-jykahng13_5th.tsv_16</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Comparative evaluation of adenosine deaminase activity in cerebral cortex and hippocampus of young and adult rats: effect of garlic extract (Allium sativum L.) on their susceptibility to heavy metal exposure.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">19413661</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">deaminase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Garlic</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Adenosine plays an important neuromodulatory role in the central nervous system, and adenosine deaminase is an important enzyme in the degradation of adenine nucleotides. Methylmercury is the most prevalent form of mercury found in the environment. Methylmercury neurotoxicity has been correlated to the production of reactive oxygen species. In this study, its potential pathogenic effects were investigated in vitro in cerebral cortex and hippocampus of rats. We first observed that adenosine deaminase activity was higher in young rat brains when compared to the 60-day-old rats and was higher in hippocampus when compared to the cortex. Methylmercury (0.1, 1.0, 20 microM) inhibited adenosine deaminase activity in 7- and 60-day-old rats in a concentration-dependent manner. We have demonstrated that methylmercury-induced inhibition was antagonized by garlic alcoholic extract, but sodium selenate did not alter enzyme activity. In addition, glutathione and dithiothreitol restored the methylmercury-induced decrease of adenosine deaminase activity. These results demonstrated that there are age-related changes in adenosine deaminase activity and that thiol agents may contribute to the maintenance of adenosine deaminase activity and may be important in the neuromodulation of adenosine. Garlic alcoholic extract may be effective in reducing the effect of methylmercury-induced adenosine deaminase, which may be due to its sulphur-containing compounds.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
