<!DOCTYPE html >
<html id="a69UjHK6ZaZd2Mh0rQAJaqXrfc6K-3rd_jykhang13.tsv_29" data-origid="3rd_jykhang13.tsv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a69UjHK6ZaZd2Mh0rQAJaqXrfc6K-3rd_jykhang13.tsv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17433615</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Improving perioperative management of oral anticoagulants in 2007.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">heparin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Preoperative interruption of oral anticoagulants is not essential for every procedure performed during surgery or outside of the operating room. The thrombotic risk associated with preoperative treatment interruption is too often overestimated. In practice, only patients at elevated risk should receive bridge therapy with standard or low-molecular-weight heparin. Patients with an INR less than 2 can undergo numerous surgical procedures. In the case of an immediate emergency in a patient treated with oral anticoagulants, perfusion with prothrombin complex is recommended. It is very effective and entails few risks. Vitamin K must be used as a complement, or alone in less urgent case, at a low-dose (&lt; 5 mg) and preferably orally. The phase of treatment resumption with a postoperative double treatment of heparin and oral anticoagulants must last long enough to avoid any thrombosis.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
