<!DOCTYPE html >
<html id="a6aDVzTmRSYslqfUwk0AuuQl6wWS-3rd_hyesu1010.tsv_3" data-origid="3rd_hyesu1010.tsv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6aDVzTmRSYslqfUwk0AuuQl6wWS-3rd_hyesu1010.tsv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">22619583</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antibiotic resistant Salmonella and Vibrio associated with farmed Litopenaeus vannamei.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Shrimp</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">doxycycline</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Salmonella and Vibrio species were isolated and identified from Litopenaeus vannamei cultured in shrimp farms. Shrimp samples showed occurrence of 3.3% of Salmonella and 48.3% of Vibrio. The isolates were also screened for antibiotic resistance to oxolinic acid, sulphonamides, tetracycline, sulfamethoxazole/trimethoprim, norfloxacin, ampicillin, doxycycline hydrochloride, erythromycin, chloramphenicol, and nitrofurantoin. Salmonella enterica serovar Corvallis isolated from shrimp showed individual and multiple antibiotic resistance patterns. Five Vibrio species having individual and multiple antibiotic resistance were also identified. They were Vibrio cholerae (18.3%), V. mimicus (16.7%), V. parahaemolyticus (10%), V. vulnificus (6.7%), and V. alginolyticus (1.7%). Farm owners should be concerned about the presence of these pathogenic bacteria which also contributes to human health risk and should adopt best management practices for responsible aquaculture to ensure the quality of shr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
