<!DOCTYPE html >
<html id="a6cRgiCVixIlXQgqhgJmfJ7nwFe0-hyunsujeong.tsv_28" data-origid="hyunsujeong.tsv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6cRgiCVixIlXQgqhgJmfJ7nwFe0-hyunsujeong.tsv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17497042</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Cardiovascular effects of Persea americana Mill (Lauraceae) (avocado) aqueous leaf extract in experimental animals.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Persea americana</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The cardiovascular effects of Persea americana Mill (Lauraceae) aqueous leaf extract (PAE) have been investigated in some experimental animal paradigms. The effects of PAE on myocardial contractile performance was evaluated on guinea pig isolated atrial muscle strips, while the vasodilatory effects of the plant extract were examined on isolated portal veins and thoracic aortic rings of healthy normal Wistar rats in vitro. The hypotensive (antihypertensive) effect of the plant extract was examined in healthy normotensive and hypertensive Dahl salt-sensitive rats in vivo. P americana aqueous leaf extract (25-800 mg/ml) produced concentration-dependent, significant (p &amp;lt; 0.05-0.001), negative inotropic and negative chronotropic effects on guinea pig isolated electrically driven left and spontaneously beating right atrial muscle preparations, respectively. Moreover, PAE reduced or abolished, in a concentration-dependent manner, the positive inotropic and chronotropic responses of guinea pig isolated atrial muscle strips induced by noradrenaline (NA, 10(-10)-10(-5) M), and calcium (Ca(2+), 5-40 mM). PAE (50-800 mg/ml) also significantly reduced (p &amp;lt; 0.05-0.001) or abolished, in a concentration-dependent manner, the rhythmic, spontaneous, myogenic contractions of portal veins isolated from healthy normal Wistar rats. Like acetylcholine (ACh, 10(-8)-10(-5) M), the plant extract (25- 800 mg/ml) produced concentration-related relaxations of isolated endothelium-containing thoracic aortic rings pre-contracted with noradrenaline. The vasorelaxant effects of PAE in the isolated, endothelium-intact aortic rings were markedly inhibited or annulled by N(G)-nitro-L-arginine methyl ester (L-NAME, 10(-5) M), a nitric oxide synthase inhibitor. Furthermore, PAE (25-400 mg/kg iv) caused dose-related, transient but significant reductions (p &amp;lt; 0.05-0.001) in the systemic arterial blood pressure and heart rates of the anaesthetised normotensive and hypertensive rats used. The results of this laboratory animal study indicate that PAE caused bradycardia, vasorelaxation and hypotension in the mammalian experimental models used. The vasorelaxant action of PAE was endothelium dependent, and was, therefore, possibly dependent on the synthesis and release of nitric oxide (NO). The vasorelaxant effects of PAE appeared to contribute significantly to the hypotensive (antihypertensive) effects of the plant extract. However, the findings of this study tend to suggest that P americana leaf could be used as a natural supplementary remedy in essential hypertension and certain cases of cardiac dysfunctions in some rural Africa communit&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
