<!DOCTYPE html >
<html id="a6d.huzVjiJtEXCaVM4IEQuAZYpK-hyunsujeong_5th.tsv_26" data-origid="hyunsujeong_5th.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6d.huzVjiJtEXCaVM4IEQuAZYpK-hyunsujeong_5th.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">In vitro biological assessment of Berberis vulgaris and its active constituent, berberine: antioxidants, anti-acetylcholinesterase, anti-diabetic and anticancer effects.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">24007270</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">AChE</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Barberry</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Berberis vulgaris is a well known plant with traditional herbal medical history. The aims of this study was to bioscreen and compare the in vitro biological activity (antioxidant, cholinergic, antidaibetic and the anticancer) of barberry crude extract and berberine active compound.The effect of B. vulgaris extract and berberine chloride on cellular thiobarbituric acid reactive species (TBARS) formation, diphenyle-α-picrylhydrazyl (DPPH) oxidation, cellular nitric oxide (NO) radical scavenging capability, superoxide dismutase (SOD), glutathione peroxidase (GPx), acetylcholinesterase (AChE) and α-gulcosidase activities were spectrophotometrically determined. On the other hand, the effect of extract and berberine as anticancer was estimated on three different cell lines which were MCF-7, HepG-2, and Caco-2 cells by using neutral red uptake assay which compared with control normal cells (PBMC).Our results showed that barberry crude extract contains 0.6 mg berberine/mg crude extract. Barberry extract showed potent antioxidative capacity through decreasing TBARS, NO and the oxidation of DPPH that associated with GPx and SOD hyperactivation. Inhibitory effect of berberis crude extract on α-glucosidase was more potent than that of berberine chloride, while both had the same AChE inhibitory effect. Besides, different concentrations of both berberine chloride and barberry ethanolic extract showed to have no growth inhibitory effect on normal blood cells (PBMC). Otherwise, both berberine chloride and barberry ethanolic extract showed to have inhibitory effect on the growth of breast, liver and colon cancer cell lines (MCF7, HepG2 and CACO-2, respectively) at different incubation times starting from 24 hrs up to 72 hrs and the inhibitory effect increased with time in a dose dependent manner.This work demonstrates the potential of the barberry crude extract and its active alkaloid, berberine, on suppressing lipid peroxidation, suggesting a promising use in the treatment of hepatic oxidative stress, Alzheimer and idiopathic male factor infertility. Beside, berberis vulgaris ethanolic extract is safe non-toxic extract as it was not inhibit the growth of PBMC that can induce cancer cell death that could return to its powerful antioxidant activity.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
