<!DOCTYPE html >
<html id="a6fiYFaWci1ZyhbN2D1IRlZdnLHm-2nd_minjilee96.tsv_31" data-origid="2nd_minjilee96.tsv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6fiYFaWci1ZyhbN2D1IRlZdnLHm-2nd_minjilee96.tsv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23768362</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Sensorially important aldehyde production from amino acids in model wine systems: impact of ascorbic acid, erythorbic acid, glutathione and sulphur dioxide. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2013</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">methionine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The efficiency of different white wine antioxidant systems in preventing aldehyde production from amino acids by oxidative processes is not well understood. The aim of this study was to assess the efficiency of sulphur dioxide alone and in combination with either glutathione, ascorbic acid or its stereoisomer erythorbic acid, in preventing formation of the sensorially important compounds methional and phenylacetaldehyde from methionine and phenylalanine in model white wine. UHPLC, GC-MS/MS, LC-MS/MS, flow injection analysis and luminescence sensors determined both compositional changes during storage, and sulphur dioxide-aldehyde apparent equilibrium constants. Depending on temperature (25 or 45°C) or extent of oxygen supply, sulphur dioxide was equally or more efficient in impeding the production of methional compared to the other antioxidant systems. For phenylacetaldehyde, erythorbic acid or glutathione with sulphur dioxide provided improved inhibition compared to sulphur dioxide alone, in conditions of limited oxygen consumption. The results also demonstrate the extent to which sulphur dioxide addition can lower the free aldeh&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.88803874</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1149</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
