<!DOCTYPE html >
<html id="a6gYawpht4Zy1Mz7umu7vIbfWuUS-2nd_hyunsujeong.tsv_87" data-origid="2nd_hyunsujeong.tsv#87" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6gYawpht4Zy1Mz7umu7vIbfWuUS-2nd_hyunsujeong.tsv_87</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28084704</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Hyperlipidemia: Drugs for Cardiovascular Risk Reduction in Adults.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Am Fam Physician.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Niacin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">ezetimibe</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Guidelines from the American College of Cardiology/American Heart Association (ACC/AHA) and the U.K. National Institute for Health and Care Excellence (NICE) indicate that lipid-lowering drugs have benefit for primary and secondary prevention of atherosclerotic cardiovascular disease (ASCVD) events. The evidence is strongest for statins. ACC/AHA, NICE, and U.S. Preventive Services Task Force (USPSTF) guidelines recommend statin therapy based on patients' risk of an ASCVD event, rather than treating to specific lipid levels. For patients with no previous ASCVD event, risk calculators should be used to determine the 10-year risk of ASCVD. The ACC/AHA guideline recommends starting moderate- to high-intensity statins if the risk is 7.5% or greater, whereas the NICE and USPSTF guidelines recommend statins if the risk is 10% or greater. Patients with known ASCVD should receive high-intensity statins unless they fall into special categories (e.g., older age) or do not tolerate high-intensity statins, in which case moderate-intensity statins are appropriate. Liver transaminase levels should be checked before starting statins; guidelines vary on if and when to recheck them in the absence of symptoms. Lipid levels should be rechecked one to three months after starting statins, although guidelines differ on subsequent checks. Other lipid-lowering drugs (e.g., bile acid sequestrants, ezetimibe) can be considered if patients do not tolerate statins. Niacin should not be used. Some evidence supports adding ezetimibe to statin therapy in patients with acute coronary syndrome or chronic kidney disease. The role of proprotein convertase subtilisin/kexin type 9 inhibitors is unclear, but initial studies suggest a decrease in the rate of acute ASCVD events in patients with hypercholesterole&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.662691742</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1803</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
