<!DOCTYPE html >
<html id="a6j84R2sM5T1D6Ip5Rh.fUxoVKX0-jykahng13.tsv_72" data-origid="jykahng13.tsv#72" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6j84R2sM5T1D6Ip5Rh.fUxoVKX0-jykahng13.tsv_72</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29604586</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Inhibitory effect of sinigrin on adipocyte differentiation in 3T3-L1 cells: Involvement of AMPK and MAPK pathways.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">brussels</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">adenosine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Adipocyte differentiation is a critical adaptive response to nutritional overload and affects the metabolic outcome of obesity. Sinigrin (2-propenyl glucosinolate) is a glucosinolate belong to the glucoside contained in broccoli, brussels sprouts, and black mustard seeds. We investigated the effects of sinigrin on adipogenesis in 3T3-L1 preadipocytes and its underlying mechanisms. Sinigrin remarkably inhibited the accumulation of lipid droplets and adipogenesis by downregulating the expression of CCAAT-enhancer-binding protein α (C/EBPα), peroxisome proliferator-activated receptor gamma (PPARγ), leptin and aP2. Sinigrin arrested cells in the G0/G1 phase of the cell cycle and increased the expression of p21 and p27. CDK2 expression was suppressed by sinigirn in MDI-induced adipocytes. Sinigrin increased the phosphorylation of adenosine monophosphate-activated protein kinase (AMPK), mitogen-activated protein kinase (MAPK) and acetyl-CoA carboxylase (ACC) in the early stage of adipocyte differentiation, suggesting that sinigrin has anti-adipogenic effects through AMPK, MAPK and ACC activation. Sinigrin also inhibited the production of pro-inflammatory cytokines including tumor necrosis factor -alpha (TNF-α) and interleukin (IL)-6, IL-1β and IL-18. Taken together, these data suggest that sinigrin inhibits early-stage adipogenesis of 3T3-L&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
