<!DOCTYPE html >
<html id="a6LlxPzwBj0gLeNgyidedCapPSsm-minjilee96.tsv_84" data-origid="minjilee96.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6LlxPzwBj0gLeNgyidedCapPSsm-minjilee96.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27979294</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Contents of capsaicinoids in chillies grown in Denmark.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">cultivars</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capsaicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We have studied 15 different cultivars of chillies (Capsicum var.) grown in temperate climate Denmark and determined the contents of the four major capsaicinoids: capsaicin, dihydrocapsaicin, nordihydrocapsaicin, and homocapsaicin. From these contents we have, as commonly done for chillies, calculated the so-called pungency in Scoville heat units in order to compare with previous studies from other climatical zones. For three of the investigated cultivars, Serrano, Habanero and BIH Jolokia, for which reliable pungencies has previously been reported, we have found pungencies of 34,000±1400, 247,000±24,000 and 665,000±4000, respectively, which are all in the same ranges as found earlier for chillies grown in more traditional chilli growing areas. Furthermore we have found that the relative distribution of the four capsaicinoids in the 15 different cultivars is highly variable, with the content of capsaicin ranging&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
