<!DOCTYPE html >
<html id="a6nFhcSGbXNpVmAHjX2uWyx4F1G0-sam809_5th.tsv_7" data-origid="sam809_5th.tsv#7" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6nFhcSGbXNpVmAHjX2uWyx4F1G0-sam809_5th.tsv_7</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Human plasma alpha 2-macroglobulin and von Willebrand factor possess covalently linked ABO(H) blood group antigens in subjects with corresponding ABO phenotype.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">7687165</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">von Willebrand factor</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ulex</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">We recently identified ABO(H) blood group structures in Asn-linked sugar chains of human von Willebrand factor (vWF) purified from factor VIII concentrates (J Biol Chem 267:8723, 1992). We surveyed plasma glycoproteins carrying ABO(H) blood group antigens by Western blotting analysis and sandwich enzyme-linked immunosorbent assay using blood group-specific monoclonal antibodies (MoAbs) and a lectin. Two major plasma proteins showing apparent molecular weight of about 180 Kd and 270 Kd by sodium dodecyl sulfate polyacrylamide gel electrophoresis reacted with blood group-specific MoAbs and Ulex europaeus lectin I in accordance with donor blood group. Direct sequence analysis of the protein bands showed their identity with the N-terminal sequences of alpha 2-macroglobulin (alpha 2M) and vWF, respectively. The two bands also reacted with anti-alpha 2M and anti-vWF antibodies. The alpha 2M and vWF prepared from plasma by immunoprecipitation showed the appropriate blood group antigenicity. After incubation with endoglycosidase F, both alpha 2M and vWF lost almost all reactivity with anti-blood group reagents. About 90% of plasma vWF, but only approximately 10% of alpha 2M, was immunoprecipitated with anti-blood group antibody. These results indicate that at least two plasma glycoproteins, vWF and alpha 2M, possess Asn-linked ABO(H) blood group antigens in normal individuals with corresponding ABO phenotype. Therefore, ABO(H) blood group antigens in plasma glycoproteins should be considered during preparation of plasma materials for therapeutic use.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
