<!DOCTYPE html >
<html id="a6o9XSvfC1lHqkc9jhmv.y5dpL4e-jykahng13_Nov_1st.tsv_72" data-origid="jykahng13_Nov_1st.tsv#72" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6o9XSvfC1lHqkc9jhmv.y5dpL4e-jykahng13_Nov_1st.tsv_72</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18801029</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Cardioprotective effects of Nigella sativa oil on cyclosporine A-induced cardiotoxicity in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyclosporine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Cyclosporine A is a well-known immunosuppressor agent universally used in allotransplantation. However, it has been demonstrated that this drug produces side-effects in several organs, particularly in the kidney and in the heart. Nigella sativa oil has long been used in folk medicine for a wide range of illnesses. One of the potential properties of N. sativa oil is the ability of one or more of its constituents to reduce toxicity due to its antioxidant activities. The antioxidant effects of N. sativa oil have been examined using different hepatic and kidney toxicity in in vivo murine models. The aim of this study was to evaluate the effects of N. sativa oil in the antioxidant enzyme status and myocardium of cyclosporine-A-treated rats. This study included 24 male Wistar albino young healthy rats (8-12 weeks) weighing 150-200 g. The control group received sunflower oil (21 days, 2 ml/kg/day, orally) without any treatment. The second group received only N. sativa oil (21 days, 2 ml/kg, orally) (N. sativa oil group). The animals in the third group received only cyclosporine A (21 days, 25 mg/kg, orally) (cyclosporine A group). The animals in the fourth group were treated with cyclosporine A (21 days, 25 mg/kg, orally) and starting one day before cyclosporine A administration were treated with N. sativa oil (21 days, 2 ml/kg, orally) (cyclosporine A +N. sativa oil group). Superoxide dismutase (SOD), catalase (CAT) and glutathione peroxidase (GSH-Px) activities in the heart tissues were significantly reduced in the cyclosporine A group compared to control values. Nigella sativa oil treatment caused an increase in the activities of SOD, CAT and GSH-Px compared to the control group. Malondialdehyde (MDA), nitric oxide and protein carbonyl (PC) levels were increased in the cyclosporine A-treated group in comparison with the control and N. sativa groups. Co-administration of N. sativa oil and cyclosporine A abrogated the cyclosporine A-induced MDA, N. sativa oil and PC increase compared to the cyclosporine A group. The results of our study show that pre-treatment with N. sativa oil reduced the subsequent cyclosporine A injury in rat heart, demonstrated by normalized cardiac histopathology, decrease in lipid peroxidation, improvement in antioxidant enzyme status and cellular protein oxidat</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
