<!DOCTYPE html >
<html id="a6Ri.PNMZ8D0ZgNaqLN9S0sZgf2i-3rd_sam809.tsv_98" data-origid="3rd_sam809.tsv#98" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6Ri.PNMZ8D0ZgNaqLN9S0sZgf2i-3rd_sam809.tsv_98</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10715890</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The investigations into the interferon-like activity of Polygonum L. genus.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Polygonum bistorta</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">interferon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The interferon inducing abilities of eleven ethanolic extracts obtained from nine taxons of Polygonum L. genus, were tested in the cell culture of monkey kidney. The extracts from the herb of Polygonum amphibium L. and the rhizome and fruit of Polygonum bistorta L. induced a substance showing an interferon-like activity. Biological activity studies showed that the protective titre (the highest dilution which protected cells by 50% against virus infection) of the interferon-like materials was 1:10-1:15.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
