<!DOCTYPE html >
<html id="a6RTHWWHUAJ7QVnin7bvRTB8nw9C-minjilee_Nov_1st.tsv_30" data-origid="minjilee_Nov_1st.tsv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6RTHWWHUAJ7QVnin7bvRTB8nw9C-minjilee_Nov_1st.tsv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25273391</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Anti-adipogenic constituents from Dioscorea opposita in 3T3-L1 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Dioscorea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We previously reported the lipase inhibitory activity of the n-BuOH fraction of Dioscorea opposita (DOB) and its isolates. This study sought to evaluate their anti-adipogenic activity in terms of their effects on the adipogenic transcription factors peroxisome proliferator-activated receptor γ (PPARγ) and CCAAT/enhancer binding protein α (C/EBPα) as well as phosphorylated AMP-activated protein kinase (p-AMPK) and carnitine palmitoyl transferase-1 (CPT-1). DOB apparently attenuated 3T3-L1 adipocyte differentiation (33.6% decrease at 20 ?g/mL). In addition, a marked decrease (90.4%) in the expression of PPARγ was observed in the DOB-treated 3T3-L1 cells. Four isolates from DOB: (4E,6E)-1,7-bis(4-hydroxyphenyl)-4,6-heptadien-3-one (1), (3R,5R)-1,7-bis(4-hydroxy-3-methoxyphenyl)-3,5-heptanediol (2), batatasin I (3), and (1E,4E,6E)-1,7-bis(4-hydroxyphenyl)-1,4,6-heptatrien-3-one (4), suppressed adipocyte differentiation by inhibiting PPARγ at 20 ?M (85.9%, 68.6%, 76.2%, and 90.2% decrease, respectively) and C/EBPα (51.7%, 3.1%, 20.9%, and 59.8% decrease, respectively). Batatasin I was found to increase p-AMPK and CPT-1 at a concentration of 20 ?M in 3T3-L1 adipocytes, resulting in inhibiting adipogenesis. Taken together, batatasin I might be responsible for the anti-adipogenic effect of DOB via inhibition of PPARγ and C/EBPα and activation of p-AMPK and CP&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
