<!DOCTYPE html >
<html id="a6wC05sXYVYqbQj3kOUoQNTrVXRu-3rd_sam809.tsv_65" data-origid="3rd_sam809.tsv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6wC05sXYVYqbQj3kOUoQNTrVXRu-3rd_sam809.tsv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">118689</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of cyclophosphamide on the lymphoid tissues and humoral and cellular immune responsiveness of young calves.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">tuberculin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Cyclophosphamide (CY) was given IV to 5-month-old calves (ten doses; each dose of 5.0 mg/kg, 2-day intervals between doses). The effects of CY on circulating leukocytes, lymphoid tissues, and the humoral and cellular immune responses were assessed. The numbers of total leukocytes, lymphocytes, and neutrophils and platelets decreased significantly. The lymphocyte population was depleted in the cortex of the thymus and B-dependent areas of the spleen and lymph nodes. Significant decreases occurred in the frequency of the peripheral blood lymphocytes-bearing surface immunoglobulin (Ig) and in serum IgM and IgG concentrations. Primary serum antibody responses to avian erythrocytes and Brucella abortus strain 19 antigens were diminished or delayed. The blastogenic responses of peripheral blood lymphocytes to phytohemagglutinin P, concanavalin A, pokeweed mitogen, and to purified protein derivative and B abortus antigens were enhanced as was the delayed hypersensitivity reaction to the tuberculin skin test. While a diminished humoral immune response was associated with CY treatment, the cell-mediated response was potentiated. The effect of CY was transitory with most variables returning to near base line within 24 days after CY was cea&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
