<!DOCTYPE html >
<html id="a6wLWfBBpCkQChHUR5aoCJvlatP0-2nd_hyunsujeong.tsv_48" data-origid="2nd_hyunsujeong.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6wLWfBBpCkQChHUR5aoCJvlatP0-2nd_hyunsujeong.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24914722</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Screening for impact of popular herbs improving mental abilities on the transcriptional level of brain transporters.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Acta Pharm.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2014</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">cyclosporine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; There are a number of compounds that can modify the activity of ABC (ATP-binding cassette) and SLC (solute carrier) transporters in the blood-brain barrier (BBB). The aim of this study was to investigate the effect of natural and synthetic substances on the expression level of genes encoding transporters present in the BBB (mdr1a, mdr1b, mrp1, mrp2, oatp1a4, oatp1a5 and oatp1c1). Our results showed that verapamil caused the greatest reduction in the mRNA level while other synthetic (piracetam, phenobarbital) and natural (codeine, cyclosporine A, quercetin) substances showed a selective inhibitory effect. Further, the extract from the roots of Panax ginseng C. A. Meyer exhibited a decrease of transcription against selected transporters whereas the extract from Ginkgo biloba L. leaves resulted in an increase of the expression level of tested genes, except for mrp2. Extract from the aerial parts of Hypericum perforatum L. was the only one to cause an increased mRNA level for mdr1 and oatp1c1. These findings suggest that herbs can play an important role in overcoming the BBB and multidrug resistance to pharmacotherapy of brain cancer and mental disorders, based on the activity of selected drug-metabolizing enzymes and transporters located in the&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.589742964</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1262</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
