<!DOCTYPE html >
<html id="a6Wr684rAGzMj2joe6EfS3Ts0jVi-hyesu1010.tsv_62" data-origid="hyesu1010.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6Wr684rAGzMj2joe6EfS3Ts0jVi-hyesu1010.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">22640008</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Allogeneic haematopoietic stem cell transplantation for chronic lymphocytic leukaemia: outcome in a 20-year cohort.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">alemtuzumab</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The curative potential of allogeneic haematopoietic stem cell transplant (allo HSCT) in chronic lymphocytic leukaemia CLL is established, with a demonstrated role for graft-versus-leukaemia and less certainty for other factors in determining outcome. The first two decades of CLL patients proceeding to allo HSCT at the Leukaemia/Bone Marrow Transplant Program of British Columbia (n = 49 consecutive, 1991-2009) were studied to clarify factors predicting outcome. The donor was related in 29 (59%) and unrelated in 20 (41%). Conditioning was reduced-intensity in 27 (55%) and myeloablative in 22 (45%). Thirty-one of 49 patients survive with median follow-up of 5 years (0·2-15). Cumulative incidence of non-relapse mortality; complete remission (CR); clearance of fluorescence in situ hybridization (FISH) abnormality and progression at 10 years was 36%; 69%; 55% and 22%. Overall survival (OS) was 63% at 2 years; 55% at 5 years and beyond. Factors predicting OS (P value by log rank &amp;lt;0·05) were: comorbidity index &amp;lt;3, FISH rank (Dohner) and 17p deletion, alemtuzumab pre-HSCT, achievement of CR post-HSCT, donor chimerism &amp;gt;90%, clearance of FISH abnormality post-HSCT and absence of high-grade (3-4) graft-versus-host disease. Results from this province-wide, two-decade cohort demonstrated that a substantial proportion of patients with high-risk CLL become l&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
