<!DOCTYPE html >
<html id="a6wwo8oQnTECHwhyPy_II9hle1Ui-jykahng13_5th.tsv_65" data-origid="jykahng13_5th.tsv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6wwo8oQnTECHwhyPy_II9hle1Ui-jykahng13_5th.tsv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Water extract of Rumex crispus prevents bone loss by inhibiting osteoclastogenesis and inducing osteoblast mineralization.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">29070038</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">RANKL</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Rumex</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Rumex crispus root has traditionally been used in Asian medicine for the treatment of hemorrhage and dermatolosis. The aim of this study was to explore the pharmaceutical effects of water extract of Rumex crispus (WERC) on osteoblast and osteoclast differentiation. We also studied the effect of WERC on the receptor activator of nuclear factor kappa-B ligand (RANKL)-induced trabecular bone destruction mice model.High performance liquid chromatography analysis was used to identify three compounds (emodin, chrysophanol, and physcion) of WERC. The in vivo effect of WERC was examined using an administration of WERC or vehicle on the ICR mice with bone loss induced by intraperitoneal RANKL injection on day 0 and 1. All mice were sacrificed by cervical dislocation at day 7 and the femurs of mice were isolated for soft X-ray and Micro-CT analysis. The in vitro effect of WERC on osteoblast mineralization or osteoclast differentiation was examined by alizarin red S staining or by tartrate-resistant acid phosphatase staining and assay. To determine the transcription level of osteoblast or osteoclast-specific genes, real-time quantitative polymerase chain reaction was used. Western blot analysis was performed to study the effect of WERC on mitogen-activated protein kinases (MAPK) or nuclear factor-κB (NF-κB) signaling molecules.The presence of three compounds in WERC was determined. WERC significantly suppressed RANKL-induced trabecular bone loss by preventing microstructural deterioration. In vitro, WERC increased osteoblast mineralization by enhancing the transcription of runt-related transcription factor 2 and its transcriptional coactivators, and by stimulating extracellular signal-regulated kinase phosphorylation. Furthermore, WERC significantly inhibited osteoclast differentiation by suppressing the activation of the RANKL signalings (MAPK and NF-κB) and the increasing inhibitory factors of nuclear factor of activated T cells cytoplasmic 1.This study showed that WERC could protect against osteoporosis and suggested that the possible mechanism of WERC might be related to increased osteoblast differentiation by activating Runx2 signaling and inhibition of osteoclast differentiation by suppression of RANKL signaling.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
