<!DOCTYPE html >
<html id="a6YjWyH.1JftzyFZZcST7Rl03oLK-sam809_Nov_1st.tsv_18" data-origid="sam809_Nov_1st.tsv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6YjWyH.1JftzyFZZcST7Rl03oLK-sam809_Nov_1st.tsv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19114390</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Dietary sources of aldose reductase inhibitors: prospects for alleviating diabetic complications.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">basil</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sorbitol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Activation of polyol pathway due to increased aldose reductase activity is one of the several mechanisms that have been implicated in the development of various secondary complications of diabetes. Though numerous synthetic aldose reductase inhibitors have been tested, these have not been very successful clinically. Therefore, a number of common plant/ natural products used in Indian culinary have been evaluated for their aldose reductase inhibitory potential in the present study. The aqueous extracts of 22 plant-derived materials were prepared and evaluated for the inhibitory property against rat lens and human recombinant aldose reductase. Specificity of these extracts towards aldose reductase was established by testing their ability to inhibit a closely related enzyme viz, aldehyde reductase. The ex vivo incubation of erythrocytes in high glucose containing medium was used to underscore the significance in terms of prevention of intracellular sorbitol accumulation. Among the 22 dietary sources tested, 10 showed considerable inhibitory potential against both rat lens and human recombinant aldose reductase. Prominent inhibitory property was found in spinach, cumin, fennel, lemon, basil and black pepper with an approximate IC50 of 0.2 mg/mL with an excellent selectivity towards aldose reductase. As against this, 10 to 20 times higher concentrations were required for 50% inhibition of aldehyde reductase. Reduction in the accumulation of intracellular sorbitol by the dietary extracts further substantiated their in vivo efficacy. The findings reported here indicate the scope of adapting life-style modifications in the form of inclusion of certain common sources in the diet for the management of diabetic complicati</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
