<!DOCTYPE html >
<html id="a6zkdka8uyxb5efzHgT3SzChPYBW-hyunsujeong_Nov_1st.tsv_81" data-origid="hyunsujeong_Nov_1st.tsv#81" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a6zkdka8uyxb5efzHgT3SzChPYBW-hyunsujeong_Nov_1st.tsv_81</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">1729759</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Renal metallothionein metabolism after a reduction of renal mass. II. Effect of zinc pretreatment on the renal toxicity and intrarenal accumulation of inorganic mercury.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">zinc sulfate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;In the present study we examined the effects of zinc pretreatment (to induce the renal synthesis of metallothionein) on the renal accumulation and intrarenal distribution of inorganic mercury in uninephrectomized (NPX) and sham-operated (SO) rats 24 h after the animals were given a 0.75, 1.0 or 1.5 mumol/kg intravenous (i.v.) dose of inorganic mercury. We also examined the effects of zinc pretreatment on the nephropathy induced by the three doses of inorganic mercury. Zinc was administered at a dose of 306 mumol/kg (20 mg/kg) subcutaneously (s.c.) in the form of zinc sulfate once daily for 2 consecutive days prior to the administration of inorganic mercury. Following zinc pretreatment, the renal accumulation of injected inorganic mercury increased in both NPX and SO rats treated with the three doses of inorganic mercury, but the increase was significantly greater in the NPX rats. The enhanced accumulation of mercury was associated with an altered pattern in the intrarenal distribution of mercury, particularly in the NPX rats. The increased renal accumulation of mercury in both the NPX and SO rats was due primarily to its increase in the renal cortex. We have recently found that the synthesis of metallothionein in the renal cortex increases in NPX and SO rats given zinc. Therefore, it appears that there is a relationship between the content of preinduced cellular metallothionein in the cortex and the content of mercury that accumulates in the cortex. Zinc pretreatment also prevented the nephropathy induced by the three doses of inorganic mercury from occurring in both the NPX and SO rats. We propose that some of the protection may be related to the altered intrarenal accumulation and distribution of mercury that occurs after pretreatment with zinc. Hepatic accumulation of mercury also increased in both groups of rats, but the increase again was significantly greater in the NPX rats. Our findings show clearly that a significant reduction in renal mass alters the hepatic and renal accumulation of mercury when zinc pretreatment is used to induce the renal and hepatic synthesis of metallothionein. In addition, our findings show that zinc pretreatment protects both normal and remnant kidneys in rats from the nephrotoxic effects of inorganic merc&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
