<!DOCTYPE html >
<html id="a71WM8PZmO_r5U7zQq1L_4lsg00W-3rd_sam809.tsv_73" data-origid="3rd_sam809.tsv#73" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a71WM8PZmO_r5U7zQq1L_4lsg00W-3rd_sam809.tsv_73</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18543424</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Atherogenic properties of milk fat--facts or myths?.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">blood plasma</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Since long time edible fats are classified into two groups of food products: atherogenic or antisclerotic ones. Animal fats are considered as atherogenic ones because of high content of saturated fatty acids and cholesterol, and margarines and plant oils are, without reason, counted as food with antisclerotic activity. Milk fat, included among animal ones, does not impend over sclerosis, on the contrary, it prevents diseases of cardiovascular system, because it contains various bioactive constituents, that: limit synthesis of liver cholesterol and triglycerides (short chain saturated fatty acids, Omega-3 polyunsaturated fatty acids, oleic acid); intensify estrification and metabolism of cholesterol (phospholipids, oleic acid, Omega-6 and Omega-3 polyunsaturated fatty acids in optimal proportions); prevent cholesterol oxidation (conjugated linoleic acid--CLA, alpha-tokoferol, coenzym Q10, vitamins A and D3, phospholipids), reduce level of LDL-cholesterol in blood plasma (linolenic acids Omega-3, linoleic acid W-6, also oleic acid). Unique components of milk fat i.e. short chain saturated fatty, conjugated linoleic acid, vaccenic acid (natural trans isomer), and other milk components possess additionally anticancerogenic activ&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
