<!DOCTYPE html >
<html id="a79LuPdwHLNLuxe85nMVJTZ2o3.i-3rd_sam809.tsv_7" data-origid="3rd_sam809.tsv#7" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a79LuPdwHLNLuxe85nMVJTZ2o3.i-3rd_sam809.tsv_7</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">27984208</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Oral administration of grape seed polyphenol extract restores memory deficits in chronic cerebral hypoperfusion rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Grape</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Chronic cerebral hypoperfusion (CCH) has been recognized as an important cause of both vascular dementia and Alzheimer's disease (AD), the two most prominent neurodegenerative diseases causing memory impairment in the elderly. However, an effective therapy for CCH-induced memory impairment has not yet been established. Grape seed polyphenol extract (GSPE) has powerful antioxidant properties and protects neurons and glia during ischemic injury, but its potential use in the prevention of CCH-induced memory impairment has not yet been investigated. Here, CCH-related memory impairment was modeled in rats using permanent bilateral occlusion of the common carotid artery. A Morris water maze task was used to evaluate memory, the levels of acetylcholinesterase, choline acetyltransferase, acetylcholine were used to evaluate cholinergic function, and oxidative stress was assessed by measuring the enzyme activity of superoxide dismutase, glutathione peroxidase, malonic dialdehyde, and catalase. We found that oral administration of GSPE for 1 month can rescue memory deficits. We also found that GSPE restores cholinergic neuronal function and represses oxidative damage in the hippocampus of CCH rats. We propose that GSPE protects memory in CCH rats by reducing ischemia-induced oxidative stress and cholinergic dysfunction. These findings provide a novel application of GSPE in CCH-related memory impairme&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
