<!DOCTYPE html >
<html id="a7alNDKHQX.biV19y0dMv1iO.rJe-2nd_sam809.tsv_74" data-origid="2nd_sam809.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7alNDKHQX.biV19y0dMv1iO.rJe-2nd_sam809.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31029887</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Tomato lectin-modified nanoemulsion-encapsulated MAGE1-HSP70/SEA complex protein vaccine: Targeting intestinal M cells following peroral administration.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Tomato</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Vaccines administered orally enable the stimulation of both the mucous membrane and system immune responses. However, tumor vaccines, whose effective elements are antigen protein molecules or gene-encoding antigens, are hardly accustomed to the harsh gastrointestinal environment. Here, we explored an oral nanoecapsulated tumor vaccine complex to evaluate the anti-tumor effect. Tomato lectin (TL) was modified on the surface of a nanoemulsion (NE) composed of MAGE1-HSP70/SEA (MHS). C57BL/6 mice were immunized with NE (-), NE (MHS) and TL-NE (MHS) via po. or sc. administration. Additionally, the cellular immunocompetence was detected by the enzyme-linked immunospot assay and lactate dehydrogenase release assay. Serum antibody titers were analyzed using the enzyme-linked immuno sorbent assay. Next, the therapeutic and tumor challenge assays were performed. The TL-NE (MHS) particles were 20?±?5?nm in diameter and could resist pepsin and trypsin digestion. The cellular immune responses elicited by TL-NE (MHS) perioral were stronger than those by TL-NE (MHS)-sc. (p?&amp;lt;?0.05) when targeted to B16-MAGE1 tumor cells. The levels of MAGE-1 antibody induced by TL-NE (MHS) via the oral route was higher than control group (p?&amp;lt;?0.05). The percentage of CD4+ and CD8+ T cells in TL-NE (MHS)-po. group was more than other groups (p?&amp;lt;?0.05). Furthermore, oral TL-NE (M)HScould delay tumor growth and defer tumor occurrence and tumor recurrence after resection in mice challenged with B16-MAGE-1 tumor cells. The study suggested that the oral TL-NE (MHS) vaccine delivery system is feasible to im&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.959650723</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1604</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
