<!DOCTYPE html >
<html id="a7eQbenI9SoHr2rg6xUMbqWs2hvK-hyesu1010_Nov_1st.tsv_72" data-origid="hyesu1010_Nov_1st.tsv#72" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7eQbenI9SoHr2rg6xUMbqWs2hvK-hyesu1010_Nov_1st.tsv_72</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24619507</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Silver nanoparticles induced accumulation of reactive oxygen species and alteration of antioxidant systems in the aquatic plant Spirodela polyrhiza.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Superoxide dismutase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Spirodela polyrhiza</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Silver nanoparticles (AgNPs) are widely used commercially because of their antibacterial properties. Oxidative stress is known to be involved in the toxicity of AgNPs to bacteria, animals, and algae. The authors used Spirodela polyrhiza to investigate whether AgNPs can induce oxidative stress in higher plants. Results showed that there was a dose-dependent increase in levels of reactive oxygen species, superoxide dismutase and peroxidase activity, and the antioxidant glutathione content in 6-nm AgNP treatments. Catalase activity and malondialdehyde content in 6-nm AgNP treatments was significantly higher than the control at silver concentrations of 5?mg?L(-1) . Superoxide dismutase and catalase activity and antioxidant glutathione and malondialdehyde content were not significantly different at 10?mg?L(-1) of AgNPs (6?nm and 20?nm). Treatment with 20??g?L(-1) Ag(+) (the amount almost equal to 10?mg?L(-1) AgNPs released) did not change the reactive oxygen species level or antioxidant enzymes activity. Micron-sized Ag particles had no effect on S. polyrhiza. Transmission electron microscopy showed that, compared with the control, chloroplasts in S. polyrhiza treated with 6-nm and 20-nm AgNPs accumulated starch grains and had reduced intergranal thylakoids. These results clearly indicate that AgNPs are able to cause oxidative stress and affect the chloroplast structure and function of S. polyrhiza, and this effect was not caused by Ag(+) released fr&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
