<!DOCTYPE html >
<html id="a7f1Dg.Yh3od17chya5ATbxzp.pC-3rd_hyunsujeong.tsv_64" data-origid="3rd_hyunsujeong.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7f1Dg.Yh3od17chya5ATbxzp.pC-3rd_hyunsujeong.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15272606</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Investigation of pesticide residues in foods distributed in Kitakyushu City.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cypermethrin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We investigated 160 kinds of pesticide residues in 715 samples of 116 kinds of foods distributed in Kitakyushu city. Sixty kinds of pesticides were detected in 55 kinds of foods (204 samples) in the range of 0.002-22 mg/kg. Five kinds of pesticides in 7 samples violated the residue standards and the indication of &quot;&quot;unused&quot;&quot;. The detection ratios of unregulated pesticide in domestic and imported foods were 27.8 and 33.0%, respectively. Iprodione, dicofol, diethofencarb, procymidone and chlorfenapyr (for domestic food) and total bromine, benomyl, chlorpyrifos, dicofol, fenvalerate, cypermethrin and dimethoate (for imported food) showed relatively high detection ratios. Chinese cabbage, garland chrysanthemum, tomatoes and green teas (domestic) and broccoli, bananas, grapefruit, lemons, oranges, frozen edamame and frozen kidney beans (imported) showed high relative pesticide detection ratios. Residual pesticides were detected with relatively high frequency in imported fruits, imported frozen foods and imported processed fo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
