<!DOCTYPE html >
<html id="a7FcH8RwPE5Xmcb5X613LhS2Eyge-jykahng13_Nov_1st.tsv_15" data-origid="jykahng13_Nov_1st.tsv#15" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7FcH8RwPE5Xmcb5X613LhS2Eyge-jykahng13_Nov_1st.tsv_15</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">8179735</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Efficiency of whole bowel irrigation with and without metoclopramide pretreatment.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">metoclopramide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Whole bowel irrigation (WBI) with a polyethylene glycol electrolyte lavage solution (PEG-ELS) is a gastrointestinal (GI) decontamination procedure used after selected ingestions of toxic substances. The purpose of this study was to evaluate the ability of WBI, with and without metoclopramide pretreatment, to clear the GI tract of foreign bodies using previously established WBI end points, ie, the presence of a clear effluent or the administration of 2 L/h PEG-ELS for 5 hours. Eleven healthy, adult, male volunteers participated in this controlled, two-phase, blinded, crossover study. Ten fluorescent coffee beans were ingested after an overnight fast followed 1 hour later by 10 mg of metoclopramide syrup or an equivalent volume of placebo; 30 minutes later, WBI with PEG-ELS was begun at 2 L/h. All volunteers received 10 L of PEG-ELS during a 5-hour period. No statistically significant difference (P &amp;gt; .05) was found between the two pretreatments. For the metoclopramide group, the mean number of beans passed was equal to 3.8 (+/- 2.5 standard deviation SD; 1 to 8 R); the mean number at clear effluent was equal to 2.3. For the placebo group, the mean number of beans passed was equal to 3.5 (+/- 1.9 SD; 2 to 7 R), and the mean number at clear effluent was equal to 2.3. In conclusion, the presence of a clear effluent or the administration of 10 L of PEG-ELS are not valid markers for the termination of WBI if complete elimination of a foreign body is required. Pretreatment with 10 mg of oral metoclopramide does not enhance the efficiency of</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
