<!DOCTYPE html >
<html id="a7gx.jIna1u9NFoz5ydHFaACvrN0-minjilee96.tsv_65" data-origid="minjilee96.tsv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7gx.jIna1u9NFoz5ydHFaACvrN0-minjilee96.tsv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">22264205</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Investigation of antimutagenic potential of Foeniculum vulgare essential oil on cyclophosphamide induced genotoxicity and oxidative stress in mice.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Foeniculum vulgare</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyclophosphamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The present study investigated the protective effects of Foeniculum vulgare (fennel) essential oil (FEO) against genotoxicity induced by cyclophosphamide (CP). Mice bone marrow chromosomal aberration (CA), micronucleus, and sperm abnormality assays were employed to measure genotoxicity and cytotoxicity, respectively. The activities of superoxide dismutase (SOD), glutathione (GSH), catalase (CAT), and malondialdehyde (MDA) content in the liver were also investigated spectrophotometrically. Animals were administered two different doses of FEO (1 and 2 mL/kg) continuously for 3 days at intervals of 24 hours by the oral route before tissue sampling. The results showed that CP produced a significant increase in the average percentage of aberrant metaphases and CAs, excluding gap and micronuclei formation in polychromatic erythrocytes (PCEs), produced cytotoxicity in mouse bone marrow cells, and induced abnormal sperms in the male germ line. CP also markedly inhibited the activities of SOD, CAT, and GSH and increased MDA content. Pretreatments with FEO significantly inhibited the frequencies of aberrant metaphases, CAs, micronuclei formation, and cytotoxicity in mouse bone marrow cells induced by CP and also produced a significant reduction of abnormal sperm and antagonized the reduction of CP-induced SOD, CAT, and GSH activities and inhibited increased MDA content in the liver. FEO inhibits genotoxicity and oxidative stress induced by&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
