<!DOCTYPE html >
<html id="a7hY0QyotTva7809m.5UaeCciqDG-2nd_minjilee96.tsv_36" data-origid="2nd_minjilee96.tsv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7hY0QyotTva7809m.5UaeCciqDG-2nd_minjilee96.tsv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">31199702</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">In Vitro Anticollagenase and Antielastase Activities of Essential Oil of Helichrysum italicum subsp. italicum (Roth) G. Don.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Med Food.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Helichrysum italicum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">collagenase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The chemical composition of the essential oil of flowering aerial parts of Helichrysum italicum subsp. italicum cultivated in central Italy, Marche region, was analyzed by means of gas chromatography-mass spectrometry. Seventy-eight components, accounting for 98.71% of the whole essential oil composition, were identified and quantified. Neryl acetate showed the largest relative abundance in the composition, accounting for 15.75% of the oil, followed by α-pinene (8.21%); 4,6,9-trimethyl-8-decene-3,5-dione, (Italidione I), (7.34%); ar-curcumene and β-selinene (5.37%); γ-curcumene (4.83%); nerol (4.75%); α-selinene (4.68%); limonene (4.55%); linalool (4.42%), and 2,4,6,9-tetramethyl-8-decene-3,5-dione (Italidione II), (4.26%). The oil inhibited in vitro collagenase and elastase activities, with IC50 values of 36.99?±?1.52 and 135.43?±?6.32?μg/mL, respectively. Neryl acetate, nerol, and linalool, distinctive compounds of the oil obtained from this plant, tested alone or in mixture, at the same percentages shown in the essential oil, exhibited no activity against the two enzymes. On the contrary, α-pinene and limonene, tested alone and in mixture, showed inhibitory activity on both collagenase and elast&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.270213743</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1218</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
