<!DOCTYPE html >
<html id="a7laCBC2G_BFO3STuRbPcONHQV5i-3rd_minjilee96.tsv_95" data-origid="3rd_minjilee96.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7laCBC2G_BFO3STuRbPcONHQV5i-3rd_minjilee96.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">29166288</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Spirulina Platensis Affects Factors Involved in Spermatogenesis and Increases Ghrelin Receptors in Testis Tissue of Rats Fed a High-Fat Diet.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Spirulina</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">testosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Ghrelin is a peptide hormone which plays important role in maintaining growth hormone release and energy homeostasis in vertebrates. Spirulina platensis (SP) has antioxidant and hypolipidemic effects due to its ingredients. In this study we aimed to investigate the effects of SP on the testicular structure and relation between ghrelin and testosterone in the testis of rats fed a high fat diet (HFD). Sixty four young adult male rats were used and divided to 8 equal groups. Experimental groups received addition of 10% cholesterol (CHL), 43% hydrogenated vegetable oil (HVO) and 3% SP alone or in combination to basal diet while the control group received only basal diet. Serum ghrelin and testosterone levels were measured with ELISA. Receptors for ghrelin and androgen were detected with immunohistochemistry. For histomorphometric investigation, tubulus seminiferus, intertubular area, tubulus seminiferus lumen, Leydig cell nucleus, Sertoli cell nucleus, germ cell nucleus, spermatocyte nucleus and elongated spermatid volume densities were determined stereologically. Serum ghrelin level was increased especially in HVO and CHL combination group compared to the control while serum ghrelin levels were close to control levels in SP-received groups. Ghrelin receptor level was increased in tubulus seminiferus with HVO+CHL administration but this effect was, however, limited in HVO+CHL and SP challenged groups. HVO+CHL administration caused a significant decrease in Leydig cell nucleus volume density, as well as in all SP-received groups, compared to the control. Significantly increased spermatocyte nucleus volume density in cholesterol-receiving groups was decreased to control level with SP alone and its combinati&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
