<!DOCTYPE html >
<html id="a7p4T3hXFnVbtBpnCYsy23TjmqGK-hyunsujeong_Nov_1st.tsv_41" data-origid="hyunsujeong_Nov_1st.tsv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7p4T3hXFnVbtBpnCYsy23TjmqGK-hyunsujeong_Nov_1st.tsv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25370610</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Acetyl- and butyryl-cholinesterase inhibitory activities of the edible brown alga Eisenia bicyclis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Eisenia bicyclis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cholinesterase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;As part of our ongoing isolation of cholinesterase (ChE) inhibitors from natural marine sources, the bioactivity of the ethanolic extracts from 12 Korean seaweeds were screened for their inhibitory activities against acetylcholinesterase (AChE), butyrylcholinesterase (BChE), and total reactive oxygen species (ROS) generation. Eisenia bicyclis exhibited promising inhibitory properties against AChE, BChE and total ROS with inhibition percentages (%) of 68.01 ± 1.37, 95.72 ± 3.80, and 73.20 ± 1.82 at concentrations of 25 ?g/mL, respectively. Among the different solvent-soluble fractions obtained from the ethanolic extract, the ethyl acetate (EtOAc) fraction was found to cause the most potent scavenging, or inhibitory activities, against 2,2-diphenyl-1-picrylhydrazyl (DPPH), peroxynitrite (ONOO(-)) and total ROS with the respective IC50 values of 2.48 ± 0.01, 8.70 ± 0.06, and 0.81 ± 0.03 ?g/mL. Likewise, the EtOAc fraction also exhibited potent inhibitory activities against AChE and BChE with IC50 values of 2.78 ± 0.07 and 3.48 ± 0.32 ?g/mL, respectively. Silica gel column chromatography of the EtOAc fraction yielded a phlorotannin, 974-B, based on the comparison with reported (1)H- and (13)C-NMR spectroscopic data. 974-B showed strong scavenging/or inhibitory potential against DPPH, ONOO(-), total ROS, AChE, and BChE with the respective IC50 values of 0.86 ± 0.02, 1.80 ± 0.01, 6.45 ± 0.04, 1.95 ± 0.01, and 3.26 ± 0.08 ?M, respectively. These results indicate that the potential of E. bicyclis and its phlorotannin for use in the development of therapeutic or preventive agents of Alzheimer's disease mainly through ChE inhibition and additional antioxidant capacit&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
