<!DOCTYPE html >
<html id="a7URh9iFzHYnr2HqYElbJx6sGF5G-hyesu1010.tsv_40" data-origid="hyesu1010.tsv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7URh9iFzHYnr2HqYElbJx6sGF5G-hyesu1010.tsv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17507317</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Use of ceric ammonium sulphate and two dyes, methyl orange and indigo carmine, in the determination of lansoprazole in pharmaceuticals. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lansoprazole</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Two spectrophotometric methods are proposed for the assay of lansoprazole (LPZ) in bulk drug and in dosage forms using ceric ammonium sulphate (CAS) and two dyes, methyl orange and indigo carmine, as reagents. The methods involve addition of a known excess of CAS to LPZ in acid medium, followed by determination of residual CAS by reacting with a fixed amount of either methyl orange, measuring the absorbance at 520 nm (method A), or indigo carmine, measuring the absorbance at 610 nm (method B). In both methods, the amount of CAS reacted corresponds to the amount of LPZ and the measured absorbance was found to increase linearly with the concentration of LPZ, which is corroborated by the correlation coefficients of 0.9979 and 0.9954 for methods A and B, respectively. The systems obey Beer's law for 0.5-7.0 microg mL(-1) and 0.25-3.0 microg mL(-1) for methods A and B, respectively. The apparent molar absorptivities were calculated to be 3.0 x 10(4) and 4.4 x 10(4) L mol(-1) cm(-1) for methods A and B, respectively. The limits of detection (LOD) and quantification (LOQ) were calculated to be 0.08 and 0.25 microg mL(-1) for method A, and 0.09 and 0.27 microg mLs(-1) for method B, respectively. The intra-day and inter-day precision and accuracy of the methods were evaluated according to the current ICH guidelines. Both methods were of comparable accuracy (er &amp;lt; or = 2 %). Also, both methods are equally precise as shown by the relative standard deviation values &amp;lt; 1.5%. No interference was observed from common pharmaceutical adjuvants. The accuracy of the methods was further ascertained by performing recovery studies using the standard addition method. The methods were successfully applied to the assay of LPZ in capsule preparations and the results were statistically compared with those of the literature UV-spectrophotometric method by applying Student's t-test and F-t&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
