<!DOCTYPE html >
<html id="a7wuvmarLZg7sk28sQsDUsqTpXRW-2nd_minjilee96.tsv_44" data-origid="2nd_minjilee96.tsv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7wuvmarLZg7sk28sQsDUsqTpXRW-2nd_minjilee96.tsv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23411264</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Molecular and functional properties of gelatin from the skin of unicorn leatherjacket as affected by extracting temperatures.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2013</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Gelatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">trypsin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Gelatins extracted from the skin of unicorn leatherjacket at different temperatures (45, 55, 65 and 75°C) in the presence and the absence of soybean trypsin inhibitor (SBTI; 100 units/g pretreated skin) for 12h were characterised. In general, the addition of SBTI resulted in the lower yield, regardless of extraction temperature. Higher yield was obtained when higher extraction temperature was used (P&amp;lt;0.05). Gelatin from skin extracted at 75°C in the absence of SBTI showed the highest yield (10.66 ± 0.41%) (based on dry weight). The highest α-amino group content was observed in gelatin extracted at 55°C without SBTI incorporated. The band intensity of β-chain and α-chains increased as the extraction temperature increased, particularly above 55°C. Gelatin extracted at 65°C with and without SBTI incorporation exhibited the highest gel strength (178.00 ± 7.50 g and 170.47 ± 1.30 g, respectively). FTIR spectra indicated that a greater loss of molecular order of triple helix with a higher degradation was found in gelatin extracted at 55°C in the absence SBTI. Gelatin extracted at 65°C, either with or without SBTI, had the highest EAI and ESI with high foam expansion and stability. Thus, the extraction of gelatin from the skin of unicorn leatherjacket at temperature sufficiently h&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.960759165</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1298</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
