<!DOCTYPE html >
<html id="a7XFXuRJOvM4j7fNDo9jJ1p2_XcK-hyesu1010.tsv_63" data-origid="hyesu1010.tsv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7XFXuRJOvM4j7fNDo9jJ1p2_XcK-hyesu1010.tsv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27315720</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Inhibitory Activity of Podophyllotoxin and Matairesinol-derivative Lignans on the Root Growth of Brassica campestris.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Brassica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">podophyllotoxin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; All the lignans tested in a bioassay with Brassica campestris L. subsp. rapa Hook. fil. et Anders inhibited the root growth of this plant, except for deoxypicropodophyllin. The effects of functional groups in the molecule on the inhibitory activity of these compounds were studied. It is suggested that the methylenedioxyl group and the stereochemical configuration of the lactone junction of podophyllotoxin derivatives were closely related to the inhibitory activity. The O-methyl derivative of two hydroxyl groups of matairesinol greatly enhanced the inhibition of root growth in this pl&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
