<!DOCTYPE html >
<html id="a7YBY8FY6K9fsrakehJqx2RCf_Ia-jykahng13_Nov_1st.tsv_82" data-origid="jykahng13_Nov_1st.tsv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7YBY8FY6K9fsrakehJqx2RCf_Ia-jykahng13_Nov_1st.tsv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">31475590</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Thyme (Thymus vulgaris) leaf extract modulates purinergic and cholinergic enzyme activities in the brain homogenate of 5-fluorouracil administered rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">deaminase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Thyme</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">This study investigated the effect of Thyme (Thymus vulgaris) leaf aqueous extract (TE) on purine and acetylcholine hydrolyzing enzyme activities and antioxidant status in the brain of 5-fluorouracil (5-FLU) administered rats. Sixty adult Wistar rats (210-225?g) were divided into Ten groups (n?=?6). Group 1: received normal saline orally (NC), group 2, 3, 4 and 5 rats were respectively received 100, 200 and 400?mg/kg of TE and Vitamin C (25?mg/kg) orally; group 6 rats received normal saline orally and 150?mg/kg of 5-FLU via i.p., on the last day; rats in group 7, 8, 9 and 10 were orally pretreated with 100, 200 and 400?mg/kg of TE and Vit C (25?mg/kg) respectively, and administered with 150?mg/kg of 5-FLU i.p., on the last day. The purine adenosine 5'-tri- and di-phosphatases (ATPase and ADPase), adenosine deaminase (ADA) nucleotide and acetylcholine hydrolyzing acetylcholinesterase (AChE) and butrylcholinesterase (BChE) enzymes as well as arginase activities and antioxidant status were assessed. The result revealed that untreated 5-FLU rats had increased enzyme activities, which was reduced in the normal rats treated TE compared to NC. Interestingly, the TE-pretreated rats administered with 5-FLU had reduced enzyme activities compared with untreated 5-FLU rats. The antioxidant status was also normalized in the 5-FLU administered rats pretreated with TE Thus, the neuroprotective mechanisms of TE could be linked to attenuation of neuroactive enzymes and antioxidant sta</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
