<!DOCTYPE html >
<html id="a7zQPd1wrvKS8y1XSBAKSP01BbNa-hyunsujeong_Nov_1st.tsv_74" data-origid="hyunsujeong_Nov_1st.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a7zQPd1wrvKS8y1XSBAKSP01BbNa-hyunsujeong_Nov_1st.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24875446</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Assessment of the potential of polyphenols as a CYP17 inhibitor free of adverse corticosteroid elevation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">testosterone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Inhibition of 17α-hydroxylase/17,20-lyase (CYP17), which dictates the proceeding of androgen biosynthesis, is recommended as an effective treatment for androgen-dependent diseases. However, androgen depletion by selective CYP17 inhibition is accompanied with corticosteroid elevation, which increases risk of cardiovascular diseases. In this study, we evaluated the likelihood of polyphenols as a CYP17 inhibitor without cardiovascular complications. All examined polyphenols significantly inhibited CYP17 in human adrenocortical H295R cells, but their effects on androgen and cortisol biosynthesis were diverse. Resveratrol was the most potent CYP17 inhibitor with an approximate IC50 of 4 μM, and the inhibition might weigh on the 17α-hydroxylase activity more than the 17,20-lyase activity. Resveratrol also inhibited 21α-hydroxylase (CYP21) essential for corticosteroid biosynthesis but to a lesser extent, thus preventing the occurrence of cortisol elevation following CYP17 blockade. Although transcriptional down-regulation was important for α-naphthoflavone-mediated CYP17 inhibition, resveratrol inhibited CYP17 and CYP21 mainly at the level of enzyme activity rather than enzyme abundance and cytochrome P450 electron transfer. Daidzein also inhibited CYP17 and CYP21 although less potent than resveratrol. Daidzein was the only polyphenol showing inhibition of 3β-hydroxysteroid dehydrogenase type II (3βHSD2). The exceptional 3βHSD2 inhibition led to dehydroepiandrosterone accumulation alongside daidzein-caused androgen biosynthetic impairment. In contrast, androgen and cortisol secretion was increased or remained normal under α-naphthoflavone and β-naphthoflavone treatments, suggesting that CYP17 inhibition was counteracted by increased substrate generation. α-naphthoflavone and β-naphthoflavone also enhanced the formation of cortisol from 17-hydroxyprogesterone and testosterone from androstenedione. Our findings suggest a potential applicat&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
