<!DOCTYPE html >
<html id="a83Nu.3m_lYkCuaim3VFh5Fglo9m-minjilee_5th.tsv_52" data-origid="minjilee_5th.tsv#52" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a83Nu.3m_lYkCuaim3VFh5Fglo9m-minjilee_5th.tsv_52</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Indicaxanthin inhibits NADPH oxidase (NOX)-1 activation and NF-κB-dependent release of inflammatory mediators and prevents the increase of epithelial permeability in IL-1β-exposed Caco-2 cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23931157</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IL-6</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Dietary redox-active/antioxidant phytochemicals may help control or mitigate the inflammatory response in chronic inflammatory bowel disease (IBD). In the present study, the anti-inflammatory activity of indicaxanthin (Ind), a pigment from the edible fruit of cactus pear (Opuntia ficus-indica, L.), was shown in an IBD model consisting of a human intestinal epithelial cell line (Caco-2 cells) stimulated by IL-1β, a cytokine known to play a major role in the initiation and amplification of inflammatory activity in IBD. The exposure of Caco-2 cells to IL-1β brought about the activation of NADPH oxidase (NOX-1) and the generation of reactive oxygen species (ROS) to activate intracellular signalling leading to the activation of NF-κB, with the over-expression of inflammatory enzymes and release of pro-inflammatory mediators. The co-incubation of the cells with Ind, at a nutritionally relevant concentration (5-25 μM), and IL-1β prevented the release of the pro-inflammatory cytokines IL-6 and IL-8, PGE2 and NO, the formation of ROS and the loss of thiols in a dose-dependent manner. The co-incubation of the cells with Ind and IL-1β also prevented the IL-1β-induced increase of epithelial permeability. It was also shown that the activation of NOX-1 and NF-κB was prevented by Ind and the expression of COX-2 and inducible NO synthase was reduced. The uptake of Ind in Caco-2 cell monolayers appeared to be unaffected by the inflamed state of the cells. In conclusion, our findings suggest that the dietary pigment Ind may have the potential to modulate inflammatory processes at the intestinal level.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
