<!DOCTYPE html >
<html id="a8aDspkuWtNswxE4hkK0gxGdHpE8-sam809_Nov_1st.tsv_50" data-origid="sam809_Nov_1st.tsv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8aDspkuWtNswxE4hkK0gxGdHpE8-sam809_Nov_1st.tsv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23838965</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Bilobalide, a unique constituent of Ginkgo biloba, inhibits inflammatory pain in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capsaicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Standardized Ginkgo biloba extract EGb 761 has been shown to inhibit inflammatory hyperalgesia in rats; however, the mechanism of action is not known. This study set out to investigate the anti-inflammatory and analgesic potential of bilobalide, a unique G. biloba constituent, in three well-characterized models of acute inflammatory pain. The effect of oral, intraplantar or intrathecal administration of bilobalide or drug-vehicle (0.25% agar; 10% ethanol in H2O) on responses to noxious thermal and mechanical stimulation of the hindpaw, and paw oedema were assessed in adult male Wistar rats before and after intradermal hindpaw injection of carrageenan (3%; 50 μl) or capsaicin (10 μg; 50 μl) or after hindpaw incision (n=6-8/group). Oral administration of bilobalide (10-30 mg/kg) significantly inhibited thermal hyperalgesia in response to carrageenan, capsaicin and paw incision, independent of dose, with an efficacy similar to that of diclofenac. In the carrageenan model, mechanical hypersensitivity and paw oedema were also significantly reduced after treatment with bilobalide (10-30 mg/kg). Intrathecal administration of bilobalide (0.5-1 μg) inhibited carrageenan-induced thermal hyperalgesia, but had no effect on mechanical hypersensitivity or paw oedema (application≥2 μg induced adverse effects, precluding testing of higher doses). Intraplantar administration of bilobalide (30-100 μg) had no effect. These data show that bilobalide is a potent anti-inflammatory and antihyperalgesic agent, the therapeutic effects of which are mediated in part through a central site of action, and may account for the therapeutic action of the whole extract G. bil</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
