<!DOCTYPE html >
<html id="a8dh0OHTk3oqwAzJGcpJ98vMX9jq-3rd_sam809.tsv_88" data-origid="3rd_sam809.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8dh0OHTk3oqwAzJGcpJ98vMX9jq-3rd_sam809.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">19122290</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of panduratin A isolated from Kaempferia pandurata ROXB. on the expression of matrix metalloproteinase-9 by porphyromonas gingivalis supernatant-induced KB cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Gelatin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">urokinase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Periodontitis is initiated by accumulation of microbial plaque and activation of gingival inflammation through overexpression of matrix metalloproteinases (MMPs), leading to tissue destruction. Natural MMP inhibitors may be developed as therapeutic agents against periodontitis. In this study, panduratin A, a natural bioactive compound isolated from Kaempferia pandurata ROXB., was used to test its in vitro inhibitory activity against MMP-9 secretion from Porphyromonas gingivalis supernatant-induced human oral epidermoid carcinoma KB cells. Gelatin zymography, Western blot and RT-PCR analyses were performed to evaluate MMP-9 expression. The gelatin zymograms revealed that the main gelatinase secreted by P. gingivalis supernatant-induced KB cells migrated at 92 kDa, representing MMP-9. MMP-9 protein and mRNA levels were significantly decreased after panduratin A treatment (p&amp;lt;0.05). In contrast, panduratin A had no effect on tissue inhibitor of metalloproteinases (TIMP)-1 and TIMP-2 mRNA. Panduratin A also suppressed urokinase type plasminogen activator (uPA) mRNA expression. These results suggest that panduratin A could potentially prevent periodontal inflammation by decreasing the levels of MMP-9 protein and m&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
