<!DOCTYPE html >
<html id="a8F1clQjxPIY7GXABUkuKbl2OdX4-sam809.tsv_93" data-origid="sam809.tsv#93" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8F1clQjxPIY7GXABUkuKbl2OdX4-sam809.tsv_93</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">22980898</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Changes in chemical composition and antioxidative properties of rye ginger cakes during their shelf-life.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginger</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">inositol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Changes in chemical composition and antioxidative properties of rye ginger cakes during their shelf-life were investigated in this study. In particular, the changes in antioxidants content, antioxidative and reducing capacity, and Maillard reaction development in rye ginger cakes after long-term storage were addressed. Ginger cakes produced according to the traditional and current recipe were stored for 5 years at room temperature in a dark place. The total phenolic compounds (TPC), inositol hexaphosphate (IP6), reduced (GSH) and oxidised glutathione (GSSG) contents, antioxidant and reducing capacity and Maillard reaction products (MRPs) were determined in ginger cakes after storage and then compared to those measured after baking. After long-term storage a decrease in TPC and IP6 contents in cakes was noted. In contrast, an increase in antioxidative and reducing capacity of stored cakes was observed. Long-term storage induced formation of furosine, advanced and final Maillard reaction products and caused changes in both reduced and oxidised forms of glutathione. After long-term storage the modest changes in furosine, FAST index and browning in ginger cake formulated with dark rye flour may suggest that this product is the healthiest among others. Therefore, traditional rye ginger cakes can be considered as an example of a healthy food that is also relatively stable during long term storage as noted by the&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
