<!DOCTYPE html >
<html id="a8J6datnteXceOPz.vVZSTr9kBaK-2nd_jykhang13.tsv_9" data-origid="2nd_jykhang13.tsv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8J6datnteXceOPz.vVZSTr9kBaK-2nd_jykhang13.tsv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">12951502</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Enhanced methionine and cysteine levels in transgenic rice seeds by the accumulation of sesame 2S albumin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2003</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Rice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">methionine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; A chimeric gene encoding a precursor polypeptide of sesame 2S albumin, a sulfur-rich seed storage protein, was expressed in transgenic rice plants under the control of the glutelin promoter with the aim of improving the nutritive value of rice. Rice grains harvested from the first generation of ten different transformed lines inherited the transgene, and the accumulated sesame 2S albumin was presumably processed correctly as its mature form in sesame seed. This transgene was specifically expressed in maturing rice seeds with its encoded sesame 2S albumin exclusively accumulated in the seeds. The crude protein content in rice grains from five putative homozygous lines was increased by 0.64-3.54%, and the methionine and cysteine contents of these transgenic rice grains were respectively elevated by 29-76% and 31-75% compared with those of wild-type rice gra&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.571844521</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">868</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
