<!DOCTYPE html >
<html id="a8jwarL21MQnVrsbS4TcY.fEb34i-2nd_minjilee96.tsv_25" data-origid="2nd_minjilee96.tsv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8jwarL21MQnVrsbS4TcY.fEb34i-2nd_minjilee96.tsv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">21597199</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fermented Viola mandshurica inhibits melanogenesis in B16 melanoma cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2011</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Viola mandshurica</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; We assessed the effects of chloroform extract of fermented Viola mandshurica (CEFV) on melanogenesis B16 melanoma cells. CEFV treatment significantly decreased melanin content and tyrosinase activity in dose-dependent manners. To elucidate the mechanism of the inhibitory effects of CEFV on melanogenesis, we performed RT-PCR and Western blotting for melanogenesis-related genes such as tyrosinase, tyrosinase-related protein-1 (TRP-1), TRP-2, and microphthalmia-associated transcription factor (MITF). CEFV strongly inhibited mRNA as well as the protein expression of tyrosinase and MITF, but had no significant effect on TRP-1 or TRP-2 expressions. It markedly decreased the phosphorylation of cAMP responsive element binding protein (CREB), and induced the duration of extracellular signal-regulated kinase (ERK) activation, leading to reduction of MITF expression and subsequently that of tyrosinase. Therefore, we suggest that CEFV induces downregulation of melanogenesis through decreased CREB phosphorylation and ERK activat&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.983209952</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1032</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
