<!DOCTYPE html >
<html id="a8OelvS9A4S6LLGSrAvit34gItYm-sam809.tsv_42" data-origid="sam809.tsv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8OelvS9A4S6LLGSrAvit34gItYm-sam809.tsv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29699675</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Comparative study on the chemical composition, anthocyanins, tocopherols and carotenoids of selected legumes. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">beans</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lysine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Twenty-nine legumes were assessed for their nutritional and phytochemical compositions. Soybean and black soybean had the highest protein contents (34.05-42.65?g/100?g DW, dry weight of legumes), particularly being a rich source of lysine (1.78-2.23?g/100?g DW. Soybean and black soybean had the highest fat contents (14.13-22.19?g/100?g DW). Broad beans had the highest unsaturated fatty acids (83.57-89.01?g/100?g fatty acid), particularly rich in α-linolenic and linoleic acid. The highest and the lowest dietary fiber were found in red kidney beans (35.36?g/100?g DW) and mung beans (22.77?g/100?g DW), respectively. Except for soybean and white kidney bean, 6 major anthocyanins in the legumes samples were identified. The soybean contained the highest total tocopherols content (90.40-120.96?μg/g dry weight of beans), followed by black soybean (66.13-100.76?μg/g DW). The highest carotenoids were found in lentils (4.53-21.34?&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
