<!DOCTYPE html >
<html id="a8ovCW81519DsA6PFMakwX9x_LTS-hyesu1010_Nov_1st.tsv_3" data-origid="hyesu1010_Nov_1st.tsv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8ovCW81519DsA6PFMakwX9x_LTS-hyesu1010_Nov_1st.tsv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17982500</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Ocular surface and tear functions after topical cyclosporine treatment in dry eye patients with chronic graft-versus-host disease.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyclosporine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;We investigated the effect of 0.05% topical cyclosporine (Cys) on the ocular surface and tear functions in dry eye patients with chronic GVHD (cGVHD) in a prospective comparative study. Thirty eyes of 15 patients refractory to baseline treatment were recruited and the patients assigned for topical Cys treatment group (14 eyes of 7 patients) and control group (12 eyes of 6 patients) respectively. Two patients dropped out because of intolerable irritation while using topical Cys eye drops. Visual analog scale symptom scores, corneal sensitivity, Schirmer I test value, tear film break-up time (TBUT), tear evaporation rate and ocular surface vital staining scores were recorded at baseline and at the end of the following one month. Conjunctival impression and brush cytology were performed before and after the treatment. After topical Cys treatment, significant improvements were found in symptom scores, corneal sensitivity, tear evaporation rate, TBUT, vital staining scores, goblet cells density, conjunctival squamous metaplasia grade, inflammatory cell numbers and the MUC5AC expression. Our study suggests that 0.05% topical Cys may be an effective treatment for dry eye patients with cGVHD. The improvements in the ocular surface and tear functions resulted presumably from the decreased inflammation, increased goblet cell density and MUC5AC mRNA expression. Bone Marrow Transplantation (2008) 41, 293-302; doi:10.1038/sj.bmt.1705900; published online 5 November 2&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
