<!DOCTYPE html >
<html id="a8oyh9X.IYnmEg7yxNbh1Zo320CW-minjilee_Nov_1st.tsv_14" data-origid="minjilee_Nov_1st.tsv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8oyh9X.IYnmEg7yxNbh1Zo320CW-minjilee_Nov_1st.tsv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">8122597</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Response of conductance and resistance coronary vessels to scalar concentrations of acetylcholine: assessment with quantitative angiography and intracoronary Doppler echography in 29 patients with coronary artery disease.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Pie</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">acetylcholine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Abnormal vasoreactivity of the large conductance arteries has been observed in the presence of impaired endothelial function. More recently, experimental and clinical reports have shown that in early coronary atherosclerosis the impairment of the endothelium-mediated vasodilatation also involves the resistance arteries. The aim of this study is the correlation of endothelium-dependent vasodilatation of conductance and resistance vessels in coronary arteries without significant stenoses. In 29 patients (aged 57 +/- 9 years, 24 men and 5 women) undergoing coronary angioplasty, a Doppler guide wire and a perfusion catheter were introduced into the proximal segment of an artery with less than 30% diameter stenosis. Selective infusions of papaverine (bolus of 7 mg), acetylcholine (continuous infusion of 0.036, 0.36, and 3.6 micrograms/ml at a flow rate of 2 ml/min), and isosorbide dinitrate (bolus of 3 mg) were sequentially performed. Heart rate, aortic blood pressure, and blood flow velocity were continuously measured. Mean cross-sectional areas of a proximal and a distal arterial segment were measured in baseline conditions, at the end of each infusion of acetylcholine, and at the peak effect of isosorbide dinitrate with quantitative angiography (CAAS System; Pie Medical Data, Maastricht, The Netherlands). Coronary blood flow was calculated from the time-averaged flow velocity and the cross-sectional area at the site of the Doppler sample volume. Coronary flow resistance was calculated as mean aortic pressure divided by coronary flow. All of the concentrations of acetylcholine induced a significant vasoconstriction of the studied artery. At the maximal concentration of acetylcholine all but three patients (90%) showed a reduction of cross-sectional area (-24% +/- 20% and -22% +/- 20% for the proximal and distal segments, respectively, p &amp;lt; 0.00001). Flow velocity showed a significant increase only with the two highest concentrations of acetylcholine. The maximal concentration induced a 105% +/- 138% increase from the baseline flow velocity (p &amp;lt; 0.001). The coronary flow changes after acetylcholine showed a large interpatient variability, with a mean increase from baseline after the highest dose of +43% +/- 85% (range, -60% +/- 239%), with the presence of a flow reduction in 10 patients (35%). No clinical or angiographic variables showed a significant correlation with the cross-sectional area, flow velocity, and flow changes after infusion of acetylcholine.(ABSTRACT TRUNCATED AT 400 WOR&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
