<!DOCTYPE html >
<html id="a8PyLYADrKElSdvGgWGu1TanCNz4-sam809_Nov_1st.tsv_62" data-origid="sam809_Nov_1st.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8PyLYADrKElSdvGgWGu1TanCNz4-sam809_Nov_1st.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15684578</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Relation between oxygen uptake rate and biosorption of activated sludge against chemical substance.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">benzalkonium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">In this study, the elucidation of the toxicity mechanism was undertaken regarding the IC(50) of the oxygen uptake rate (OUR) with relevance to the biosorption as a toxicity evaluation of chemical substances for activated sludge (AS). At the IC(50) of&amp;lt;100 mg/l, malachite green (MG) and crystal violet (CV) were confirmed in the group showing relatively strong OUR inhibition. These dyes were markedly biosorbed by AS in a short time. The biosorption for AS showed a weak tendency in linear alkyl benzene sulfonate (LAS), alkyl ethoxy sulfonate (AES), alpha-olefine sulfonate (AOS), sodium dodecyl sulfate (SDS), formaldehyde (FA), benzalkonium chloride (BZaC), benzethonium chloride (BZeC), rhodamine 6G (R-6G) and fuchsine (Fuc) in which the IC(50) belonged to the 100-1000 mg/l group, when it was compared with CV and MG. In ethanol (EtOH), isopropanol (PrOH), nile blue (NB), evans blue (EB), methylene blue (MB), methyl orange (MO), paraquat (PQ), chlorophyllin (Chl) and auramine (Aur), the IC(50) was large, and the biosorption of AS was weak at 0-15%. The biosorption of MG for AS followed the adsorption isotherm equation Y=0.002X(0.511) of Freundrich. The correlation coefficient was gamma=0.998 (n=8), and a very high correlation was obtained. In the qualitative OUR curve by AS pretreated with MG or CV which belonged to the IC(50) small group, the inhibition of remarkable OUR was observed. Therefore, the findings of the present investigation suggest that the inhibition of the OUR for AS by the tested chemical substances was markedly affected by the biosorpt</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
