<!DOCTYPE html >
<html id="a8rHzaDg0SjflOaIoRer__FcYkHq-3rd_jykhang13.tsv_94" data-origid="3rd_jykhang13.tsv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8rHzaDg0SjflOaIoRer__FcYkHq-3rd_jykhang13.tsv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18223305</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Nigella sativa oil for prevention of chronic cyclosporine nephrotoxicity: an experimental model.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Nigella</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyclosporine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Nephrotoxicity is the main secondary effect of cyclosporine A (CsA) treatment. The antioxidant action of Nigella sativa oil (NSO) may explain the protective effect of these agents against various hepatotoxic and nephrotoxic models in vivo and in vitro. This study was designed to investigate the possible protective effects of NSO, in prevention of chronic CsA-induced nephrotoxicity in rats. Animals were randomly divided into four experimental groups: the control group received sunflower oil, the other groups were treated with CsA (25 mg/kg/day b.w. orally) or NSO (2 ml/kg orally) or CsA + NSO, respectively. Urine and serum creatinine levels, tissue superoxide dismutase, glutathione peroxidase and catalase enzyme activities, and nitric oxide and malondialdehyde levels were measured, and histological examination was performed. In our study, CsA caused a significant deterioration in the renal function, morphology and gave rise to severe oxidative stress in the kidney. NSO significantly improved the functional and histological parameters and attenuated the oxidative stress induced by CsA. In conclusion, our study demonstrated for the first time that NSO protects kidney tissue against oxygen free radicals, preventing renal dysfunction and morphological abnormalities associated wit&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
