<!DOCTYPE html >
<html id="a8RIb81TtgnncG77JqOnlsqb6xyG-hyunsujeong_5th.tsv_83" data-origid="hyunsujeong_5th.tsv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8RIb81TtgnncG77JqOnlsqb6xyG-hyunsujeong_5th.tsv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Neuroprotective and cognitive-enhancing effects of the combined extract of Cyperus rotundus and Zingiber officinale.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">28253877</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">AChE</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Zingiber</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Currently, food supplements to improve age-related dementia are required. Therefore, we aimed to determine the effect of the combined extract of Cyperus rotundus and Zingiber officinale (CP1) on the improvement of age-related dementia in rats with AF64A-induced memory deficits.Male Wistar rats weighing 180-200?g were orally given CP1 at doses of 100, 200 and 300?mg.kgEnhanced memory, increased neuronal density, decreased AChE activity and decreased oxidative stress status together with activated pERK1/2 were observed in the hippocampus of CP1-treated rats. These results suggested that CP1 might improve memory via enhanced cholinergic function and decreased neurodegeneration and oxidative stress.CP1 is a potential novel food supplement for dementia. However, further investigations on the subchronic toxicity of CP1 and drug interactions are required.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
