<!DOCTYPE html >
<html id="a8Xz99ck4DHfj6IIsjAuYTy1Fh0i-2nd_hyunsujeong.tsv_26" data-origid="2nd_hyunsujeong.tsv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8Xz99ck4DHfj6IIsjAuYTy1Fh0i-2nd_hyunsujeong.tsv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29606435</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamin D-biofortified beef: A comparison of cholecalciferol with synthetic versus UVB-mushroom-derived ergosterol as feed source.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Mushroom</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">ergocalciferol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; This study investigates dietary fortification of heifer feeds with cholecalciferol and ergocalciferol sources and effects on beef total vitamin D activity, vitamer, respective 25-hydroxymetabolite contents, and meat quality. Thirty heifers were allocated to one of three dietary treatments (1) basal diet?+?4000?IU of vitamin D3 (Vit D3); (2) basal diet?+?4000?IU of vitamin D2 (Vit D2); and (3) basal diet?+?4000?IU of vitamin D2-enriched mushrooms (Mushroom D2) for a 30?day pre-slaughter period. Supplementation of heifer diets with Vit D3 yielded higher (p?&amp;lt;?0.001) Longissimus thoracis (LT) total vitamin D activity (by 38-56%; p?&amp;lt;?0.05) and serum 25-OH-D concentration (by 20-36%; p?&amp;lt;?0.05), compared to that from Vit D2 and Mushroom D2 supplemented animals. Irrespective of vitamin D source, carcass characteristics, sensory and meat quality parameter were unaffected (p?&amp;gt;?0.05) by the dietary treatments. In conclusion, vitamin D3 biofortification of cattle diets is the most effica&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.773358589</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">1003</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
