<!DOCTYPE html >
<html id="a8YBQlkYJyr_SrkRsowHKP5441y4-2nd_jykhang13.tsv_6" data-origid="2nd_jykhang13.tsv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8YBQlkYJyr_SrkRsowHKP5441y4-2nd_jykhang13.tsv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">10083977</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Biochemical activities of extracts from Hypericum perforatum L. 1st Communication: inhibition of dopamine-beta-hydroxylase.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Arzneimittelforschung.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1999</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Hypericum perforatum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Extracts from the herb &quot;&quot;St. John's wort&quot;&quot; (Hypericum perforatum L.) are used for the treatment of mental depression, nervousness, sleeplessness and for their wound healing, diuretic and antirheumatic properties. As one biochemical mechanism for depression lack of catecholamine neurotransmitters has been discussed. The results of this investigation show that alcoholic extracts from Hypericum perforatum L. on the basis of total hypericin content inhibit dopamine-beta-hydroxylase with an IC50 of 0.1 mu mol/l; pure commercial hypericin inhibits with an IC50 of 21 mu mol/l. Enzymes involved in the synthesis of dopamine from tyrosine, namely tyrosinase and tyrosine decarboxylase, are not influenced by hypericin at concentrations from 1 up to 10 mu mo&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.927420274</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">754</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
