<!DOCTYPE html >
<html id="a8yUKSzmORjvne6ptAAOoBHmvJ5u-jykahng13_5th.tsv_47" data-origid="jykahng13_5th.tsv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8yUKSzmORjvne6ptAAOoBHmvJ5u-jykahng13_5th.tsv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Anti-metastatic and immunomodulating properties of the water extract from Celosia argentea seeds.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">9853404</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">IFN-gamma</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Celosia argentea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">We have investigated the anti-metastatic effect of Celosia argentea seed extracts (CAE), which have traditionally been used as a therapeutic drug for eye and hepatic diseases in China and Japan. Intraperitoneal (i.p.) administration of CAE for 7 d before tumor inoculation significantly inhibited liver metastasis caused by intraportal injection of colon 26-L5 carcinoma cells in a dose-dependent manner. CAE also showed concentration dependent mitogenic activity on BALB/c whole splenocytes, whereas incubation of the non-adherent fraction of splenocytes with CAE did not induce this activity. CAE has the ability to induce interleukin (IL)-12 production from macrophages in vitro. Following i.p. administration of CAE the maximal levels of IL-12 and interferon (IFN)-gamma production in serum were achieved at 2-3 and 6 h, respectively. Experiments using macrophage- or NK cell-deficient mice revealed that CAE-induced IL-12 in serum was not mediated by macrophages and that IFN-gamma production was mainly dependent on natural killer (NK) cells. Since CAE was inactive when the contributions of macrophages were removed in our system, its inhibitory mechanism is likely to be mainly associated with the activation of macrophages to an anti-metastatic state rather than NK cells. CAE administration resulted in increased production of IL-2, IFN-gamma and decreased production of a Th2 cytokine (IL-4) from splenocytes stimulated by PMA and A23187. Thus, the anti-metastatic effect by CAE is based on its immunomodulating properties including induction of cytokines such as IL-12, IL-2 and IFN-gamma leading to a Th1 dominant immune state and activating macrophages to the tumoricidal state. This may provide a basis for the inhibition of cancer metastasis.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
