<!DOCTYPE html >
<html id="a8yXRkDyc9x0rkSKbBysfM0w_13G-hyesu1010.tsv_12" data-origid="hyesu1010.tsv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a8yXRkDyc9x0rkSKbBysfM0w_13G-hyesu1010.tsv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26245030</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of alcoholic extract of Curcuma longa on Ascaridia infestation affecting chicken.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Curcuma longa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">piperazine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Ascaridia galli, the common intestinal nematode, remains a major cause of economic loss in the poultry industry in developing countries. Treatments using chemicals are not only expensive but also affect host health. Plant extracts as better alternative is gaining significance. Here, we have studied the effects of alcoholic extract of turmeric, Curcuma longa L. (Zingiberaceae) roots, against A. galli infection in chicken. Different concentrations of C. longa root extract were tested in vitro on 5 groups of adults A. galli worms and in vivo on 6 groups of chicks. The results showed that the turmeric root extract @ 60 mg mL(-1) in vitro significantly (P &amp;lt; 0.001) proved paralytic and fatal against worms (16.80 ± 1.28 h). In vivo, chicken groups (G2-G6) were infected with an average of 300 ± 12 embryonated eggs of A. galli. The G2 was not given any treatment while G3 was treated with piperazine (@ 200 mg kg(-1) body wt.); and Groups 4, 5 and 6 were given turmeric @ 200, 400 and 600 mg kg(-1) body wt., respectively. The mean number of worms extracted at the end of the trial in G2 (untreated) was 18.10 ± 2.42, while the G3 treated with piperazine had no worms. Groups 4 and 5 did not show any significant difference compared to G2. However, G6 that had 3.20 ± 1.33 worms was statistically significant. Higher concentrations of turmeric given to infected chickens significantly reduced the length and weight of worms. The study showed that the worm infestation damaged the intestinal villi, and.treatment with high concentration of C. longa had healing effects and restored the integrity of intestinal mucosa. The results have demonstrated the ameliorating effect of C. longa turmeric on A. galli infested chick&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
