<!DOCTYPE html >
<html id="a96hLRHjlJwyEOP6GPEODTj0oQcG-hyunsujeong_5th.tsv_96" data-origid="hyunsujeong_5th.tsv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a96hLRHjlJwyEOP6GPEODTj0oQcG-hyunsujeong_5th.tsv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Falcarinol is a covalent cannabinoid CB1 receptor antagonist and induces pro-allergic effects in skin.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">20206138</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">TNF-alpha</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Panax</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The skin irritant polyyne falcarinol (panaxynol, carotatoxin) is found in carrots, parsley, celery, and in the medicinal plant Panax ginseng. In our ongoing search for new cannabinoid (CB) receptor ligands we have isolated falcarinol from the endemic Sardinian plant Seseli praecox. We show that falcarinol exhibits binding affinity to both human CB receptors but selectively alkylates the anandamide binding site in the CB(1) receptor (K(i)=594nM), acting as covalent inverse agonist in CB(1) receptor-transfected CHO cells. Given the inherent instability of purified falcarinol we repeatedly isolated this compound for biological characterization and one new polyyne was characterized. In human HaCaT keratinocytes falcarinol increased the expression of the pro-allergic chemokines IL-8 and CCL2/MCP-1 in a CB(1) receptor-dependent manner. Moreover, falcarinol inhibited the effects of anandamide on TNF-alpha stimulated keratinocytes. In vivo, falcarinol strongly aggravated histamine-induced oedema reactions in skin prick tests. Both effects were also obtained with the CB(1) receptor inverse agonist rimonabant, thus indicating the potential role of the CB(1) receptor in skin immunopharmacology. Our data suggest anti-allergic effects of anandamide and that falcarinol-associated dermatitis is due to antagonism of the CB(1) receptor in keratinocytes, leading to increased chemokine expression and aggravation of histamine action.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
