<!DOCTYPE html >
<html id="a96jTRzDHhnRGbPv2XfULqEBMv40-3rd_hyesu1010.tsv_64" data-origid="3rd_hyesu1010.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a96jTRzDHhnRGbPv2XfULqEBMv40-3rd_hyesu1010.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20105177</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The Ginkgo biloba extract EGb 761(R) and its main constituent flavonoids and ginkgolides increase extracellular dopamine levels in the rat prefrontal cortex.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;BACKGROUND AND PURPOSE: Experimental and clinical data suggest that extracts of Ginkgo biloba improve cognitive function. However, the neurochemical correlates of these effects are not yet fully clarified. The purpose of this study was to examine the effects of acute and repeated oral administration of the standardized extract EGb 761((R)) on extracellular levels of dopamine, noradrenaline and serotonin (5-HT), and the dopamine metabolites 3,4-dihydroxyphenylacetic acid (DOPAC) and homovanillic acid (HVA) in the prefrontal cortex (PFC) and striatum of conscious rats. EXPERIMENTAL APPROACH: Monoamines and their metabolites were monitored by the use of microdialysis sampling and HPLC with electrochemical or fluorescence detection. KEY RESULTS: A single oral dose of EGb 761 (100 mg.kg(-1)) had no effect on monoamine levels. However, following chronic (100 mg.kg(-1)/14 days/once daily) treatment, the same dose significantly increased extracellular dopamine and noradrenaline levels, while 5-HT levels were unaffected. Chronic treatment with EGb 761 showed dose-dependent increases in frontocortical dopamine levels and, to a lesser extent, in the striatum. The extracellular levels of HVA and DOPAC were not affected by either acute or repeated doses. Treatment with the main constituents of EGb 761 revealed that the increase in dopamine levels was mostly caused by the flavonol glycosides and ginkgolide fractions, whereas bilobalide treatment was without effect. CONCLUSIONS AND IMPLICATIONS: The present results demonstrate that chronic but not acute treatment with EGb 761 increased dopaminergic transmission in the PFC. This finding may be one of the mechanisms underlying the reported effects of G. biloba in improving cognitive function.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
