<!DOCTYPE html >
<html id="a97p69i0XN2.xWCebQDDykYBc7IW-hyesu1010_Nov_1st.tsv_13" data-origid="hyesu1010_Nov_1st.tsv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a97p69i0XN2.xWCebQDDykYBc7IW-hyesu1010_Nov_1st.tsv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20406214</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Grapefruit juice enhances the exposure to oral oxycodone.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Grapefruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">oxycodone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Grapefruit juice alters the concentrations of many CYP3A substrates. The objective of this study was to examine the effect of grapefruit juice on the pharmacokinetics and pharmacodynamics of oral oxycodone in a randomized cross-over study with two phases at an interval of 4 weeks. Twelve healthy volunteers ingested 200 ml of grapefruit juice or water t.i.d. for 5 days. An oral dose of oxycodone hydrochloride 10 mg was administered on day 4. Oxycodone, noroxycodone, oxymorphone and noroxymorphone concentrations were analysed from the plasma samples for 48 hr and behavioural and analgesic effects were recorded for 12 hr. Grapefruit juice increased the mean area under the oxycodone concentration-time curve (AUC(0-∞) ) by 1.7-fold (p&amp;lt;0.001), the peak plasma concentration by 1.5-fold (p&amp;lt;0.001) and the half-life of oxycodone by 1.2-fold (p&amp;lt;0.001) as compared to the water. The metabolite-to-parent AUC(0-∞) ratios (AUC(m)/AUC(p) ) of noroxycodone and noroxymorphone decreased by 44% (p&amp;lt;0.001) and 45% (p&amp;lt;0.001), respectively. Oxymorphone AUC(0-∞) increased by 1.6-fold (p&amp;lt;0.01) after grapefruit juice, but the AUC(m)/AUC(p) remained unchanged. Pharmacodynamic changes were modest and only self-reported performance significantly impaired after grapefruit juice. Analgesic effects were not influenced. Grapefruit juice inhibited the CYP3A4-mediated first-pass metabolism of oxycodone, decreased the formation of noroxycodone and noroxymorphone and increased that of oxymorphone. We conclude that dietary consumption of grapefruit products may increase th&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
