<!DOCTYPE html >
<html id="a98W7cZfvKXfqr7be7VN3vQIRTEG-minjilee_Nov_1st.tsv_35" data-origid="minjilee_Nov_1st.tsv#35" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a98W7cZfvKXfqr7be7VN3vQIRTEG-minjilee_Nov_1st.tsv_35</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24587743</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The enzymatic decolorization of textile dyes by the immobilized polyphenol oxidase from quince leaves.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Quince</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">calcium alginate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Water pollution due to release of industrial wastewater has already become a serious problem in almost every industry using dyes to color its products. In this work, polyphenol oxidase enzyme from quince (Cydonia Oblonga) leaves immobilized on calcium alginate beads was used for the successful and effective decolorization of textile industrial effluent. Polyphenol oxidase (PPO) enzyme was extracted from quince (Cydonia Oblonga) leaves and immobilized on calcium alginate beads. The kinetic properties of free and immobilized PPO were determined. Quince leaf PPO enzyme stability was increased after immobilization. The immobilized and free enzymes were employed for the decolorization of textile dyes. The dye solutions were prepared in the concentration of 100?mg/L in distilled water and incubated with free and immobilized quince (Cydonia Oblonga) leaf PPO for one hour. The percent decolorization was calculated by taking untreated dye solution. Immobilized PPO was significantly more effective in decolorizing the dyes as compared to free enzyme. Our results showed that the immobilized quince leaf PPO enzyme could be efficiently used for the removal of synthetic dyes from industrial efflue&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
