<!DOCTYPE html >
<html id="a996oEs.4aooyZ19RA7Xsq6ZeqMS-2nd_sam809.tsv_64" data-origid="2nd_sam809.tsv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a996oEs.4aooyZ19RA7Xsq6ZeqMS-2nd_sam809.tsv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26049997</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Post-column on-line photochemical derivatization for the direct isocratic-LC-FLD analysis of resveratrol and piceid isomers in wine.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Food Chem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2008</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">xenon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Resveratrol is a stilbene produced by plants, e.g. grapes, in response to stress. Resveratrol is extracted during winemaking, being present in wine as 3-O-β-d-gluocoside (piceid) and as aglycone. Both, resveratrol and piceid exist in two isomeric forms, trans and cis. Resveratrol and piceid are weakly fluorescent in both of their isomeric forms, but highly fluorescent compounds are obtained when the original molecules are UV-irradiated. A chromatographic method with post-column on-line photoderivatization, has been developed for the analysis of resveratrol and piceid isomers. The four analytes are firstly separated in a C18 column (150mm×3.9mm i.d., 4μm) by isocratic elution, at 15°C, with a mobile phase consisting of a mixture acetonitrile:o-phosphoric acid (0.04%), 18:82, v:v, at 0.9mLmin(-1), and secondly they are on-line phototransformed into their fluorescent photoproducts in a 3m PTFE tube coiled around a 4W xenon lamp. The elution conditions have been chemometrically optimized by means of the experimental design and the response surface methodology. Linearity ranges from 0.10 to 1.50 and from 0.10 to 1.00μgmL(-1) and LOD around 0.001 and 0.01μgmL(-1) have been calculated for trans- and cis-isomers, respectively. The method has been satisfactorily applied to red and white wine samples by standa&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">5</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.810471961</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1322</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
