<!DOCTYPE html >
<html id="a9aEahASBvtNo3eo.iZJrjNiTzIq-sam809.tsv_95" data-origid="sam809.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9aEahASBvtNo3eo.iZJrjNiTzIq-sam809.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23274418</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Salvianic acid A protects L-02 cells against γ-irradiation-induced apoptosis via the scavenging of reactive oxygen species.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Salvia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estriol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Salvianic acid A (SAA) is the main hydrophilic active ingredient of Salvia miltiorrhiza bunge, which has long been used to treat liver and heart disease in China. In the present study, we investigated the radioprotective effects of SAA against γ-radiation-induced apoptosis in cultured human embryo liver L-02 cells. The results demonstrated that SAA markedly inhibited γ-radiation induced apoptosis, decreased DNA damage, and increased the intracellular antioxidative ability of the L-02 cells. SAA exhibited radioprotection by decreasing the generation of reactive oxygen species, inhibiting the release of mitochondrial cytochrome C, blocking the activation of caspase-3, and down regulating the expression of Bax and P53 and up regulating the expression of Bcl-2. This indicated that SAA pretreatment inhibited the caspase-dependent mitochondria apoptosis pathway. The radioprotection of the SAA pretreatment was also evidenced by an increased survival ratio, maintaining the antioxidant enzyme levels in the liver, inhibition of oxidative stress, and relative low liver and renal toxicity compared with estriol exposure. In conclusion, SAA may be an effective radioprotector against γ-radiation induced apoptosis in L-02 cells and damage in mice, the antioxidant potency of SAA might be correlated wi&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
