<!DOCTYPE html >
<html id="a9Ca2iky9eISnZg0uktzzWpQLSpC-jykahng13_5th.tsv_53" data-origid="jykahng13_5th.tsv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9Ca2iky9eISnZg0uktzzWpQLSpC-jykahng13_5th.tsv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Anti-apoptotic function and mechanism of ginseng saponins in Rattus pancreatic β-cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">22975510</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">Caspase-3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Ginseng</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Apoptosis is the main form of β-cell death in diabetes. Ginseng has been used as an anti-diabetic herb for several thousand years in Asia with ginsenoside Rg1 and ginsenoside Rb1 as important active ingredients. In this study, we demonstrated ginsenoside Rg1 and Rb1 protect β-cells from high glucose/cytokine-induced pancreatic β-cell apoptosis via inhibiting nitric oxide (NO) production and regulating apoptosis-related genes. Among these genes, Bax, Fas and Caspase-3 gene expressions were up-regulated by high glucose, whereas only Bax and Caspase-3 gene expression were elevated by cytokines. In these two stimuli-induced apoptotic cells, Rg1 down-regulated Fas gene expression, while Rb1 decreased Caspase-3 gene expression. As a conclusion, Fas signal pathway and mitochondria stress is mostly related to anti-diabetes function of ginsenoside Rg1, while Caspase-3 pathway is essential when Rb1 is present.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
