<!DOCTYPE html >
<html id="a9ehCtVyqQTy8k6O99vjUv124k9a-hyunsujeong.tsv_76" data-origid="hyunsujeong.tsv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9ehCtVyqQTy8k6O99vjUv124k9a-hyunsujeong.tsv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27153368</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Kinetic determination of vitellogenin induction in the epidermis of cyprinid and perciform fishes: Evaluation of sensitive enzyme-linked immunosorbent assays.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Perciformes</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Induction of vitellogenin (VTG) in male and immature fish is a standardized endpoint in endocrine-disruption testing. To establish a nondestructive swab sampling method, VTG induction in the epidermis of Cypriniformes and Perciformes species was investigated. Both VTG and estrogen receptor genes are expressed in epidermal cells. Immunoaffinity and mass fingerprint analyses show induction of identical VTG peptides in liver and epidermis. Induction of VTG by estradiol (E2) and bisphenol A (BPA) in the epidermis was quantified with homolog enzyme-linked immunosorbent assays. Initial values in juveniles and males were below 1?ng VTG/mL extraction buffer. Exposure to E2 led to values between 200?ng/mL and 4600?ng/mL in cyprinids and between 10?ng/mL and 81?ng/mL in perciforms. Exposure to BPA increased VTG amounts to 250?ng/mL in fathead minnows, 1360?ng/mL in goldfish, 100?ng/mL in zebrafish, and 12?ng/mL in bluegills. Serum VTG contents demonstrated a similar dose-response pattern in the epidermis and the blood. These results show that VTG induction may be reliably assessed in the skin mucus of fishes, demonstrating the suitability of this biological sample for investigating estrogenic activity in compliance with Organisation for Economic Co-operation and Development standard protocols. This broadens the perspectives in toxicological screening and environmental monitoring, reducing the number of tested animals and minimizing harmful effects for animals, allowing for follow-up of individual induction profiles. Environ Toxicol Chem 2016;35:2916-2930.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
