<!DOCTYPE html >
<html id="a9eUuFsb0.9WFoOhZ8C6MA3n2LRG-minjilee_Nov_1st.tsv_66" data-origid="minjilee_Nov_1st.tsv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9eUuFsb0.9WFoOhZ8C6MA3n2LRG-minjilee_Nov_1st.tsv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15890236</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Growth inhibitory effect of alk(en)yl thiosulfates derived from onion and garlic in human immortalized and tumor cell lines.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">onion</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">thiosulfate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Two alk(en)yl thiosulfates, sodium n-propyl thiosulfate (NPTS) and sodium 2-propenyl thiosulfate (2PTS), are natural constituents of onion and garlic, respectively, which were identified originally as causative agents of onion- and garlic-induced hemolytic anemia in dogs. As a continuation of our studies on the beneficial functions of NPTS and 2PTS, in the present study, we investigated the antitumor effects of these compounds. They were shown to inhibit the in vitro proliferation of three human tumorigenic cell lines, WiDr, 293 and HL-60, in a dose-dependent manner. Overall, NPTS seemed to have weak activity for inhibiting cell growth compared with 2PTS, though not in WiDr cells, which were sensitive to both compounds. NPTS and 2PTS caused oxidative damage to HL-60 cells and induced apoptosis. The extent of apoptosis was approximately proportional to that of the oxidative damage and also to that of the cytotoxicity caused by these compounds. These results suggest that the alk(en)yl thiosulfates have an antitumor effect through the induction of apoptosis initiated by oxidative str&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
