<!DOCTYPE html >
<html id="a9G3eHKEgQDLRu3c_EFqjy0SDuh4-minjilee_Nov_1st.tsv_11" data-origid="minjilee_Nov_1st.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9G3eHKEgQDLRu3c_EFqjy0SDuh4-minjilee_Nov_1st.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20478691</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Atrial fibrillation: who should be anticoagulated?.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">clopidogrel</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The growing incidence of Atrial Fibrillation (AF) induces an increasing morbimortality, particularly thromboembolism (TE). Vitamin K Antagonists (VKA) reduce of 62 % the stroke rate in case of AF and are more efficient with INR between 2 and 3 than aspirin or the association aspirin-VKA with INR&amp;lt;2. The only place for clopidogrel could be its association with aspirin if VKA are contra-indicated. But VKA increase of 1.4 to 3.36 %/year the major bleedings, whereas the risk with aspirin is less important. The TE risk factors validated in case of AF are: previous TE, heart failure, hypertension, age over 75, diabetes mellitus, rhumatismal valvulopathy or mechanical valvular prosthesis. Ischemic cardiomyopathy, age between 65 and 75 and the female gender represent intermediate risks. Guidelines suggest to anticoagulate patients with previous TE or CHADS(2) score &amp;gt; or = 2 and to discuss VKA for a score equal to 1. Lone AF must not be anticoagulated but the continuous follow-up of occurring risk factors remains essential. Paroxysmal and persistant/permanent AF present the same TE risk. VKA are preferable if patients are older than 75 unless a major bleeding risk is present. If AF occurs on an ischemic cardiomyopathy, VKA are often essential and reduce the total mortality even if they increase the bleeding risk due to the association with antiplatelet therapy. However no precise guidelines are available on this topic. After a successful AF ablation, guidelines recommend not to modify the antithrombotic strategy. The bleeding risk score called &quot;&quot;HEMORR2HAGE&quot;&quot; allows to establish an individual balance of risk/benefit of VKA. The utility of transoesophagial echocardiography could be recognized in case of intermediate TE risk to suggest VKA if thrombotic criteria are identified. At least, new antithrombotic therapy will probably&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
