<!DOCTYPE html >
<html id="a9jADZS4XHjMd2Jc5jiNsP.D16Na-2nd_hyesu1010.tsv_69" data-origid="2nd_hyesu1010.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9jADZS4XHjMd2Jc5jiNsP.D16Na-2nd_hyesu1010.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">9055991</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Glycyrrhizin, an active component of licorice roots, reduces morbidity and mortality of mice infected with lethal doses of influenza virus. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Antimicrob Agents Chemother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1997</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">interferon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The antiviral effect of glycyrrhizin (GR), an active component of licorice roots, was investigated in mice infected with influenza virus A2 (H2N2). When mice that had been exposed to 10 50% lethal doses of the virus were treated intraperitoneally with 10 mg of GR per kg of body weight 1 day before infection and 1 and 4 days postinfection, all of the mice survived over the 21-day experimental period. At the end of this period, the mean survival time (in days) for control mice treated with saline was 10.5 days, and there were no survivors. The grade of pulmonary consolidations and the virus titers in the lung tissues of infected mice treated with GR were significantly lower than those in the lung tissues of infected mice treated with saline. GR did not show any effects on the viability or replication of influenza virus A2 in vitro. When splenic T cells from GR-treated mice were adoptively transferred to mice exposed to influenza virus, 100% of the recipients survived, compared to 0% survival for recipient mice inoculated with naive T cells or splenic B cells and macrophages from GR-treated mice. In addition, the antiviral activities of GR on influenza virus infection in mice were not demonstrated when it was administered to infected mice in combination with anti-gamma interferon (anti-IFN-gamma) monoclonal antibody. These results suggest that GR may protect mice exposed to a lethal amount of influenza virus through the stimulation of IFN-gamma production by T cells, because T cells have been shown to be producer cells of IFN-gamma stimulated with the compo&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.77224298</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
