<!DOCTYPE html >
<html id="a9meu2Dvbki7GuTThngTQQZXkmb4-hyunsujeong_5th.tsv_88" data-origid="hyunsujeong_5th.tsv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9meu2Dvbki7GuTThngTQQZXkmb4-hyunsujeong_5th.tsv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Crataegus special extract WS 1442 induces an endothelium-dependent, NO-mediated vasorelaxation via eNOS-phosphorylation at serine 1177.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16779533</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">eNOS</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Crataegus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">This study investigates the influence of WS(R) 1442, a special extract of Crataegus leaves with flowers, on the relaxation of rat aorta and human mammarian artery (coronary bypass patients).Experiments were performed in the presence and absence (mechanical disruption) of endothelium. In addition, we investigated three fractions of WS(R) 1442 (fraction A: lipophilic, containing flavonoids and oligomeric procyanidins (OPC), fraction B: hydrophilic, containing flavonoids and low molecular weight OPC, fraction C: hydrophilic, essentially flavonoid-free and rich in high molecular weight OPC).WS 1442 induced a concentration-dependent vasodilation in isolated vessel rings that had been precontracted by 10 microM phenylephrine (concentration for halfmaximal relaxation (IC(50)): rat: 15.1 +/- 0.6 microg/ml (n = 7), human: 19.3 +/- 3.4 microg/ml (n = 6)). The maximal vasorelaxation induced after application of 100 microg of WS 1442 was 75.0 +/- 5.7% (rat) and 79.2 +/- 5.8% (human) of the papaverine (0.1 mM)-induced vasodilation. If the experiments were performed in the presence of L-nitroarginine methylester (10 microM, eNOS-inhibition) or after mechanical disruption of the endothelium, no vasorelaxation was observed in the presence of WS 1442. The vasorelaxant properties of WS 1442 were mediated by fraction C. WS 1442 induced an NO-liberation from human coronary artery endothelial cells as measured by diaminofluorescein. WS 1442 induced eNOS-activation was due to a phosphorylation at serine 1177. No eNOS-translocation or phosphorylation at serine 114 or threonine 495 was observed after application of WS 1442.It is concluded that WS 1442, induces an endothelium-dependent, NO-mediated vasorelaxation via eNOS phosphorylation at serine 1177.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
