<!DOCTYPE html >
<html id="a9QoE_BCV7SLJP1Xb5IW1VXZFUji-3rd_hyesu1010.tsv_80" data-origid="3rd_hyesu1010.tsv#80" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9QoE_BCV7SLJP1Xb5IW1VXZFUji-3rd_hyesu1010.tsv_80</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18379079</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Pectolinarin and Pectolinarigenin of Cirsium setidens Prevent the Hepatic Injury in Rats Caused by D-Galactosamine via an Antioxidant Mechanism.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Cirsium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chloroform</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; To identify the hepatoprotective component from the leaves of Cirsium setidens (Compositae), the methanolic extract was divided into two fractions, chloroform and butanol fractions, and their hepatoprotective efficacy was evaluated in a rat model of hepatic injury caused by D-galactosamine (GalN). Hepatoprotective activity was measured by the activity of serum aspartate transaminase (AST), alanine transaminase (ALT), alkaline phosphatase (ALP), and lactate dehydrogenase (LDH). Glutathione metabolism was measured via biochemical parameters such as glutathione (GSH), glutathione reductase (GR), gamma-glutamylcysteine synthetase (GCS), glutathione S-transferase (GST), and superoxide dismutase (SOD) levels. We subjected the butanol fraction, which had higher activity, to column chromatography to yield pectolinarin, which was further hydrolyzed to yield pectolinarigenin. Administration (10, 20 mg/kg, p.o.) of the main flavonoid glycoside component, pectolinarin, and its aglycone, pectolinarigenin, for 2 weeks significantly decreased the activity levels of AST, ALT, ALP and LDH, indicating that the two compounds have hepatoprotective activity. Pectolinarin and pectolinarigenin also increased activity levels of GSH, GR, GCS, and GST, as well as SOD. The significant effect was only seen in SOD activity. This suggests that the two components exhibit hepatoprotective activity mainly via SOD antioxidant mechan&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
