<!DOCTYPE html >
<html id="a9ts5QmqA2qfwgB9is9caIsQAH0i-hyunsujeong_Nov_1st.tsv_61" data-origid="hyunsujeong_Nov_1st.tsv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9ts5QmqA2qfwgB9is9caIsQAH0i-hyunsujeong_Nov_1st.tsv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">12699903</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">The inhibitory effects of manganese on steroidogenesis in rat primary Leydig cells by disrupting steroidogenic acute regulatory (StAR) protein expression.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Manganese</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">chorionic gonadotropin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Manganese is known to impede the male reproductive function, however, the mechanisms through which the adverse effects are mediated are not clearly elucidated. In order to get insight into those mechanisms, the effects of manganese on the biosynthesis of testosterone by primary rat Leydig cells were examined. Primary Leydig cells were exposed to various concentrations of manganese chloride for different periods of time. Dose and time-dependent reductions of human chorionic gonadotropin (hCG)-stimulated testosterone level were observed in the culture medium. The expression of Steroidogenic Acute Regulatory (StAR) protein and the activities of P450 side-chain cleavage (P450scc) and 3beta-hydroxysteroid dehydrogenase (3beta-HSD) enzymes were also detected. The expression of StAR protein stimulated by hCG was suppressed by manganese chloride at all concentrations (0.01, 0.1, 1.0 mM) and time points (2, 4, 24, 48 h) tested. Progesterone productions treated with 22R-hydroxycholesterol or pregnenolone were reduced after treated by manganese chloride for 24 or 48 h, respectively. The manganese exposure effect on cell viability was significant at 1.0 and 1.5 mM at 24 h, while at 48 h it was significant at every concentration tested. The decreasing effect of manganese on mitochondrial membrane potential was significant at every concentration measured and every time point tested. These data suggest that manganese exposure for 2 and 4 h inhibited rat primary Leydig cell steroidogenesis by decreasing StAR protein expression while 24 and 48 h exposure of manganese chloride caused adverse effects on both StAR protein and P450scc and 3beta-HSD enzyme activity to reduce steroidogenesis. Manganese may also disrupt StAR expression and/or function secondary to mitochondrial dysfunct&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
