<!DOCTYPE html >
<html id="a9ya6xf9.zXgoiVZn0DQwszP8288-2nd_jykhang13.tsv_41" data-origid="2nd_jykhang13.tsv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>a9ya6xf9.zXgoiVZn0DQwszP8288-2nd_jykhang13.tsv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">8987560</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Amino acid sequence and some properties of lectin-D from the roots of pokeweed (Phytolacca americana).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">1996</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">pokeweed</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Two pokeweed lectins, designated PL-D1 and PL-D2, have been isolated from the roots of pokeweed (Phytolacca americana) using chitin affinity column chromatography followed by gel filtration on a Sephacryl S-200 column and fast protein liquid chromatography on a Mono-Q column, and their amino acid sequences have been analyzed. PL-D1 consists of 84 amino acid residues and has a molecular mass of 9317, while PL-D2 has an identical sequence with PL-D1 except lack of the C-terminal Leu-Thr. PL-D is composed of two chitin-binding domains, A and B, with 50% homology with each other. Both PL-Ds did not agglutinate native rabbit erythrocytes, but showed about 0.1% of the agglutinating activity of wheat germ agglutinin toward trypsin-treated erythrocytes. In the presence of beta (1--&amp;gt;4) linked oligomers of N-acetyl-D-glucosamine, which inhibit the hemagglutination, PL-D1 had an ultraviolet-difference spectrum with maxima at 292-294 nm and 284-285 nm, attributed to the red shift of the tryptophan residue, suggesting the location of tryptophan residue(s) at or near saccharide-binding site of PL&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.709847418</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1103</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
