<!DOCTYPE html >
<html id="aA.Xx4kQ6.TYsXVMVYAGORqExcRe-jykahng13.tsv_81" data-origid="jykahng13.tsv#81" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA.Xx4kQ6.TYsXVMVYAGORqExcRe-jykahng13.tsv_81</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">27951419</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Lithium induced, oxidative stress and related damages in testes and heart in male rats: The protective effects of Malva sylvestris extract. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Malva sylvestris</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lithium</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Malva sylvestris is widely used in Mediterranean and European traditional medicine and ethnoveterinary for the treatment of various diseases. This study, carried out on male Wistar rats, evaluates the beneficial effects of Malva sylvestris extract upon lithium carbonate-induced damages in testes and heart. For this purpose, Malva sylvestris extract at a dose of 0.2g/kg was orally administrated, followed by 25mg/kg lithium carbonate (intraperitoneal injection, twice daily). Lithium carbonate treatment significantly (p&amp;lt;0.01) decreased the weight of testes, accessory sex organ and heart, sperm count and motility, and serum testosterone level. In addition, exposure to lithium carbonate significantly (p&amp;lt;0.01) increased lipid peroxidation level (LPO) and decreased superoxide dismutase (SOD), catalase (CAT), and glutathione peroxidase (GPx) activities in testes and heart. Treatment with M. sylvestris extract affords substantial protection in testes and heart by altering all the parameters to near normal levels that were further confirmed by histological examination. The beneficial effect of M. Sylvestris extract in several organs could be attributed to the interaction of antioxidant components, such as comple&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
