<!DOCTYPE html >
<html id="aa1cQVvtm__v6RpWTUJ4rsuuUJia-jykahng13_5th.tsv_79" data-origid="jykahng13_5th.tsv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa1cQVvtm__v6RpWTUJ4rsuuUJia-jykahng13_5th.tsv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Dietary garcinol inhibits 4-nitroquinoline 1-oxide-induced tongue carcinogenesis in rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">15797624</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">fruit</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">The effects of dietary feeding with a polyisoprenylated benzophenone, garcinol, isolated from Garcinia indica fruit rind on the development of 4-nitroquinoline 1-oxide (4-NQO)-induced oral carcinogenesis were investigated in male F344 rats. At 7 weeks of age, animals were given 4-NQO at 20 ppm in the drinking water for 8 weeks to induce tongue neoplasms. They also received the diets containing 100 or 500 ppm garcinol either during (for 10 weeks) or after (for 22 weeks) the carcinogen exposure. The other rats were given tap water without 4-NQO throughout the experiment, and fed garcinol (500 ppm)-containing diet or basal diet alone. At the end of the study (week 32), incidences of tongue neoplasms and preneoplastic lesions, cell proliferation activity in the normal-like tongue epithelium estimated by 5-bromodeoxyurideine (BrdU)-labeling index and cyclin D1-positive cell ratio, and immunohistochemical expression of cyclooxygenase-2 (COX-2) in the tongue lesions were determined. Dietary garcinol significantly decreased the incidence and multiplicity of 4-NQO-induced tongue neoplasms and/or preneoplasms as compared to the control diet. Dietary administration of garcinol also significantly reduced the BrdU-labeling index and cyclin D1-positive cell ratio, suggesting reduction in cell proliferation activity in the tongue by garcinol. The COX-2 expression in the tongue lesions was also suppressed by feeding with garcinol. These results indicate that dietary administration of garcinol inhibited 4-NQO-induced tongue carcinogenesis through suppression of increased cell proliferation activity in the target tissues and/or COX-2 expression in the tongue lesions.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
