<!DOCTYPE html >
<html id="aa2ghC58ydUav18gtEG1F.auCVP8-2nd_minjilee96.tsv_55" data-origid="2nd_minjilee96.tsv#55" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa2ghC58ydUav18gtEG1F.auCVP8-2nd_minjilee96.tsv_55</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28514831</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Hypericum perforatum extract attenuates behavioral, biochemical, and neurochemical abnormalities in Aluminum chloride-induced Alzheimer's disease rats. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Hypericum perforatum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Alzheimer's disease (AD) is a progressive and ultimately fatal neurodegenerative diseases. Aluminum, a neurotoxic metal, is considered as the pathological hallmark and contributing factor of AD. Hypericum perforatum extract (HPE) is a neuroprotective agent that can prevent neurodegenerative pathologies through antioxidants, anti-inflammatory and regulating neurotransmitter release in animal model of neuropathy. The present study aimed to identify the potential neuroprotective of HPE on AlCl3-induced AD rats. Rats were treated with AlCl3 for 90days to induce behavioral, biochemical, and neurochemical similar to AD. From 31thday, the rats were treated with HPE for 60days. Our results showed HPE improved cognitive function in AlCl3-induced AD rats, and attenuated AlCl3-induced increase in acetylcholinesterase activity and glutamic acid level as well as decreased in noradrenaline and dopamine level. In addition, HPE reversed AlCl3-induced hippocampal pathology including amyloid-beta (Aβ) accumulation (elevated Aβ42 level and amyloid plaques), oxidative stress (increased reactive oxygen species level and thiobarbituric acid reactive substances level, decreased glutathione level and superoxide dismutase activity) and neuroinflammatory (increased mRNA expressions of Interleukin-1β, Interleukin-6, Tumor necrosis factor-α and major histocompatibility complex class II) in hippocampus of rats. Thus, HPE is conferre&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.963994492</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1428</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
