<!DOCTYPE html >
<html id="aa3To2ppXauhdactRsNvJ38qnc2u-2nd_hyunsujeong.tsv_7" data-origid="2nd_hyunsujeong.tsv#7" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa3To2ppXauhdactRsNvJ38qnc2u-2nd_hyunsujeong.tsv_7</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29523613</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Flupirtine drug-induced liver injury in a patient developing acute liver failure.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">BMJ Case Rep.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2018</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Hypericum perforatum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">flupirtine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;A patient is admitted with complaints of recent onset nausea, discomfort, jaundice and blood tests that reveal severe hepatitis. At the time, she had been taking medication with?Hypericum perforatum?(St John’s wort) for 6?months, and 6?weeks before this event, she took flupirtine maleate. A few days after being admitted, she developed encephalopathy progressing to acute liver failure (ALF) requiring unsuccessful liver transplantation. The patient was ultimately diagnosed with drug-induced liver injury (DILI). In this context, while?H. perforatum?could interfere with other medication or trigger DILI itself, flupirtine appears to have triggered the DILI, given its liver toxicity capacity. DILI is one of the major ALF causes and can jeopardise patient’s life. Accordingly, all efforts to reduce medication potentially hazardous to the liver are recommended.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">3</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.668143419</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">length</h2>
            <div class="content">
              <p id="s1s11p1">864</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
