<!DOCTYPE html >
<html id="aA3z0OJ090KygM.pewTAb5TMaoNq-2nd_minjilee96.tsv_29" data-origid="2nd_minjilee96.tsv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA3z0OJ090KygM.pewTAb5TMaoNq-2nd_minjilee96.tsv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29958056</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Fresh Fruit Juice of Opuntia dillenii Haw. Attenuates Acetic Acid-Induced Ulcerative Colitis in Rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">J Diet Suppl.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Opuntia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">sulfasalazine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; The present study aimed to evaluate the protective effect of fresh fruit juice of Opuntia dillenii Haw. (FJOD) on acetic acid-induced ulcerative colitis in rats. Fresh FJOD (2.5 and 5?ml/kg) and sulfasalazine (100?mg/kg) were given orally for seven consecutive days prior to colitis induction on the eighth day by intrarectal acetic acid (4% v/v) administration. Macroscopic, clinical activity scoring, biochemical, and histopathological examinations of colon were used to assess colonic damage. FJOD and sulfasalazine treatment significantly attenuated the macroscopic damage, clinical activity score, and wet weight of the colon when compared to disease control and further showed significantly reduced levels of myeloperoxidase, malondialdehyde, and serum lactate dehydrogenase and enhanced colonic levels of reduced glutathione. The protective effect of FJOD may be attributed to its antioxidant and anti-inflammatory activities in ulcerative colitis. The observed effects may be due to the presence of phenolics, flavonoids, and betalains in the fruit juice of Opuntia dille&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.810934559</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1080</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
