<!DOCTYPE html >
<html id="aA4dpfHnYxEnGITTTCheedlvGcdS-minjilee96.tsv_69" data-origid="minjilee96.tsv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA4dpfHnYxEnGITTTCheedlvGcdS-minjilee96.tsv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">26643336</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Abalone Hemocyanin Blocks the Entry of Herpes Simplex Virus 1 into Cells: a Potential New Antiviral Strategy.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Haliotis</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">heparin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; A marine-derived compound, abalone hemocyanin, from Haliotis rubra was shown to have a unique mechanism of antiviral activity against herpes simplex virus 1 (HSV-1) infections. In vitro assays demonstrated the dose-dependent and inhibitory effect of purified hemocyanin against HSV-1 infection in Vero cells with a 50% effective dose (ED50) of 40 to 50 nM and no significant toxicity. In addition, hemocyanin specifically inhibited viral attachment and entry by binding selectively to the viral surface glycoproteins gD, gB, and gC, probably by mimicking their receptors. However, hemocyanin had no effect on postentry events and did not block infection by binding to cellular receptors for HSV. By the use of different mutants of gD and gB and a competitive heparin binding assay, both protein charge and conformation were shown to be the driving forces of the interaction between hemocyanin and viral glycoproteins. These findings also suggested that hemocyanin may have different motifs for binding to each of the viral glycoproteins B and D. The dimer subunit of hemocyanin with a 10-fold-smaller molecular mass exhibited similar binding to viral surface glycoproteins, showing that the observed inhibition did not require the entire multimer. Therefore, a small hemocya&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
