<!DOCTYPE html >
<html id="aA4O5H.7OmsIrzsY5KoOIZvgMVxa-3rd_hyesu1010.tsv_91" data-origid="3rd_hyesu1010.tsv#91" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA4O5H.7OmsIrzsY5KoOIZvgMVxa-3rd_hyesu1010.tsv_91</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16284612</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Vitamin K deficiency in children pre-bone marrow transplantation.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Vitamin K</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">phenytoin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;This study examined the prevalence of vitamin K deficiency in children pre-bone marrow transplantation (BMT). Vitamin K status was measured by the PIVKA-II assay and prothrombin times. Blood samples were obtained before vitamin-containing TPN was infused. Results indicated that eight of 26 patients (31%) were vitamin K deficient; four cases were attributed to drug antagonism (phenytoin) and four were due to inadequate vitamin K intake, synthesis or malabsorption. Only one patient had a prolonged prothrombin time. Prothrombin time, in our study, is shown to be an ineffective screening tool to determine vitamin K status. All patients receiving phenytoin and chemotherapy are at increased risk of vitamin K deficiency.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
