<!DOCTYPE html >
<html id="aa63yr8aRTKRvMm9R7GMYLa32hgW-sam809_Nov_1st.tsv_42" data-origid="sam809_Nov_1st.tsv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa63yr8aRTKRvMm9R7GMYLa32hgW-sam809_Nov_1st.tsv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">10837931</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Implications of oxidative stress and inflammatory process in the cytotoxicity of capsaicin in human endothelial cells: lack of DNA strand breakage.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Capsicum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capsaicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Capsaicin, a natural product of Capsicum species is known to induce excitation of nociceptive terminals involved in pain perception. Nevertheless, it is utilized by topical application in humans, giving rise to blood capsaicin concentration up to 10-20 microM. The effect of capsaicin on human endothelial cells ECV 304 has been investigated. The cytotoxicity and inflammatory properties of capsaicin were evaluated by measuring the capsaicin-stimulated release of soluble intercellular adhesion molecule-1 levels (sICAM-1) into the culture medium; production of reactive oxygen species measured by quantification of lipoperoxidation in endothelial cell membranes; and genotoxicity measured using the comet assay and the DNA fragmentation assay. The concentration inhibiting protein synthesis by 50% after 24-h incubation was found to be 175 microM. Capsaicin induced an increase of sICAM-1 release into the culture medium at concentration &amp;gt;/=100 microM. Lipoperoxidation measured by malondialdehyde production increased at capsaicin concentration &amp;gt;/=200 microM. The comet test and DNA fragmentation assay clearly suggested that capsaicin does not induce significant DNA strand breaks within the range of concentrations used. Because the inflammatory reaction and lipid peroxidation may affect cellular functions and lead to cell death, the present data may have important implications for the possible health threats of capsaicin, specially in the case of unreasonable use of capsaicin preparations in pathological situati</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
