<!DOCTYPE html >
<html id="aa8QlZpA6FlHXDBtphfJ84MlnJwa-sam809_Nov_1st.tsv_70" data-origid="sam809_Nov_1st.tsv#70" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa8QlZpA6FlHXDBtphfJ84MlnJwa-sam809_Nov_1st.tsv_70</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20823575</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Oral sustained release tablets of zidovudine using binary blends of natural and synthetic polymers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Abelmoschus esculentus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">zidovudine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Oral sustained release matrix tablets of zidovudine (ZDV) were prepared using different types, proportions and blends of carbopol 71G (C71) and a plant gum obtained from Abelmoschus esculentus (AEG). The effect of various formulation factors like polymer proportion, polymer type and pH of the dissolution medium on the in vitro release of the drug was studied, using the half change technique, in 900 ml of dissolution medium, at 100 rpm. Release kinetics were analyzed using Zero-order, Higuchi's square-root and Ritger-Peppas' empirical equations. In vitro release performance as revealed by the time taken for 70% of the drug to be released (t70%), showed that the release rate decreased with increase in polymer proportion. Matrix tablets containing 10 and 20% AEG were found to exhibit immediate-release characteristics. Matrix tablets containing 30% AEG showed t70% value of 204 min and extended the release up to 5 h, while matrix tablets containing 30% carbopol showed t70% value of 234 min and extended the release up to 6 h. Three blends of AEG and C71 at the ratio of 1:2, 2:1 and 1:3 showed t70% values of 132, 312 and 102 min respectively and extended the release up to 8 h. Mathematical analysis of the release kinetics indicated that the nature of drug release from the matrix tablets followed Fickian and anomalous release. Drug release from matrix tablets of zidovudine containing blends of AEG and C71 demonstrates the advantage of blending a natural and synthetic polymer over single polymer</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
