<!DOCTYPE html >
<html id="aA_MJRHa.SDrJcBVth0JvdKkVfJa-jykahng13_5th.tsv_11" data-origid="jykahng13_5th.tsv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aA_MJRHa.SDrJcBVth0JvdKkVfJa-jykahng13_5th.tsv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Activation of the aryl hydrocarbon receptor by berberine in HepG2 and H4IIE cells: Biphasic effect on CYP1A1.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">16046213</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Metabolism enzyme/Target</h2>
            <div class="content">
              <p id="s1s3p1">CYP1A1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Berberine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Berberine has long been considered a candidate for an antimalarial drug. It exerts a plethora of biological activities and has been used in the treatment of diarrhea and gastro-enteritis for centuries. Here we provide evidence that berberine activates the aryl hydrocarbon receptor (AhR) in human hepatoma (HepG2) and rat hepatoma cells stably transfected with a dioxin responsive element fused to the luciferase gene (H4IIE.luc). AhR was activated by high doses of berberine (10-50 microM) after 6 and 24 h of incubation as revealed by CYP1A1 mRNA expression (HepG2) and AhR-dependent luciferase activity (H4IIE.luc). Berberine induced nuclear translocation of AhR-GFP chimera transiently transfected to Hepa1c1c7 cells. In contrast, low doses of berberine (&lt;1 microM) and prolonged times of the treatments (48 h) failed to produce any activation of AhR in H4IIE.luc cell line. HPLC analysis ruled out the hypothesis that the loss of berberine capacity to activate AhR in H4IIE.luc cells is due to metabolic inactivation of the alkaloid. We demonstrate that berberine is a potent inhibitor (IC50=2.5 microM) of CYP1A1 catalytic activity (EROD) in HepG2 cell culture and in recombinant CYP1A1 protein. Collectively, our results imply that while berberine activates the Ah receptor, it is accompanied by inactivation of the catalytic activity of CYP1A1 and occurs at concentrations that exceed those predicted to occur in vivo. Given these data, it appears that activation of the AhR pathway by berberine has a low toxicological potential.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
