<!DOCTYPE html >
<html id="aa_Wfkn9zUhYIqpRQXQRRMyEwQQm-sam809_Nov_1st.tsv_86" data-origid="sam809_Nov_1st.tsv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aa_Wfkn9zUhYIqpRQXQRRMyEwQQm-sam809_Nov_1st.tsv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24617993</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Muscadine grape skin extract reverts snail-mediated epithelial mesenchymal transition via superoxide species in human prostate cancer cells.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">EMT</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">Muscadine grape</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Snail transcription factor can induce epithelial-mesenchymal transition (EMT), associated with decreased cell adhesion-associated molecules like E-cadherin, increased mesenchymal markers like vimentin, leading to increased motility, invasion and metastasis. Muscadine grape skin extract (MSKE) has been shown to inhibit prostate cancer cell growth and induce apoptosis without affecting normal prostate epithelial cells. We investigated novel molecular mechanisms by which Snail promotes EMT in prostate cancer cells via Reactive Oxygen Species (ROS) and whether it can be antagonized by M</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
