<!DOCTYPE html >
<html id="aaAjh1SO8sXe66h03oD_fk5PkRBG-3rd_minjilee96.tsv_1" data-origid="3rd_minjilee96.tsv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaAjh1SO8sXe66h03oD_fk5PkRBG-3rd_minjilee96.tsv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">17349083</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effects of dietary soyabean meal, inulin and oxytetracycline on intestinal microbiota and epithelial cell stress, apoptosis and proliferation in the teleost Atlantic salmon (Salmo salar L.). &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Atlantic salmon</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">oxytetracycline</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Soyabean meal (SBM)-induced enteritis in the distal intestine of the teleost Atlantic salmon (Salmo salar L.) and other salmonids may be considered a model for diet-related mucosal disorders in other animals and man. The role of the intestinal microbiota in its pathogenesis was explored. Compared to diets containing fishmeal (FM) as the sole protein source, responses to extracted SBM or the prebiotic inulin, with or without oxytetracycline (OTC) inclusion, were studied following a 3-week feeding trial. Intestinal microbiota, organosomatic indices and histology, as well as immunohistochemical detection of proliferating cell nuclear antigen (PCNA), heat shock protein 70 (HSP70) and caspase-3-positive cells in the distal intestine, were studied. Distal intestine somatic indices (DISI) were higher in inulin and lower in SBM compared to FM-fed fish. The low DISI caused by SBM corresponded with histological changes, neither of which was affected by OTC, despite a significant decrease in adherent bacteria count. Image analysis of PCNA-stained sections showed a significant increase in the proliferative compartment length in SBM-fed fish, accompanied by apparent increases in reactivity to HSP70 and caspase-3 along the mucosal folds, indicating induction of cellular repair and apoptosis, respectively. Fish fed the SBM diet had higher total number as well as a more diverse population composition of adherent bacteria in the distal intestine. Thus SBM-induced enteritis is accompanied by induction of distal intestinal epithelial cell protective responses and changes in microbiota. Putative involvement of bacteria in the inflammatory response merits further investigat&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
