<!DOCTYPE html >
<html id="aaB22G_gatc_KF80kKMHLJtcR4xa-3rd_hyunsujeong.tsv_95" data-origid="3rd_hyunsujeong.tsv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaB22G_gatc_KF80kKMHLJtcR4xa-3rd_hyunsujeong.tsv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">2285225</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Stimulation of granulocytic cell iodination by tannins and related compounds.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">licorice</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">iodine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Tannic acid stimulated the iodination (incorporation of radioactive iodine into an acid-insoluble fraction) of human peripheral blood polymorphonuclear cells (PMN) and human promyelocytic leukemic HL-60 cells, without affecting the iodination of 9 other cultured cell lines. The stimulation of both PMN and HL-60 cells depended on incubation time and temperature, and was significantly suppressed by myeloperoxidase inhibitors. Among chemically defined natural polyphenols, condensed tannins (epicatechin gallate oligomers) and monomeric and oligomeric hydrolyzable tannins potently stimulated PMN iodination, whereas polyphenols of lower molecular weight (gallic acid, alkyl gallates, epicatechin, epicatechin gallate, epigallocatechin, caffeic acid derivatives and licorice flavonoids) had much less activity. Various synthetic polyphenolic compounds structurally unrelated to tannins also stimulated PMN iodination depending upon their molecular weight, but to a slightly lesser extent. The results suggest that the stimulation activity of tannins and related polyphenols might depend more on their molecular weights than the number of hydroxyl groups on each benzene ring in the molecule, or the presence of sugars or hexahydroxydiphenoyl gro&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
