<!DOCTYPE html >
<html id="aAcuwa_kfhuYogPWbVzy7JRfS2py-3rd_hyunsujeong.tsv_74" data-origid="3rd_hyunsujeong.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAcuwa_kfhuYogPWbVzy7JRfS2py-3rd_hyunsujeong.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21279466</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">A pilot study on zinc levels in patients with rheumatoid arthritis.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">prednisone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The aim of the study was to evaluate zinc levels in three biological compartments (serum, erythrocytes and hair) in patients with rheumatoid arthritis (RA) as compared to healthy individuals. Zinc levels in serum, erythrocytes and hair (in 74 patients with RA and 30 healthy individuals) were assessed by atomic absorption spectroscopy. The mean hair zinc content was significantly lower in RA patients as compared to healthy individuals (p&lt;0.001). Moreover, a positive correlation was observed in the RA patient group between the erythrocyte zinc levels and the prednisone dose (rs=0.48, p&lt;0.05), and a negative correlation was found in this population between the serum zinc levels and disease duration (rs=-0.42, p&lt;0.0006). In conclusion, it seems that hair may be a useful complementary study material for evaluating &quot;&quot;zinc status&quot;&quot; in rheumatoid arthritis patients.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
