<!DOCTYPE html >
<html id="aaDaWhu4IzVCXYryuGUuscL6myza-hyesu1010_Nov_1st.tsv_32" data-origid="hyesu1010_Nov_1st.tsv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaDaWhu4IzVCXYryuGUuscL6myza-hyesu1010_Nov_1st.tsv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">16280656</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Safety of zinc gluconate glycine (Cold-Eeze) in a geriatric population: a randomized, placebo-controlled, double-blind trial. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">zinc gluconate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Zinc gluconate glycine lozenges are an over-the-counter homeopathic remedy that significantly reduced the duration and severity of common colds in adults in 2 independent clinical trials. To evaluate the safety of zinc gluconate glycine lozenges in elderly individuals with 1 or more health conditions, with or without a cold. This randomized, double-blind, placebo-controlled, parallel-group trial enrolled men and women between 60 and 91 years of age, who self-administered 1 zinc gluconate glycine or placebo lozenge every 3 to 4 hours for 6 days. One or more of the following conditions was present in the study population: arthritis, cancer, depression, heart disease, hypertension, lung disease, osteoporosis, prostate disease, and stroke. Assessments were performed at baseline and at 7 (+/-1 day) and 14 days. The safety evaluation considered physical examinations, clinical laboratory tests, vital signs, adverse events, and concomitant medications. Of 75 persons enrolled, 66 completed the study. Safety assessments demonstrated no clinically significant differences between treatment groups. Four participants taking zinc tablets and 3 participants taking placebo tablets reported mild adverse events. Of those participants taking zinc tablets, 6 adverse events were possibly related to the study product and 2 adverse events were probably related to the study product. Of those participants taking placebo tablets, 3 adverse events were reported that were possibly related to the study product. No serious or clinically significant adverse events were noted. Zinc gluconate glycine lozenges are safe and well tolerated by a geriatric population and are suitable for prophylactic or therapeutic use to reduce the duration or severity of the common c&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
