<!DOCTYPE html >
<html id="aAGCVjI9SStE07nhA5oGVReGFDJ4-sam809_5th.tsv_6" data-origid="sam809_5th.tsv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAGCVjI9SStE07nhA5oGVReGFDJ4-sam809_5th.tsv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Activation of AMP-activated protein kinase by a plant-derived dihydroisosteviol in human intestinal epithelial cell.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">23343619</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">AMPK</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Stevia</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Our previous study has shown that dihydroisosteviol (DHIS), a derivative of stevioside isolated from Stevia rebaudiana (Bertoni), inhibits cystic fibrosis transmembrane conductance regulator (CFTR)-mediated transepithelial chloride secretion across monolayers of human intestinal epithelial (T84) cells and prevents cholera toxin-induced intestinal fluid secretion in mouse closed loop models. In this study, we aimed to investigate a mechanism by which DHIS inhibits CFTR activity. Apical chloride current measurements in Fisher rat thyroid cells stably transfected with wild-type human CFTR (FRT-CFTR cells) and T84 cells were used to investigate mechanism of CFTR inhibition by DHIS. In addition, effect of DHIS on AMP-activated protein kinase (AMPK) activation was investigated using Western blot analysis. Surprisingly, it was found that DHIS failed to inhibit CFTR-mediated apical chloride current in FRT-CFTR cells. In contrast, DHIS effectively inhibited CFTR-mediated apical chloride current induced by a cell permeable cAMP analog CPT-cAMP and a direct CFTR activator genistein in T84 cell monolayers. Interestingly, this inhibitory effect of DHIS on CFTR was significantly (p&lt;0.05) reduced by pretreatment with compound C, an AMPK inhibitor. AICAR, a known AMPK activator, was able to inhibit CFTR activity in both FRT-CFTR and T84 cells. Western blot analysis showed that DHIS induced AMPK activation in T84 cells, but not in FRT-CFTR cells. Our results indicate that DHIS inhibits CFTR-mediated chloride secretion in T84 cells, in part, by activation of AMPK activity. DHIS therefore represents a novel candidate of AMPK activators.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
