<!DOCTYPE html >
<html id="aagFXX3Y9IvkGnREZLuc2_NmgBf0-minjilee96.tsv_58" data-origid="minjilee96.tsv#58" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aagFXX3Y9IvkGnREZLuc2_NmgBf0-minjilee96.tsv_58</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">24347241</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Therapeutic glucocorticoid administration alters the diurnal pattern of dehydroepiandrosterone.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">DHEA</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">prednisone</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Significant alteration in hypothalamic-pituitary-adrenal function has been demonstrated in patients after short-term glucocorticoid therapy, but its impact on the circadian rhythm of steroid hormones has never been investigated. This study examined the effects of short-term prednisone administration on the diurnal patterns of dehydroepiandrosterone (DHEA) and testosterone. Saliva samples were collected from 11 healthy, physically active, male volunteers for DHEA and testosterone analysis, as follows: every 4 h from 0800 to 2000 h on 2 control days without medication, and after 1 week of oral therapeutic prednisone treatment (60 mg daily) (days 0-3). Overall, a diurnal decline in the two steroid hormones was observed on the control days. After short-term glucocorticoid administration, DHEA concentrations were significantly decreased with a complete disappearance of the DHEA diurnal pattern, which lasted 2 days post-treatment. No glucocorticoid effect was observed for testosterone. The results indicate that short-term prednisone treatment affects the circadian pattern of saliva DHEA but not testosterone in healthy active volunteers. Further studies are necessary to determine whether this alteration in DHEA circadian pattern has clinical consequences in patients with chronic glucocorticoid ther&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
