<!DOCTYPE html >
<html id="aAgmTZ.Dg2egnWxsx6FATwWlqy18-2nd_minjilee96.tsv_71" data-origid="2nd_minjilee96.tsv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAgmTZ.Dg2egnWxsx6FATwWlqy18-2nd_minjilee96.tsv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">28950660</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Whey protein isolate enrichment attenuates manganese-induced oxidative stress and neurotoxicity in Drosophila melanogaster: Relevance to Parkinson's disease.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biomed Pharmacother.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2017</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Manganese</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">dopamine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; Currently, much emphasis is being laid on understanding the role of nutrition to alleviate neurodegenerative conditions. Here we employed a Drosophila model to test the hypothesis that Whey protein isolate (WPI) enrichment can attenuate Manganese (Mn) induced locomotor phenotype, oxidative stress and neurotoxicity. Mn exposure (0-30mM) to young (8-10d old) males/females and aged (30-35d old) males elicited a concentration-dependent temporal mortality and locomotor deficits. In general, females and aged males were more susceptible than young males. Mn exposure (5-15mM, 5d) among male flies, besides induction of oxidative stress (elevated levels of MDA and protein carbonyls with a concomitant decrease in glutathione levels), caused significant perturbations in the activities of antioxidant enzymes and mitochondrial complexes. In the co-exposure paradigm, WPI fortification (0.25-0.5%) markedly ameliorated Mn-induced locomotor phenotype, mortality, oxidative stress and restored the activity of the antioxidant enzymes, cholinergic function, and dopamine levels. In a satellite study, flies given prophylactic treatment (10d) with WPI were more resistant(evidenced by a lower incidence of mortality and locomotor deficits) to an acute MPP+ challenge suggesting its potential to enhance survival pathways. Collectively, these data suggest the potential of WPI enrichment to attenuate Mn-induced toxic manifestations in the Drosophila model. Based on these findings, we propose that fortification of diet with WPI offers a useful approach to alleviate Mn-induced toxic manifestations and neuronal dy&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.61297228</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">1608</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
