<!DOCTYPE html >
<html id="aAGRObdsGj0T6avwHpBLirw1gVaG-3rd_minjilee96.tsv_57" data-origid="3rd_minjilee96.tsv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAGRObdsGj0T6avwHpBLirw1gVaG-3rd_minjilee96.tsv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15003921</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effects of convenience rice congee supplemented diets on guinea pig whole animal and gut growth, caecal digesta SCFA and in vitro ileal contractility. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">custard</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">morphine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The aim of the study was to feed convenience baby food brown rice (BC) and white rice (WC) congee diets compared to egg custard (EC) and baked bean (BB) diets to newborn guinea pig pups. Diets were isocaloric and formulated to contain equal macronutrient content of carbohydrate, protein, fat and fibre. Diets were supplemented with essential nutrients, fruit and vegetables and decrementally with standard chow for palatability. We investigated the acceptability of the diets and specifically whether the different natural fibre content of these diets could influence whole animal and small intestinal growth, caecal digesta properties and specifically in vitro ileal contractility. After 8 weeks of feeding, the mean body weight of WC group was significantly lower than the BB group. WC group had lower small intestine weight than both BC group and BB group resulting in lower small intestine density compared to BB group. Caecal digesta pH and total short chain fatty acid (SCFA) concentration were similar. However, butyrate was higher in the BB group compared to the other diets. Contractility studies revealed a small but significantly higher voltage was required to initiate ileal contraction of BC group compared to both the EC and BB groups. All dietary groups responded similarly to acetylcholine, histamine, serotonin, PGE(2), PGF(2alpha), and 8-iso-PGE(2). There were no differences on inhibition of electrically-driven contraction by morphine or epinephrine. The newborn guinea pig model was an effective system for testing, with limitations, supplemented convenience baby foods with variable natural fibre content that demonstrated significant effects on animal growth, caecal digesta SCFA and intestinal contractil&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
