<!DOCTYPE html >
<html id="aaGVjGQv6kQ06.ZV11POJwh59XG8-minjilee96.tsv_68" data-origid="minjilee96.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaGVjGQv6kQ06.ZV11POJwh59XG8-minjilee96.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">17479252</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Mercuric dichloride induces DNA damage in human salivary gland tissue cells and lymphocytes.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Olive</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">dimethyl sulfoxide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Amalgam is still one of the most frequently used dental filling materials. However, the possible adverse effects especially that of the mercuric component have led to continued controversy. Considering that mercury may be released from amalgam fillings into the oral cavity and also reach the circulating blood after absorption and resorption, it eventually may contribute to tumorigenesis in a variety of target cells. The present investigation focuses on genotoxic effects below a cytotoxic dose level of mercuric dichloride (HgCl(2)) in human samples of salivary glands and lymphocytes to elucidate a possible role in tumor initiation. DNA migration due to single strand breaks, alkali labile sites and incomplete excision repair was quantified with the aid of the single cell microgel electrophoresis (Comet) assay. The concepts of Olive Tail Moment, percentage of DNA in the Tail and Tail Length were used as measures of DNA damage. To control for cytotoxic effects, the trypan blue exclusion test was applied. Human samples of the parotid salivary gland and lymphocytes of ten donors were exposed to HgCl(2)concentrations from 1 to 50 microM. N-methyl-N'-nitro-N-nitrosoguanidine (MNNG) and dimethyl sulfoxide (DMSO) served as controls. Increasing dose-dependent DNA migration could be demonstrated after exposure to HgCl(2) in cells of the salivary glands and lymphocytes. In both cell types a significant increase in DNA migration could be shown starting from HgCl(2)concentrations of 5 microM in comparison to the negative control. The viability of the cell systems was not affected except at the highest concentration (50 microM) tested. These data indicate genotoxic effects of mercuric dichloride in human salivary glands and lymphocytes at concentrations not leading to cytotoxic effects or cell death. Consequently, a contributory role in oral salivary gland tumor initiation warrants further investigat&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
