<!DOCTYPE html >
<html id="aAIDKCF68fog0zKg9DrfAfSRKVYy-3rd_hyunsujeong.tsv_68" data-origid="3rd_hyunsujeong.tsv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAIDKCF68fog0zKg9DrfAfSRKVYy-3rd_hyunsujeong.tsv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">31431698</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Post-transplantation cyclophosphamide for chimerism-based tolerance.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Marrow</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cyclophosphamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; High-dose cyclophosphamide given post-transplant (PTCy) successfully enables tolerance induction in HLA-mismatched related blood or marrow transplantation (haploBMT) manifested by low rates of graft failure, severe acute graft-versus-host disease?(GVHD), and chronic GVHD. When proceeded by nonmyeloablative conditioning, PTCy has also been associated with a low incidence of nonrelapse mortality. The safety of this platform has garnered interest in expanding its use to non-malignant indications for allogeneic blood or marrow transplantation?(alloBMT). After success in a preliminary Phase I/II trial, use of a PTCy-based haploBMT platform is now being explored in a large Blood and Marrow Transplant Clinical Trials Network?(BMT CTN) study for sickle cell disease. These emerging data in patients with hemoglobinopathies provided the rationale for exploring the use of PTCy in combined solid organ and BM?transplantation as a means of tolerance induction through donor hematopoietic chimerism with a goal to obviate the need for a lifetime of immunosuppression. Several case reports, series, and small clinical trials have now been published of combined solid organ and alloBMT?in patients with hematologic malignancies who had organ failure that would have been?preclusive of alloBMT in the absence of solid organ transplantation. Here we will review the pre-clinical and clinical studies supporting the use of PTCy for chimerism-based tolerance induct&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
