<!DOCTYPE html >
<html id="aAIfLQgufiq0D8o5l1S6jVNOO50S-3rd_minjilee96.tsv_51" data-origid="3rd_minjilee96.tsv#51" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAIfLQgufiq0D8o5l1S6jVNOO50S-3rd_minjilee96.tsv_51</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">18372520</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Antimutagenic activity of anthocyanins isolated from Aronia melanocarpa fruits.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Aronia melanocarpa</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">mitomycin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Anthocyanins belong to the flavonoid family and are ubiquitous in plants, especially in flower petals and fruit peels. We established that anthocyanins isolated from fruits of Aronia melanocarpa markedly inhibited the mutagenic activity of benzo(a)pyrene and 2-amino fluorene in the Ames test. In the Sister Chromatid Exchanges (SCEs) test with human blood-derived lymphocytes cultured in vitro, a significant decrease of SCEs frequency induced by benzo(a)pyrene was observed in the presence of anthocyanins. In the case of mitomycin C the effect of anthocyanins on SCEs frequency was smaller but still noticeable. Anthocyanins markedly inhibited the generation and release of superoxide radicals by human granulocytes. The results suggest that the antimutagenic influence of anthocyanins is exerted mainly by their free-radicals scavenging action as well as by the inhibition of enzymes activating promutagens and converting mutagens to the DNA-reacting derivatives. These preliminary data seem to be important in the aspect of a possible antimutagenic and anticarcinogenic potency of anthocyanins commonly present in fruits and vegetab&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
