<!DOCTYPE html >
<html id="aAIysaz_z1cancLpoJ_E9KU9Pxvy-3rd_hyunsujeong.tsv_84" data-origid="3rd_hyunsujeong.tsv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAIysaz_z1cancLpoJ_E9KU9Pxvy-3rd_hyunsujeong.tsv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">6731999</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Diagnostic value of urinary dialkyl phosphate measurement in goats exposed to diazinon.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">cholinesterase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Recognition of exposure to diazinon, an organophosphate insecticide, was studied in goats. Urine and milk dialkyl phosphate concentrations (DETP; O,O-diethyl phosphorothionate) and blood cholinesterase activity (ChE) and diazinon concentrations were measured. Groups (n = 3 each) given (orally) diazinon at doses of 0.5 mg/kg for 7 days (small dose) or 5 mg/kg for 7 days (large dose) were compared with goats acutely exposed to single doses of 150 mg/kg (n = 1) or 700 mg/kg (n = 1). Clinical signs of intoxication occurred only in the goat given the 700 mg/kg dose. Urinary DETP concentrations were sensitive indicators of diazinon exposure and provided quantitative differences between small, large, and acute dosage exposures. Milk DETP concentrations were not detected. Cholinesterase measurement was useful only in the acute exposure studies. Whole blood diazinon concentrations were detected only in goats given the large dose for 7 days and acutely exposed. Measurement of urinary DETP was a sensitive aid for recognition of diazinon expos&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
