<!DOCTYPE html >
<html id="aaJJgFfRtUZrzgWoSnp7Q1L.n0uS-2nd_jykhang13.tsv_100" data-origid="2nd_jykhang13.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaJJgFfRtUZrzgWoSnp7Q1L.n0uS-2nd_jykhang13.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">12734644</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">High-dose clastogenic activity of aniline in the rat bone marrow and its relationship to the carcinogenicity in the spleen of rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Arch Toxicol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2003</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">orange</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">cyclophosphamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; To clarify the question of clastogenicity of aniline in rats two studies were performed: a bone marrow micronucleus test and a bone marrow metaphase test. In the micronucleus test aniline (as aniline hydrochloride) was administered to groups of seven male PVG rats at single oral doses of 0, 300, 400, or 500 mg/kg body weight. Bone marrow was obtained 24 and 48 h after oral treatment. Smears of bone marrow were stained with acridine orange and erythrocytes were examined for the presence of micronuclei. Animals receiving cyclophosphamide (1x7.5 mg/kg) served as positive controls. Clinical signs observed in animals dosed at 300 mg/kg and above included cyanosis, light brown coloured urine and cold to touch. Small, but statistically significant and dose-related increases in the incidence of micronulei over the vehicle control values were observed at the 24-h sampling time only. Cyclophosphamide induced a significant and comparably much higher increase in micronuclei than aniline. In the bone marrow metaphase test aniline (as aniline hydrochloride) was administered to groups of seven male PVG rats at single oral dose levels of 0, 300, 400, or 500 mg/kg body weight. Bone marrow was sampled 18 and 30 h after dosing. A group treated with cyclophosphamide (1x40 mg/kg) served as positive control. A small increase in the percentage of aberrant cells above solvent control values was recorded in one rat at 400 mg/kg and four rats at 500 mg/kg at the 18-h sampling time only. The positive control cyclophosphamide induced a much higher rate of aberrant cells in all animals. Several lines of evidences are presented against a causal relationship between the clastogenic activity in male PVG rats at 400 and 500 mg/kg and the carcinogenicity in the spleen of Fischer 344 rats starting at 30 mg/kg in males. Among these are the dose-response relationship of the tumour incidence, the close correlation between degree of spleen damage and tumour induction, the lack of carcinogenic effects in mice even at higher dose levels, or in rats at dose levels inducing only slight haematotoxicity and spleen toxicity, and the available data on the mode of action of other chemicals inducing spleen tumo&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.774710209</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">2202</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
