<!DOCTYPE html >
<html id="aakmPYZiY7KwcwF_4SXRFfAE.JVO-2nd_jykhang13.tsv_1" data-origid="2nd_jykhang13.tsv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aakmPYZiY7KwcwF_4SXRFfAE.JVO-2nd_jykhang13.tsv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">30937879</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Ginkgo biloba Extract (EGb761), Cholinesterase Inhibitors, and Memantine for the Treatment of Mild-to-Moderate Alzheimer's Disease: A Network Meta-Analysis. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Drugs Aging.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2019</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Ginkgo</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">memantine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot;BACKGROUND:Cholinesterase inhibitors (ChEIs) and memantine have been reported to provide modest benefits for cognition and aspects of functioning in Alzheimer's disease (AD). Ginkgo biloba extract (EGb761), a phytomedicine, is widely used and expected to be well-tolerated. A few trials have compared EGb761 with ChEIs, and the results were inconclusive. OBJECTIVE:A network meta-analysis was conducted to evaluate the therapeutic benefits and tolerability of EGb761, three ChEIs (donepezil, galantamine, and rivastigmine), and memantine in mild-to-moderate AD patients. METHODS:Electronic databases were searched through 30 June 2017. We included randomized double-blinded trials with a minimum treatment duration of 22 weeks for EGb761 240?mg/day and 12?weeks for ChEIs or memantine. The study patients included AD or probable AD patients without other types of dementia or neurological disorders. Cognition, function, and behavior symptoms were compared between treatments using the standardized mean difference (SMD). Clinical global impression, treatment discontinuation, and adverse events were compared between treatments using the relative risk (RR). Statistical pooling of the individual trial results was conducted using a frequentist approach. The probability of being the best for a treatment was estimated using surface under the cumulative ranking. RESULTS:EGb761 and memantine showed no therapeutic benefits in all study outcomes. For cognition, all ChEIs were significantly better than placebo (SMD from -?0.52 to -?0.26), and galantamine was better than rivastigmine in the oral and patch forms, EGb761, and memantine (SMD [95% confidence interval (CI)]: -?0.22 [-?0.40 to -?0.05]; -?0.26 [-?0.45 to -?0.07]; -?0.34 [-?0.56 to -??0.12]; and -?0.42 [-?0.71 to -?0.13], respectively). Compared to placebo, galantamine, the rivastigmine patch, and oral rivastigmine provided modest functional benefits (SMD, from 0.21 to 0.24), and galantamine provided behavioral benefits (SMD [95% CI]: -?0.15 [-?0.26 to -?0.04]). All ChEIs provided a better improvement in clinical global impression than placebo (RR from 1.20 to 1.69). The global impression ratings were more improved with donepezil than with galantamine (RR [95% CI]: 1.40 [1.09-1.80]) or with EGb761 (RR [95% CI]: 1.40 [1.06-1.85]), with a 96% probability of donepezil being more effective than the other study agents. Rivastigmine in oral and patch forms, galantamine, and donepezil had a higher risk of being discontinued than placebo (RR [95% CI]: 2.14 [1.49-3.06]; 2.04 [1.30-3.20]; 1.79 [1.28-2.49]; 1.49 [1.03-2.17], respectively). Discontinuation of EGb761 was not statistically lower than that of the ChEIs, in which donepezil had the lowest probability (38%) of being discontinued. CONCLUSION:EGb761 and memantine showed no treatment benefits compared to placebo and ChEIs. Galantamine provided the highest beneficial effect on cognition and behavioral symptoms. Donepezil provided a better clinical global impression and tolerability than the other ChEIs and EGb761, with a similar benefit for cognition as galantamine.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.983147009</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s11h1">len</h2>
            <div class="content">
              <p id="s1s11p1">3099</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
