<!DOCTYPE html >
<html id="aalAqeN6J1vMUpQp0VLULUxmTj2m-3rd_minjilee96.tsv_29" data-origid="3rd_minjilee96.tsv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aalAqeN6J1vMUpQp0VLULUxmTj2m-3rd_minjilee96.tsv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">15930595</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Determination of relative bioavailability of zinc in a petit suisse cheese using weight gain and bone zinc content in rats as markers.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Zinc</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">zinc gluconate</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; The aim of the study was to determine the relative bioavailability of zinc gluconate stabilized with glycine in a Petit Suisse cheese from an infant dessert. Weight gain and bone zinc content were the nutritional responses evaluated for the diets of different zinc content: 2 ppm (basal) and 5, 10, and 30 ppm from zinc gluconate stabilized with glycine and zinc sulfate. Nonlinear regression analysis of the fitted curves for weight gain determined a relative zinc bioavailability of 100% for the Y&amp;lt;I-&amp;gt;max ratio and 96% for Ymax/t1/2 ratio for zinc gluconate stabilized with glycine (R2=0.7996 for zinc sulfate and 0.8665 for zinc gluconate stabilized with glycine). The slope ratio analysis from linear regression of femur zinc determined a relative zinc bioavailability of 93% for zinc gluconate stabilized with glycine (R&amp;lt;I+&amp;gt;2=0.8693 for zinc sulfate and 0.8307 for zinc gluconate stabilized with glycine). Zinc gluconate stabilized with glycine has similar bioavailability as zinc sulfate in a Petit Suisse cheese nutritional matrix, with the advantage that the stabilized compound does not modify the sensorial characteristics of the fortified che&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
