<!DOCTYPE html >
<html id="aambzSvvJwhiwOGngx9JKyx0fVrK-hyunsujeong_Nov_1st.tsv_62" data-origid="hyunsujeong_Nov_1st.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aambzSvvJwhiwOGngx9JKyx0fVrK-hyunsujeong_Nov_1st.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20196892</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot;Oral sensitivity to fatty acids, food consumption and BMI in human subjects.&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">custard</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Fatty acids are the chemical moieties that are thought to stimulate oral nutrient sensors, which detect the fat content of foods. In animals, oral hypersensitivity to fatty acids is associated with decreased fat intake and body weight. The aims of the present study were to investigate oral fatty acid sensitivity, food selection and BMI in human subjects. The study included two parts; study 1 established in thirty-one subjects (29 (sem 1.4) years, 22.8 (sem 0.5) kg/m2) taste thresholds using 3-AFC (3-Alternate Forced Choice Methodology) for oleic, linoleic and lauric acids, and quantified oral lipase activity. During study 2, fifty-four subjects (20 (sem 0.3) years, 21.5 (sem 0.4) kg/m2) were screened for oral fatty acid sensitivity using oleic acid (1.4 mm), and they were defined as hypo- or hypersensitive via triplicate triangle tests. Habitual energy and macronutrient intakes were quantified from 2 d diet records, and BMI was calculated from height and weight. Subjects also completed a fat ranking task using custard containing varying amounts (0, 2, 6 and 10 %) of fat. Study 1 reported median lipase activity as 2 mumol fatty acids/min per l, and detection thresholds for oleic, linoleic and lauric acids were 2.2 (sem 0.1), 1.5 (sem 0.1) and 2.6 (sem 0.3) mm. Study 2 identified twelve hypersensitive subjects, and hypersensitivity was associated with lower energy and fat intakes, lower BMI (P &amp;lt; 0.05) and an increased ability to rank custards based on fat content (P &amp;lt; 0.05). Sensitivity to oleic acid was correlated to performance in the fat ranking task (r 0.4, P &amp;lt; 0.05). These data suggest that oral fatty acid hypersensitivity is associated with lower energy and fat intakes and BMI, and it may serve as a factor that influences fat consumption in human subje&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
