<!DOCTYPE html >
<html id="aanESRn452TdHjnJweiw5GcomFei-minjilee_Nov_1st.tsv_48" data-origid="minjilee_Nov_1st.tsv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aanESRn452TdHjnJweiw5GcomFei-minjilee_Nov_1st.tsv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">9137455</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">&quot; Effects of orally administered capsaicin, the principal component of capsicum fruits, on the in vitro metabolism of the tobacco-specific nitrosamine NNK in hamster lung and liver microsomes. &quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Capsicum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">capsaicin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Capsaicin (8-methyl-N-vanillyl-6-nonenamide) is the principal component in Capsicum fruits consumed worldwide as a food additive. Capsaicin is known for its hot, pungent qualities. The tobacco-specific nitrosamine 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone (NNK) is viewed as an important etiological factor in the causation of human lung cancer. In our study, a single oral dose of capsaicin administered by oral gavage at 2 mg/kg and 10 mg/kg body weight to male Syrian golden hamsters altered the in vitro metabolism of NNK by liver and lung microsomes. The most significant effect was on the inhibition of alpha-carbon hydroxylation. The orally administered capsaicin inhibited the formation of keto aldehyde (methylating pathway) and the formation of keto alcohol (pyridyloxobutylating pathway) in lung microsomes except for microsomes from animals receiving 10 mg/kg capsaicin 24 h post-treatment. In contrast, capsaicin inhibited only the methylating pathway in liver microsomal metabolism of NNK. This effect persisted at 24 h post-treatment. Since it is reported that the pyridyloxobutylating pathway enhances the effects of the more damaging methylating pathway in the metabolism of NNK (reference 25), our results suggest that any potentially chemopreventive action of orally administered capsaicin may be greater toward NNK-induced lung tumorigenesis than toward NNK-induced liver tumorigene&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
