<!DOCTYPE html >
<html id="aANTFlW.gGqkaERW9SCP0LXkS4zm-hyunsujeong_5th.tsv_100" data-origid="hyunsujeong_5th.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aANTFlW.gGqkaERW9SCP0LXkS4zm-hyunsujeong_5th.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">Title</h2>
            <div class="content">
              <p id="s1s1p1">Anticancer and antiinflammatory activities of cucurbitacins from Cucurbita andreana.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">PMID</h2>
            <div class="content">
              <p id="s1s2p1">12445672</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Target</h2>
            <div class="content">
              <p id="s1s3p1">COX-1</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Food</h2>
            <div class="content">
              <p id="s1s4p1">Cucurbita</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_Text</h2>
            <div class="content">
              <p id="s1s5p1">Bioassay-guided purification of an extract of Cucurbita andreana fruits yielded cucurbitacins B (1), D (2), E (3), and I (4). These cucurbitacins were evaluated for their inhibitory effects on the growth of human colon (HCT-116), breast (MCF-7), lung (NCI-H460), and central nervous system (CNS) (SF-268) cancer cell lines, cyclooxygenase-1 (COX-1) and cyclooxygenase-2 (COX-2) enzymes and on lipid peroxidation. Inhibitory activities of cucurbitacins B (1), D (2), E (3) and I (4), respectively, were for colon 81.5, 80.4, 77, and 65% at 0.4 microM, breast 87, 78, 66.5, and 12% at 0.4 microM, lung 96, 43, 37 and 2% at 0.1 microM and CNS 92, 25, 24 and 4% at 0.05 microM. Adriamycin (doxorubicin) was used as a positive control, which showed 64, 47, 45 and 71% inhibition of HCT-116 (colon), MCF-7 (breast), NCI-H460 (lung) and SF-268 (CNS) cell lines, respectively, at 0.3 x 10(-5) M. Compounds 1, 2, 3, and 4 inhibited the COX-2 enzyme by 32, 29, 35, and 27%, respectively, at 100 microg/ml. However these compounds did not inhibit the COX-1 enzyme at this concentration. Ibuprofen, naproxen and vioxx, commercial antiinflammatory drugs, were tested as controls for the inhibition of COX-1 and COX-2 enzymes at concentrations of 2.1, 2.5 and 1.67 microg/ml, respectively. Ibuprofen and naproxen exhibited 59 and 95% COX-1, and 53 and 79% COX-2 inhibitory activities, respectively. Vioxx showed specific COX-2 inhibition by 71%. Also, cucurbitacins 1 and 4 inhibited lipid peroxidation by 59 and 23%, respectively, at 100 microg/ml.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
