<!DOCTYPE html >
<html id="aAoPFa1vK9U2Iu.fDNzMGBW4rO0i-minjilee_Nov_1st.tsv_38" data-origid="minjilee_Nov_1st.tsv#38" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAoPFa1vK9U2Iu.fDNzMGBW4rO0i-minjilee_Nov_1st.tsv_38</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">20595790</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Combined estrogenic activity of soybean extract used in a dietary supplement and ethinyl estradiol.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Olive</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">estradiol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; We examined the combined estrogenic activity of soybean extract used in a dietary supplement and ethinyl estradiol (EE) contained in an oral contraceptive. Olive oil (control), soybean extract (0.0036 or 0.36 g/kg corresponding to doses of total isoflavone of 0.83 or 83 mg/kg respectively), EE (1 or 10 microg/kg), and soybean extract+EE were administered to ovariectomized CD-1 mice by oral gavage for 4 consecutive days. Soybean extract (0.0036 or 0.36 g/kg) and EE (1 microg/kg) did not increase the relative uterine weight. The relative uterine weight of the soybean extract (0.0036 or 0.36 g/kg)+EE (10 microg/kg) group was significantly higher than that of the control. The relative uterine weight of the soybean extract (0.36 g/kg)+EE (10 microg/kg) group was also significantly higher than that of the EE (10 microg/kg) group. Soybean extract showed estrogenic activity for human estrogen receptor (hER)-alpha and -beta. Coadministration of EE with soybean extract increased the estrogenic activity for hER-alpha and -b&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
