<!DOCTYPE html >
<html id="aAOVOU1Zzc.6VOkpIVy10NrzBxBu-sam809_Nov_1st.tsv_92" data-origid="sam809_Nov_1st.tsv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAOVOU1Zzc.6VOkpIVy10NrzBxBu-sam809_Nov_1st.tsv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">11453713</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Power Shortage: clinical trials testing the homocysteine hypothesis against a background of folic acid-fortified cereal grain flour.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">cereal</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">folic acid</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">Large randomized, controlled trials of total homocysteine-lowering therapy for the potential reduction of cardiovascular disease outcomes are ongoing in the United States and Canada. These trials are the Vitamin Intervention for Stroke Prevention (VISP) trial, the Women's Antioxidant Cardiovascular Disease Study (WACS), and the Heart Outcomes Prevention Evaluation (HOPE-2). However, the dramatic effect of policies mandating fortification of cereal grain flour products with folic acid may reduce the statistical power of these trials. All three trials assume that the active treatment groups will achieve the same mean effects of total homocysteine-lowering therapy as those reported in the absence of folic acid-fortified cereal grain flour. This paper examines this assumption using data from studies of total homocysteine-lowering therapy in U.S. and Canadian patients with cardiovascular disease who were exposed to products made with folic acid-fortified cereal grain flour. These data showed that the VISP trial, HOPE-2, and WACS will probably achieve only approximately 20% to 25% of the projected treatment effects of mean total homocysteine-lowering therapy (1.0 to 1.5 micromol/L vs. 4.0 to 6.0 micromol/L). As a result, all three trials will be substantially underpowered to test the specific hypotheses of total homocysteine-lowering therapy identified a priori. In contrast, renal transplant recipients have a persistent excess prevalence of hyperhomocysteinemia in the era of fortification but remain very responsive to supraphysiologic doses of folic acid-based supplementation (mean reduction in total homocysteine level, 5.0 to 6.0 micromol/L). Therefore, unlike other populations with normal renal function that are at high risk for cardiovascular disease but are profoundly affected by fortification efforts, renal transplant recipients continue to merit serious consideration for a controlled trial of the homocysteine hypothes</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
