<!DOCTYPE html >
<html id="aaQ0Aact.hxT.Fpj9a.bGcjlEufK-jykahng13_Nov_1st.tsv_60" data-origid="jykahng13_Nov_1st.tsv#60" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaQ0Aact.hxT.Fpj9a.bGcjlEufK-jykahng13_Nov_1st.tsv_60</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">31269353</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Glucose-6-phosphate dehydrogenase, glutathione peroxidase, total glutatione and reduced nicotinamide adenine dinucleotide phosphate in milk cells of subclinical mastitic cows.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Enzyme</h2>
            <div class="content">
              <p id="s1s3p1">Milk</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">nicotinamide</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">This study aimed to determine the levels of milk cell total protein (TP), reduced nicotinamide adenine dinucleotide phosphate (NADPH), total glutathione (tGSH), activities of glucose-6-phosphate dehydrogenase (G6PD) and glutathione peroxidase (GPx) in subclinical mastitic cows. Milk from each udder was collected and grouped by the California Mastitis Test. Then, a somatic cell count (SCC) was performed, and the groups were re-scored as control (5-87 × 103 cells), 1st group (154-381 × 103 cells), 2nd group (418-851 × 103 cells), 3rd group (914-1958 × 103 cells), and 4th group (2275-8528 × 103 cells). Milk cell TP, NADPH, tGSH levels, G6PD, and GPx activities were assessed. Microbiological diagnosis and aerobic mesophyle general organism (AMG, cfu/g) were also conducted. In mastitic milk, TP, NADPH, and tGSH levels, and G6PD and GPx activities were significantly reduced per cell (in samples of 106 cells). In addition, milk SCC was positively correlated with AMG (r=0.561, p?0.001), NADPH (r=0.380, p?0.01), TP (r=0.347, p?0.01) and G6PD (r=0.540, p?0.001). There was also positive correlation between NADPH (r=0.428, p?0.01), TP (r=0.638, p?0.001) and AMG. NADPH was positively correlated with TP (r=0.239, p?0.05), GPx (r=0.265, p?0.05) and G6PD (r=0.248, p=0.056). Total protein was positively correlated with tGSH (r=0.354, p?0.01) and G6PD (r=0.643, p?0.001). There was a negative correlation between tGSH and GPx activity (r=-0.306, p?0.05). The microbiological analysis showed the following ratio of pathogens: Coagulase-Negative Staphylococci 66.6%, Streptococcus spp 9.5%, Bacillus spp 9.5%, yeast 4.8%, and mixed infections 9.5%. As a conclusion, when evaluating the enzyme and oxidative stress parameters in milk, it is more suitable to assign values based on cell count rather than ml of milk. The linear correlation between the SCC and AMG, milk cell NADPH, TP and G6PD suggests that these par</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
