<!DOCTYPE html >
<html id="aaRKo7jF21QzG2JnqtF8DB3K6B5O-3rd_minjilee96.tsv_62" data-origid="3rd_minjilee96.tsv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaRKo7jF21QzG2JnqtF8DB3K6B5O-3rd_minjilee96.tsv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">23584844</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Effects of dietary factors on the pharmacokinetics of 58Fe-labeled hemin after oral administration in normal rats and the iron-deficient rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Green tea</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">hemin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Hemin, iron (III) protoporphyrin chloride (IX), as a stable form of heme iron, has been used in iron absorption studies. The aim of the present study was to elucidate the influences of body iron status and three dietary factors (green tea extract, ascorbic acid, and calcium) on the pharmacokinetics of hemin using stable isotope labeling methods followed by ICP-MS measurement. In this study, a rapid, sensitive, and specific ICP-MS method for the determination of (58)Fe originating from hemin in rat plasma was developed and a rat model of iron deficiency anemia was established. It was found that hemin iron absorption increased significantly under iron deficiency anemia status, with AUC0-t and AUC0-∞ showing significant increase in anemic rats compared to normal ones. Green tea extract strongly inhibited hemin iron absorption in both normal rats and iron-deficient rats. In normal rats administered with green tea extract, C max resulted significantly reduced, whereas in anemic rats administered with green tea extract both AUC0-t and AUC0-∞ were reduced. On the other hand, ascorbic acid significantly affected hemin iron absorption only in iron-deficient rats, in which C max showed a significant increase. Interestingly, calcium slowed down the hemin iron absorption rate in normal rats, MRT0-t being significantly different in calcium-treated animals compared to untreated ones. This trend also appeared in the iron-deficient group but it did not reach statistical significance. Our data suggest that the mechanism of hemin iron absorption is regulated by body iron status and dietary factors can influence hemin iron absorption to varying degrees. Moreover, these results may also have general implication in the iron deficiency treatment with iron supplements and fortification of fo&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
