<!DOCTYPE html >
<html id="aAsyI4i639aQkBNz0ndu4aAE7hMu-jykahng13.tsv_39" data-origid="jykahng13.tsv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAsyI4i639aQkBNz0ndu4aAE7hMu-jykahng13.tsv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">23215631</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Advances in the control of wine spoilage by Zygosaccharomyces and Dekkera/Brettanomyces.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">wine</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Understanding the characteristics of yeast spoilage, as well as the available control technologies, is vital to producing consistent, high-quality wine. Zygosaccharomyces bailii contamination may result in refermentation and CO2 production in sweet wines or grape juice concentrate, whereas Brettanomyces bruxellensis spoilage often contributes off-odors and flavors to red wines. Early detection of these yeasts by selective/differential media or genetic methods is important to minimize potential spoilage. More established methods of microbial control include sulfur dioxide, dimethyl dicarbonate, and filtration. Current research is focused on the use of chitosan, pulsed electric fields, low electric current, and ultrasonics as means to protect wine qual&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
