<!DOCTYPE html >
<html id="aAVRGv1AvwyiP70WcmHF_0vdj340-sam809.tsv_18" data-origid="sam809.tsv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAVRGv1AvwyiP70WcmHF_0vdj340-sam809.tsv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">29145146</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Evaluation of anti-urolithiatic and diuretic activities of watermelon (Citrullus lanatus) using in vivo and in vitro experiments.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Citrullus lanatus</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">eosin</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main text</h2>
            <div class="content">
              <p id="s1s5p1">&quot; Traditionally, Citrullus lanatus is known to have protective properties in kidney diseases and for having the ability to clear urine. Current study aims to validate the traditional uses of C. lanatus by evaluation of anti-urolithiatic and diuretic activities using in vivo and in vitro experiments. Male Wistar rats were used for in vivo anti-urolithiatic and diuretic activities. Supersaturated solution of calcium and oxalate was used for in vitro crystallization study. Hematoxylin &amp;amp; eosin staining was used for histopathological evaluation of kidney. In the in vivo rat model of urolithiasis, the pulp extract reduced calcium oxalate (CaOX) crystal count in both kidney and urine. The pulp extract also increased the urinary pH and output, and prevented the weight loss. Serum analysis showed elevation in creatinine clearance and reduction in urea and creatinine levels. Urinary analysis demonstrated that pulp extract restored altered phosphate, calcium, oxalate, and citrate levels. In the in vivo rat model of diuresis; the pulp extract produced diuresis, reduced serum chloride levels, and elevated urinary sodium and chloride levels. In the in vitro crystallization experiment, pulp extract inhibited the aggregation phase. Seed extract failed to show any convincing results. GC-MS analysis revealed the presence of steroids and alkanes as the major constituents of pulp extract, which might be responsible for anti-urolithiatic activity; however, further studies are required for isolation and identification of active constituents. Current study validated the traditional uses of watermelon and demonstrated that pulp extract posses&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
