<!DOCTYPE html >
<html id="aaW.gMW55jd92VWhrxs88lvYcwqe-2nd_hyesu1010.tsv_49" data-origid="2nd_hyesu1010.tsv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaW.gMW55jd92VWhrxs88lvYcwqe-2nd_hyesu1010.tsv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">PMID</h2>
            <div class="content">
              <p id="s1s1p1">21150114</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Improvement of the transformation efficiency of Flammulina velutipes Fv-1 using the glyceraldehyde-3-phosphate dehydrogenase gene promoter.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Journal</h2>
            <div class="content">
              <p id="s1s3p1">Biosci Biotechnol Biochem.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Publication Year</h2>
            <div class="content">
              <p id="s1s4p1">2010</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Food</h2>
            <div class="content">
              <p id="s1s5p1">Flammulina velutipes</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s6h1">Drug</h2>
            <div class="content">
              <p id="s1s6p1">tryptophan</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s7h1">Main text</h2>
            <div class="content">
              <p id="s1s7p1">&quot; To improve the expression level of heterologous genes in Flammulina velutipes Fv-1, we constructed new vectors having glyceraldehydes-3-phosphate dehydrogenase (gpd) gene promoter to control the expression of target genes. When the hygromycin B phosphotransferase (hph) gene from Escherichia coli was controlled by the gpd promoter, transformation efficiency was 3-fold higher than the case of that controlled by the tryptophan synthetase gene (trp1) promo&quot;</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s8h1">RAND1</h2>
            <div class="content">
              <p id="s1s8p1">4</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s9h1">RAND2</h2>
            <div class="content">
              <p id="s1s9p1">0.674536667</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s10h1">week</h2>
            <div class="content">
              <p id="s1s10p1">2</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
