<!DOCTYPE html >
<html id="aAwLikUcT0.tMV0oku5N2mTEiCUG-hyunsujeong_Nov_1st.tsv_5" data-origid="hyunsujeong_Nov_1st.tsv#5" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aAwLikUcT0.tMV0oku5N2mTEiCUG-hyunsujeong_Nov_1st.tsv_5</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">21420389</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Plant lectins are novel Toll-like receptor agonists.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Soybean</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">polymyxin B</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;The T cell mitogen and plant glycoprotein, phytohaemagglutinin (PHA), is commonly used to stimulate peripheral blood mononuclear cell (PBMC) preparations to produce IL-2, IL-5, GM-CSF and IFN-γ and so provide an assay to detect immunosuppressants like FK506 and anti-inflammatories such as PDE IV inhibitors. During the early discovery of novel TLR agonists for the treatment of asthma we initially showed that PHA-L is a specific human TLR4 agonist, devoid of effects on equivalent TLR4 null cells. This TLR4 agonism was not due to LPS contamination of PHA-L, as polymyxin B was ineffective and unlike PHA-L, LPS did not stimulate TLR5 or TLR2/6. Also this specific PHA-L agonism of TLR4 was shown for different PHA forms, for example, PHA-P. This TLR lectin pharmacology finding was further explored by testing a broader panel of plant lectin representatives for agonism against a suite of hrTLR cell reporter assays (2/6, 3, 4, 5, 7, 8 and 9). Soybean agglutinin (SBA), concanavalin A (ConA) and PHA lectin family members only stimulated extracellular TLRs (2/6, 4 and 5) probably due to lack of intracellular access, whilst other lectins were either pan-active (WGA) or inactive (AIL). Interestingly SBA only stimulated TLR4, ConA, TLR2/6 and PHA-L, TLR2/6, 4 and 5. As each lectin family exhibits different sugar ligand specificity for interaction, these results suggest that the pharmacology of this TLR agonism is encoded by the lectin's carbohydrate recognition motifs and the appropriate surf&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
