<!DOCTYPE html >
<html id="aaYBe0lLX0G_p64iKhvA5cJl3NWO-sam809_Nov_1st.tsv_96" data-origid="sam809_Nov_1st.tsv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aaYBe0lLX0G_p64iKhvA5cJl3NWO-sam809_Nov_1st.tsv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">25087745</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Mitigating efficacy of piperine in the physiological derangements of high fat diet induced obesity in Sprague Dawley rats.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Piper nigrum</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">lipase</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">An increased risk of obesity has become a common public health concern as it is associated with hypertension, diabetes, osteoarthritis, heart diseases, liver steatosis etc. Pharmacological intervention with natural product-based drugs is considered a healthier alternative to treat obesity. This study was aimed to evaluate anti-obesity effects of piperine on high fat diet (HFD) induced obesity in rats. Piperine was isolated from methanolic extract of Piper nigrum by using column chromatography and confirmed by LC-MS analysis. Male SD rats were fed HFD initially for 15weeks to induce obesity. After induction of obesity, piperine was supplemented in different doses (20, 30 and 40mg/kgb.wt) through HFD for 42days to experimental rats. HFD induced changes in body weight, body composition, fat percentage, adiposity index, blood pressure, plasma levels of glucose, insulin resistance, leptin, adiponectin, plasma and tissue lipid profiles, liver antioxidants were explained. The activities of lipase, amylase and lipid metabolic marker enzymes such as HMG-CoA reductase, carnitine palmitoyl transferase (CPT), fatty acid synthase (FAS), acetyl-CoA carboxylase (ACC), lecithin-cholesterol acyl transferase (LCAT) and lipoprotein lipase (LPL) were assessed in experimental rats. Supplementation of piperine at a dose of 40mg/kgb.wt has significantly (p&amp;lt;0.05) reversed the HFD-induced alterations in experimental rats in a dose dependant manner, the maximum therapeutic effect being noted at a dose of 40mg/kgb.wt. Our study concludes that piperine can be well considered as an effective bioactive molecule to suppress of body weight, improve insulin and</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
