<!DOCTYPE html >
<html id="aayDKKpPeFaLRJr0UaFJI6FWmQCu-sam809_Nov_1st.tsv_100" data-origid="sam809_Nov_1st.tsv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aayDKKpPeFaLRJr0UaFJI6FWmQCu-sam809_Nov_1st.tsv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">24688374</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Comparison of solubilization capacity of resveratrol in sodium 3α, 12α -dihydroxy-7-oxo-5 β-cholanoate and sodium dodecyl sulfate.</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food/Transporter</h2>
            <div class="content">
              <p id="s1s3p1">Resveratrol</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sodium chloride</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">In this study we investigated resveratrol (trans-3,5,4'-trihydroxystilbene) solubilization with sodium 3α,12 α-dihydroxy-7-oxo-5 β-cholanoate (S7-OD) and sodium dodecyl sulfate (SDS). The investigation was aimed at determining whether large spherical micelles (SDS) or small longitudinal micelles (S7-OD) are more convenient for incorporation of resveratrol. Also, we studied resveratrol behavior in mixed micelles with mentioned surfactants using spectroflourimetric method as well as the effects of sodium chloride and urea on resveratrol solubilization capacity in the applied surfactants. Resveratrol solubilization curve was different in the investigated surfactants. Resveratrol solubilization curve for sodium 3α,12 α-dihydroxy-7-oxo-5 β-cholanoate at concentration 0.9 CMC reached saturation level of 60% dissolved resveratrol. The curve for sodium dodecyl sulfate was linear within the whole range of the investigated concentration; resveratrol solubilization rate reached 13% at 2 CMC. In S7-OD, NaCl increased capacity of resveratrol solubilization up to 1.4 CMC surfactant concentration, whilst maximum level of dissolved resveratrol (90%) was observed at 0.9 CMC. In SDS, NaCl decreased resveratrol solubilization capacity. Urea reduced resveratrol solubilization rate in sodium 3α ,12 α-dihydroxy-7-oxo-5 β-cholanoate, whereas it had inverse effect in sodium dodecyl sulfate. The obtained results strongly suggest that structure, that is, shape, of the surfactant micelles significantly affects their capacity of resveratrol solubilization. Also, presence of NaCl and urea influences solubilization capacities of investigated surfacta</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
