<!DOCTYPE html >
<html id="aB.11fr5ojHHn0FfLHW9PLTzHEme-3rd_jykhang13.tsv_74" data-origid="3rd_jykhang13.tsv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v1_1_0"/>
    <title>aB.11fr5ojHHn0FfLHW9PLTzHEme-3rd_jykhang13.tsv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">﻿PMID</h2>
            <div class="content">
              <p id="s1s1p1">7871772</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">Title</h2>
            <div class="content">
              <p id="s1s2p1">Biologically active garlic compounds and perspectives of their use in the therapeutic and prophylactic diet (review).</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s3h1">Food</h2>
            <div class="content">
              <p id="s1s3p1">Garlic</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s4h1">Drug</h2>
            <div class="content">
              <p id="s1s4p1">sulfur</p>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s5h1">Main_text</h2>
            <div class="content">
              <p id="s1s5p1">&quot;Therapeutic action of garlic and garlic's preparations at diseases of vessels and heart, organs of digestion, breachs of lipid exchange and system mycosis was connected with presence of complex of sulfur contain compounds:thiosulfinates, dialkilsulfides, dithiins, adgoens, thioglycosidepeptides. These compounds were picked out from garlic or synthesired rendered corresponding action to blood's properties, metabolism and infection processes in organism. Garlic preparations in composition of products of nutrition can be effective for different system of prophylactice nutrition and dietotherapy. Scientific and technical dataes were essential for preparation of technology of new products from garlic.&quot;</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
